<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/alldai.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alldai.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alldai_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_alldai_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __defined_libdai_alldai_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exactinf_8h.html">dai/exactinf.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="evidence_8h.html">dai/evidence.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="emalg_8h.html">dai/emalg.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_BP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="bp_8h.html">dai/bp.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_FBP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="fbp_8h.html">dai/fbp.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_TRWBP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="trwbp_8h.html">dai/trwbp.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_MF</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="mf_8h.html">dai/mf.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_HAK</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="hak_8h.html">dai/hak.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_LC</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="lc_8h.html">dai/lc.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_TREEEP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="treeep_8h.html">dai/treeep.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_JTREE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="jtree_8h.html">dai/jtree.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_MR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="mr_8h.html">dai/mr.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_GIBBS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="gibbs_8h.html">dai/gibbs.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_CBP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="cbp_8h.html">dai/cbp.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_DECMAP</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="decmap_8h.html">dai/decmap.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_GLC</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="glc_8h.html">dai/glc.h</a>&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;std::map&lt;std::string, InfAlg *&gt;&amp; <a class="code" href="namespacedai.html#aa4fae69226f56a38066c2cac1a343fe1">builtinInfAlgs</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*  These are the names of the algorithms that were compiled in and can be </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  given to \ref newInfAlg and \ref newInfAlgFromString.  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  \return A set of strings, each one corresponding with the name of an available inference algorithm.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  \note The set is returned by value because it will be reasonably small </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  enough and this function is expected to be called infrequently.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;std::set&lt;std::string&gt; <a class="code" href="namespacedai.html#a16d6acf1e82fdf9ae23b655a12517b91">builtinInfAlgNames</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;InfAlg *<a class="code" href="namespacedai.html#a4b9e5254e7ec388e69aa68dfc54509e0">newInfAlg</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;InfAlg *<a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="keyword">const</span> std::string &amp;nameOpts, <span class="keyword">const</span> FactorGraph &amp;fg );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;InfAlg *<a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="keyword">const</span> std::string &amp;nameOpts, <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> std::map&lt;std::string,std::string&gt; &amp;aliases );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;std::pair&lt;std::string, PropertySet&gt; <a class="code" href="namespacedai.html#a8f6e164a012fff145d683d64ac4d7b7f">parseNameProperties</a>( <span class="keyword">const</span> std::string &amp;s );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;std::pair&lt;std::string, PropertySet&gt; <a class="code" href="namespacedai.html#a8f6e164a012fff145d683d64ac4d7b7f">parseNameProperties</a>( <span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::map&lt;std::string,std::string&gt; &amp;aliases );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;std::map&lt;std::string,std::string&gt; <a class="code" href="namespacedai.html#afffceb04ae10c57ff54a9c57ac3bfc29">readAliasesFile</a>( <span class="keyword">const</span> std::string &amp;filename );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="evidence_8h_html"><div class="ttname"><a href="evidence_8h.html">evidence.h</a></div><div class="ttdoc">Defines class Evidence, which stores multiple observations of joint states of variables. </div></div>
<div class="ttc" id="bp_8h_html"><div class="ttname"><a href="bp_8h.html">bp.h</a></div><div class="ttdoc">Defines class BP, which implements (Loopy) Belief Propagation. </div></div>
<div class="ttc" id="namespacedai_html_a8f6e164a012fff145d683d64ac4d7b7f"><div class="ttname"><a href="namespacedai.html#a8f6e164a012fff145d683d64ac4d7b7f">dai::parseNameProperties</a></div><div class="ttdeci">std::pair&lt; std::string, PropertySet &gt; parseNameProperties(const std::string &amp;s)</div><div class="ttdoc">Extracts the name and property set from a string s in the format "name[key1=val1,key2=val2,...]" or "name". </div><div class="ttdef"><b>Definition:</b> alldai.cpp:112</div></div>
<div class="ttc" id="lc_8h_html"><div class="ttname"><a href="lc_8h.html">lc.h</a></div><div class="ttdoc">Defines class LC, which implements loop corrections for approximate inference. </div></div>
<div class="ttc" id="namespacedai_html_afffceb04ae10c57ff54a9c57ac3bfc29"><div class="ttname"><a href="namespacedai.html#afffceb04ae10c57ff54a9c57ac3bfc29">dai::readAliasesFile</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; readAliasesFile(const std::string &amp;filename)</div><div class="ttdoc">Reads aliases from file named filename. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:152</div></div>
<div class="ttc" id="hak_8h_html"><div class="ttname"><a href="hak_8h.html">hak.h</a></div><div class="ttdoc">Defines class HAK, which implements a variant of Generalized Belief Propagation. </div></div>
<div class="ttc" id="namespacedai_html_a246c23914fee45f8b7f01f9073bdd6fe"><div class="ttname"><a href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">dai::newInfAlgFromString</a></div><div class="ttdeci">InfAlg * newInfAlgFromString(const std::string &amp;nameOpts, const FactorGraph &amp;fg)</div><div class="ttdoc">Constructs a new inference algorithm. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:100</div></div>
<div class="ttc" id="mr_8h_html"><div class="ttname"><a href="mr_8h.html">mr.h</a></div><div class="ttdoc">Defines class MR, which implements loop corrections as proposed by Montanari and Rizzo. </div></div>
<div class="ttc" id="cbp_8h_html"><div class="ttname"><a href="cbp_8h.html">cbp.h</a></div><div class="ttdoc">Defines class CBP, which implements Conditioned Belief Propagation. </div></div>
<div class="ttc" id="emalg_8h_html"><div class="ttname"><a href="emalg_8h.html">emalg.h</a></div><div class="ttdoc">Defines classes related to Expectation Maximization (EMAlg, ParameterEstimation, CondProbEstimation a...</div></div>
<div class="ttc" id="jtree_8h_html"><div class="ttname"><a href="jtree_8h.html">jtree.h</a></div><div class="ttdoc">Defines class JTree, which implements the junction tree algorithm. </div></div>
<div class="ttc" id="glc_8h_html"><div class="ttname"><a href="glc_8h.html">glc.h</a></div><div class="ttdoc">Defines classes GLC and Cobweb, which implement the "Generalized Loop Correction method". </div></div>
<div class="ttc" id="namespacedai_html_a16d6acf1e82fdf9ae23b655a12517b91"><div class="ttname"><a href="namespacedai.html#a16d6acf1e82fdf9ae23b655a12517b91">dai::builtinInfAlgNames</a></div><div class="ttdeci">std::set&lt; std::string &gt; builtinInfAlgNames()</div><div class="ttdoc">Returns a set of names of all available inference algorithms. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:83</div></div>
<div class="ttc" id="decmap_8h_html"><div class="ttname"><a href="decmap_8h.html">decmap.h</a></div><div class="ttdoc">Defines class DecMAP, which constructs a MAP state by decimation. </div></div>
<div class="ttc" id="namespacedai_html_aa4fae69226f56a38066c2cac1a343fe1"><div class="ttname"><a href="namespacedai.html#aa4fae69226f56a38066c2cac1a343fe1">dai::builtinInfAlgs</a></div><div class="ttdeci">std::map&lt; std::string, InfAlg * &gt; &amp; builtinInfAlgs()</div><div class="ttdoc">Returns a map that contains for each built-in inference algorithm its name and a pointer to an object...</div><div class="ttdef"><b>Definition:</b> alldai.cpp:78</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="gibbs_8h_html"><div class="ttname"><a href="gibbs_8h.html">gibbs.h</a></div><div class="ttdoc">Defines class Gibbs, which implements Gibbs sampling. </div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="fbp_8h_html"><div class="ttname"><a href="fbp_8h.html">fbp.h</a></div><div class="ttdoc">Defines class FBP, which implements Fractional Belief Propagation. </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="mf_8h_html"><div class="ttname"><a href="mf_8h.html">mf.h</a></div><div class="ttdoc">Defines class MF which implements the Mean Field algorithm. </div></div>
<div class="ttc" id="trwbp_8h_html"><div class="ttname"><a href="trwbp_8h.html">trwbp.h</a></div><div class="ttdoc">Defines class TRWBP, which implements Tree-Reweighted Belief Propagation. </div></div>
<div class="ttc" id="namespacedai_html_a4b9e5254e7ec388e69aa68dfc54509e0"><div class="ttname"><a href="namespacedai.html#a4b9e5254e7ec388e69aa68dfc54509e0">dai::newInfAlg</a></div><div class="ttdeci">InfAlg * newInfAlg(const std::string &amp;name, const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Constructs a new inference algorithm. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:91</div></div>
<div class="ttc" id="exactinf_8h_html"><div class="ttname"><a href="exactinf_8h.html">exactinf.h</a></div><div class="ttdoc">Defines ExactInf class, which can be used for exact inference on small factor graphs. </div></div>
<div class="ttc" id="treeep_8h_html"><div class="ttname"><a href="treeep_8h.html">treeep.h</a></div><div class="ttdoc">Defines class TreeEP, which implements Tree Expectation Propagation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
