<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/bipgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bipgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bipgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_bipgraph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_bipgraph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smallset_8h.html">dai/smallset.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a913ea0d6c734cc8cde8ddba4db192995">   48</a></span>&#160;        std::vector&lt;Neighbors&gt; <a class="code" href="classdai_1_1BipartiteGraph.html#a913ea0d6c734cc8cde8ddba4db192995">_nb1</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#aeff78b5b0f22831f98c2c1ebf481779f">   51</a></span>&#160;        std::vector&lt;Neighbors&gt; <a class="code" href="classdai_1_1BipartiteGraph.html#aeff78b5b0f22831f98c2c1ebf481779f">_nb2</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdai_1_1BipartiteGraph_1_1levelType.html">   54</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BipartiteGraph_1_1levelType.html">levelType</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdai_1_1BipartiteGraph_1_1levelType.html#a889e2f8d6f75fbcf9aff01c56880777f">   56</a></span>&#160;            std::vector&lt;size_t&gt; <a class="code" href="structdai_1_1BipartiteGraph_1_1levelType.html#a889e2f8d6f75fbcf9aff01c56880777f">ind1</a>;       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdai_1_1BipartiteGraph_1_1levelType.html#a138808eda0c1efb0a5b88410be8f96ec">   58</a></span>&#160;            std::vector&lt;size_t&gt; <a class="code" href="structdai_1_1BipartiteGraph_1_1levelType.html#a138808eda0c1efb0a5b88410be8f96ec">ind2</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html#a24760961ac18ba4de4946d234690d1e0">BipartiteGraph</a>() : _nb1(), _nb2() {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a770b4955fa9d5549673e5a969b347c9f">   68</a></span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html#a770b4955fa9d5549673e5a969b347c9f">BipartiteGraph</a>( <span class="keywordtype">size_t</span> nr1, <span class="keywordtype">size_t</span> nr2 ) : _nb1(nr1), _nb2(nr2) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a7707bc2fc22eb508883dedf0bb5703b0">   79</a></span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html#a7707bc2fc22eb508883dedf0bb5703b0">BipartiteGraph</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>, <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> ) : _nb1(), _nb2() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">construct</a>( nrNodes1, nrNodes2, begin, end, check );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>( <span class="keywordtype">size_t</span> i1, <span class="keywordtype">size_t</span> _i2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i1 &lt; _nb1.size() );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _i2 &lt; _nb1[i1].size() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> _nb1[i1][_i2];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a31521b0d18789c5657f754eb01ba34f7">   93</a></span>&#160;        <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a31521b0d18789c5657f754eb01ba34f7">nb1</a>( <span class="keywordtype">size_t</span> i1, <span class="keywordtype">size_t</span> _i2 ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i1 &lt; _nb1.size() );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _i2 &lt; _nb1[i1].size() );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> _nb1[i1][_i2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">  100</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>( <span class="keywordtype">size_t</span> i2, <span class="keywordtype">size_t</span> _i1 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i2 &lt; _nb2.size() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _i1 &lt; _nb2[i2].size() );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> _nb2[i2][_i1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a8eb5a48306adbbef1b42b498af33005b">  106</a></span>&#160;        <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a8eb5a48306adbbef1b42b498af33005b">nb2</a>( <span class="keywordtype">size_t</span> i2, <span class="keywordtype">size_t</span> _i1 ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i2 &lt; _nb2.size() );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _i1 &lt; _nb2[i2].size() );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> _nb2[i2][_i1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#aa8906ee3564e0ffc3d518d817fe36ac2">  113</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#aa8906ee3564e0ffc3d518d817fe36ac2">nb1</a>( <span class="keywordtype">size_t</span> i1 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i1 &lt; _nb1.size() );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> _nb1[i1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a1511fb897bd450c8b4e8f099d8916b0e">  118</a></span>&#160;        <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a1511fb897bd450c8b4e8f099d8916b0e">nb1</a>( <span class="keywordtype">size_t</span> i1 ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i1 &lt; _nb1.size() );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> _nb1[i1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a893a3b6a3b8f2df064335c2a10ebce45">  124</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a893a3b6a3b8f2df064335c2a10ebce45">nb2</a>( <span class="keywordtype">size_t</span> i2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i2 &lt; _nb2.size() );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> _nb2[i2];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a993a5ebee09b03f48e138fa3fcfe7c59">  129</a></span>&#160;        <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp; <a class="code" href="classdai_1_1BipartiteGraph.html#a993a5ebee09b03f48e138fa3fcfe7c59">nb2</a>( <span class="keywordtype">size_t</span> i2 ) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i2 &lt; _nb2.size() );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> _nb2[i2];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">construct</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>, <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">  149</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">addNode1</a>() { _nb1.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() ); <span class="keywordflow">return</span> _nb1.size() - 1; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">  152</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">addNode2</a>() { _nb2.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() ); <span class="keywordflow">return</span> _nb2.size() - 1; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeInputIterator&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#ab1ffefa10567411850e495107bcc4777">  163</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#ab1ffefa10567411850e495107bcc4777">addNode1</a>( NodeInputIterator begin, NodeInputIterator end, <span class="keywordtype">size_t</span> sizeHint = 0 ) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> nbs1new;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            nbs1new.reserve( sizeHint );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span>( NodeInputIterator it = begin; it != end; ++it ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( *it &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>() );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb1new( iter, *it, <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(*it).size() );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb2new( <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(*it).size(), <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>(), iter++ );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                nbs1new.push_back( nb1new );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>( *it ).push_back( nb2new );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            _nb1.push_back( nbs1new );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> _nb1.size() - 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeInputIterator&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#aaeaf457912edc730a2702f223c507e39">  186</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#aaeaf457912edc730a2702f223c507e39">addNode2</a>( NodeInputIterator begin, NodeInputIterator end, <span class="keywordtype">size_t</span> sizeHint = 0 ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> nbs2new;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            nbs2new.reserve( sizeHint );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span>( NodeInputIterator it = begin; it != end; ++it ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( *it &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>() );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb2new( iter, *it, <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(*it).size() );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb1new( <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(*it).size(), <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>(), iter++ );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                nbs2new.push_back( nb2new );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>( *it ).push_back( nb1new );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            _nb2.push_back( nbs2new );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> _nb2.size() - 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; <a class="code" href="classdai_1_1BipartiteGraph.html#adaa360aab7175a2510c3f22a708b8930">addEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2, <span class="keywordtype">bool</span> check = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a0193175890bf2ca160728ea0e30778b2">eraseNode1</a>( <span class="keywordtype">size_t</span> n1 );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">eraseNode2</a>( <span class="keywordtype">size_t</span> n2 );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#ac8f471524e64a8dc2bd1d5031a68acc7">eraseEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nb1.size(); }</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">  224</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nb2.size(); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">  227</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">nrEdges</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">size_t</span> sum = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i1 = 0; i1 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>(); i1++ )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                sum += <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i1).size();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">  237</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">hasEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size() &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(n2).size() ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n2 = 0; _n2 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size(); _n2++ )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>( n1, _n2 ) == n2 )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n1 = 0; _n1 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(n2).size(); _n1++ )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>( n2, _n1 ) == n1 )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a0e0700ad219eaf4010d390f3d9402975">  254</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a0e0700ad219eaf4010d390f3d9402975">findNb1</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n2 = 0; _n2 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size(); _n2++ )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>( n1, _n2 ) == n2 )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">return</span> _n2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a657c7abd30121b6008a0b128d9bcd9dd">  266</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a657c7abd30121b6008a0b128d9bcd9dd">findNb2</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n1 = 0; _n1 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(n2).size(); _n1++ )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>( n2, _n1 ) == n1 )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">return</span> _n1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(n2).size();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1BipartiteGraph.html#a7b70af5b9c936c2f2b7580358a82962e">nb1Set</a>( <span class="keywordtype">size_t</span> n1 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1BipartiteGraph.html#a497c3762490122a7921cde0410f4ffb0">nb2Set</a>( <span class="keywordtype">size_t</span> n2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1BipartiteGraph.html#aafbf4b7841334162a9adff288108ac54">delta1</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">bool</span> include = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1BipartiteGraph.html#a2dcd1ad799396b3623c23d60631a05db">delta2</a>( <span class="keywordtype">size_t</span> n2, <span class="keywordtype">bool</span> include = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71">isTree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a0bb57567044b5ba964eb7ba479b1fb7a">  303</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a0bb57567044b5ba964eb7ba479b1fb7a">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>() != x.<a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>() )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>() != x.<a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>() )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; <a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>(); n1++ ) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size() != x.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1).size() )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, <a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1) )</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span>( !x.<a class="code" href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">hasEdge</a>( n1, n2 ) )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, x.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(n1) )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span>( !<a class="code" href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">hasEdge</a>( n1, n2 ) )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#aca78d26d5728eb031aa6f5ccda91c53f">checkConsistency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a0137a4a7aa59c7c250ec9c053b323103">printDot</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#afdc73b83924ea54de96b90b9367e5df2">  331</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1BipartiteGraph.html#afdc73b83924ea54de96b90b9367e5df2">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; g ) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            g.<a class="code" href="classdai_1_1BipartiteGraph.html#a0137a4a7aa59c7c250ec9c053b323103">printDot</a>( os );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#abefc4aa03ec663204b93e7b7db1f744b">  337</a></span>&#160;        std::string <a class="code" href="classdai_1_1BipartiteGraph.html#abefc4aa03ec663204b93e7b7db1f744b">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">BipartiteGraph::construct</a>( <span class="keywordtype">size_t</span> nrNodes1, <span class="keywordtype">size_t</span> nrNodes2, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check ) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    _nb1.clear();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    _nb1.resize( nrNodes1 );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    _nb2.clear();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    _nb2.resize( nrNodes2 );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">for</span>( EdgeInputIterator e = begin; e != end; e++ )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html#adaa360aab7175a2510c3f22a708b8930">addEdge</a>( e-&gt;first, e-&gt;second, check );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_adaa360aab7175a2510c3f22a708b8930"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#adaa360aab7175a2510c3f22a708b8930">dai::BipartiteGraph::addEdge</a></div><div class="ttdeci">BipartiteGraph &amp; addEdge(size_t n1, size_t n2, bool check=true)</div><div class="ttdoc">Adds an edge between node n1 of type 1 and node n2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:18</div></div>
<div class="ttc" id="namespacedai_html_a14c563f2e5f6acf255903cae5c3b415c"><div class="ttname"><a href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></div><div class="ttdeci">std::vector&lt; Neighbor &gt; Neighbors</div><div class="ttdoc">Describes the set of neighbors of some node in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_aafbf4b7841334162a9adff288108ac54"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#aafbf4b7841334162a9adff288108ac54">dai::BipartiteGraph::delta1</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; delta1(size_t n1, bool include=false) const </div><div class="ttdoc">Calculates second-order neighbors (i.e., neighbors of neighbors) of node n1 of type 1...</div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:135</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a0193175890bf2ca160728ea0e30778b2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a0193175890bf2ca160728ea0e30778b2">dai::BipartiteGraph::eraseNode1</a></div><div class="ttdeci">void eraseNode1(size_t n1)</div><div class="ttdoc">Removes node n1 of type 1 and all incident edges; indices of other nodes are changed accordingly...</div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:40</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a568780302fd36f073e8d29a5118e6f71"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71">dai::BipartiteGraph::isTree</a></div><div class="ttdeci">bool isTree() const </div><div class="ttdoc">Returns true if the graph is a tree, i.e., if it is singly connected and connected. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:230</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ac36bfff6ffd2e7083500e0ea25a0a90a"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">dai::BipartiteGraph::addNode2</a></div><div class="ttdeci">size_t addNode2()</div><div class="ttdoc">Adds a node of type 2 without neighbors and returns the index of the added node. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:152</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a913ea0d6c734cc8cde8ddba4db192995"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a913ea0d6c734cc8cde8ddba4db192995">dai::BipartiteGraph::_nb1</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; _nb1</div><div class="ttdoc">Contains for each node of type 1 a vector of its neighbors. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:48</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a2d5b44f1a8d2de7a22832bac7ea236fe"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">dai::BipartiteGraph::nrNodes1</a></div><div class="ttdeci">size_t nrNodes1() const </div><div class="ttdoc">Returns number of nodes of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:222</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a497c3762490122a7921cde0410f4ffb0"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a497c3762490122a7921cde0410f4ffb0">dai::BipartiteGraph::nb2Set</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; nb2Set(size_t n2) const </div><div class="ttdoc">Returns neighbors of node n2 of type 2 as a SmallSet<size_t>. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:127</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a8d211a9092a4730b814351f7506bfc53"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">const Neighbor &amp; nb1(size_t i1, size_t _i2) const </div><div class="ttdoc">Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:87</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_abefc4aa03ec663204b93e7b7db1f744b"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#abefc4aa03ec663204b93e7b7db1f744b">dai::BipartiteGraph::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a BipartiteGraph as a string. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:337</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_aca78d26d5728eb031aa6f5ccda91c53f"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#aca78d26d5728eb031aa6f5ccda91c53f">dai::BipartiteGraph::checkConsistency</a></div><div class="ttdeci">void checkConsistency() const </div><div class="ttdoc">Asserts internal consistency. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:314</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a893a3b6a3b8f2df064335c2a10ebce45"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a893a3b6a3b8f2df064335c2a10ebce45">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">const Neighbors &amp; nb2(size_t i2) const </div><div class="ttdoc">Returns constant reference to all neighbors of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:124</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ab19b34aa36e52897d4d3e554902ec02c"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">dai::BipartiteGraph::nrEdges</a></div><div class="ttdeci">size_t nrEdges() const </div><div class="ttdoc">Calculates the number of edges, time complexity: O(nrNodes1()) </div><div class="ttdef"><b>Definition:</b> bipgraph.h:227</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a0137a4a7aa59c7c250ec9c053b323103"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a0137a4a7aa59c7c250ec9c053b323103">dai::BipartiteGraph::printDot</a></div><div class="ttdeci">void printDot(std::ostream &amp;os) const </div><div class="ttdoc">Writes a BipartiteGraph to an output stream in GraphViz .dot syntax. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:299</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html">dai::BipartiteGraph</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected, bipartite graph. ...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:45</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a7b768e597fa4c9c2dcbeeed07693b0be"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">dai::BipartiteGraph::nrNodes2</a></div><div class="ttdeci">size_t nrNodes2() const </div><div class="ttdoc">Returns number of nodes of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:224</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a31521b0d18789c5657f754eb01ba34f7"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a31521b0d18789c5657f754eb01ba34f7">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">Neighbor &amp; nb1(size_t i1, size_t _i2)</div><div class="ttdoc">Returns reference to the _i2 &#39;th neighbor of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:93</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ab1ffefa10567411850e495107bcc4777"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ab1ffefa10567411850e495107bcc4777">dai::BipartiteGraph::addNode1</a></div><div class="ttdeci">size_t addNode1(NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</div><div class="ttdoc">Adds a node of type 1, with neighbors specified by a range of nodes of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:163</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a0e0700ad219eaf4010d390f3d9402975"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a0e0700ad219eaf4010d390f3d9402975">dai::BipartiteGraph::findNb1</a></div><div class="ttdeci">size_t findNb1(size_t n1, size_t n2)</div><div class="ttdoc">Returns the index of a given node n2 of type 2 amongst the neighbors of node n1 of type 1...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:254</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a3c2c1c65a254f1971be5c9fd6db23101"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">dai::BipartiteGraph::addNode1</a></div><div class="ttdeci">size_t addNode1()</div><div class="ttdoc">Adds a node of type 1 without neighbors and returns the index of the added node. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:149</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a2dcd1ad799396b3623c23d60631a05db"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a2dcd1ad799396b3623c23d60631a05db">dai::BipartiteGraph::delta2</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; delta2(size_t n2, bool include=false) const </div><div class="ttdoc">Calculates second-order neighbors (i.e., neighbors of neighbors) of node n2 of type 2...</div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:146</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a24760961ac18ba4de4946d234690d1e0"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a24760961ac18ba4de4946d234690d1e0">dai::BipartiteGraph::BipartiteGraph</a></div><div class="ttdeci">BipartiteGraph()</div><div class="ttdoc">Default constructor (creates an empty bipartite graph) </div><div class="ttdef"><b>Definition:</b> bipgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a993a5ebee09b03f48e138fa3fcfe7c59"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a993a5ebee09b03f48e138fa3fcfe7c59">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">Neighbors &amp; nb2(size_t i2)</div><div class="ttdoc">Returns reference to all neighbors of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:129</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a427276f5d42f52d8d15130e2aa8a66f2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">const Neighbor &amp; nb2(size_t i2, size_t _i1) const </div><div class="ttdoc">Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:100</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a8eb5a48306adbbef1b42b498af33005b"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a8eb5a48306adbbef1b42b498af33005b">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">Neighbor &amp; nb2(size_t i2, size_t _i1)</div><div class="ttdoc">Returns reference to the _i1 &#39;th neighbor of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:106</div></div>
<div class="ttc" id="util_8h_html_ab712ec4331593f848c40b97a80186850"><div class="ttname"><a href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a></div><div class="ttdeci">#define bforeach</div><div class="ttdoc">An alias to the BOOST_FOREACH macro from the boost::bforeach library. </div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_afb309f7e1873ab7368d55092264b5e83"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">dai::BipartiteGraph::eraseNode2</a></div><div class="ttdeci">void eraseNode2(size_t n2)</div><div class="ttdoc">Removes node n2 of type 2 and all incident edges; indices of other nodes are changed accordingly...</div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:63</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="structdai_1_1BipartiteGraph_1_1levelType_html_a889e2f8d6f75fbcf9aff01c56880777f"><div class="ttname"><a href="structdai_1_1BipartiteGraph_1_1levelType.html#a889e2f8d6f75fbcf9aff01c56880777f">dai::BipartiteGraph::levelType::ind1</a></div><div class="ttdeci">std::vector&lt; size_t &gt; ind1</div><div class="ttdoc">Indices of nodes of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:56</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a7707bc2fc22eb508883dedf0bb5703b0"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a7707bc2fc22eb508883dedf0bb5703b0">dai::BipartiteGraph::BipartiteGraph</a></div><div class="ttdeci">BipartiteGraph(size_t nrNodes1, size_t nrNodes2, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">Constructs BipartiteGraph from a range of edges. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:79</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ac8f471524e64a8dc2bd1d5031a68acc7"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ac8f471524e64a8dc2bd1d5031a68acc7">dai::BipartiteGraph::eraseEdge</a></div><div class="ttdeci">void eraseEdge(size_t n1, size_t n2)</div><div class="ttdoc">Removes edge between node n1 of type 1 and node n2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:86</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_aeff78b5b0f22831f98c2c1ebf481779f"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#aeff78b5b0f22831f98c2c1ebf481779f">dai::BipartiteGraph::_nb2</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; _nb2</div><div class="ttdoc">Contains for each node of type 2 a vector of its neighbors. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:51</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">Defines the GraphAL class, which represents an undirected graph as an adjacency list. </div></div>
<div class="ttc" id="structdai_1_1BipartiteGraph_1_1levelType_html"><div class="ttname"><a href="structdai_1_1BipartiteGraph_1_1levelType.html">dai::BipartiteGraph::levelType</a></div><div class="ttdoc">Used internally by isTree() </div><div class="ttdef"><b>Definition:</b> bipgraph.h:54</div></div>
<div class="ttc" id="smallset_8h_html"><div class="ttname"><a href="smallset_8h.html">smallset.h</a></div><div class="ttdoc">Defines the SmallSet<> class, which represents a set (optimized for a small number of elements)...</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_aaeaf457912edc730a2702f223c507e39"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#aaeaf457912edc730a2702f223c507e39">dai::BipartiteGraph::addNode2</a></div><div class="ttdeci">size_t addNode2(NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</div><div class="ttdoc">Adds a node of type 2, with neighbors specified by a range of nodes of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:186</div></div>
<div class="ttc" id="structdai_1_1BipartiteGraph_1_1levelType_html_a138808eda0c1efb0a5b88410be8f96ec"><div class="ttname"><a href="structdai_1_1BipartiteGraph_1_1levelType.html#a138808eda0c1efb0a5b88410be8f96ec">dai::BipartiteGraph::levelType::ind2</a></div><div class="ttdeci">std::vector&lt; size_t &gt; ind2</div><div class="ttdoc">Indices of nodes of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:58</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_aa8906ee3564e0ffc3d518d817fe36ac2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#aa8906ee3564e0ffc3d518d817fe36ac2">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">const Neighbors &amp; nb1(size_t i1) const </div><div class="ttdoc">Returns constant reference to all neighbors of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:113</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_af9d69445a3baca715346b2ed915fa575"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#af9d69445a3baca715346b2ed915fa575">dai::BipartiteGraph::hasEdge</a></div><div class="ttdeci">bool hasEdge(size_t n1, size_t n2) const </div><div class="ttdoc">Returns true if the graph contains an edge between node n1 of type 1 and node n2 of type 2...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:237</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_afdc73b83924ea54de96b90b9367e5df2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#afdc73b83924ea54de96b90b9367e5df2">dai::BipartiteGraph::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BipartiteGraph &amp;g)</div><div class="ttdoc">Writes a BipartiteGraph to an output stream. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:331</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a0bb57567044b5ba964eb7ba479b1fb7a"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a0bb57567044b5ba964eb7ba479b1fb7a">dai::BipartiteGraph::operator==</a></div><div class="ttdeci">bool operator==(const BipartiteGraph &amp;x) const </div><div class="ttdoc">Comparison operator which returns true if two graphs are identical. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:303</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a6250d880f74abd043bea6db0e44beffc"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a6250d880f74abd043bea6db0e44beffc">dai::BipartiteGraph::construct</a></div><div class="ttdeci">void construct(size_t nrNodes1, size_t nrNodes2, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">(Re)constructs BipartiteGraph from a range of edges. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:347</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet&lt; size_t &gt;</a></div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a770b4955fa9d5549673e5a969b347c9f"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a770b4955fa9d5549673e5a969b347c9f">dai::BipartiteGraph::BipartiteGraph</a></div><div class="ttdeci">BipartiteGraph(size_t nr1, size_t nr2)</div><div class="ttdoc">Constructs BipartiteGraph with nr1 nodes of type 1, nr2 nodes of type 2 and no edges. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:68</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a5b9603894129712076d6d8e59708f422"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422">dai::BipartiteGraph::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Returns true if the graph is connected. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:157</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a1511fb897bd450c8b4e8f099d8916b0e"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a1511fb897bd450c8b4e8f099d8916b0e">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">Neighbors &amp; nb1(size_t i1)</div><div class="ttdoc">Returns reference to all neighbors of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:118</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a657c7abd30121b6008a0b128d9bcd9dd"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a657c7abd30121b6008a0b128d9bcd9dd">dai::BipartiteGraph::findNb2</a></div><div class="ttdeci">size_t findNb2(size_t n1, size_t n2)</div><div class="ttdoc">Returns the index of a given node n1 of type 1 amongst the neighbors of node n2 of type 2...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:266</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a7b70af5b9c936c2f2b7580358a82962e"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a7b70af5b9c936c2f2b7580358a82962e">dai::BipartiteGraph::nb1Set</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; nb1Set(size_t n1) const </div><div class="ttdoc">Returns neighbors of node n1 of type 1 as a SmallSet<size_t>. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
