<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/bp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_bp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __defined_libdai_bp_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_BP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BP.html">BP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">   66</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">ind_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1EdgeProp.html">   68</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP_1_1EdgeProp.html">EdgeProp</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56">   70</a></span>&#160;            ind_t  <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56">index</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">   72</a></span>&#160;            <a class="code" href="classdai_1_1TProb.html">Prob</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">message</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">   74</a></span>&#160;            <a class="code" href="classdai_1_1TProb.html">Prob</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">newMessage</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e">   76</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>   <a class="code" href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e">residual</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">   79</a></span>&#160;        std::vector&lt;std::vector&lt;EdgeProp&gt; &gt; <a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">_edges</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a34e3854a6740e10a650835a0d6ca1028">   81</a></span>&#160;        <span class="keyword">typedef</span> std::multimap&lt;Real, std::pair&lt;size_t, size_t&gt; &gt; <a class="code" href="classdai_1_1BP.html#a34e3854a6740e10a650835a0d6ca1028">LutType</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">   83</a></span>&#160;        std::vector&lt;std::vector&lt;LutType::iterator&gt; &gt; <a class="code" href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">_edge2lut</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">   85</a></span>&#160;        LutType <a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">_lut</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">   87</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">_maxdiff</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">   89</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">_iters</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#afdb2a63192801122b57f56e01dc824eb">   91</a></span>&#160;        std::vector&lt;std::pair&lt;size_t, size_t&gt; &gt; <a class="code" href="classdai_1_1BP.html#afdb2a63192801122b57f56e01dc824eb">_sentMessages</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">   93</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">_oldBeliefsV</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">   95</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">_oldBeliefsF</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">   97</a></span>&#160;        std::vector&lt;Edge&gt; <a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">_updateSeq</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html">  101</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc">DAI_ENUM</a>(UpdateType,SEQFIX,SEQRND,SEQMAX,PARALL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc">DAI_ENUM</a>(InfType,SUMPROD,MAXPROD);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee">  119</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee">verbose</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">  122</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">maxiter</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">  125</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">maxtime</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496">  128</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496">tol</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a">  131</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a">logdomain</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e">  134</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e">damping</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7">  137</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7">updates</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d">  140</a></span>&#160;            InfType <a class="code" href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d">inference</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } props;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">  144</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">recordSentMessages</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">BP</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), _edges(), _edge2lut(), _lut(), _maxdiff(0.0), _iters(0U), _sentMessages(), _oldBeliefsV(), _oldBeliefsF(), _updateSeq(), props(), recordSentMessages(false) {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">  156</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">BP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp; <a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(fg), _edges(), _maxdiff(0.0), _iters(0U), _sentMessages(), _oldBeliefsV(), _oldBeliefsF(), _updateSeq(), props(), recordSentMessages(false) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( opts );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d">construct</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">  162</a></span>&#160;        <a class="code" href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">BP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BP.html">BP</a> &amp;x ) : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(x), _edges(x._edges), _edge2lut(x._edge2lut), _lut(x._lut), _maxdiff(x._maxdiff), _iters(x._iters), _sentMessages(x._sentMessages), _oldBeliefsV(x._oldBeliefsV), _oldBeliefsF(x._oldBeliefsF), _updateSeq(x._updateSeq), props(x.props), recordSentMessages(x.recordSentMessages) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span>( LutType::iterator l = _lut.begin(); l != _lut.end(); ++l )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                _edge2lut[l-&gt;second.first][l-&gt;second.second] = l;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">  168</a></span>&#160;        <a class="code" href="classdai_1_1BP.html">BP</a>&amp; <a class="code" href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1BP.html">BP</a> &amp;x ) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                DAIAlgFG::operator=( x );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                _edges = x.<a class="code" href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">_edges</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                _lut = x.<a class="code" href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">_lut</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span>( LutType::iterator l = _lut.begin(); l != _lut.end(); ++l )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    _edge2lut[l-&gt;second.first][l-&gt;second.second] = l;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                _maxdiff = x.<a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">_maxdiff</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                _iters = x.<a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">_iters</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                _sentMessages = x.<a class="code" href="classdai_1_1BP.html#afdb2a63192801122b57f56e01dc824eb">_sentMessages</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                _oldBeliefsV = x.<a class="code" href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">_oldBeliefsV</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                _oldBeliefsF = x.<a class="code" href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">_oldBeliefsF</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                _updateSeq = x.<a class="code" href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">_updateSeq</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                props = x.props;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                recordSentMessages = x.<a class="code" href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">recordSentMessages</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">  190</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1BP.html">BP</a>* <a class="code" href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">BP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">  191</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1BP.html">BP</a>* <a class="code" href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">BP</a>( fg, opts ); }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">  192</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;BP&quot;</span>; }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">  193</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">beliefF</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a32d28bbbf639c1c7168111e409f90404">  201</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1BP.html#a32d28bbbf639c1c7168111e409f90404">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a>( *<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">run</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">  205</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">_maxdiff</a>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">  206</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">_iters</a>; }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">  207</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::pair&lt;size_t, size_t&gt; &gt;&amp; <a class="code" href="classdai_1_1BP.html#a920e37d8c282db4280f858bf2ce2c126">getSentMessages</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1BP.html#afdb2a63192801122b57f56e01dc824eb">_sentMessages</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">  221</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">clearSentMessages</a>() { _sentMessages.clear(); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">  226</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">message</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _edges[i][_I].message; }</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">  228</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">message</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> _edges[i][_I].message; }</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">  230</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">newMessage</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _edges[i][_I].newMessage; }</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">  232</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">newMessage</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> _edges[i][_I].newMessage; }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">  234</a></span>&#160;        <span class="keyword">const</span> ind_t &amp; <a class="code" href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _edges[i][_I].index; }</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">  236</a></span>&#160;        ind_t &amp; <a class="code" href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">index</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> _edges[i][_I].index; }</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">  238</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">residual</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _edges[i][_I].residual; }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">  240</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">residual</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I) { <span class="keywordflow">return</span> _edges[i][_I].residual; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc">calcIncomingMessageProduct</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">bool</span> without_i, <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486">calcNewMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a758936c7ddec33145d364b29f75eeda4">updateMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#aadcfd932c08690541849847e720e950f">updateResidual</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> r );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#a3a4f648b3d03bd311edb9d8b532897aa">findMaxResidual</a>( <span class="keywordtype">size_t</span> &amp;i, <span class="keywordtype">size_t</span> &amp;_I );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ada42bd8c274d16179909327d8d062991">calcBeliefV</a>( <span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">  258</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">calcBeliefF</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            p = <a class="code" href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc">calcIncomingMessageProduct</a>( I, <span class="keyword">false</span>, 0 );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d">construct</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a1c84e0d6e84a47092ca7f895fa4e3b0e"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a1c84e0d6e84a47092ca7f895fa4e3b0e">dai::BP::Properties::damping</a></div><div class="ttdeci">Real damping</div><div class="ttdoc">Damping constant (0.0 means no damping, 1.0 is maximum damping) </div><div class="ttdef"><b>Definition:</b> bp.h:134</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_ad6b27ba966d824597b805d9bc8226f72"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">dai::BP::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> bp.h:122</div></div>
<div class="ttc" id="classdai_1_1BP_html_a83349319b22a2d71b1f4ef39709365f9"><div class="ttname"><a href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">dai::BP::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> bp.cpp:145</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a85f4804c6f8d3579a61ccb3aa3cf454d"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a85f4804c6f8d3579a61ccb3aa3cf454d">dai::BP::Properties::inference</a></div><div class="ttdeci">InfType inference</div><div class="ttdoc">Inference variant. </div><div class="ttdef"><b>Definition:</b> bp.h:140</div></div>
<div class="ttc" id="classdai_1_1BP_html_a27279d1154f031be6fcec443ecdaa49f"><div class="ttname"><a href="classdai_1_1BP.html#a27279d1154f031be6fcec443ecdaa49f">dai::BP::clearSentMessages</a></div><div class="ttdeci">void clearSentMessages()</div><div class="ttdoc">Clears history of which messages have been updated. </div><div class="ttdef"><b>Definition:</b> bp.h:221</div></div>
<div class="ttc" id="classdai_1_1BP_html_ac1ebfbe0a328c5f460ec6ce55e79b22d"><div class="ttname"><a href="classdai_1_1BP.html#ac1ebfbe0a328c5f460ec6ce55e79b22d">dai::BP::construct</a></div><div class="ttdeci">virtual void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> bp.cpp:94</div></div>
<div class="ttc" id="classdai_1_1BP_html_a147ceaf651f4f3dcfef7057c09ffb7bc"><div class="ttname"><a href="classdai_1_1BP.html#a147ceaf651f4f3dcfef7057c09ffb7bc">dai::BP::construct</a></div><div class="ttdeci">virtual BP * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> bp.h:191</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a289ca1ba41e0cc987962ccc1d337c94f"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">dai::BP::Properties::maxtime</a></div><div class="ttdeci">double maxtime</div><div class="ttdoc">Maximum time (in seconds) </div><div class="ttdef"><b>Definition:</b> bp.h:125</div></div>
<div class="ttc" id="classdai_1_1BP_html_aef9ddfd20780ac70497361ff46d66c60"><div class="ttname"><a href="classdai_1_1BP.html#aef9ddfd20780ac70497361ff46d66c60">dai::BP::_oldBeliefsV</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _oldBeliefsV</div><div class="ttdoc">Stores variable beliefs of previous iteration. </div><div class="ttdef"><b>Definition:</b> bp.h:93</div></div>
<div class="ttc" id="classdai_1_1BP_html_ad9b0eff556c76be0369cf7fb55b7493e"><div class="ttname"><a href="classdai_1_1BP.html#ad9b0eff556c76be0369cf7fb55b7493e">dai::BP::_updateSeq</a></div><div class="ttdeci">std::vector&lt; Edge &gt; _updateSeq</div><div class="ttdoc">Stores the update schedule. </div><div class="ttdef"><b>Definition:</b> bp.h:97</div></div>
<div class="ttc" id="classdai_1_1BP_html_aba6124da6c2a11b01c0f66cbe8ae9562"><div class="ttname"><a href="classdai_1_1BP.html#aba6124da6c2a11b01c0f66cbe8ae9562">dai::BP::operator=</a></div><div class="ttdeci">BP &amp; operator=(const BP &amp;x)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> bp.h:168</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1BP_html_adeb227b90cf5d400b44e6f3f86317fab"><div class="ttname"><a href="classdai_1_1BP.html#adeb227b90cf5d400b44e6f3f86317fab">dai::BP::index</a></div><div class="ttdeci">ind_t &amp; index(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to cached index for the edge between variable i and its _I &#39;th neighbor. </div><div class="ttdef"><b>Definition:</b> bp.h:236</div></div>
<div class="ttc" id="classdai_1_1BP_html_a1cc44127785b369d091f9e126b4cc40e"><div class="ttname"><a href="classdai_1_1BP.html#a1cc44127785b369d091f9e126b4cc40e">dai::BP::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference between variable beliefs encountered so far. </div><div class="ttdef"><b>Definition:</b> bp.h:87</div></div>
<div class="ttc" id="classdai_1_1BP_html_a758936c7ddec33145d364b29f75eeda4"><div class="ttname"><a href="classdai_1_1BP.html#a758936c7ddec33145d364b29f75eeda4">dai::BP::updateMessage</a></div><div class="ttdeci">void updateMessage(size_t i, size_t _I)</div><div class="ttdoc">Replace the "old" message from the _I &#39;th neighbor of variable i to variable i by the "new" (updated)...</div><div class="ttdef"><b>Definition:</b> bp.cpp:449</div></div>
<div class="ttc" id="structdai_1_1BP_1_1EdgeProp_html"><div class="ttname"><a href="structdai_1_1BP_1_1EdgeProp.html">dai::BP::EdgeProp</a></div><div class="ttdoc">Type used for storing edge properties. </div><div class="ttdef"><b>Definition:</b> bp.h:68</div></div>
<div class="ttc" id="classdai_1_1BP_html_ada42bd8c274d16179909327d8d062991"><div class="ttname"><a href="classdai_1_1BP.html#ada42bd8c274d16179909327d8d062991">dai::BP::calcBeliefV</a></div><div class="ttdeci">virtual void calcBeliefV(size_t i, Prob &amp;p) const </div><div class="ttdoc">Calculates unnormalized belief of variable i. </div><div class="ttdef"><b>Definition:</b> bp.cpp:359</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a4e08295ab9d02c28a73270f16ab8f7b7"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a4e08295ab9d02c28a73270f16ab8f7b7">dai::BP::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">Message update schedule. </div><div class="ttdef"><b>Definition:</b> bp.h:137</div></div>
<div class="ttc" id="classdai_1_1BP_html_ae8fbb0248c9843f487983f319da95f2f"><div class="ttname"><a href="classdai_1_1BP.html#ae8fbb0248c9843f487983f319da95f2f">dai::BP::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> bp.cpp:79</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a45eda11657e822db49e35e23f2195496"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a45eda11657e822db49e35e23f2195496">dai::BP::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> bp.h:128</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1BP_html_a77687177eb6ad06bcf6c1b41e8e8a8b0"><div class="ttname"><a href="classdai_1_1BP.html#a77687177eb6ad06bcf6c1b41e8e8a8b0">dai::BP::message</a></div><div class="ttdeci">Prob &amp; message(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to message from the _I &#39;th neighbor of variable i to variable i. </div><div class="ttdef"><b>Definition:</b> bp.h:228</div></div>
<div class="ttc" id="classdai_1_1BP_html_aa03dc24e2e8ba6ab12d179d9528fc594"><div class="ttname"><a href="classdai_1_1BP.html#aa03dc24e2e8ba6ab12d179d9528fc594">dai::BP::_edge2lut</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; LutType::iterator &gt; &gt; _edge2lut</div><div class="ttdoc">Lookup table (only used for maximum-residual BP) </div><div class="ttdef"><b>Definition:</b> bp.h:83</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1BP_html_ac14e75635a8860dbe91600b36d1ed3fc"><div class="ttname"><a href="classdai_1_1BP.html#ac14e75635a8860dbe91600b36d1ed3fc">dai::BP::calcIncomingMessageProduct</a></div><div class="ttdeci">virtual Prob calcIncomingMessageProduct(size_t I, bool without_i, size_t i) const </div><div class="ttdoc">Calculate the product of factor I and the incoming messages. </div><div class="ttdef"><b>Definition:</b> bp.cpp:168</div></div>
<div class="ttc" id="classdai_1_1TProb_html"><div class="ttname"><a href="classdai_1_1TProb.html">dai::TProb&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1BP_html_add3ebd605d5052a0ffff1e29d52147b5"><div class="ttname"><a href="classdai_1_1BP.html#add3ebd605d5052a0ffff1e29d52147b5">dai::BP::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> bp.cpp:65</div></div>
<div class="ttc" id="classdai_1_1BP_html_afbb68a79c555fac628c5fb79b9c45790"><div class="ttname"><a href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">dai::BP::beliefF</a></div><div class="ttdeci">virtual Factor beliefF(size_t I) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variables on which factor I depend...</div><div class="ttdef"><b>Definition:</b> bp.cpp:383</div></div>
<div class="ttc" id="classdai_1_1BP_html_aab049f83311128921465369c9ccb5971"><div class="ttname"><a href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">dai::BP::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> bp.h:205</div></div>
<div class="ttc" id="classdai_1_1BP_html_af206a56f36098cb72be8bdb64b48817a"><div class="ttname"><a href="classdai_1_1BP.html#af206a56f36098cb72be8bdb64b48817a">dai::BP::ind_t</a></div><div class="ttdeci">std::vector&lt; size_t &gt; ind_t</div><div class="ttdoc">Type used for index cache. </div><div class="ttdef"><b>Definition:</b> bp.h:66</div></div>
<div class="ttc" id="classdai_1_1BP_html_afdb2a63192801122b57f56e01dc824eb"><div class="ttname"><a href="classdai_1_1BP.html#afdb2a63192801122b57f56e01dc824eb">dai::BP::_sentMessages</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; _sentMessages</div><div class="ttdoc">The history of message updates (only recorded if recordSentMessages is true) </div><div class="ttdef"><b>Definition:</b> bp.h:91</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_ad9c97ddfdf7a2dc1de3eafe8d57b61ee"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#ad9c97ddfdf7a2dc1de3eafe8d57b61ee">dai::BP::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> bp.h:119</div></div>
<div class="ttc" id="classdai_1_1BP_html_ad55c4e707b2726a9d99e1625b31eff12"><div class="ttname"><a href="classdai_1_1BP.html#ad55c4e707b2726a9d99e1625b31eff12">dai::BP::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> bp.h:207</div></div>
<div class="ttc" id="classdai_1_1BP_html_a18460881ce5e2a56adf0659f13339131"><div class="ttname"><a href="classdai_1_1BP.html#a18460881ce5e2a56adf0659f13339131">dai::BP::recordSentMessages</a></div><div class="ttdeci">bool recordSentMessages</div><div class="ttdoc">Specifies whether the history of message updates should be recorded. </div><div class="ttdef"><b>Definition:</b> bp.h:144</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html">dai::BP::Properties</a></div><div class="ttdoc">Parameters for BP. </div><div class="ttdef"><b>Definition:</b> bp.h:101</div></div>
<div class="ttc" id="classdai_1_1BP_html_a4fd3a6c1e6289d20d4caa5a6a575199d"><div class="ttname"><a href="classdai_1_1BP.html#a4fd3a6c1e6289d20d4caa5a6a575199d">dai::BP::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> bp.h:89</div></div>
<div class="ttc" id="classdai_1_1BP_html_a7c425fc533f5e857e92ac69ebb77420a"><div class="ttname"><a href="classdai_1_1BP.html#a7c425fc533f5e857e92ac69ebb77420a">dai::BP::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> bp.h:192</div></div>
<div class="ttc" id="classdai_1_1BP_html_aadcfd932c08690541849847e720e950f"><div class="ttname"><a href="classdai_1_1BP.html#aadcfd932c08690541849847e720e950f">dai::BP::updateResidual</a></div><div class="ttdeci">void updateResidual(size_t i, size_t _I, Real r)</div><div class="ttdoc">Set the residual (difference between new and old message) for the edge between variable i and its _I ...</div><div class="ttdef"><b>Definition:</b> bp.cpp:467</div></div>
<div class="ttc" id="classdai_1_1BP_html_a34e3854a6740e10a650835a0d6ca1028"><div class="ttname"><a href="classdai_1_1BP.html#a34e3854a6740e10a650835a0d6ca1028">dai::BP::LutType</a></div><div class="ttdeci">std::multimap&lt; Real, std::pair&lt; size_t, size_t &gt; &gt; LutType</div><div class="ttdoc">Type of lookup table (only used for maximum-residual BP) </div><div class="ttdef"><b>Definition:</b> bp.h:81</div></div>
<div class="ttc" id="classdai_1_1BP_html_a6a169aace3fd0538e79cef8392cfe2a4"><div class="ttname"><a href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">dai::BP::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdef"><b>Definition:</b> bp.cpp:33</div></div>
<div class="ttc" id="namespacedai_html_ae686384295f9909532d78328f87ae260"><div class="ttname"><a href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum(const InfAlg &amp;obj)</div><div class="ttdoc">Calculates the joint state of all variables that has maximum probability, according to the inference ...</div><div class="ttdef"><b>Definition:</b> daialg.cpp:211</div></div>
<div class="ttc" id="classdai_1_1BP_html_a6bf77f5c1ff6b01161c4f7b33f926224"><div class="ttname"><a href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">dai::BP::message</a></div><div class="ttdeci">const Prob &amp; message(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to message from the _I &#39;th neighbor of variable i to variable i...</div><div class="ttdef"><b>Definition:</b> bp.h:226</div></div>
<div class="ttc" id="classdai_1_1BP_html_a79a81420bd4370cdaad9d6a8d85c83a5"><div class="ttname"><a href="classdai_1_1BP.html#a79a81420bd4370cdaad9d6a8d85c83a5">dai::BP::BP</a></div><div class="ttdeci">BP()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> bp.h:150</div></div>
<div class="ttc" id="classdai_1_1BP_html_ae45e1b8030314e89febd59009cd89252"><div class="ttname"><a href="classdai_1_1BP.html#ae45e1b8030314e89febd59009cd89252">dai::BP::residual</a></div><div class="ttdeci">Real &amp; residual(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to residual for the edge between variable i and its _I &#39;th neighbor. </div><div class="ttdef"><b>Definition:</b> bp.h:240</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1BP_html_aea158c5753f9c2162fc49387e9613c63"><div class="ttname"><a href="classdai_1_1BP.html#aea158c5753f9c2162fc49387e9613c63">dai::BP::residual</a></div><div class="ttdeci">const Real &amp; residual(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to residual for the edge between variable i and its _I &#39;th neighbor...</div><div class="ttdef"><b>Definition:</b> bp.h:238</div></div>
<div class="ttc" id="classdai_1_1BP_html"><div class="ttname"><a href="classdai_1_1BP.html">dai::BP</a></div><div class="ttdoc">Approximate inference algorithm "(Loopy) Belief Propagation". </div><div class="ttdef"><b>Definition:</b> bp.h:63</div></div>
<div class="ttc" id="classdai_1_1BP_html_acdfb5e4da942d55f02540d7a5fc29145"><div class="ttname"><a href="classdai_1_1BP.html#acdfb5e4da942d55f02540d7a5fc29145">dai::BP::BP</a></div><div class="ttdeci">BP(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> bp.h:156</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1BP_html_aa50b2f745fa1d796e6889f2db581a473"><div class="ttname"><a href="classdai_1_1BP.html#aa50b2f745fa1d796e6889f2db581a473">dai::BP::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> bp.cpp:369</div></div>
<div class="ttc" id="classdai_1_1BP_html_a9abc95e4018fa099278fcdbf8a7941b4"><div class="ttname"><a href="classdai_1_1BP.html#a9abc95e4018fa099278fcdbf8a7941b4">dai::BP::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> bp.cpp:397</div></div>
<div class="ttc" id="classdai_1_1BP_html_abd4a62c43f86f5b17c774f6a71d46950"><div class="ttname"><a href="classdai_1_1BP.html#abd4a62c43f86f5b17c774f6a71d46950">dai::BP::calcBeliefF</a></div><div class="ttdeci">virtual void calcBeliefF(size_t I, Prob &amp;p) const </div><div class="ttdoc">Calculates unnormalized belief of factor I. </div><div class="ttdef"><b>Definition:</b> bp.h:258</div></div>
<div class="ttc" id="classdai_1_1BP_html_a6a47c6f0e1f4cd72a666d30f16dc217f"><div class="ttname"><a href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">dai::BP::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> bp.cpp:265</div></div>
<div class="ttc" id="structdai_1_1BP_1_1EdgeProp_html_abc135d1a1ef75fffe74b854cae67e02e"><div class="ttname"><a href="structdai_1_1BP_1_1EdgeProp.html#abc135d1a1ef75fffe74b854cae67e02e">dai::BP::EdgeProp::residual</a></div><div class="ttdeci">Real residual</div><div class="ttdoc">Residual for this edge. </div><div class="ttdef"><b>Definition:</b> bp.h:76</div></div>
<div class="ttc" id="structdai_1_1BP_1_1EdgeProp_html_a37846fce24790902ea0eba6de4c52699"><div class="ttname"><a href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">dai::BP::EdgeProp::message</a></div><div class="ttdeci">Prob message</div><div class="ttdoc">Old message living on this edge. </div><div class="ttdef"><b>Definition:</b> bp.h:72</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1BP_html_ae061035ab3cae0cea9c2dfdceb6d92f7"><div class="ttname"><a href="classdai_1_1BP.html#ae061035ab3cae0cea9c2dfdceb6d92f7">dai::BP::_edges</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; EdgeProp &gt; &gt; _edges</div><div class="ttdoc">Stores all edge properties. </div><div class="ttdef"><b>Definition:</b> bp.h:79</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="classdai_1_1BP_html_ab480cc0971e4c417867952425e28a281"><div class="ttname"><a href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">dai::BP::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> bp.h:193</div></div>
<div class="ttc" id="structdai_1_1BP_1_1EdgeProp_html_a3bfaf2123a155cab1edf9b1fd0504b56"><div class="ttname"><a href="structdai_1_1BP_1_1EdgeProp.html#a3bfaf2123a155cab1edf9b1fd0504b56">dai::BP::EdgeProp::index</a></div><div class="ttdeci">ind_t index</div><div class="ttdoc">Index cached for this edge. </div><div class="ttdef"><b>Definition:</b> bp.h:70</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1BP_html_ae8480cbb4a614119a211ffc03221ba47"><div class="ttname"><a href="classdai_1_1BP.html#ae8480cbb4a614119a211ffc03221ba47">dai::BP::BP</a></div><div class="ttdeci">BP(const BP &amp;x)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> bp.h:162</div></div>
<div class="ttc" id="classdai_1_1BP_html_a1d968fb22f5c06a987e66af271597f95"><div class="ttname"><a href="classdai_1_1BP.html#a1d968fb22f5c06a987e66af271597f95">dai::BP::_oldBeliefsF</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _oldBeliefsF</div><div class="ttdoc">Stores factor beliefs of previous iteration. </div><div class="ttdef"><b>Definition:</b> bp.h:95</div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1BP_html_a32d28bbbf639c1c7168111e409f90404"><div class="ttname"><a href="classdai_1_1BP.html#a32d28bbbf639c1c7168111e409f90404">dai::BP::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum() const </div><div class="ttdef"><b>Definition:</b> bp.h:201</div></div>
<div class="ttc" id="classdai_1_1BP_html_a1e60c0d92ca1b5268579d18a1226566e"><div class="ttname"><a href="classdai_1_1BP.html#a1e60c0d92ca1b5268579d18a1226566e">dai::BP::newMessage</a></div><div class="ttdeci">Prob &amp; newMessage(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to updated message from the _I &#39;th neighbor of variable i to variable i...</div><div class="ttdef"><b>Definition:</b> bp.h:232</div></div>
<div class="ttc" id="classdai_1_1BP_html_a3a4f648b3d03bd311edb9d8b532897aa"><div class="ttname"><a href="classdai_1_1BP.html#a3a4f648b3d03bd311edb9d8b532897aa">dai::BP::findMaxResidual</a></div><div class="ttdeci">void findMaxResidual(size_t &amp;i, size_t &amp;_I)</div><div class="ttdoc">Finds the edge which has the maximum residual (difference between new and old message) ...</div><div class="ttdef"><b>Definition:</b> bp.cpp:159</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a810365f9ebf1099a28ab9153a4289ddc"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a810365f9ebf1099a28ab9153a4289ddc">dai::BP::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(UpdateType, SEQFIX, SEQRND, SEQMAX, PARALL)</div><div class="ttdoc">Enumeration of possible update schedules. </div></div>
<div class="ttc" id="classdai_1_1BP_html_a892b640727b6f5c11289ffe924139018"><div class="ttname"><a href="classdai_1_1BP.html#a892b640727b6f5c11289ffe924139018">dai::BP::newMessage</a></div><div class="ttdeci">const Prob &amp; newMessage(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to updated message from the _I &#39;th neighbor of variable i to variable i...</div><div class="ttdef"><b>Definition:</b> bp.h:230</div></div>
<div class="ttc" id="structdai_1_1BP_1_1Properties_html_a71181d319e94f063c6a2fddb591a2b1a"><div class="ttname"><a href="structdai_1_1BP_1_1Properties.html#a71181d319e94f063c6a2fddb591a2b1a">dai::BP::Properties::logdomain</a></div><div class="ttdeci">bool logdomain</div><div class="ttdoc">Whether updates should be done in logarithmic domain or not. </div><div class="ttdef"><b>Definition:</b> bp.h:131</div></div>
<div class="ttc" id="classdai_1_1BP_html_ab3201c4c9099656bf76098cb5ecca486"><div class="ttname"><a href="classdai_1_1BP.html#ab3201c4c9099656bf76098cb5ecca486">dai::BP::calcNewMessage</a></div><div class="ttdeci">virtual void calcNewMessage(size_t i, size_t _I)</div><div class="ttdoc">Calculate the updated message from the _I &#39;th neighbor of variable i to variable i. </div><div class="ttdef"><b>Definition:</b> bp.cpp:211</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1BP_html_afedbd91bf39951ac3efca096183d6b48"><div class="ttname"><a href="classdai_1_1BP.html#afedbd91bf39951ac3efca096183d6b48">dai::BP::clone</a></div><div class="ttdeci">virtual BP * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> bp.h:190</div></div>
<div class="ttc" id="structdai_1_1BP_1_1EdgeProp_html_ae87cc828a52c6def1ce49add80049d72"><div class="ttname"><a href="structdai_1_1BP_1_1EdgeProp.html#ae87cc828a52c6def1ce49add80049d72">dai::BP::EdgeProp::newMessage</a></div><div class="ttdeci">Prob newMessage</div><div class="ttdoc">New message living on this edge. </div><div class="ttdef"><b>Definition:</b> bp.h:74</div></div>
<div class="ttc" id="classdai_1_1BP_html_a9302f6004dad2004564ce594d85d2a20"><div class="ttname"><a href="classdai_1_1BP.html#a9302f6004dad2004564ce594d85d2a20">dai::BP::_lut</a></div><div class="ttdeci">LutType _lut</div><div class="ttdoc">Lookup table (only used for maximum-residual BP) </div><div class="ttdef"><b>Definition:</b> bp.h:85</div></div>
<div class="ttc" id="classdai_1_1BP_html_abe6cbc2992d38144198c8f4ea731a26e"><div class="ttname"><a href="classdai_1_1BP.html#abe6cbc2992d38144198c8f4ea731a26e">dai::BP::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> bp.h:206</div></div>
<div class="ttc" id="classdai_1_1BP_html_a920e37d8c282db4280f858bf2ce2c126"><div class="ttname"><a href="classdai_1_1BP.html#a920e37d8c282db4280f858bf2ce2c126">dai::BP::getSentMessages</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp; getSentMessages() const </div><div class="ttdoc">Returns history of which messages have been updated. </div><div class="ttdef"><b>Definition:</b> bp.h:216</div></div>
<div class="ttc" id="classdai_1_1BP_html_ac6820c941ca2fa66c235f4e428c11d83"><div class="ttname"><a href="classdai_1_1BP.html#ac6820c941ca2fa66c235f4e428c11d83">dai::BP::index</a></div><div class="ttdeci">const ind_t &amp; index(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to cached index for the edge between variable i and its _I &#39;th neighbor...</div><div class="ttdef"><b>Definition:</b> bp.h:234</div></div>
<div class="ttc" id="classdai_1_1BP_html_aed06ca9607cb04cfeb05909366d179ce"><div class="ttname"><a href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">dai::BP::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> bp.cpp:424</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
