<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/bp_dual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bp_dual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bp__dual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_bp_dual_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __defined_libdai_bp_dual_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_CBP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1BP__dual.html">BP_dual</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1__edges__t.html">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a> : <span class="keyword">public</span> std::vector&lt;std::vector&lt;T&gt; &gt; {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1messages.html">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1messages.html">messages</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">   48</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Prob&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">n</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">   50</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Real&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">Zn</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">   52</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Prob&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">m</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">   54</a></span>&#160;            <a class="code" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t&lt;Real&gt;</a> <a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">Zm</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca">   57</a></span>&#160;        <a class="code" href="structdai_1_1BP__dual_1_1messages.html">messages</a> <a class="code" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca">_msgs</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1beliefs.html">   60</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">   62</a></span>&#160;            std::vector&lt;Prob&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">b1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">   64</a></span>&#160;            std::vector&lt;Real&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">Zb1</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">   66</a></span>&#160;            std::vector&lt;Prob&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">b2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">   68</a></span>&#160;            std::vector&lt;Real&gt; <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">Zb2</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc">   71</a></span>&#160;        <a class="code" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a> <a class="code" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc">_beliefs</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5">   74</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> *<a class="code" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5">_ia</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2">init</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aa5183a0cc6e149dcc6236cf9b81ab370">regenerateMessages</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aa45b2a19ab7c69a1ffca2bfadc3f9f34">regenerateBeliefs</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afcc99e0ab6e70c747228e5c259e2796f">calcMessages</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a8d3f4c0f3ff54e75d46556eaa4c24c5b">calcNewM</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#a558033cc5526229363835202350bc766">calcNewN</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afebb3368b04203d6f9d214db2b533c1c">calcBeliefs</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#afb3b4f347a781551d23fc4e24b4ef8ac">calcBeliefV</a>(<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1BP__dual.html#aeac8816848bd52cd4998ab0f2b5a5759">calcBeliefF</a>(<span class="keywordtype">size_t</span> I);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30">  102</a></span>&#160;        <a class="code" href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30">BP_dual</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> *ia ) : _ia(ia) { <a class="code" href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2">init</a>(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be">  105</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; <a class="code" href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be">fg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">  108</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">msgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">m</a>[i][_I]; }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04">  110</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04">msgM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">m</a>[i][_I]; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">  112</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">msgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">n</a>[i][_I]; }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0">  114</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0">msgN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">n</a>[i][_I]; }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104">  116</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104">zM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">Zm</a>[i][_I]; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e">  118</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e">zM</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">Zm</a>[i][_I]; }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70">  120</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70">zN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I ) { <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">Zn</a>[i][_I]; }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487">  122</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp; <a class="code" href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487">zN</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msgs.<a class="code" href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">Zn</a>[i][_I]; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac">  125</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>( _ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>().<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i), _beliefs.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">b1</a>[i] ); }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a">  127</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>( _ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>().<a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>(), _beliefs.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">b2</a>[I] ); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707">  130</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707">beliefVZ</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefs.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">Zb1</a>[i]; }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036">  132</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036">beliefFZ</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefs.<a class="code" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">Zb2</a>[I]; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1messages_html_a9fe94ef68af464d07a318d074b8ac2f8"><div class="ttname"><a href="structdai_1_1BP__dual_1_1messages.html#a9fe94ef68af464d07a318d074b8ac2f8">dai::BP_dual::messages::n</a></div><div class="ttdeci">_edges_t&lt; Prob &gt; n</div><div class="ttdoc">Unnormalized variable->factor messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:48</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1messages_html_a17cb4fbd3127a33a96c62bfbc7342bde"><div class="ttname"><a href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">dai::BP_dual::messages::m</a></div><div class="ttdeci">_edges_t&lt; Prob &gt; m</div><div class="ttdoc">Unnormalized Factor->variable messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:52</div></div>
<div class="ttc" id="namespacedai_html_a7515abf9952cd312e95a34ada0670e85"><div class="ttname"><a href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">dai::Factor</a></div><div class="ttdeci">TFactor&lt; Real &gt; Factor</div><div class="ttdoc">Represents a factor with values of type dai::Real. </div><div class="ttdef"><b>Definition:</b> factor.h:640</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1beliefs_html_a8506f423a60ba448dac6fa2b0c6f9c11"><div class="ttname"><a href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">dai::BP_dual::beliefs::b2</a></div><div class="ttdeci">std::vector&lt; Prob &gt; b2</div><div class="ttdoc">Unnormalized factor beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:66</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1messages_html_ae5b8e93e1f4cd1f6598e26c50d59a238"><div class="ttname"><a href="structdai_1_1BP__dual_1_1messages.html#ae5b8e93e1f4cd1f6598e26c50d59a238">dai::BP_dual::messages::Zn</a></div><div class="ttdeci">_edges_t&lt; Real &gt; Zn</div><div class="ttdoc">Normalizers of variable->factor messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:50</div></div>
<div class="ttc" id="classdai_1_1TFactor_html_a54c575d53b8c8a6a03c26c8cdc600ce4"><div class="ttname"><a href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">dai::TFactor::vars</a></div><div class="ttdeci">const VarSet &amp; vars() const </div><div class="ttdoc">Returns constant reference to variable set (i.e., the variables on which the factor depends) ...</div><div class="ttdef"><b>Definition:</b> factor.h:139</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a673ba6f4f12a7044c6c0fda8e4c04eb0"><div class="ttname"><a href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0">dai::BP_dual::msgN</a></div><div class="ttdeci">const Prob &amp; msgN(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to variable -> factor message (i -> I) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:114</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a9424e3da259f1bb78f522b5715ff0e6a"><div class="ttname"><a href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a">dai::BP_dual::beliefF</a></div><div class="ttdeci">Factor beliefF(size_t I) const </div><div class="ttdoc">Returns belief of factor I. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:127</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1messages_html"><div class="ttname"><a href="structdai_1_1BP__dual_1_1messages.html">dai::BP_dual::messages</a></div><div class="ttdoc">Groups together the data structures for storing the two types of messages and their normalizers...</div><div class="ttdef"><b>Definition:</b> bp_dual.h:46</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a0d5448c2b9cfeb168264fff974fd957e"><div class="ttname"><a href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e">dai::BP_dual::zM</a></div><div class="ttdeci">const Real &amp; zM(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to normalizer for factor->variable message (I -> i) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:118</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a9254185fa7ffda656c54064eed9c36ac"><div class="ttname"><a href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac">dai::BP_dual::beliefV</a></div><div class="ttdeci">Factor beliefV(size_t i) const </div><div class="ttdoc">Returns belief of variable i. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:125</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a7e6be26ca5584268ab4f13cd28221289"><div class="ttname"><a href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">dai::BP_dual::msgM</a></div><div class="ttdeci">Prob &amp; msgM(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to factor->variable message (I -> i) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:108</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1beliefs_html_aafd58a36af5e2a46038c93b7c70495c1"><div class="ttname"><a href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">dai::BP_dual::beliefs::Zb2</a></div><div class="ttdeci">std::vector&lt; Real &gt; Zb2</div><div class="ttdoc">Normalizers of factor beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:68</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1messages_html_aa1c142e6fb65b8cbe685abb1b6016b61"><div class="ttname"><a href="structdai_1_1BP__dual_1_1messages.html#aa1c142e6fb65b8cbe685abb1b6016b61">dai::BP_dual::messages::Zm</a></div><div class="ttdeci">_edges_t&lt; Real &gt; Zm</div><div class="ttdoc">Normalizers of factor->variable messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:54</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1beliefs_html_a7aa2374297c90967414ad3c6c9996df1"><div class="ttname"><a href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">dai::BP_dual::beliefs::b1</a></div><div class="ttdeci">std::vector&lt; Prob &gt; b1</div><div class="ttdoc">Unnormalized variable beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:62</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_afcc99e0ab6e70c747228e5c259e2796f"><div class="ttname"><a href="classdai_1_1BP__dual.html#afcc99e0ab6e70c747228e5c259e2796f">dai::BP_dual::calcMessages</a></div><div class="ttdeci">void calcMessages()</div><div class="ttdoc">Calculate all messages from InfAlg beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:68</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a87036afc568a8658dee9bff52f8fd3e1"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">dai::FactorGraph::var</a></div><div class="ttdeci">const Var &amp; var(size_t i) const </div><div class="ttdoc">Returns constant reference the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:103</div></div>
<div class="ttc" id="classdai_1_1TProb_html"><div class="ttname"><a href="classdai_1_1TProb.html">dai::TProb&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1BP__dual_html"><div class="ttname"><a href="classdai_1_1BP__dual.html">dai::BP_dual</a></div><div class="ttdoc">Calculates both types of BP messages and their normalizers from an InfAlg. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:39</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a5356f8c501d177b30639cbc6295f1a61"><div class="ttname"><a href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">dai::BP_dual::msgN</a></div><div class="ttdeci">Prob &amp; msgN(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to variable -> factor message (i -> I) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:112</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a8d3f4c0f3ff54e75d46556eaa4c24c5b"><div class="ttname"><a href="classdai_1_1BP__dual.html#a8d3f4c0f3ff54e75d46556eaa4c24c5b">dai::BP_dual::calcNewM</a></div><div class="ttdeci">void calcNewM(size_t i, size_t _I)</div><div class="ttdoc">Update factor->variable message (i -> I) </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:86</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a9a930964b0d006bb0d6ace88fb1da481"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">dai::FactorGraph::factor</a></div><div class="ttdeci">const Factor &amp; factor(size_t I) const </div><div class="ttdoc">Returns constant reference to I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:112</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a220feb47b0704d8061bd0c6a87eeb036"><div class="ttname"><a href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036">dai::BP_dual::beliefFZ</a></div><div class="ttdeci">Real beliefFZ(size_t I) const </div><div class="ttdoc">Returns normalizer for belief of factor I. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:132</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a0f7c0df5e3409e0a840686f144caaf30"><div class="ttname"><a href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30">dai::BP_dual::BP_dual</a></div><div class="ttdeci">BP_dual(const InfAlg *ia)</div><div class="ttdoc">Construct BP_dual object from (converged) InfAlg object&#39;s beliefs and factors. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:102</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_af2aeff0a652c940ccf9e4823b5991a04"><div class="ttname"><a href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04">dai::BP_dual::msgM</a></div><div class="ttdeci">const Prob &amp; msgM(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to factor->variable message (I -> i) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:110</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a0ab7c97453e806927c16a0597963c4ca"><div class="ttname"><a href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca">dai::BP_dual::_msgs</a></div><div class="ttdeci">messages _msgs</div><div class="ttdoc">Stores all messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:57</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_aa5183a0cc6e149dcc6236cf9b81ab370"><div class="ttname"><a href="classdai_1_1BP__dual.html#aa5183a0cc6e149dcc6236cf9b81ab370">dai::BP_dual::regenerateMessages</a></div><div class="ttdeci">void regenerateMessages()</div><div class="ttdoc">Allocates space for _msgs. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:36</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1beliefs_html"><div class="ttname"><a href="structdai_1_1BP__dual_1_1beliefs.html">dai::BP_dual::beliefs</a></div><div class="ttdoc">Groups together the data structures for storing the two types of beliefs and their normalizers...</div><div class="ttdef"><b>Definition:</b> bp_dual.h:60</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_aa45b2a19ab7c69a1ffca2bfadc3f9f34"><div class="ttname"><a href="classdai_1_1BP__dual.html#aa45b2a19ab7c69a1ffca2bfadc3f9f34">dai::BP_dual::regenerateBeliefs</a></div><div class="ttdeci">void regenerateBeliefs()</div><div class="ttdoc">Allocates space for _beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:53</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_abe07564df8f508cd0e9ad045b2c47707"><div class="ttname"><a href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707">dai::BP_dual::beliefVZ</a></div><div class="ttdeci">Real beliefVZ(size_t i) const </div><div class="ttdoc">Returns normalizer for belief of variable i. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:130</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a558033cc5526229363835202350bc766"><div class="ttname"><a href="classdai_1_1BP__dual.html#a558033cc5526229363835202350bc766">dai::BP_dual::calcNewN</a></div><div class="ttdeci">void calcNewN(size_t i, size_t _I)</div><div class="ttdoc">Update variable->factor message (I -> i) </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:109</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a1ca381f37e9f27456e2f47c50053f6d5"><div class="ttname"><a href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5">dai::BP_dual::_ia</a></div><div class="ttdeci">const InfAlg * _ia</div><div class="ttdoc">Pointer to the InfAlg object. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:74</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html"><div class="ttname"><a href="classdai_1_1InfAlg.html">dai::InfAlg</a></div><div class="ttdoc">InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...</div><div class="ttdef"><b>Definition:</b> daialg.h:35</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a27fc0bca007772937bbceb9ef2c4f4be"><div class="ttname"><a href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be">dai::BP_dual::fg</a></div><div class="ttdeci">const FactorGraph &amp; fg() const </div><div class="ttdoc">Returns the underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:105</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_afb3b4f347a781551d23fc4e24b4ef8ac"><div class="ttname"><a href="classdai_1_1BP__dual.html#afb3b4f347a781551d23fc4e24b4ef8ac">dai::BP_dual::calcBeliefV</a></div><div class="ttdeci">void calcBeliefV(size_t i)</div><div class="ttdoc">Calculate belief of variable i. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:129</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a55e47ae339f9a781758b8cdbe779e487"><div class="ttname"><a href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487">dai::BP_dual::zN</a></div><div class="ttdeci">const Real &amp; zN(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to normalizer for variable -> factor message (i -> I) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:122</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a45f371e19bc81dad70f43d9a8c9ac2d2"><div class="ttname"><a href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2">dai::BP_dual::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Does all necessary preprocessing. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:28</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1beliefs_html_ae8e833547bd4c8edd1b88de925e72778"><div class="ttname"><a href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">dai::BP_dual::beliefs::Zb1</a></div><div class="ttdeci">std::vector&lt; Real &gt; Zb1</div><div class="ttdoc">Normalizers of variable beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:64</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_aeac8816848bd52cd4998ab0f2b5a5759"><div class="ttname"><a href="classdai_1_1BP__dual.html#aeac8816848bd52cd4998ab0f2b5a5759">dai::BP_dual::calcBeliefF</a></div><div class="ttdeci">void calcBeliefF(size_t I)</div><div class="ttdoc">Calculate belief of factor I. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:138</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a751fa8b04459aa32511a690d5361d5bc"><div class="ttname"><a href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc">dai::BP_dual::_beliefs</a></div><div class="ttdeci">beliefs _beliefs</div><div class="ttdoc">Stores all beliefs. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:71</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_acbb1be4de232b73c2de10de1c0330c70"><div class="ttname"><a href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70">dai::BP_dual::zN</a></div><div class="ttdeci">Real &amp; zN(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to normalizer for variable -> factor message (i -> I) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:120</div></div>
<div class="ttc" id="structdai_1_1BP__dual_1_1__edges__t_html"><div class="ttname"><a href="structdai_1_1BP__dual_1_1__edges__t.html">dai::BP_dual::_edges_t</a></div><div class="ttdoc">Convenience label for storing edge properties. </div><div class="ttdef"><b>Definition:</b> bp_dual.h:43</div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_a8193e94f5a02db473db5f8bf4a25f104"><div class="ttname"><a href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104">dai::BP_dual::zM</a></div><div class="ttdeci">Real &amp; zM(size_t i, size_t _I)</div><div class="ttdoc">Returns reference to normalizer for factor->variable message (I -> i) </div><div class="ttdef"><b>Definition:</b> bp_dual.h:116</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a0d588a833bcd1131cf350ae85c7602c9"><div class="ttname"><a href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">dai::InfAlg::fg</a></div><div class="ttdeci">virtual FactorGraph &amp; fg()=0</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div></div>
<div class="ttc" id="classdai_1_1BP__dual_html_afebb3368b04203d6f9d214db2b533c1c"><div class="ttname"><a href="classdai_1_1BP__dual.html#afebb3368b04203d6f9d214db2b533c1c">dai::BP_dual::calcBeliefs</a></div><div class="ttdeci">void calcBeliefs()</div><div class="ttdoc">Calculate all variable and factor beliefs from messages. </div><div class="ttdef"><b>Definition:</b> bp_dual.cpp:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
