<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Building libDAI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Building libDAI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
 <h1><a class="anchor" id="build-unix"></a>
Building libDAI under UNIX variants (Linux / Cygwin / Mac OS X)</h1>
<h2><a class="anchor" id="build-unix-preparations"></a>
Preparations</h2>
<p>You need:</p><ul>
<li>a recent version of gcc (at least version 3.4)</li>
<li>GNU make</li>
<li>recent boost C++ libraries (at least version 1.37; however, version 1.37 shipped with Ubuntu 9.04 is known not to work)</li>
<li>GMP library (or the Windows port called MPIR, for 64 bits builds MPIR 2.5.0 or higher is needed)</li>
<li>doxygen (only for building the documentation)</li>
<li>graphviz (only for using some of the libDAI command line utilities)</li>
<li>CImg library (only for building the image segmentation example)</li>
</ul>
<p>On Debian/Ubuntu, you can easily install the required packages with a single command: </p><pre>  apt-get install g++ make doxygen graphviz libboost-dev libboost-graph-dev libboost-program-options-dev libboost-test-dev libgmp-dev cimg-dev</pre><p> (root permissions needed).</p>
<p>On Mac OS X (10.4 is known to work), these packages can be installed easily via MacPorts. If MacPorts is not already installed, install it according to the instructions at <a href="http://www.macports.org/">http://www.macports.org/</a>. Then, a simple </p><pre>  sudo port install gmake boost gmp doxygen graphviz</pre><p> should be enough to install everything that is needed.</p>
<p>On Cygwin, the prebuilt Cygwin package boost-1.33.1-x is known not to work. You can however obtain the latest boost version (you need at least 1.37.0) from <a href="http://www.boost.org/">http://www.boost.org/</a> and build it as described in the next subsection.</p>
<h3><a class="anchor" id="build-unix-boost"></a>
Building boost under Cygwin</h3>
<ul>
<li>Download the latest boost libraries from <a href="http://www.boost.org">http://www.boost.org</a></li>
<li>Build the required boost libraries using: <pre>
  ./bootstrap.sh --with-libraries=program_options,math,graph,test --prefix=/boost_root/
  ./bjam</pre></li>
<li>In order to use dynamic linking, the boost .dll's should be somewhere in the path. This can be achieved by a command like: <pre>
  export PATH=$PATH:/boost_root/stage/lib</pre></li>
</ul>
<h2><a class="anchor" id="build-unix-libdai"></a>
Building libDAI</h2>
<p>To build the libDAI source, first copy a template Makefile.* to Makefile.conf (for example, copy Makefile.LINUX to Makefile.conf if you use GNU/Linux). Then, edit the Makefile.conf template to adapt it to your local setup. In case you want to use Boost libraries which are installed in non-standard locations, you have to tell the compiler and linker about their locations (using the -I, -L flags for GCC; also you may need to set the LD_LIBRARY_PATH environment variable correctly before running libDAI binaries). Platform independent build options can be set in Makefile.ALL. Finally, run </p><pre>  make</pre><p> The build includes a regression test, which may take a while to complete.</p>
<p>If the build is successful, you can test the example program: </p><pre>  examples/example tests/alarm.fg</pre><p> or the more extensive test program: </p><pre>  tests/testdai --aliases tests/aliases.conf --filename tests/alarm.fg --methods JTREE_HUGIN BP_SEQMAX</pre><hr/>
 <h1><a class="anchor" id="build-windows"></a>
Building libDAI under Windows</h1>
<h2><a class="anchor" id="build-windows-preparations"></a>
Preparations</h2>
<p>You need:</p><ul>
<li>A recent version of MicroSoft Visual Studio (2008 is known to work)</li>
<li>recent boost C++ libraries (version 1.37 or higher)</li>
<li>GMP or MPIR library (for 64-bits builds, MPIR 2.5.0 or higher is needed)</li>
<li>GNU make (can be obtained from <a href="http://gnuwin32.sourceforge.net">http://gnuwin32.sourceforge.net</a>)</li>
<li>CImg library (only for building the image segmentation example)</li>
</ul>
<p>For the regression test, you need:</p><ul>
<li>GNU diff, GNU sed (can be obtained from <a href="http://gnuwin32.sourceforge.net">http://gnuwin32.sourceforge.net</a>)</li>
</ul>
<h3><a class="anchor" id="build-windows-boost"></a>
Building boost under Windows</h3>
<p>Because building boost under Windows is tricky, I provide some guidance here.</p>
<ul>
<li>Download the boost zip file from <a href="http://www.boost.org/users/download">http://www.boost.org/users/download</a> and unpack it somewhere.</li>
<li>Download the bjam executable from <a href="http://www.boost.org/users/download">http://www.boost.org/users/download</a> and unpack it somewhere else.</li>
<li>Download Boost.Build (v2) from <a href="http://www.boost.org/docs/tools/build/index.html">http://www.boost.org/docs/tools/build/index.html</a> and unpack it yet somewhere else.</li>
<li>Edit the file <code>boost-build.jam</code> in the main boost directory to change the <code>BOOST_BUILD</code> directory to the place where you put Boost.Build (use UNIX / instead of Windows \ in pathnames).</li>
<li>Copy the <code>bjam.exe</code> executable into the main boost directory. Now if you issue <code>"bjam --version"</code> you should get a version and no errors. Issueing <code>"bjam --show-libraries"</code> will show the libraries that will be built.</li>
<li>The following command builds the boost libraries that are relevant for libDAI: <pre>
  bjam --with-graph --with-math --with-program_options --with-test link=static runtime-link=shared</pre></li>
</ul>
<h2><a class="anchor" id="build-windows-gmp"></a>
Building GMP or MPIR under Windows</h2>
<p>Information about how to build GPR or MPIR under Windows can be found on the internet. The user has to update Makefile.WINDOWS in order to link with the GPR/MPIR libraries. Note that for 64-bit builds, MPIR 2.5.0 or higher is needed.</p>
<h2><a class="anchor" id="build-windows-libdai"></a>
Building libDAI</h2>
<p>To build the source, copy Makefile.WINDOWS to Makefile.conf. Then, edit Makefile.conf to adapt it to your local setup. Platform independent build options can be set in Makefile.ALL. Finally, run (from the command line) </p><pre>  make</pre><p> The build includes a regression test, which may take a while to complete.</p>
<p>If the build is successful, you can test the example program: </p><pre>  examples\example tests\alarm.fg</pre><p> or the more extensive test program: </p><pre>  tests\testdai --aliases tests\aliases.conf --filename tests\alarm.fg --methods JTREE_HUGIN BP_SEQMAX</pre><hr/>
 <h1><a class="anchor" id="build-matlab"></a>
Building the libDAI MatLab interface</h1>
<p>You need:</p><ul>
<li>MatLab</li>
<li>The platform-dependent requirements described above</li>
</ul>
<p>First, you need to build the libDAI source as described above for your platform. By default, the MatLab interface is disabled, so before compiling the source, you have to enable it in Makefile.ALL by setting </p><pre>  WITH_MATLAB=true</pre><p> Also, you have to configure the MatLab-specific parts of Makefile.conf to match your system (in particular, the Makefile variables ME, MATLABDIR and MEX). The MEX file extension depends on your platform; for a 64-bit linux x86_64 system this would be "ME=.mexa64", for a 32-bit linux x86 system "ME=.mexglx". If you are unsure about your MEX file extension: it needs to be the same as what the MatLab command "mexext" returns. The required MEX files are built by issuing </p><pre>  make</pre><p> from the command line. The MatLab interface is much less powerful than using libDAI from C++. There are two reasons for this: (i) it is boring to write MEX files; (ii) the large performance penalty paid when large data structures (like factor graphs) have to be converted between their native C++ data structure to something that MatLab understands.</p>
<p>A simple example of how to use the MatLab interface is the following (entered at the MatLab prompt), which performs exact inference by the junction tree algorithm and approximate inference by belief propagation on the ALARM network: </p><pre>  cd path_to_libdai/matlab
[psi] = dai_readfg ('../tests/alarm.fg');
[logZ,q,md,qv,qf] = dai (psi, 'JTREE', '[updates=HUGIN,verbose=0]')
[logZ,q,md,qv,qf] = dai (psi, 'BP', '[updates=SEQMAX,tol=1e-9,maxiter=10000,logdomain=0]')</pre><p> where "path_to_libdai" has to be replaced with the directory in which libDAI was installed. For other algorithms and some default parameters, see the file tests/aliases.conf.</p>
<hr/>
 <h1><a class="anchor" id="build-doxygen"></a>
Building the documentation</h1>
<p>Install doxygen, graphviz and a TeX distribution and use </p><pre>  make doc</pre><p> to build the documentation. If the documentation is not clear enough, feel free to send me an email (or even better, to improve the documentation and send a patch!). The documentation can also be browsed online at <a href="http://www.libdai.org">http://www.libdai.org</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
