<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/cbp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cbp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cbp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_cbp_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_cbp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_CBP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bbp_8h.html">dai/bbp.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1CBP.html">CBP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#abb34e6cff70543d9ec7057832dc6d45d">   44</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1CBP.html#abb34e6cff70543d9ec7057832dc6d45d">_beliefsV</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#aaff5197c941cca6dbc5a1a576fc6b8df">   46</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1CBP.html#aaff5197c941cca6dbc5a1a576fc6b8df">_beliefsF</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a1208b8fb2d926fe1ec9d27e417744843">   48</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#a1208b8fb2d926fe1ec9d27e417744843">_logZ</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a40a50bd704f2aa23d4d817022d8ec970">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CBP.html#a40a50bd704f2aa23d4d817022d8ec970">_iters</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a3d7a94df235f81b746cf3c6f095903c2">   53</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#a3d7a94df235f81b746cf3c6f095903c2">_maxdiff</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a4c883b62d30d5f62f0bdc77cc73adf3e">   56</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#a4c883b62d30d5f62f0bdc77cc73adf3e">_sum_level</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a0d2ed6711a1781373bdacd473b1e92bb">   58</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CBP.html#a0d2ed6711a1781373bdacd473b1e92bb">_num_leaves</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a8e1678a98f906d09ae9e09117ab64cd5">   61</a></span>&#160;        boost::shared_ptr&lt;std::ofstream&gt; <a class="code" href="classdai_1_1CBP.html#a8e1678a98f906d09ae9e09117ab64cd5">_clamp_ofstream</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">   66</a></span>&#160;        <a class="code" href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">CBP</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), _beliefsV(), _beliefsF(), _logZ(0.0), _iters(0), _maxdiff(0.0), _sum_level(0.0), _num_leaves(0), _clamp_ofstream() {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#aaf65e36b21311c3b87bbe98464686f75">   72</a></span>&#160;        <a class="code" href="classdai_1_1CBP.html#aaf65e36b21311c3b87bbe98464686f75">CBP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(fg) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            props.<a class="code" href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">set</a>( opts );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classdai_1_1CBP.html#a0225b8650582a71800b6ec7475d6ccd1">construct</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#aa7c206a00d8b0fbb3b7ef39a39323b28">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1CBP.html">CBP</a>* <a class="code" href="classdai_1_1CBP.html#aa7c206a00d8b0fbb3b7ef39a39323b28">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">CBP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#aef5d551a623efc6e6b9c9e10e97b9805">   80</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1CBP.html">CBP</a>* <a class="code" href="classdai_1_1CBP.html#aef5d551a623efc6e6b9c9e10e97b9805">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">CBP</a>( fg, opts ); }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">   81</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;CBP&quot;</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a511c8853382d1d506f6c08b097895c22">   82</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1CBP.html#a511c8853382d1d506f6c08b097895c22">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#ae6070148d57ea999a3a1980b54df9318">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1CBP.html#ae6070148d57ea999a3a1980b54df9318">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp; )<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">   84</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefsV[i]; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a0545684f0473a09f3cba9feba34ce546">   85</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1CBP.html#a0545684f0473a09f3cba9feba34ce546">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefsF[I]; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#ad0314fd6aa0b00166fffdfc25d18c0dd">   86</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1CBP.html#ad0314fd6aa0b00166fffdfc25d18c0dd">beliefs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">concat</a>(_beliefsV, _beliefsF); }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">   87</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">logZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CBP.html#a1208b8fb2d926fe1ec9d27e417744843">_logZ</a>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a4da1cbc0c4fca3c7be58f033f2727c79">   88</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#a4da1cbc0c4fca3c7be58f033f2727c79">init</a>() {};</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a05ff600cceba50b8064c4023747912a5">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#a05ff600cceba50b8064c4023747912a5">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp; ) {};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#a742d3e41c86c15d5b07faa8d61fd4e26">run</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">   91</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CBP.html#a3d7a94df235f81b746cf3c6f095903c2">_maxdiff</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#af880a1702e1037af023b6bf039d82f3c">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CBP.html#af880a1702e1037af023b6bf039d82f3c">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CBP.html#a40a50bd704f2aa23d4d817022d8ec970">_iters</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#ae025e2107e1ac55af003c5a2f6cceb13">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#ae025e2107e1ac55af003c5a2f6cceb13">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a61c78c13bcc18b2e160b5bccaa9afe3b">   94</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#a61c78c13bcc18b2e160b5bccaa9afe3b">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) { props.<a class="code" href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">set</a>( opts ); }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a363d594a4fe5f9180c32d9f155c6440e">   95</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1CBP.html#a363d594a4fe5f9180c32d9f155c6440e">getProperties</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> props.<a class="code" href="structdai_1_1CBP_1_1Properties.html#a5527d569a2f06f58057601c9cf11d9d3">get</a>(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdai_1_1CBP.html#a10e86f6d07d781a6b340509f55c9f744">   96</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1CBP.html#a10e86f6d07d781a6b340509f55c9f744">printProperties</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> props.<a class="code" href="structdai_1_1CBP_1_1Properties.html#af7380ab00ea18ab4b8407993586db68d">toString</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* PROPERTIES(props,CBP) {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            typedef BP::Properties::UpdateType UpdateType;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            DAI_ENUM(RecurseType,REC_FIXED,REC_LOGZ,REC_BDIFF);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            DAI_ENUM(ChooseMethodType,CHOOSE_RANDOM,CHOOSE_MAXENT,CHOOSE_BBP,CHOOSE_BP_L1,CHOOSE_BP_CFN);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            DAI_ENUM(ClampType,CLAMP_VAR,CLAMP_FACTOR);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            size_t verbose = 0;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            Real tol;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            UpdateType updates;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            size_t maxiter;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            Real rec_tol;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            size_t max_levels = 10;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            Real min_max_adj;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            ChooseMethodType choose;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            RecurseType recursion;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            ClampType clamp;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            PropertySet bbp_props;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            BBPCostFunction bbp_cfn;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            size_t rand_seed = 0;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            std::string clamp_outfile = &quot;&quot;;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* {{{ GENERATED CODE: DO NOT EDIT. Created by</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    ./scripts/regenerate-properties include/dai/cbp.h src/cbp.cpp</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html">  148</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1CBP_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">  150</a></span>&#160;            <span class="keyword">typedef</span> BP::Properties::UpdateType <a class="code" href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">UpdateType</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">DAI_ENUM</a>(RecurseType,REC_FIXED,REC_LOGZ,REC_BDIFF);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">DAI_ENUM</a>(ChooseMethodType,CHOOSE_RANDOM,CHOOSE_MAXENT,CHOOSE_BBP,CHOOSE_BP_L1,CHOOSE_BP_CFN);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">DAI_ENUM</a>(ClampType,CLAMP_VAR,CLAMP_FACTOR);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a50f828f3446abcc978f4a798179079f4">  158</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CBP_1_1Properties.html#a50f828f3446abcc978f4a798179079f4">verbose</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#afdee3e2454d1f8039b683542f0aeeca2">  160</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1CBP_1_1Properties.html#afdee3e2454d1f8039b683542f0aeeca2">tol</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a31784e034ff61dbe9655152d73eef936">  162</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1CBP_1_1Properties.html#a31784e034ff61dbe9655152d73eef936">updates</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">  164</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">maxiter</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#ab5f537d9e2347805a7a41eb337d45801">  166</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1CBP_1_1Properties.html#ab5f537d9e2347805a7a41eb337d45801">rec_tol</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">  168</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">max_levels</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">  170</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">min_max_adj</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a6cecedbb953499f1755b42f3c92d8300">  172</a></span>&#160;            ChooseMethodType <a class="code" href="structdai_1_1CBP_1_1Properties.html#a6cecedbb953499f1755b42f3c92d8300">choose</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#abab40b5d2b50ff5dd486b0dcb7c6cc46">  174</a></span>&#160;            RecurseType <a class="code" href="structdai_1_1CBP_1_1Properties.html#abab40b5d2b50ff5dd486b0dcb7c6cc46">recursion</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a72a1ec20db48774517006006e6367963">  176</a></span>&#160;            ClampType <a class="code" href="structdai_1_1CBP_1_1Properties.html#a72a1ec20db48774517006006e6367963">clamp</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#af60c98923a3fb20d8f65cead49ce6bb5">  178</a></span>&#160;            <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="structdai_1_1CBP_1_1Properties.html#af60c98923a3fb20d8f65cead49ce6bb5">bbp_props</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#aa94f22b6ef2d18b3d4bc396fc6992601">  180</a></span>&#160;            <a class="code" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a> <a class="code" href="structdai_1_1CBP_1_1Properties.html#aa94f22b6ef2d18b3d4bc396fc6992601">bbp_cfn</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a48f3dd8b37d22497a24d7d69d7afc3de">  182</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CBP_1_1Properties.html#a48f3dd8b37d22497a24d7d69d7afc3de">rand_seed</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structdai_1_1CBP_1_1Properties.html#a83867802da20b6019a06efb537b292e0">  184</a></span>&#160;            std::string <a class="code" href="structdai_1_1CBP_1_1Properties.html#a83867802da20b6019a06efb537b292e0">clamp_outfile</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">set</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <span class="keyword">get</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::string <a class="code" href="structdai_1_1CBP_1_1Properties.html#af7380ab00ea18ab4b8407993586db68d">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } props;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* }}} END OF GENERATED CODE */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#ad94fdb0de374068d708e3506dc5ca207">printDebugInfo</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#ae5315044de332e92a6ed12acce7f0f75">runRecurse</a>( <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> *bp, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> orig_logZ, std::vector&lt;size_t&gt; clamped_vars_list, <span class="keywordtype">size_t</span> &amp;num_leaves,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                         <span class="keywordtype">size_t</span> &amp;choose_count, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;sum_level, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;lz_out, std::vector&lt;Factor&gt; &amp;beliefs_out );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1CBP.html#ac0aafe3dbcdfb24cac6cf8c1fa7a2efb">chooseNextClampVar</a>( <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>* bp, std::vector&lt;size_t&gt; &amp;clamped_vars_list, <span class="keywordtype">size_t</span> &amp;i, std::vector&lt;size_t&gt; &amp;xis, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *maxVarOut );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>* <a class="code" href="classdai_1_1CBP.html#aac74216a45f7a86c97b8005b11686307">getInfAlg</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#a85b152e74a123d348253b5cef6d6ff16">setBeliefs</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;bs, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">logZ</a> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CBP.html#a0225b8650582a71800b6ec7475d6ccd1">construct</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;std::pair&lt;size_t, size_t&gt; BBPFindClampVar( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;in_bp, <span class="keywordtype">bool</span> clampingVar, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;bbp_props, <span class="keyword">const</span> <a class="code" href="classdai_1_1BBPCostFunction.html">BBPCostFunction</a> &amp;cfn, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *maxVarOut );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="bbp_8h_html"><div class="ttname"><a href="bbp_8h.html">bbp.h</a></div><div class="ttdoc">Defines class BBP, which implements Back-Belief-Propagation. </div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_ac57af551bcfd73fa64d25df2dae3c2d7"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#ac57af551bcfd73fa64d25df2dae3c2d7">dai::CBP::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(RecurseType, REC_FIXED, REC_LOGZ, REC_BDIFF)</div><div class="ttdoc">Enumeration of possible methods for deciding when to stop recursing. </div></div>
<div class="ttc" id="classdai_1_1CBP_html_ac0aafe3dbcdfb24cac6cf8c1fa7a2efb"><div class="ttname"><a href="classdai_1_1CBP.html#ac0aafe3dbcdfb24cac6cf8c1fa7a2efb">dai::CBP::chooseNextClampVar</a></div><div class="ttdeci">virtual bool chooseNextClampVar(InfAlg *bp, std::vector&lt; size_t &gt; &amp;clamped_vars_list, size_t &amp;i, std::vector&lt; size_t &gt; &amp;xis, Real *maxVarOut)</div><div class="ttdoc">Choose the next variable to clamp. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:281</div></div>
<div class="ttc" id="classdai_1_1CBP_html_aaf65e36b21311c3b87bbe98464686f75"><div class="ttname"><a href="classdai_1_1CBP.html#aaf65e36b21311c3b87bbe98464686f75">dai::CBP::CBP</a></div><div class="ttdeci">CBP(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct CBP object from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> cbp.h:72</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a8e1678a98f906d09ae9e09117ab64cd5"><div class="ttname"><a href="classdai_1_1CBP.html#a8e1678a98f906d09ae9e09117ab64cd5">dai::CBP::_clamp_ofstream</a></div><div class="ttdeci">boost::shared_ptr&lt; std::ofstream &gt; _clamp_ofstream</div><div class="ttdoc">Output stream where information about the clampings is written. </div><div class="ttdef"><b>Definition:</b> cbp.h:61</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a0d2ed6711a1781373bdacd473b1e92bb"><div class="ttname"><a href="classdai_1_1CBP.html#a0d2ed6711a1781373bdacd473b1e92bb">dai::CBP::_num_leaves</a></div><div class="ttdeci">size_t _num_leaves</div><div class="ttdoc">Number of leaves of recursion tree. </div><div class="ttdef"><b>Definition:</b> cbp.h:58</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a1ff365328b647a3a624063110da06065"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a1ff365328b647a3a624063110da06065">dai::CBP::Properties::UpdateType</a></div><div class="ttdeci">BP::Properties::UpdateType UpdateType</div><div class="ttdoc">Enumeration of possible update schedules. </div><div class="ttdef"><b>Definition:</b> cbp.h:150</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html">dai::CBP::Properties</a></div><div class="ttdoc">Parameters for CBP. </div><div class="ttdef"><b>Definition:</b> cbp.h:148</div></div>
<div class="ttc" id="classdai_1_1CBP_html_aef5d551a623efc6e6b9c9e10e97b9805"><div class="ttname"><a href="classdai_1_1CBP.html#aef5d551a623efc6e6b9c9e10e97b9805">dai::CBP::construct</a></div><div class="ttdeci">virtual CBP * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.h:80</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a4c883b62d30d5f62f0bdc77cc73adf3e"><div class="ttname"><a href="classdai_1_1CBP.html#a4c883b62d30d5f62f0bdc77cc73adf3e">dai::CBP::_sum_level</a></div><div class="ttdeci">Real _sum_level</div><div class="ttdoc">Number of clampings at each leaf node. </div><div class="ttdef"><b>Definition:</b> cbp.h:56</div></div>
<div class="ttc" id="classdai_1_1CBP_html"><div class="ttname"><a href="classdai_1_1CBP.html">dai::CBP</a></div><div class="ttdoc">Class for CBP (Conditioned Belief Propagation) [EaG09]. </div><div class="ttdef"><b>Definition:</b> cbp.h:41</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ae6070148d57ea999a3a1980b54df9318"><div class="ttname"><a href="classdai_1_1CBP.html#ae6070148d57ea999a3a1980b54df9318">dai::CBP::belief</a></div><div class="ttdeci">virtual Factor belief(const VarSet &amp;) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a set of variables. </div><div class="ttdef"><b>Definition:</b> cbp.h:83</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a3d7a94df235f81b746cf3c6f095903c2"><div class="ttname"><a href="classdai_1_1CBP.html#a3d7a94df235f81b746cf3c6f095903c2">dai::CBP::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> cbp.h:53</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a83867802da20b6019a06efb537b292e0"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a83867802da20b6019a06efb537b292e0">dai::CBP::Properties::clamp_outfile</a></div><div class="ttdeci">std::string clamp_outfile</div><div class="ttdoc">If non-empty, write clamping choices to this file. </div><div class="ttdef"><b>Definition:</b> cbp.h:184</div></div>
<div class="ttc" id="classdai_1_1CBP_html_af880a1702e1037af023b6bf039d82f3c"><div class="ttname"><a href="classdai_1_1CBP.html#af880a1702e1037af023b6bf039d82f3c">dai::CBP::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> cbp.h:92</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_acdc0c910192a6f385a550eda526c070c"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">dai::CBP::Properties::min_max_adj</a></div><div class="ttdeci">Real min_max_adj</div><div class="ttdoc">If choose==CHOOSE_BBP and maximum adjoint is less than this value, don&#39;t recurse. ...</div><div class="ttdef"><b>Definition:</b> cbp.h:170</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a61c78c13bcc18b2e160b5bccaa9afe3b"><div class="ttname"><a href="classdai_1_1CBP.html#a61c78c13bcc18b2e160b5bccaa9afe3b">dai::CBP::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.h:94</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1CBP_html_a1208b8fb2d926fe1ec9d27e417744843"><div class="ttname"><a href="classdai_1_1CBP.html#a1208b8fb2d926fe1ec9d27e417744843">dai::CBP::_logZ</a></div><div class="ttdeci">Real _logZ</div><div class="ttdoc">Logarithm of partition sum. </div><div class="ttdef"><b>Definition:</b> cbp.h:48</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a4da1cbc0c4fca3c7be58f033f2727c79"><div class="ttname"><a href="classdai_1_1CBP.html#a4da1cbc0c4fca3c7be58f033f2727c79">dai::CBP::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.h:88</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a31784e034ff61dbe9655152d73eef936"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a31784e034ff61dbe9655152d73eef936">dai::CBP::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">Update style for BP. </div><div class="ttdef"><b>Definition:</b> cbp.h:162</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a1386c951f45364b1b7b17fdf9ea24637"><div class="ttname"><a href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">dai::CBP::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> cbp.h:84</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_aa94f22b6ef2d18b3d4bc396fc6992601"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#aa94f22b6ef2d18b3d4bc396fc6992601">dai::CBP::Properties::bbp_cfn</a></div><div class="ttdeci">BBPCostFunction bbp_cfn</div><div class="ttdoc">Cost function to use for BBP. </div><div class="ttdef"><b>Definition:</b> cbp.h:180</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a48f3dd8b37d22497a24d7d69d7afc3de"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a48f3dd8b37d22497a24d7d69d7afc3de">dai::CBP::Properties::rand_seed</a></div><div class="ttdeci">size_t rand_seed</div><div class="ttdoc">Random seed. </div><div class="ttdef"><b>Definition:</b> cbp.h:182</div></div>
<div class="ttc" id="classdai_1_1CBP_html_aaff5197c941cca6dbc5a1a576fc6b8df"><div class="ttname"><a href="classdai_1_1CBP.html#aaff5197c941cca6dbc5a1a576fc6b8df">dai::CBP::_beliefsF</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefsF</div><div class="ttdoc">Factor beliefs. </div><div class="ttdef"><b>Definition:</b> cbp.h:46</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_afdee3e2454d1f8039b683542f0aeeca2"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#afdee3e2454d1f8039b683542f0aeeca2">dai::CBP::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for BP convergence test. </div><div class="ttdef"><b>Definition:</b> cbp.h:160</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a742d3e41c86c15d5b07faa8d61fd4e26"><div class="ttname"><a href="classdai_1_1CBP.html#a742d3e41c86c15d5b07faa8d61fd4e26">dai::CBP::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:131</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ae5315044de332e92a6ed12acce7f0f75"><div class="ttname"><a href="classdai_1_1CBP.html#ae5315044de332e92a6ed12acce7f0f75">dai::CBP::runRecurse</a></div><div class="ttdeci">void runRecurse(InfAlg *bp, Real orig_logZ, std::vector&lt; size_t &gt; clamped_vars_list, size_t &amp;num_leaves, size_t &amp;choose_count, Real &amp;sum_level, Real &amp;lz_out, std::vector&lt; Factor &gt; &amp;beliefs_out)</div><div class="ttdoc">Called by run(), and by itself. Implements the main algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:168</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a50f828f3446abcc978f4a798179079f4"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a50f828f3446abcc978f4a798179079f4">dai::CBP::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> cbp.h:158</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ad5d2667a636eed7f817d3443fefbc9c7"><div class="ttname"><a href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">dai::CBP::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> cbp.h:87</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a2da2f32b2db824da6623c365a1752926"><div class="ttname"><a href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">dai::CBP::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> cbp.h:91</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_adc9321280212b9686e6f51eb38ba1e40"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">dai::CBP::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations for BP. </div><div class="ttdef"><b>Definition:</b> cbp.h:164</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a363d594a4fe5f9180c32d9f155c6440e"><div class="ttname"><a href="classdai_1_1CBP.html#a363d594a4fe5f9180c32d9f155c6440e">dai::CBP::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> cbp.h:95</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_abab40b5d2b50ff5dd486b0dcb7c6cc46"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#abab40b5d2b50ff5dd486b0dcb7c6cc46">dai::CBP::Properties::recursion</a></div><div class="ttdeci">RecurseType recursion</div><div class="ttdoc">Method for deciding when to stop recursing. </div><div class="ttdef"><b>Definition:</b> cbp.h:174</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_af7380ab00ea18ab4b8407993586db68d"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#af7380ab00ea18ab4b8407993586db68d">dai::CBP::Properties::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Convert to a string which can be parsed as a PropertySet. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:616</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a72a1ec20db48774517006006e6367963"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a72a1ec20db48774517006006e6367963">dai::CBP::Properties::clamp</a></div><div class="ttdeci">ClampType clamp</div><div class="ttdoc">Whether to clamp variables or factors. </div><div class="ttdef"><b>Definition:</b> cbp.h:176</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a511c8853382d1d506f6c08b097895c22"><div class="ttname"><a href="classdai_1_1CBP.html#a511c8853382d1d506f6c08b097895c22">dai::CBP::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> cbp.h:82</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_af60c98923a3fb20d8f65cead49ce6bb5"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#af60c98923a3fb20d8f65cead49ce6bb5">dai::CBP::Properties::bbp_props</a></div><div class="ttdeci">PropertySet bbp_props</div><div class="ttdoc">Properties to pass to BBP. </div><div class="ttdef"><b>Definition:</b> cbp.h:178</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_ab5f537d9e2347805a7a41eb337d45801"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#ab5f537d9e2347805a7a41eb337d45801">dai::CBP::Properties::rec_tol</a></div><div class="ttdeci">Real rec_tol</div><div class="ttdoc">Tolerance used for controlling recursion depth (recurse is REC_LOGZ or REC_BDIFF) ...</div><div class="ttdef"><b>Definition:</b> cbp.h:166</div></div>
<div class="ttc" id="classdai_1_1CBP_html_abb34e6cff70543d9ec7057832dc6d45d"><div class="ttname"><a href="classdai_1_1CBP.html#abb34e6cff70543d9ec7057832dc6d45d">dai::CBP::_beliefsV</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefsV</div><div class="ttdoc">Variable beliefs. </div><div class="ttdef"><b>Definition:</b> cbp.h:44</div></div>
<div class="ttc" id="namespacedai_html_a02ec8ea1644e02ce9bc1c958123761f8"><div class="ttname"><a href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">dai::concat</a></div><div class="ttdeci">std::vector&lt; T &gt; concat(const std::vector&lt; T &gt; &amp;u, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdoc">Concatenates two vectors. </div><div class="ttdef"><b>Definition:</b> util.h:231</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ad94fdb0de374068d708e3506dc5ca207"><div class="ttname"><a href="classdai_1_1CBP.html#ad94fdb0de374068d708e3506dc5ca207">dai::CBP::printDebugInfo</a></div><div class="ttdeci">void printDebugInfo()</div><div class="ttdoc">Prints beliefs, variables and partition sum, in case of a debugging build. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:447</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html"><div class="ttname"><a href="classdai_1_1InfAlg.html">dai::InfAlg</a></div><div class="ttdoc">InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...</div><div class="ttdef"><b>Definition:</b> daialg.h:35</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a85b152e74a123d348253b5cef6d6ff16"><div class="ttname"><a href="classdai_1_1CBP.html#a85b152e74a123d348253b5cef6d6ff16">dai::CBP::setBeliefs</a></div><div class="ttdeci">void setBeliefs(const std::vector&lt; Factor &gt; &amp;bs, Real logZ)</div><div class="ttdoc">Sets variable beliefs, factor beliefs and log partition sum to the specified values. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:76</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ad0314fd6aa0b00166fffdfc25d18c0dd"><div class="ttname"><a href="classdai_1_1CBP.html#ad0314fd6aa0b00166fffdfc25d18c0dd">dai::CBP::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> cbp.h:86</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a10d8273f9f9d84167d88d3359328afac"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">dai::CBP::Properties::max_levels</a></div><div class="ttdeci">size_t max_levels</div><div class="ttdoc">Maximum number of levels of recursion (recurse is REC_FIXED) </div><div class="ttdef"><b>Definition:</b> cbp.h:168</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ae025e2107e1ac55af003c5a2f6cceb13"><div class="ttname"><a href="classdai_1_1CBP.html#ae025e2107e1ac55af003c5a2f6cceb13">dai::CBP::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> cbp.h:93</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a40a50bd704f2aa23d4d817022d8ec970"><div class="ttname"><a href="classdai_1_1CBP.html#a40a50bd704f2aa23d4d817022d8ec970">dai::CBP::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Numer of iterations needed. </div><div class="ttdef"><b>Definition:</b> cbp.h:51</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a6cecedbb953499f1755b42f3c92d8300"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a6cecedbb953499f1755b42f3c92d8300">dai::CBP::Properties::choose</a></div><div class="ttdeci">ChooseMethodType choose</div><div class="ttdoc">Heuristic for choosing clamping variable. </div><div class="ttdef"><b>Definition:</b> cbp.h:172</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1CBP_html_a0545684f0473a09f3cba9feba34ce546"><div class="ttname"><a href="classdai_1_1CBP.html#a0545684f0473a09f3cba9feba34ce546">dai::CBP::beliefF</a></div><div class="ttdeci">virtual Factor beliefF(size_t I) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variables on which factor I depend...</div><div class="ttdef"><b>Definition:</b> cbp.h:85</div></div>
<div class="ttc" id="classdai_1_1CBP_html_ab2f4caec82952bbdfd0c92ead53ac8a8"><div class="ttname"><a href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">dai::CBP::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> cbp.h:81</div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1CBP_html_a10e86f6d07d781a6b340509f55c9f744"><div class="ttname"><a href="classdai_1_1CBP.html#a10e86f6d07d781a6b340509f55c9f744">dai::CBP::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> cbp.h:96</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1CBP_html_aac74216a45f7a86c97b8005b11686307"><div class="ttname"><a href="classdai_1_1CBP.html#aac74216a45f7a86c97b8005b11686307">dai::CBP::getInfAlg</a></div><div class="ttdeci">InfAlg * getInfAlg()</div><div class="ttdoc">Return the InfAlg to use at each step of the recursion. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:153</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a20e9b0da34ae6e18d208570828900e59"><div class="ttname"><a href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">dai::CBP::CBP</a></div><div class="ttdeci">CBP()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> cbp.h:66</div></div>
<div class="ttc" id="classdai_1_1CBP_html_aa7c206a00d8b0fbb3b7ef39a39323b28"><div class="ttname"><a href="classdai_1_1CBP.html#aa7c206a00d8b0fbb3b7ef39a39323b28">dai::CBP::clone</a></div><div class="ttdeci">virtual CBP * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> cbp.h:79</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a5527d569a2f06f58057601c9cf11d9d3"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a5527d569a2f06f58057601c9cf11d9d3">dai::CBP::Properties::get</a></div><div class="ttdeci">PropertySet get() const </div><div class="ttdoc">Get members into PropertySet. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:598</div></div>
<div class="ttc" id="classdai_1_1BBPCostFunction_html"><div class="ttname"><a href="classdai_1_1BBPCostFunction.html">dai::BBPCostFunction</a></div><div class="ttdoc">Predefined cost functions that can be used with BBP. </div><div class="ttdef"><b>Definition:</b> bbp.h:42</div></div>
<div class="ttc" id="structdai_1_1CBP_1_1Properties_html_a9500b7b06612043d3d936e53d22e76ac"><div class="ttname"><a href="structdai_1_1CBP_1_1Properties.html#a9500b7b06612043d3d936e53d22e76ac">dai::CBP::Properties::set</a></div><div class="ttdeci">void set(const PropertySet &amp;opts)</div><div class="ttdoc">Set members from PropertySet. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:522</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a0225b8650582a71800b6ec7475d6ccd1"><div class="ttname"><a href="classdai_1_1CBP.html#a0225b8650582a71800b6ec7475d6ccd1">dai::CBP::construct</a></div><div class="ttdeci">void construct()</div><div class="ttdoc">Constructor helper function. </div><div class="ttdef"><b>Definition:</b> cbp.cpp:90</div></div>
<div class="ttc" id="classdai_1_1CBP_html_a05ff600cceba50b8064c4023747912a5"><div class="ttname"><a href="classdai_1_1CBP.html#a05ff600cceba50b8064c4023747912a5">dai::CBP::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> cbp.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
