<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::ParameterEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdai_1_1ParameterEstimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::ParameterEstimation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for parameter estimation methods.  
 <a href="classdai_1_1ParameterEstimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::ParameterEstimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1ParameterEstimation.png" usemap="#dai::ParameterEstimation_map" alt=""/>
  <map id="dai::ParameterEstimation_map" name="dai::ParameterEstimation_map">
<area href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts. " alt="dai::CondProbEstimation" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20a742581e5e8f4af0905e440d084031"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a>) (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;)</td></tr>
<tr class="memdesc:a20a742581e5e8f4af0905e440d084031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of pointer to factory function.  <a href="#a20a742581e5e8f4af0905e440d084031">More...</a><br /></td></tr>
<tr class="separator:a20a742581e5e8f4af0905e440d084031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1b9e679c5d06890133466fc38d90bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">~ParameterEstimation</a> ()</td></tr>
<tr class="memdesc:a1f1b9e679c5d06890133466fc38d90bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for deleting pointers to derived classes.  <a href="#a1f1b9e679c5d06890133466fc38d90bc">More...</a><br /></td></tr>
<tr class="separator:a1f1b9e679c5d06890133466fc38d90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab20d536d1d0d66eca931ada7f36193"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193">clone</a> () const =0</td></tr>
<tr class="memdesc:aaab20d536d1d0d66eca931ada7f36193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#aaab20d536d1d0d66eca931ada7f36193">More...</a><br /></td></tr>
<tr class="separator:aaab20d536d1d0d66eca931ada7f36193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a5f8e20582ec271009604893bb222"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222">estimate</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p)</td></tr>
<tr class="memdesc:a1f4a5f8e20582ec271009604893bb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the factor using the provided expectations.  <a href="#a1f4a5f8e20582ec271009604893bb222">More...</a><br /></td></tr>
<tr class="separator:a1f4a5f8e20582ec271009604893bb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c279ce0fa2cda3fda5379252d1bdd99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a5c279ce0fa2cda3fda5379252d1bdd99">parametersToFactor</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;params)=0</td></tr>
<tr class="memdesc:a5c279ce0fa2cda3fda5379252d1bdd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set of estimated parameters to a factor.  <a href="#a5c279ce0fa2cda3fda5379252d1bdd99">More...</a><br /></td></tr>
<tr class="separator:a5c279ce0fa2cda3fda5379252d1bdd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454801bc228b5826d37f4142d79751d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a454801bc228b5826d37f4142d79751d0">parameters</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p)=0</td></tr>
<tr class="memdesc:a454801bc228b5826d37f4142d79751d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parameters for the estimated factor, in a format specific to the parameter estimation.  <a href="#a454801bc228b5826d37f4142d79751d0">More...</a><br /></td></tr>
<tr class="separator:a454801bc228b5826d37f4142d79751d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaef5e88cb087d25c1e8df95adae4c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#adfaef5e88cb087d25c1e8df95adae4c5">probSize</a> () const =0</td></tr>
<tr class="memdesc:adfaef5e88cb087d25c1e8df95adae4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the Prob that should be passed to estimate and parameters.  <a href="#adfaef5e88cb087d25c1e8df95adae4c5">More...</a><br /></td></tr>
<tr class="separator:adfaef5e88cb087d25c1e8df95adae4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21699dd91b0a2254d81cbec2b5d578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e21699dd91b0a2254d81cbec2b5d578"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const =0</td></tr>
<tr class="separator:a6e21699dd91b0a2254d81cbec2b5d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85568e14c2bbb8d584139e2ba4661b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85568e14c2bbb8d584139e2ba4661b2"></a>
virtual const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b> () const =0</td></tr>
<tr class="separator:ac85568e14c2bbb8d584139e2ba4661b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38ee418f4d5ac9136f13a087528a8718"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718">construct</a> (const std::string &amp;method, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p)</td></tr>
<tr class="memdesc:a38ee418f4d5ac9136f13a087528a8718"><td class="mdescLeft">&#160;</td><td class="mdescRight">General factory method that constructs the desired <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> subclass.  <a href="#a38ee418f4d5ac9136f13a087528a8718">More...</a><br /></td></tr>
<tr class="separator:a38ee418f4d5ac9136f13a087528a8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248cc18f8683a95e7d318e5c7d27258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">registerMethod</a> (const std::string &amp;method, const <a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a> &amp;f)</td></tr>
<tr class="memdesc:a3248cc18f8683a95e7d318e5c7d27258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a subclass so that it can be used with <a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718" title="General factory method that constructs the desired ParameterEstimation subclass. ">construct()</a>.  <a href="#a3248cc18f8683a95e7d318e5c7d27258">More...</a><br /></td></tr>
<tr class="separator:a3248cc18f8683a95e7d318e5c7d27258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af649353a5f4910fba23e9fe050e352be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be">loadDefaultRegistry</a> ()</td></tr>
<tr class="memdesc:af649353a5f4910fba23e9fe050e352be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers default <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> subclasses (currently, only <a class="el" href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts. ">CondProbEstimation</a>).  <a href="#af649353a5f4910fba23e9fe050e352be">More...</a><br /></td></tr>
<tr class="separator:af649353a5f4910fba23e9fe050e352be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2e035cfe000cf2450ab4f9693e121c1c"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">_registry</a> = NULL</td></tr>
<tr class="memdesc:a2e035cfe000cf2450ab4f9693e121c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static registry containing all methods registered so far.  <a href="#a2e035cfe000cf2450ab4f9693e121c1c">More...</a><br /></td></tr>
<tr class="separator:a2e035cfe000cf2450ab4f9693e121c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for parameter estimation methods. </p>
<p>This class defines the general interface of parameter estimation methods.</p>
<p>Implementations of this interface (see e.g. <a class="el" href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts. ">CondProbEstimation</a>) should register a factory function (virtual constructor) via the static <a class="el" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258" title="Register a subclass so that it can be used with construct(). ">registerMethod()</a> function. This factory function should return a pointer to a newly constructed object, whose type is a subclass of <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a>, and gets as input a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> of parameters. After a subclass has been registered, instances of it can be constructed using the <a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718" title="General factory method that constructs the desired ParameterEstimation subclass. ">construct()</a> method.</p>
<p>Implementations are responsible for collecting data from a probability vector passed to it from a <a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> container object.</p>
<p>The default registry only contains <a class="el" href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts. ">CondProbEstimation</a>, named "CondProbEstimation".</p>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a20a742581e5e8f4af0905e440d084031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>*(* dai::ParameterEstimation::ParamEstFactory) (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of pointer to factory function. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1b9e679c5d06890133466fc38d90bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dai::ParameterEstimation::~ParameterEstimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for deleting pointers to derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaab20d536d1d0d66eca931ada7f36193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* dai::ParameterEstimation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>

<p>Implemented in <a class="el" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">dai::CondProbEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="a38ee418f4d5ac9136f13a087528a8718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> * dai::ParameterEstimation::construct </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General factory method that constructs the desired <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> subclass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Name of the subclass that should be constructed; </td></tr>
    <tr><td class="paramname">p</td><td>Parameters passed to constructor of subclass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><em>method</em> should either be in the default registry or should be registered first using <a class="el" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258" title="Register a subclass so that it can be used with construct(). ">registerMethod()</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UNKNOWN_PARAMETER_ESTIMATION_METHOD</td><td>if the requested <em>method</em> is not registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3248cc18f8683a95e7d318e5c7d27258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dai::ParameterEstimation::registerMethod </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a subclass so that it can be used with <a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718" title="General factory method that constructs the desired ParameterEstimation subclass. ">construct()</a>. </p>

</div>
</div>
<a class="anchor" id="a1f4a5f8e20582ec271009604893bb222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::ParameterEstimation::estimate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate the factor using the provided expectations. </p>

</div>
</div>
<a class="anchor" id="a5c279ce0fa2cda3fda5379252d1bdd99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::ParameterEstimation::parametersToFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a set of estimated parameters to a factor. </p>

<p>Implemented in <a class="el" href="classdai_1_1CondProbEstimation.html#a27ef52cae918a8e91913d92b0e4e6fa5">dai::CondProbEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="a454801bc228b5826d37f4142d79751d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::ParameterEstimation::parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return parameters for the estimated factor, in a format specific to the parameter estimation. </p>

<p>Implemented in <a class="el" href="classdai_1_1CondProbEstimation.html#af8ac0b97fc2059c27793f81f7424fa2f">dai::CondProbEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="adfaef5e88cb087d25c1e8df95adae4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::ParameterEstimation::probSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the Prob that should be passed to estimate and parameters. </p>

<p>Implemented in <a class="el" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">dai::CondProbEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="af649353a5f4910fba23e9fe050e352be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::ParameterEstimation::loadDefaultRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers default <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> subclasses (currently, only <a class="el" href="classdai_1_1CondProbEstimation.html" title="Estimates the parameters of a conditional probability table, using pseudocounts. ">CondProbEstimation</a>). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e035cfe000cf2450ab4f9693e121c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParameterEstimation::ParamEstFactory</a> &gt; * dai::ParameterEstimation::_registry = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static registry containing all methods registered so far. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="emalg_8h_source.html">emalg.h</a></li>
<li>src/emalg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
