<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::MaximizationStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MaximizationStep.html">MaximizationStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1MaximizationStep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::MaximizationStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> groups together several parameter estimation tasks (<a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> objects) into a single unit.  
 <a href="classdai_1_1MaximizationStep.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643fe90612f20480518000039bf13a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">MaximizationStep</a> ()</td></tr>
<tr class="memdesc:a643fe90612f20480518000039bf13a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a643fe90612f20480518000039bf13a77">More...</a><br /></td></tr>
<tr class="separator:a643fe90612f20480518000039bf13a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3cc6c7e710caa546f86b043befadef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef">MaximizationStep</a> (std::vector&lt; <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &gt; &amp;maximizations)</td></tr>
<tr class="memdesc:acb3cc6c7e710caa546f86b043befadef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> from a vector of parameter estimation tasks.  <a href="#acb3cc6c7e710caa546f86b043befadef">More...</a><br /></td></tr>
<tr class="separator:acb3cc6c7e710caa546f86b043befadef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705857af3c53a94264590f8a6d1a120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#ad705857af3c53a94264590f8a6d1a120">MaximizationStep</a> (std::istream &amp;is, const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg_varlookup)</td></tr>
<tr class="memdesc:ad705857af3c53a94264590f8a6d1a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an input stream and a corresponding factor graph.  <a href="#ad705857af3c53a94264590f8a6d1a120">More...</a><br /></td></tr>
<tr class="separator:ad705857af3c53a94264590f8a6d1a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcaac5456934d874a030e4b1db1c961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a5dcaac5456934d874a030e4b1db1c961">addExpectations</a> (<a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;alg)</td></tr>
<tr class="memdesc:a5dcaac5456934d874a030e4b1db1c961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the beliefs from this <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> as expectations for the next Maximization step.  <a href="#a5dcaac5456934d874a030e4b1db1c961">More...</a><br /></td></tr>
<tr class="separator:a5dcaac5456934d874a030e4b1db1c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91aab0e5776b645a738b8644b5a9042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#aa91aab0e5776b645a738b8644b5a9042">maximize</a> (<a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:aa91aab0e5776b645a738b8644b5a9042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using all of the currently added expectations, make new factors with maximized parameters and set them in the <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#aa91aab0e5776b645a738b8644b5a9042">More...</a><br /></td></tr>
<tr class="separator:aa91aab0e5776b645a738b8644b5a9042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e7354696e2beafcd37388124dcfcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a9c5e7354696e2beafcd37388124dcfcb">clear</a> ()</td></tr>
<tr class="memdesc:a9c5e7354696e2beafcd37388124dcfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the step, to be called at the begining of each step.  <a href="#a9c5e7354696e2beafcd37388124dcfcb">More...</a><br /></td></tr>
<tr class="separator:a9c5e7354696e2beafcd37388124dcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a583e2dcc3dabcea433adc9c9a196ed6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e">_params</a></td></tr>
<tr class="memdesc:a583e2dcc3dabcea433adc9c9a196ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of parameter estimation tasks of which this maximization step consists.  <a href="#a583e2dcc3dabcea433adc9c9a196ed6e">More...</a><br /></td></tr>
<tr class="separator:a583e2dcc3dabcea433adc9c9a196ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Iterator interface</h2></td></tr>
<tr class="memitem:abcc9502927c3f016abab2a4b74c4f6c2"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &gt;::<a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a></td></tr>
<tr class="memdesc:abcc9502927c3f016abab2a4b74c4f6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the parameter estimation tasks.  <a href="#abcc9502927c3f016abab2a4b74c4f6c2">More...</a><br /></td></tr>
<tr class="separator:abcc9502927c3f016abab2a4b74c4f6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d5cf33de63b3a7211448a045b908e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &gt;::<a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a></td></tr>
<tr class="memdesc:a950d5cf33de63b3a7211448a045b908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the parameter estimation tasks.  <a href="#a950d5cf33de63b3a7211448a045b908e">More...</a><br /></td></tr>
<tr class="separator:a950d5cf33de63b3a7211448a045b908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ac8107ac2f3eabd7f4edb798593730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730">begin</a> ()</td></tr>
<tr class="memdesc:a00ac8107ac2f3eabd7f4edb798593730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points to the first parameter estimation task.  <a href="#a00ac8107ac2f3eabd7f4edb798593730">More...</a><br /></td></tr>
<tr class="separator:a00ac8107ac2f3eabd7f4edb798593730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a5bd61edd1d76040c6a7da5c70c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c">begin</a> () const </td></tr>
<tr class="memdesc:a040a5bd61edd1d76040c6a7da5c70c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first parameter estimation task.  <a href="#a040a5bd61edd1d76040c6a7da5c70c3c">More...</a><br /></td></tr>
<tr class="separator:a040a5bd61edd1d76040c6a7da5c70c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ad24e56b171d6df22eac3e6e63e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97">end</a> ()</td></tr>
<tr class="memdesc:a2b5ad24e56b171d6df22eac3e6e63e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points beyond the last parameter estimation task.  <a href="#a2b5ad24e56b171d6df22eac3e6e63e97">More...</a><br /></td></tr>
<tr class="separator:a2b5ad24e56b171d6df22eac3e6e63e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf6c7b2960e5d31367964045a4f1dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab">end</a> () const </td></tr>
<tr class="memdesc:a0bf6c7b2960e5d31367964045a4f1dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last parameter estimation task.  <a href="#a0bf6c7b2960e5d31367964045a4f1dab">More...</a><br /></td></tr>
<tr class="separator:a0bf6c7b2960e5d31367964045a4f1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> groups together several parameter estimation tasks (<a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> objects) into a single unit. </p>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abcc9502927c3f016abab2a4b74c4f6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a>&gt;::<a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a> <a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">dai::MaximizationStep::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over the parameter estimation tasks. </p>

</div>
</div>
<a class="anchor" id="a950d5cf33de63b3a7211448a045b908e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a>&gt;::<a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a> <a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">dai::MaximizationStep::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant iterator over the parameter estimation tasks. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a643fe90612f20480518000039bf13a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::MaximizationStep::MaximizationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="acb3cc6c7e710caa546f86b043befadef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::MaximizationStep::MaximizationStep </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>maximizations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> from a vector of parameter estimation tasks. </p>

</div>
</div>
<a class="anchor" id="ad705857af3c53a94264590f8a6d1a120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::MaximizationStep::MaximizationStep </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg_varlookup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from an input stream and a corresponding factor graph. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="fileformats.html#fileformats-emalg-maximizationstep">Maximization Step block format</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dcaac5456934d874a030e4b1db1c961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MaximizationStep::addExpectations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect the beliefs from this <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> as expectations for the next Maximization step. </p>

</div>
</div>
<a class="anchor" id="aa91aab0e5776b645a738b8644b5a9042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MaximizationStep::maximize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using all of the currently added expectations, make new factors with maximized parameters and set them in the <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>. </p>

</div>
</div>
<a class="anchor" id="a9c5e7354696e2beafcd37388124dcfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MaximizationStep::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the step, to be called at the begining of each step. </p>

</div>
</div>
<a class="anchor" id="a00ac8107ac2f3eabd7f4edb798593730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a> dai::MaximizationStep::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points to the first parameter estimation task. </p>

</div>
</div>
<a class="anchor" id="a040a5bd61edd1d76040c6a7da5c70c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a> dai::MaximizationStep::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points to the first parameter estimation task. </p>

</div>
</div>
<a class="anchor" id="a2b5ad24e56b171d6df22eac3e6e63e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a> dai::MaximizationStep::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points beyond the last parameter estimation task. </p>

</div>
</div>
<a class="anchor" id="a0bf6c7b2960e5d31367964045a4f1dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a> dai::MaximizationStep::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points beyond the last parameter estimation task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a583e2dcc3dabcea433adc9c9a196ed6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a>&gt; dai::MaximizationStep::_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of parameter estimation tasks of which this maximization step consists. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="emalg_8h_source.html">emalg.h</a></li>
<li>src/emalg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
