<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::BP_dual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP__dual.html">BP_dual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdai_1_1BP__dual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP_dual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates both types of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> messages and their normalizers from an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>.  
 <a href="classdai_1_1BP__dual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp__dual_8h_source.html">dai/bp_dual.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience label for storing edge properties.  <a href="structdai_1_1BP__dual_1_1__edges__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups together the data structures for storing the two types of beliefs and their normalizers.  <a href="structdai_1_1BP__dual_1_1beliefs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1messages.html">messages</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups together the data structures for storing the two types of messages and their normalizers.  <a href="structdai_1_1BP__dual_1_1messages.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7c0df5e3409e0a840686f144caaf30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a0f7c0df5e3409e0a840686f144caaf30">BP_dual</a> (const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> *ia)</td></tr>
<tr class="memdesc:a0f7c0df5e3409e0a840686f144caaf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg. ">BP_dual</a> object from (converged) <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object's beliefs and factors.  <a href="#a0f7c0df5e3409e0a840686f144caaf30">More...</a><br /></td></tr>
<tr class="separator:a0f7c0df5e3409e0a840686f144caaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc0bca007772937bbceb9ef2c4f4be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a27fc0bca007772937bbceb9ef2c4f4be">fg</a> () const </td></tr>
<tr class="memdesc:a27fc0bca007772937bbceb9ef2c4f4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a27fc0bca007772937bbceb9ef2c4f4be">More...</a><br /></td></tr>
<tr class="separator:a27fc0bca007772937bbceb9ef2c4f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6be26ca5584268ab4f13cd28221289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">msgM</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a7e6be26ca5584268ab4f13cd28221289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>)  <a href="#a7e6be26ca5584268ab4f13cd28221289">More...</a><br /></td></tr>
<tr class="separator:a7e6be26ca5584268ab4f13cd28221289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aeff0a652c940ccf9e4823b5991a04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#af2aeff0a652c940ccf9e4823b5991a04">msgM</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:af2aeff0a652c940ccf9e4823b5991a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>)  <a href="#af2aeff0a652c940ccf9e4823b5991a04">More...</a><br /></td></tr>
<tr class="separator:af2aeff0a652c940ccf9e4823b5991a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356f8c501d177b30639cbc6295f1a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">msgN</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a5356f8c501d177b30639cbc6295f1a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>)  <a href="#a5356f8c501d177b30639cbc6295f1a61">More...</a><br /></td></tr>
<tr class="separator:a5356f8c501d177b30639cbc6295f1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ba6f4f12a7044c6c0fda8e4c04eb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a673ba6f4f12a7044c6c0fda8e4c04eb0">msgN</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:a673ba6f4f12a7044c6c0fda8e4c04eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>)  <a href="#a673ba6f4f12a7044c6c0fda8e4c04eb0">More...</a><br /></td></tr>
<tr class="separator:a673ba6f4f12a7044c6c0fda8e4c04eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193e94f5a02db473db5f8bf4a25f104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a8193e94f5a02db473db5f8bf4a25f104">zM</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a8193e94f5a02db473db5f8bf4a25f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to normalizer for factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>)  <a href="#a8193e94f5a02db473db5f8bf4a25f104">More...</a><br /></td></tr>
<tr class="separator:a8193e94f5a02db473db5f8bf4a25f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5448c2b9cfeb168264fff974fd957e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a0d5448c2b9cfeb168264fff974fd957e">zM</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:a0d5448c2b9cfeb168264fff974fd957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to normalizer for factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>)  <a href="#a0d5448c2b9cfeb168264fff974fd957e">More...</a><br /></td></tr>
<tr class="separator:a0d5448c2b9cfeb168264fff974fd957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1be4de232b73c2de10de1c0330c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#acbb1be4de232b73c2de10de1c0330c70">zN</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:acbb1be4de232b73c2de10de1c0330c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to normalizer for variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>)  <a href="#acbb1be4de232b73c2de10de1c0330c70">More...</a><br /></td></tr>
<tr class="separator:acbb1be4de232b73c2de10de1c0330c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e47ae339f9a781758b8cdbe779e487"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a55e47ae339f9a781758b8cdbe779e487">zN</a> (size_t i, size_t _I) const </td></tr>
<tr class="memdesc:a55e47ae339f9a781758b8cdbe779e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to normalizer for variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>)  <a href="#a55e47ae339f9a781758b8cdbe779e487">More...</a><br /></td></tr>
<tr class="separator:a55e47ae339f9a781758b8cdbe779e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254185fa7ffda656c54064eed9c36ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a9254185fa7ffda656c54064eed9c36ac">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:a9254185fa7ffda656c54064eed9c36ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns belief of variable <em>i</em>.  <a href="#a9254185fa7ffda656c54064eed9c36ac">More...</a><br /></td></tr>
<tr class="separator:a9254185fa7ffda656c54064eed9c36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424e3da259f1bb78f522b5715ff0e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a9424e3da259f1bb78f522b5715ff0e6a">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a9424e3da259f1bb78f522b5715ff0e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns belief of factor <em>I</em>.  <a href="#a9424e3da259f1bb78f522b5715ff0e6a">More...</a><br /></td></tr>
<tr class="separator:a9424e3da259f1bb78f522b5715ff0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07564df8f508cd0e9ad045b2c47707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#abe07564df8f508cd0e9ad045b2c47707">beliefVZ</a> (size_t i) const </td></tr>
<tr class="memdesc:abe07564df8f508cd0e9ad045b2c47707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns normalizer for belief of variable <em>i</em>.  <a href="#abe07564df8f508cd0e9ad045b2c47707">More...</a><br /></td></tr>
<tr class="separator:abe07564df8f508cd0e9ad045b2c47707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220feb47b0704d8061bd0c6a87eeb036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a220feb47b0704d8061bd0c6a87eeb036">beliefFZ</a> (size_t I) const </td></tr>
<tr class="memdesc:a220feb47b0704d8061bd0c6a87eeb036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns normalizer for belief of factor <em>I</em>.  <a href="#a220feb47b0704d8061bd0c6a87eeb036">More...</a><br /></td></tr>
<tr class="separator:a220feb47b0704d8061bd0c6a87eeb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45f371e19bc81dad70f43d9a8c9ac2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a45f371e19bc81dad70f43d9a8c9ac2d2">init</a> ()</td></tr>
<tr class="memdesc:a45f371e19bc81dad70f43d9a8c9ac2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all necessary preprocessing.  <a href="#a45f371e19bc81dad70f43d9a8c9ac2d2">More...</a><br /></td></tr>
<tr class="separator:a45f371e19bc81dad70f43d9a8c9ac2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5183a0cc6e149dcc6236cf9b81ab370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#aa5183a0cc6e149dcc6236cf9b81ab370">regenerateMessages</a> ()</td></tr>
<tr class="memdesc:aa5183a0cc6e149dcc6236cf9b81ab370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates space for <em>_msgs</em>.  <a href="#aa5183a0cc6e149dcc6236cf9b81ab370">More...</a><br /></td></tr>
<tr class="separator:aa5183a0cc6e149dcc6236cf9b81ab370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b2a19ab7c69a1ffca2bfadc3f9f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#aa45b2a19ab7c69a1ffca2bfadc3f9f34">regenerateBeliefs</a> ()</td></tr>
<tr class="memdesc:aa45b2a19ab7c69a1ffca2bfadc3f9f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates space for <em>_beliefs</em>.  <a href="#aa45b2a19ab7c69a1ffca2bfadc3f9f34">More...</a><br /></td></tr>
<tr class="separator:aa45b2a19ab7c69a1ffca2bfadc3f9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc99e0ab6e70c747228e5c259e2796f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#afcc99e0ab6e70c747228e5c259e2796f">calcMessages</a> ()</td></tr>
<tr class="memdesc:afcc99e0ab6e70c747228e5c259e2796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate all messages from <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> beliefs.  <a href="#afcc99e0ab6e70c747228e5c259e2796f">More...</a><br /></td></tr>
<tr class="separator:afcc99e0ab6e70c747228e5c259e2796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f4c0f3ff54e75d46556eaa4c24c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a8d3f4c0f3ff54e75d46556eaa4c24c5b">calcNewM</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a8d3f4c0f3ff54e75d46556eaa4c24c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update factor-&gt;variable message (<em>i</em> -&gt; <em>I</em>)  <a href="#a8d3f4c0f3ff54e75d46556eaa4c24c5b">More...</a><br /></td></tr>
<tr class="separator:a8d3f4c0f3ff54e75d46556eaa4c24c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558033cc5526229363835202350bc766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a558033cc5526229363835202350bc766">calcNewN</a> (size_t i, size_t _I)</td></tr>
<tr class="memdesc:a558033cc5526229363835202350bc766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update variable-&gt;factor message (<em>I</em> -&gt; <em>i</em>)  <a href="#a558033cc5526229363835202350bc766">More...</a><br /></td></tr>
<tr class="separator:a558033cc5526229363835202350bc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb3368b04203d6f9d214db2b533c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#afebb3368b04203d6f9d214db2b533c1c">calcBeliefs</a> ()</td></tr>
<tr class="memdesc:afebb3368b04203d6f9d214db2b533c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate all variable and factor beliefs from messages.  <a href="#afebb3368b04203d6f9d214db2b533c1c">More...</a><br /></td></tr>
<tr class="separator:afebb3368b04203d6f9d214db2b533c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b4f347a781551d23fc4e24b4ef8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#afb3b4f347a781551d23fc4e24b4ef8ac">calcBeliefV</a> (size_t i)</td></tr>
<tr class="memdesc:afb3b4f347a781551d23fc4e24b4ef8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate belief of variable <em>i</em>.  <a href="#afb3b4f347a781551d23fc4e24b4ef8ac">More...</a><br /></td></tr>
<tr class="separator:afb3b4f347a781551d23fc4e24b4ef8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac8816848bd52cd4998ab0f2b5a5759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#aeac8816848bd52cd4998ab0f2b5a5759">calcBeliefF</a> (size_t I)</td></tr>
<tr class="memdesc:aeac8816848bd52cd4998ab0f2b5a5759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate belief of factor <em>I</em>.  <a href="#aeac8816848bd52cd4998ab0f2b5a5759">More...</a><br /></td></tr>
<tr class="separator:aeac8816848bd52cd4998ab0f2b5a5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ab7c97453e806927c16a0597963c4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1messages.html">messages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a0ab7c97453e806927c16a0597963c4ca">_msgs</a></td></tr>
<tr class="memdesc:a0ab7c97453e806927c16a0597963c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all messages.  <a href="#a0ab7c97453e806927c16a0597963c4ca">More...</a><br /></td></tr>
<tr class="separator:a0ab7c97453e806927c16a0597963c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751fa8b04459aa32511a690d5361d5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a751fa8b04459aa32511a690d5361d5bc">_beliefs</a></td></tr>
<tr class="memdesc:a751fa8b04459aa32511a690d5361d5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all beliefs.  <a href="#a751fa8b04459aa32511a690d5361d5bc">More...</a><br /></td></tr>
<tr class="separator:a751fa8b04459aa32511a690d5361d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca381f37e9f27456e2f47c50053f6d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1BP__dual.html#a1ca381f37e9f27456e2f47c50053f6d5">_ia</a></td></tr>
<tr class="memdesc:a1ca381f37e9f27456e2f47c50053f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object.  <a href="#a1ca381f37e9f27456e2f47c50053f6d5">More...</a><br /></td></tr>
<tr class="separator:a1ca381f37e9f27456e2f47c50053f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates both types of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> messages and their normalizers from an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>. </p>
<p><a class="el" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg. ">BP_dual</a> calculates "dual" versions of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> messages (both messages from factors to variables and messages from variables to factors), and normalizers, given an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>. These are computed from the variable and factor beliefs of the <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a>. This class is used primarily by <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09]. ">BBP</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Frederik Eaton </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f7c0df5e3409e0a840686f144caaf30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::BP_dual::BP_dual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> *&#160;</td>
          <td class="paramname"><em>ia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg. ">BP_dual</a> object from (converged) <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object's beliefs and factors. </p>
<dl class="section warning"><dt>Warning</dt><dd>A pointer to the the <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object is stored, so the object must not be destroyed before the <a class="el" href="classdai_1_1BP__dual.html" title="Calculates both types of BP messages and their normalizers from an InfAlg. ">BP_dual</a> is destroyed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45f371e19bc81dad70f43d9a8c9ac2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does all necessary preprocessing. </p>

</div>
</div>
<a class="anchor" id="aa5183a0cc6e149dcc6236cf9b81ab370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::regenerateMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates space for <em>_msgs</em>. </p>

</div>
</div>
<a class="anchor" id="aa45b2a19ab7c69a1ffca2bfadc3f9f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::regenerateBeliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates space for <em>_beliefs</em>. </p>

</div>
</div>
<a class="anchor" id="afcc99e0ab6e70c747228e5c259e2796f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate all messages from <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> beliefs. </p>

</div>
</div>
<a class="anchor" id="a8d3f4c0f3ff54e75d46556eaa4c24c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcNewM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update factor-&gt;variable message (<em>i</em> -&gt; <em>I</em>) </p>

</div>
</div>
<a class="anchor" id="a558033cc5526229363835202350bc766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcNewN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update variable-&gt;factor message (<em>I</em> -&gt; <em>i</em>) </p>

</div>
</div>
<a class="anchor" id="afebb3368b04203d6f9d214db2b533c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcBeliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate all variable and factor beliefs from messages. </p>

</div>
</div>
<a class="anchor" id="afb3b4f347a781551d23fc4e24b4ef8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcBeliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate belief of variable <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="aeac8816848bd52cd4998ab0f2b5a5759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::BP_dual::calcBeliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate belief of factor <em>I</em>. </p>

</div>
</div>
<a class="anchor" id="a27fc0bca007772937bbceb9ef2c4f4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; dai::BP_dual::fg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>. </p>

</div>
</div>
<a class="anchor" id="a7e6be26ca5584268ab4f13cd28221289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&amp; dai::BP_dual::msgM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>) </p>

</div>
</div>
<a class="anchor" id="af2aeff0a652c940ccf9e4823b5991a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&amp; dai::BP_dual::msgM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>) </p>

</div>
</div>
<a class="anchor" id="a5356f8c501d177b30639cbc6295f1a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&amp; dai::BP_dual::msgN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>) </p>

</div>
</div>
<a class="anchor" id="a673ba6f4f12a7044c6c0fda8e4c04eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&amp; dai::BP_dual::msgN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>) </p>

</div>
</div>
<a class="anchor" id="a8193e94f5a02db473db5f8bf4a25f104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::BP_dual::zM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to normalizer for factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>) </p>

</div>
</div>
<a class="anchor" id="a0d5448c2b9cfeb168264fff974fd957e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::BP_dual::zM </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to normalizer for factor-&gt;variable message (<em>I</em> -&gt; <em>i</em>) </p>

</div>
</div>
<a class="anchor" id="acbb1be4de232b73c2de10de1c0330c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::BP_dual::zN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to normalizer for variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>) </p>

</div>
</div>
<a class="anchor" id="a55e47ae339f9a781758b8cdbe779e487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::BP_dual::zN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to normalizer for variable -&gt; factor message (<em>i</em> -&gt; <em>I</em>) </p>

</div>
</div>
<a class="anchor" id="a9254185fa7ffda656c54064eed9c36ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::BP_dual::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns belief of variable <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a9424e3da259f1bb78f522b5715ff0e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::BP_dual::beliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns belief of factor <em>I</em>. </p>

</div>
</div>
<a class="anchor" id="abe07564df8f508cd0e9ad045b2c47707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BP_dual::beliefVZ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns normalizer for belief of variable <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a220feb47b0704d8061bd0c6a87eeb036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::BP_dual::beliefFZ </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns normalizer for belief of factor <em>I</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ab7c97453e806927c16a0597963c4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1messages.html">messages</a> dai::BP_dual::_msgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all messages. </p>

</div>
</div>
<a class="anchor" id="a751fa8b04459aa32511a690d5361d5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a> dai::BP_dual::_beliefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all beliefs. </p>

</div>
</div>
<a class="anchor" id="a1ca381f37e9f27456e2f47c50053f6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1InfAlg.html">InfAlg</a>* dai::BP_dual::_ia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="bp__dual_8h_source.html">bp_dual.h</a></li>
<li>src/bp_dual.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
