<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1CBP.html">CBP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::CBP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1CBP.html">dai::CBP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#aaff5197c941cca6dbc5a1a576fc6b8df">_beliefsF</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#abb34e6cff70543d9ec7057832dc6d45d">_beliefsV</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a8e1678a98f906d09ae9e09117ab64cd5">_clamp_ofstream</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a40a50bd704f2aa23d4d817022d8ec970">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a1208b8fb2d926fe1ec9d27e417744843">_logZ</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a3d7a94df235f81b746cf3c6f095903c2">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a0d2ed6711a1781373bdacd473b1e92bb">_num_leaves</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a4c883b62d30d5f62f0bdc77cc73adf3e">_sum_level</a></td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#aa4c5e31aeedeb2a02018024948ae197f">BBPFindClampVar</a>(const InfAlg &amp;in_bp, bool clampingVar, const PropertySet &amp;bbp_props, const BBPCostFunction &amp;cfn, Real *maxVarOut)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a511c8853382d1d506f6c08b097895c22">belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ae6070148d57ea999a3a1980b54df9318">belief</a>(const VarSet &amp;) const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a0545684f0473a09f3cba9feba34ce546">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ad0314fd6aa0b00166fffdfc25d18c0dd">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a1386c951f45364b1b7b17fdf9ea24637">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a20e9b0da34ae6e18d208570828900e59">CBP</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#aaf65e36b21311c3b87bbe98464686f75">CBP</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ac0aafe3dbcdfb24cac6cf8c1fa7a2efb">chooseNextClampVar</a>(InfAlg *bp, std::vector&lt; size_t &gt; &amp;clamped_vars_list, size_t &amp;i, std::vector&lt; size_t &gt; &amp;xis, Real *maxVarOut)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#aa7c206a00d8b0fbb3b7ef39a39323b28">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#aef5d551a623efc6e6b9c9e10e97b9805">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a0225b8650582a71800b6ec7475d6ccd1">construct</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#aac74216a45f7a86c97b8005b11686307">getInfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a363d594a4fe5f9180c32d9f155c6440e">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a4da1cbc0c4fca3c7be58f033f2727c79">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a05ff600cceba50b8064c4023747912a5">init</a>(const VarSet &amp;)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#af880a1702e1037af023b6bf039d82f3c">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ad5d2667a636eed7f817d3443fefbc9c7">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a>(std::vector&lt; size_t &gt; facInds, bool backup)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ab2f4caec82952bbdfd0c92ead53ac8a8">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#ad94fdb0de374068d708e3506dc5ca207">printDebugInfo</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#a10e86f6d07d781a6b340509f55c9f744">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1CBP.html">dai::CBP</a>)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a742d3e41c86c15d5b07faa8d61fd4e26">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ae5315044de332e92a6ed12acce7f0f75">runRecurse</a>(InfAlg *bp, Real orig_logZ, std::vector&lt; size_t &gt; clamped_vars_list, size_t &amp;num_leaves, size_t &amp;choose_count, Real &amp;sum_level, Real &amp;lz_out, std::vector&lt; Factor &gt; &amp;beliefs_out)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a85b152e74a123d348253b5cef6d6ff16">setBeliefs</a>(const std::vector&lt; Factor &gt; &amp;bs, Real logZ)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1CBP.html#ae025e2107e1ac55af003c5a2f6cceb13">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1CBP.html#a61c78c13bcc18b2e160b5bccaa9afe3b">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1CBP.html">dai::CBP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
