<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1TreeEP.html">TreeEP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::TreeEP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">_Q</a></td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::DAIAlg::belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a9046531a81e82734a866f99d1473dcaf">boundTreewidth</a>(const FactorGraph &amp;fg, greedyVariableElimination::eliminationCostFunction fn, size_t maxStates=0)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">calcMarginal</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#aa80198b5748e12b059ce6b99160cc6e9">construct</a>(const FactorGraph &amp;fg, const RootedTree &amp;tree)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#ac960b7288a1230e23800dd97e399da7a">dai::JTree::construct</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl, bool verify=false)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">findEfficientTree</a>(const VarSet &amp;vs, RootedTree &amp;Tree, size_t PreviousRoot=(size_t)-1) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">GenerateJT</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">init</a>(const VarSet &amp;)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5c81f2500cc196eb50921d7db7794216">JTree</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts, bool automatic=true)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a>(std::vector&lt; size_t &gt; facInds, bool backup)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">message</a>(size_t alpha, size_t _beta) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">message</a>(size_t alpha, size_t _beta)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">offtree</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">operator=</a>(const TreeEP &amp;x)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a>)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">RTree</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">runHUGIN</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">runShaferShenoy</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a>()</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">TreeEP</a>(const TreeEP &amp;x)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1TreeEP.html#a6a1582e1c93f0b9d18fdf08c02201c0f">TreeEP</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1TreeEP.html">dai::TreeEP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
