<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::JTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1JTree.html">JTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classdai_1_1JTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::JTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exact inference algorithm using junction tree.  
 <a href="classdai_1_1JTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jtree_8h_source.html">dai/jtree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::JTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1JTree.png" usemap="#dai::JTree_map" alt=""/>
  <map id="dai::JTree_map" name="dai::JTree_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,173,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,173,24"/>
<area href="classdai_1_1TreeEP.html" title="Approximate inference algorithm "Tree Expectation Propagation" [MiQ04]. " alt="dai::TreeEP" shape="rect" coords="0,168,173,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a>.  <a href="structdai_1_1JTree_1_1Properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a7e4dd4e6f6eaded0600b6759ceccae87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a> ()</td></tr>
<tr class="memdesc:a7e4dd4e6f6eaded0600b6759ceccae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7e4dd4e6f6eaded0600b6759ceccae87">More...</a><br /></td></tr>
<tr class="separator:a7e4dd4e6f6eaded0600b6759ceccae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81f2500cc196eb50921d7db7794216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5c81f2500cc196eb50921d7db7794216">JTree</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts, bool automatic=true)</td></tr>
<tr class="memdesc:a5c81f2500cc196eb50921d7db7794216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>.  <a href="#a5c81f2500cc196eb50921d7db7794216">More...</a><br /></td></tr>
<tr class="separator:a5c81f2500cc196eb50921d7db7794216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:a54c62d9fb8ac3f12b06343989c6fd398"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1JTree.html">JTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">clone</a> () const </td></tr>
<tr class="memdesc:a54c62d9fb8ac3f12b06343989c6fd398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#a54c62d9fb8ac3f12b06343989c6fd398">More...</a><br /></td></tr>
<tr class="separator:a54c62d9fb8ac3f12b06343989c6fd398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1959bfaf52d37ee89151540faae18a14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1JTree.html">JTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:a1959bfaf52d37ee89151540faae18a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#a1959bfaf52d37ee89151540faae18a14">More...</a><br /></td></tr>
<tr class="separator:a1959bfaf52d37ee89151540faae18a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce63c41efcc1d96346b6232823ca5b9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">name</a> () const </td></tr>
<tr class="memdesc:a5ce63c41efcc1d96346b6232823ca5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a5ce63c41efcc1d96346b6232823ca5b9">More...</a><br /></td></tr>
<tr class="separator:a5ce63c41efcc1d96346b6232823ca5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76e072fc766e6a7ec4e1dadfb3d1e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a0a76e072fc766e6a7ec4e1dadfb3d1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a0a76e072fc766e6a7ec4e1dadfb3d1e4">More...</a><br /></td></tr>
<tr class="separator:a0a76e072fc766e6a7ec4e1dadfb3d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16a15fe017649fec4d63455fda6843"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">beliefs</a> () const </td></tr>
<tr class="memdesc:a3c16a15fe017649fec4d63455fda6843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#a3c16a15fe017649fec4d63455fda6843">More...</a><br /></td></tr>
<tr class="separator:a3c16a15fe017649fec4d63455fda6843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e2c9ff0327014da4c41d211bfd57c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">logZ</a> () const </td></tr>
<tr class="memdesc:ad2e2c9ff0327014da4c41d211bfd57c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#ad2e2c9ff0327014da4c41d211bfd57c5">More...</a><br /></td></tr>
<tr class="separator:ad2e2c9ff0327014da4c41d211bfd57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba5549f0f23bcaf09833ee8aae971a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a> () const </td></tr>
<tr class="separator:a54ba5549f0f23bcaf09833ee8aae971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb2df1dc4e64097a46fc4cb1394e76f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">init</a> ()</td></tr>
<tr class="memdesc:acbb2df1dc4e64097a46fc4cb1394e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#acbb2df1dc4e64097a46fc4cb1394e76f">More...</a><br /></td></tr>
<tr class="separator:acbb2df1dc4e64097a46fc4cb1394e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c52b5f264c844ac5c010026719350"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;)</td></tr>
<tr class="memdesc:a365c52b5f264c844ac5c010026719350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#a365c52b5f264c844ac5c010026719350">More...</a><br /></td></tr>
<tr class="separator:a365c52b5f264c844ac5c010026719350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596a82ebb58954804deb710892182fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">run</a> ()</td></tr>
<tr class="memdesc:a5596a82ebb58954804deb710892182fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a5596a82ebb58954804deb710892182fd">More...</a><br /></td></tr>
<tr class="separator:a5596a82ebb58954804deb710892182fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2217083e351b3fa0e47199ba81652"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">maxDiff</a> () const </td></tr>
<tr class="memdesc:addc2217083e351b3fa0e47199ba81652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#addc2217083e351b3fa0e47199ba81652">More...</a><br /></td></tr>
<tr class="separator:addc2217083e351b3fa0e47199ba81652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd98f072d69f6ce60af8b52ef02eb8"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">Iterations</a> () const </td></tr>
<tr class="memdesc:a71cd98f072d69f6ce60af8b52ef02eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#a71cd98f072d69f6ce60af8b52ef02eb8">More...</a><br /></td></tr>
<tr class="separator:a71cd98f072d69f6ce60af8b52ef02eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e0972ae1b74bce8f5d75d2e230c52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:ac87e0972ae1b74bce8f5d75d2e230c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#ac87e0972ae1b74bce8f5d75d2e230c52">More...</a><br /></td></tr>
<tr class="separator:ac87e0972ae1b74bce8f5d75d2e230c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2dae26c6a7e84521c5705aadeae63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">getProperties</a> () const </td></tr>
<tr class="memdesc:ae6a2dae26c6a7e84521c5705aadeae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>.  <a href="#ae6a2dae26c6a7e84521c5705aadeae63">More...</a><br /></td></tr>
<tr class="separator:ae6a2dae26c6a7e84521c5705aadeae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a20968b2387612f2d3e7a9bea76e37"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">printProperties</a> () const </td></tr>
<tr class="memdesc:aa3a20968b2387612f2d3e7a9bea76e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#aa3a20968b2387612f2d3e7a9bea76e37">More...</a><br /></td></tr>
<tr class="separator:aa3a20968b2387612f2d3e7a9bea76e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional interface specific for JTree</div></td></tr>
<tr class="memitem:ac960b7288a1230e23800dd97e399da7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ac960b7288a1230e23800dd97e399da7a">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl, bool verify=false)</td></tr>
<tr class="memdesc:ac960b7288a1230e23800dd97e399da7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence).  <a href="#ac960b7288a1230e23800dd97e399da7a">More...</a><br /></td></tr>
<tr class="separator:ac960b7288a1230e23800dd97e399da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addebd3eea8092f2e9bc545d3040467fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">GenerateJT</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;cl)</td></tr>
<tr class="memdesc:addebd3eea8092f2e9bc545d3040467fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence).  <a href="#addebd3eea8092f2e9bc545d3040467fb">More...</a><br /></td></tr>
<tr class="separator:addebd3eea8092f2e9bc545d3040467fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c0012cbd6a425704fd637f9fed4c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">message</a> (size_t alpha, size_t _beta) const </td></tr>
<tr class="memdesc:ae59c0012cbd6a425704fd637f9fed4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region.  <a href="#ae59c0012cbd6a425704fd637f9fed4c5">More...</a><br /></td></tr>
<tr class="separator:ae59c0012cbd6a425704fd637f9fed4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96942bd16a4e4e10fcf720c1b0e04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">message</a> (size_t alpha, size_t _beta)</td></tr>
<tr class="memdesc:a5a96942bd16a4e4e10fcf720c1b0e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region.  <a href="#a5a96942bd16a4e4e10fcf720c1b0e04b">More...</a><br /></td></tr>
<tr class="separator:a5a96942bd16a4e4e10fcf720c1b0e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569d21624cb49d9a79c3c8332e0d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">runHUGIN</a> ()</td></tr>
<tr class="memdesc:a4569d21624cb49d9a79c3c8332e0d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs junction tree algorithm using HUGIN (message-free) updates.  <a href="#a4569d21624cb49d9a79c3c8332e0d4b3">More...</a><br /></td></tr>
<tr class="separator:a4569d21624cb49d9a79c3c8332e0d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ee4f30498985d0d434988dba8c258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">runShaferShenoy</a> ()</td></tr>
<tr class="memdesc:a6d8ee4f30498985d0d434988dba8c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs junction tree algorithm using Shafer-Shenoy updates.  <a href="#a6d8ee4f30498985d0d434988dba8c258">More...</a><br /></td></tr>
<tr class="separator:a6d8ee4f30498985d0d434988dba8c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee1c116573bb069b0ef12c3c10a9b1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">findEfficientTree</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs, <a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;Tree, size_t PreviousRoot=(size_t)-1) const </td></tr>
<tr class="memdesc:a5aee1c116573bb069b0ef12c3c10a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an efficient subtree for calculating the marginal of the variables in <em>vs</em>.  <a href="#a5aee1c116573bb069b0ef12c3c10a9b1">More...</a><br /></td></tr>
<tr class="separator:a5aee1c116573bb069b0ef12c3c10a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248e3988e6b78b275ee68287a613ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">calcMarginal</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a1248e3988e6b78b275ee68287a613ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the marginal of a set of variables (using cutset conditioning, if necessary)  <a href="#a1248e3988e6b78b275ee68287a613ac2">More...</a><br /></td></tr>
<tr class="separator:a1248e3988e6b78b275ee68287a613ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0">More...</a><br /></td></tr>
<tr class="separator:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3">More...</a><br /></td></tr>
<tr class="separator:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3">More...</a><br /></td></tr>
<tr class="separator:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16">More...</a><br /></td></tr>
<tr class="separator:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045">More...</a><br /></td></tr>
<tr class="separator:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd">More...</a><br /></td></tr>
<tr class="separator:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a> (std::vector&lt; size_t &gt; facInds, bool backup)</td></tr>
<tr class="memdesc:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors indicated by <em>facInds</em> to one.  <a href="#a195bcd6ad05557374c95db50c674ad7f">More...</a><br /></td></tr>
<tr class="separator:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9">More...</a><br /></td></tr>
<tr class="separator:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca">More...</a><br /></td></tr>
<tr class="separator:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3">More...</a><br /></td></tr>
<tr class="separator:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd">More...</a><br /></td></tr>
<tr class="separator:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a> ()</td></tr>
<tr class="memdesc:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors from their backup copies.  <a href="#aa4f659feb4967ba096400f4904cfe068">More...</a><br /></td></tr>
<tr class="separator:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0">More...</a><br /></td></tr>
<tr class="separator:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643">More...</a><br /></td></tr>
<tr class="separator:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#a3afe96990b767effef2e2a857b74dee0">More...</a><br /></td></tr>
<tr class="separator:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#adcca5c7e5971d946198feb1a7c85db1c">More...</a><br /></td></tr>
<tr class="separator:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896">More...</a><br /></td></tr>
<tr class="separator:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a> (size_t)</td></tr>
<tr class="memdesc:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#ac48656e5d42a7d288e9ca6d70e264858">More...</a><br /></td></tr>
<tr class="separator:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2aecb579eaa9b2af2576aaef17d16c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">RTree</a></td></tr>
<tr class="memdesc:a2aecb579eaa9b2af2576aaef17d16c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The junction tree (stored as a rooted tree)  <a href="#a2aecb579eaa9b2af2576aaef17d16c66">More...</a><br /></td></tr>
<tr class="separator:a2aecb579eaa9b2af2576aaef17d16c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdd4d8258582aaf794466f3786dbfb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a></td></tr>
<tr class="memdesc:a66cdd4d8258582aaf794466f3786dbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer region beliefs.  <a href="#a66cdd4d8258582aaf794466f3786dbfb">More...</a><br /></td></tr>
<tr class="separator:a66cdd4d8258582aaf794466f3786dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93e9f387d9772be5bc2b5372f7d20d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a></td></tr>
<tr class="memdesc:a9d93e9f387d9772be5bc2b5372f7d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner region beliefs.  <a href="#a9d93e9f387d9772be5bc2b5372f7d20d">More...</a><br /></td></tr>
<tr class="separator:a9d93e9f387d9772be5bc2b5372f7d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd565eb07149a7aeeb0380e042036c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcd565eb07149a7aeeb0380e042036c"></a>
struct <a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:a9bcd565eb07149a7aeeb0380e042036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e5ac41e26a7e5bba05bb947a5fbd19b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">_mes</a></td></tr>
<tr class="memdesc:a7e5ac41e26a7e5bba05bb947a5fbd19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the messages.  <a href="#a7e5ac41e26a7e5bba05bb947a5fbd19b">More...</a><br /></td></tr>
<tr class="separator:a7e5ac41e26a7e5bba05bb947a5fbd19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc4fe2306ed8a2f8e62b1a1a6ec23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">_logZ</a></td></tr>
<tr class="memdesc:aefdc4fe2306ed8a2f8e62b1a1a6ec23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the logarithm of the partition sum.  <a href="#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">More...</a><br /></td></tr>
<tr class="separator:aefdc4fe2306ed8a2f8e62b1a1a6ec23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9046531a81e82734a866f99d1473dcaf"><td class="memItemLeft" align="right" valign="top">std::pair&lt; size_t, <a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1JTree.html#a9046531a81e82734a866f99d1473dcaf">boundTreewidth</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">greedyVariableElimination::eliminationCostFunction</a> fn, size_t maxStates=0)</td></tr>
<tr class="memdesc:a9046531a81e82734a866f99d1473dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates upper bound to the treewidth of a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>, using the specified heuristic.  <a href="#a9046531a81e82734a866f99d1473dcaf">More...</a><br /></td></tr>
<tr class="separator:a9046531a81e82734a866f99d1473dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exact inference algorithm using junction tree. </p>
<p>The junction tree algorithm uses message passing on a junction tree to calculate exact marginal probability distributions ("beliefs") for specified cliques (outer regions) and separators (intersections of pairs of cliques).</p>
<p>There are two variants, the sum-product algorithm (corresponding to finite temperature) and the max-product algorithm (corresponding to zero temperature). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#_a8">example.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e4dd4e6f6eaded0600b6759ceccae87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::JTree::JTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a5c81f2500cc196eb50921d7db7794216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::JTree::JTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automatic</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>factor graph </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdai_1_1JTree_1_1Properties.html" title="Parameters for JTree. ">Properties</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automatic</td><td>if <code>true</code>, construct the junction tree automatically, using the heuristic in opts['heuristic']. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54c62d9fb8ac3f12b06343989c6fd398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1JTree.html">JTree</a>* dai::JTree::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="a1959bfaf52d37ee89151540faae18a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1JTree.html">JTree</a>* dai::JTree::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce63c41efcc1d96346b6232823ca5b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::JTree::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="a0a76e072fc766e6a7ec4e1dadfb3d1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::JTree::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a17">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3c16a15fe017649fec4d63455fda6843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::JTree::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e2c9ff0327014da4c41d211bfd57c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::JTree::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">dai::TreeEP</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a23">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a54ba5549f0f23bcaf09833ee8aae971a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; dai::JTree::findMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Assumes that <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> has been called and that <em>props.inference</em> == <code>MAXPROD</code> </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">dai::InfAlg</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a11">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acbb2df1dc4e64097a46fc4cb1394e76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::JTree::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">dai::TreeEP</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a9">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a365c52b5f264c844ac5c010026719350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::JTree::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="a5596a82ebb58954804deb710892182fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::JTree::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> is called the first time, <a class="el" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f" title="Initializes all data structures of the approximate inference algorithm. ">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">dai::TreeEP</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a10">example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="addc2217083e351b3fa0e47199ba81652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::JTree::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="a71cd98f072d69f6ce60af8b52ef02eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::JTree::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="ac87e0972ae1b74bce8f5d75d2e230c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::JTree::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a2dae26c6a7e84521c5705aadeae63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::JTree::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a20968b2387612f2d3e7a9bea76e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::JTree::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

<p>Reimplemented in <a class="el" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">dai::TreeEP</a>.</p>

</div>
</div>
<a class="anchor" id="ac960b7288a1230e23800dd97e399da7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::JTree::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verify</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence). </p>
<p>First, constructs a weighted graph, where the nodes are the elements of <em>cl</em>, and each edge is weighted with the cardinality of the intersection of the state spaces of the nodes. Then, a maximal spanning tree for this weighted graph is calculated. Subsequently, a corresponding region graph is built:</p><ul>
<li>the outer regions correspond with the cliques and have counting number 1;</li>
<li>the inner regions correspond with the seperators, i.e., the intersections of two cliques that are neighbors in the spanning tree, and have counting number -1 (except empty ones, which have counting number 0);</li>
<li>inner and outer regions are connected by an edge if the inner region is a seperator for the outer region. Finally, Beliefs are constructed. If <em>verify</em> == <code>true</code>, checks whether each factor is subsumed by a clique. </li>
</ul>

</div>
</div>
<a class="anchor" id="addebd3eea8092f2e9bc545d3040467fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::JTree::GenerateJT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a junction tree based on the cliques <em>cl</em> (corresponding to some elimination sequence). </p>
<p>Invokes <a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14" title="Returns a pointer to a newly constructed inference algorithm. ">construct()</a> and then constructs messages. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14" title="Returns a pointer to a newly constructed inference algorithm. ">construct()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae59c0012cbd6a425704fd637f9fed4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::JTree::message </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region. </p>

</div>
</div>
<a class="anchor" id="a5a96942bd16a4e4e10fcf720c1b0e04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::JTree::message </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region. </p>

</div>
</div>
<a class="anchor" id="a4569d21624cb49d9a79c3c8332e0d4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::JTree::runHUGIN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs junction tree algorithm using HUGIN (message-free) updates. </p>
<dl class="section note"><dt>Note</dt><dd>The initial messages may be arbitrary; actually they are not used at all. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8ee4f30498985d0d434988dba8c258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::JTree::runShaferShenoy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs junction tree algorithm using Shafer-Shenoy updates. </p>
<dl class="section note"><dt>Note</dt><dd>The initial messages may be arbitrary. </dd></dl>

</div>
</div>
<a class="anchor" id="a5aee1c116573bb069b0ef12c3c10a9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::JTree::findEfficientTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;&#160;</td>
          <td class="paramname"><em>Tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PreviousRoot</em> = <code>(size_t)-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an efficient subtree for calculating the marginal of the variables in <em>vs</em>. </p>
<p>First, the current junction tree is reordered such that it gets as root the clique that has maximal state space overlap with <em>vs</em>. Then, the minimal subtree (starting from the root) is identified that contains all the variables in <em>vs</em> and also the outer region with index <em>PreviousRoot</em> (if specified). Finally, the current junction tree is reordered such that this minimal subtree comes before the other edges, and the size of the minimal subtree is returned. </p>

</div>
</div>
<a class="anchor" id="a1248e3988e6b78b275ee68287a613ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::JTree::calcMarginal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the marginal of a set of variables (using cutset conditioning, if necessary) </p>
<dl class="section pre"><dt>Precondition</dt><dd>assumes that <a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd" title="Runs the approximate inference algorithm. ">run()</a> has been called already </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9046531a81e82734a866f99d1473dcaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; size_t, <a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> &gt; boundTreewidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">greedyVariableElimination::eliminationCostFunction</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxStates</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates upper bound to the treewidth of a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>, using the specified heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>the factor graph for which the treewidth should be bounded </td></tr>
    <tr><td class="paramname">fn</td><td>the heuristic cost function used for greedy variable elimination </td></tr>
    <tr><td class="paramname">maxStates</td><td>maximum total number of states in outer regions of junction tree (0 means no limit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OUT_OF_MEMORY</td><td>if the total number of states becomes larger than maxStates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair (number of variables in largest clique, number of states in largest clique) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e5ac41e26a7e5bba05bb947a5fbd19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; &gt; dai::JTree::_mes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the messages. </p>

</div>
</div>
<a class="anchor" id="aefdc4fe2306ed8a2f8e62b1a1a6ec23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::JTree::_logZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the logarithm of the partition sum. </p>

</div>
</div>
<a class="anchor" id="a2aecb579eaa9b2af2576aaef17d16c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1RootedTree.html">RootedTree</a> dai::JTree::RTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The junction tree (stored as a rooted tree) </p>

</div>
</div>
<a class="anchor" id="a66cdd4d8258582aaf794466f3786dbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::JTree::Qa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outer region beliefs. </p>

</div>
</div>
<a class="anchor" id="a9d93e9f387d9772be5bc2b5372f7d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::JTree::Qb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner region beliefs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="jtree_8h_source.html">jtree.h</a></li>
<li>src/jtree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
