<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::sequentialVariableElimination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1sequentialVariableElimination.html">sequentialVariableElimination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1sequentialVariableElimination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::sequentialVariableElimination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a>  
 <a href="classdai_1_1sequentialVariableElimination.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clustergraph_8h_source.html">dai/clustergraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824c1f237a11e5a35addd01295f8ea2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1sequentialVariableElimination.html#a824c1f237a11e5a35addd01295f8ea2b">sequentialVariableElimination</a> (const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; s)</td></tr>
<tr class="memdesc:a824c1f237a11e5a35addd01295f8ea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from vector of variables.  <a href="#a824c1f237a11e5a35addd01295f8ea2b">More...</a><br /></td></tr>
<tr class="separator:a824c1f237a11e5a35addd01295f8ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5471649c2517951a1fc9d48d54f2f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1sequentialVariableElimination.html#a8a5471649c2517951a1fc9d48d54f2f7">operator()</a> (const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;cl, const std::set&lt; size_t &gt; &amp;)</td></tr>
<tr class="memdesc:a8a5471649c2517951a1fc9d48d54f2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next variable in sequence.  <a href="#a8a5471649c2517951a1fc9d48d54f2f7">More...</a><br /></td></tr>
<tr class="separator:a8a5471649c2517951a1fc9d48d54f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2eda7386922ce8a84cd483396139925b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1sequentialVariableElimination.html#a2eda7386922ce8a84cd483396139925b">seq</a></td></tr>
<tr class="memdesc:a2eda7386922ce8a84cd483396139925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable elimination sequence.  <a href="#a2eda7386922ce8a84cd483396139925b">More...</a><br /></td></tr>
<tr class="separator:a2eda7386922ce8a84cd483396139925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b78ee68c739216473279b56d097ff2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1sequentialVariableElimination.html#a62b78ee68c739216473279b56d097ff2">i</a></td></tr>
<tr class="memdesc:a62b78ee68c739216473279b56d097ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter.  <a href="#a62b78ee68c739216473279b56d097ff2">More...</a><br /></td></tr>
<tr class="separator:a62b78ee68c739216473279b56d097ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a> </p>
<p>Chooses the next variable to eliminate by picking them sequentially from a given vector of variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a824c1f237a11e5a35addd01295f8ea2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::sequentialVariableElimination::sequentialVariableElimination </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from vector of variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a5471649c2517951a1fc9d48d54f2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::sequentialVariableElimination::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns next variable in sequence. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2eda7386922ce8a84cd483396139925b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt; dai::sequentialVariableElimination::seq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The variable elimination sequence. </p>

</div>
</div>
<a class="anchor" id="a62b78ee68c739216473279b56d097ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::sequentialVariableElimination::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="clustergraph_8h_source.html">clustergraph.h</a></li>
<li>src/clustergraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
