<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::greedyVariableElimination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1greedyVariableElimination.html">greedyVariableElimination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1greedyVariableElimination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::greedyVariableElimination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a>  
 <a href="classdai_1_1greedyVariableElimination.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clustergraph_8h_source.html">dai/clustergraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4df26af88ad423ec9489da4cf418a4be"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a>) (const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;, size_t)</td></tr>
<tr class="memdesc:a4df26af88ad423ec9489da4cf418a4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of cost functions to be used for greedy variable elimination.  <a href="#a4df26af88ad423ec9489da4cf418a4be">More...</a><br /></td></tr>
<tr class="separator:a4df26af88ad423ec9489da4cf418a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad38098f89c197e0202c1d657a37743bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1greedyVariableElimination.html#ad38098f89c197e0202c1d657a37743bf">greedyVariableElimination</a> (<a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a> h)</td></tr>
<tr class="memdesc:ad38098f89c197e0202c1d657a37743bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from cost function.  <a href="#ad38098f89c197e0202c1d657a37743bf">More...</a><br /></td></tr>
<tr class="separator:ad38098f89c197e0202c1d657a37743bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0f7a94af04a274884c546bcad79c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1greedyVariableElimination.html#a54d0f7a94af04a274884c546bcad79c9">operator()</a> (const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;cl, const std::set&lt; size_t &gt; &amp;remainingVars)</td></tr>
<tr class="memdesc:a54d0f7a94af04a274884c546bcad79c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the best variable from <em>remainingVars</em> to eliminate in the cluster graph <em>cl</em> by greedily minimizing the cost function.  <a href="#a54d0f7a94af04a274884c546bcad79c9">More...</a><br /></td></tr>
<tr class="separator:a54d0f7a94af04a274884c546bcad79c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44669e055300d237eec99ae736079af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1greedyVariableElimination.html#a44669e055300d237eec99ae736079af0">heuristic</a></td></tr>
<tr class="memdesc:a44669e055300d237eec99ae736079af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the cost function used.  <a href="#a44669e055300d237eec99ae736079af0">More...</a><br /></td></tr>
<tr class="separator:a44669e055300d237eec99ae736079af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a> </p>
<p>Chooses the next variable to eliminate greedily by taking the one that minimizes a given heuristic cost function. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4df26af88ad423ec9489da4cf418a4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* dai::greedyVariableElimination::eliminationCostFunction) (const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of cost functions to be used for greedy variable elimination. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad38098f89c197e0202c1d657a37743bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::greedyVariableElimination::greedyVariableElimination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from cost function. </p>
<dl class="section note"><dt>Note</dt><dd>Examples of cost functions are <a class="el" href="namespacedai.html#ab6cfdf0bf047e72e324c04e96d310edb" title="Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the &quot;MinFill&quot; cr...">eliminationCost_MinFill()</a> and <a class="el" href="namespacedai.html#a990ea70014c5c6a90932d9cee11f393b" title="Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the &quot;WeightedMin...">eliminationCost_WeightedMinFill()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54d0f7a94af04a274884c546bcad79c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::greedyVariableElimination::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>remainingVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the best variable from <em>remainingVars</em> to eliminate in the cluster graph <em>cl</em> by greedily minimizing the cost function. </p>
<p>This function calculates the cost for eliminating each variable in <em>remaingVars</em> and returns the variable which has lowest cost. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44669e055300d237eec99ae736079af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a> dai::greedyVariableElimination::heuristic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the cost function used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="clustergraph_8h_source.html">clustergraph.h</a></li>
<li>src/clustergraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
