<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Evidence.html">Evidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::Evidence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">_samples</a></td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87">addEvidenceTabFile</a>(std::istream &amp;is, FactorGraph &amp;fg)</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#a7519ba1667a64e614f2161f2733e4a79">addEvidenceTabFile</a>(std::istream &amp;is, std::map&lt; std::string, Var &gt; &amp;varMap)</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">begin</a>()</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">begin</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">end</a>()</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">end</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">Evidence</a>()</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">Evidence</a>(std::vector&lt; Observation &gt; &amp;samples)</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">nrSamples</a>() const </td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> typedef</td><td class="entry"><a class="el" href="classdai_1_1Evidence.html">dai::Evidence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
