<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::SharedParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1SharedParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::SharedParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single factor or set of factors whose parameters should be estimated.  
 <a href="classdai_1_1SharedParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a411fec0541485841d876f53630c12fc5"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a></td></tr>
<tr class="memdesc:a411fec0541485841d876f53630c12fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience label for an index of a factor in a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a411fec0541485841d876f53630c12fc5">More...</a><br /></td></tr>
<tr class="separator:a411fec0541485841d876f53630c12fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cec794f26b175ed0bed628bfe746f7"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a></td></tr>
<tr class="memdesc:af9cec794f26b175ed0bed628bfe746f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience label for a grouping of factor orientations.  <a href="#af9cec794f26b175ed0bed628bfe746f7">More...</a><br /></td></tr>
<tr class="separator:af9cec794f26b175ed0bed628bfe746f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038dedcc2e4810bf072d829a693859bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf">SharedParameters</a> (const <a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a> &amp;varorders, <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *estimation, bool ownPE=false)</td></tr>
<tr class="memdesc:a038dedcc2e4810bf072d829a693859bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a038dedcc2e4810bf072d829a693859bf">More...</a><br /></td></tr>
<tr class="separator:a038dedcc2e4810bf072d829a693859bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6000831c8fad8e42364cd8ef41594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#aece6000831c8fad8e42364cd8ef41594">SharedParameters</a> (std::istream &amp;is, const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:aece6000831c8fad8e42364cd8ef41594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> object from an input stream <em>is</em> and a factor graph <em>fg</em>.  <a href="#aece6000831c8fad8e42364cd8ef41594">More...</a><br /></td></tr>
<tr class="separator:aece6000831c8fad8e42364cd8ef41594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d38b5a945d9eefe694fde30f78ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc">SharedParameters</a> (const <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &amp;sp)</td></tr>
<tr class="memdesc:a471d38b5a945d9eefe694fde30f78ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a471d38b5a945d9eefe694fde30f78ccc">More...</a><br /></td></tr>
<tr class="separator:a471d38b5a945d9eefe694fde30f78ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348004ef4d15e4fc35a6eed6da14f9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1">~SharedParameters</a> ()</td></tr>
<tr class="memdesc:a348004ef4d15e4fc35a6eed6da14f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348004ef4d15e4fc35a6eed6da14f9e1">More...</a><br /></td></tr>
<tr class="separator:a348004ef4d15e4fc35a6eed6da14f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3805b761d8750c61af23b3a1a51a0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#ae3805b761d8750c61af23b3a1a51a0be">collectExpectations</a> (<a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;alg)</td></tr>
<tr class="memdesc:ae3805b761d8750c61af23b3a1a51a0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the expected values (beliefs) according to <em>alg</em>.  <a href="#ae3805b761d8750c61af23b3a1a51a0be">More...</a><br /></td></tr>
<tr class="separator:ae3805b761d8750c61af23b3a1a51a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe25f4338cdf59b39424ef744ce56b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a4cfe25f4338cdf59b39424ef744ce56b">currentExpectations</a> () const </td></tr>
<tr class="memdesc:a4cfe25f4338cdf59b39424ef744ce56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current accumulated expectations.  <a href="#a4cfe25f4338cdf59b39424ef744ce56b">More...</a><br /></td></tr>
<tr class="separator:a4cfe25f4338cdf59b39424ef744ce56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262356e3d7791bc9362a230653dea3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262356e3d7791bc9362a230653dea3a5"></a>
<a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPEst</b> () const </td></tr>
<tr class="separator:a262356e3d7791bc9362a230653dea3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1477e1babd787c9642d16e2a085697b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#ae1477e1babd787c9642d16e2a085697b">setParameters</a> (<a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:ae1477e1babd787c9642d16e2a085697b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate and set the shared parameters.  <a href="#ae1477e1babd787c9642d16e2a085697b">More...</a><br /></td></tr>
<tr class="separator:ae1477e1babd787c9642d16e2a085697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5fdff34b69d28fa59d13f03f4dd77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#ae5d5fdff34b69d28fa59d13f03f4dd77">getFactorOrientations</a> () const </td></tr>
<tr class="memdesc:ae5d5fdff34b69d28fa59d13f03f4dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the vector of factor orientations.  <a href="#ae5d5fdff34b69d28fa59d13f03f4dd77">More...</a><br /></td></tr>
<tr class="separator:ae5d5fdff34b69d28fa59d13f03f4dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d615d579c4a53f8cc42493e0c5b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a715d615d579c4a53f8cc42493e0c5b46">clear</a> ()</td></tr>
<tr class="memdesc:a715d615d579c4a53f8cc42493e0c5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the current expectations.  <a href="#a715d615d579c4a53f8cc42493e0c5b46">More...</a><br /></td></tr>
<tr class="separator:a715d615d579c4a53f8cc42493e0c5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa7c6b70dbecf8379b112c205419b15ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#aa7c6b70dbecf8379b112c205419b15ce">setPermsAndVarSetsFromVarOrders</a> ()</td></tr>
<tr class="memdesc:aa7c6b70dbecf8379b112c205419b15ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes _varsets and _perms from _varorders and checks whether their state spaces correspond with _estimation.probSize()  <a href="#aa7c6b70dbecf8379b112c205419b15ce">More...</a><br /></td></tr>
<tr class="separator:aa7c6b70dbecf8379b112c205419b15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3b73d7c4dc8c88725fb26da4d8089caa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdai_1_1Permute.html">Permute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a3b73d7c4dc8c88725fb26da4d8089caa">calculatePermutation</a> (const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;varOrder, <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;outVS)</td></tr>
<tr class="memdesc:a3b73d7c4dc8c88725fb26da4d8089caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the permutation that permutes the canonical ordering into the desired ordering.  <a href="#a3b73d7c4dc8c88725fb26da4d8089caa">More...</a><br /></td></tr>
<tr class="separator:a3b73d7c4dc8c88725fb26da4d8089caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62cd242ee64440409c833cc0666d1c1d"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d">_varsets</a></td></tr>
<tr class="memdesc:a62cd242ee64440409c833cc0666d1c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps factor indices to the corresponding VarSets.  <a href="#a62cd242ee64440409c833cc0666d1c1d">More...</a><br /></td></tr>
<tr class="separator:a62cd242ee64440409c833cc0666d1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b122df385ac820492dac08084f1d53e"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, <a class="el" href="classdai_1_1Permute.html">Permute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e">_perms</a></td></tr>
<tr class="memdesc:a4b122df385ac820492dac08084f1d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps factor indices to the corresponding <a class="el" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays. ">Permute</a> objects that permute the canonical ordering into the desired ordering.  <a href="#a4b122df385ac820492dac08084f1d53e">More...</a><br /></td></tr>
<tr class="separator:a4b122df385ac820492dac08084f1d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86d6ef5726a83f09ee238b354e79f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">_varorders</a></td></tr>
<tr class="memdesc:a0c86d6ef5726a83f09ee238b354e79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps factor indices to the corresponding desired variable orderings.  <a href="#a0c86d6ef5726a83f09ee238b354e79f5">More...</a><br /></td></tr>
<tr class="separator:a0c86d6ef5726a83f09ee238b354e79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ccccc2678ac4201dfe803edeb17813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">_estimation</a></td></tr>
<tr class="memdesc:ad1ccccc2678ac4201dfe803edeb17813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter estimation method to be used.  <a href="#ad1ccccc2678ac4201dfe803edeb17813">More...</a><br /></td></tr>
<tr class="separator:ad1ccccc2678ac4201dfe803edeb17813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05890ae04484ccc806684b60b3905f69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69">_ownEstimation</a></td></tr>
<tr class="memdesc:a05890ae04484ccc806684b60b3905f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether <code>*this</code> gets ownership of _estimation.  <a href="#a05890ae04484ccc806684b60b3905f69">More...</a><br /></td></tr>
<tr class="separator:a05890ae04484ccc806684b60b3905f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be956f40c4726213866dd423ce20a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">_expectations</a></td></tr>
<tr class="memdesc:a1be956f40c4726213866dd423ce20a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accumulated expectations.  <a href="#a1be956f40c4726213866dd423ce20a2e">More...</a><br /></td></tr>
<tr class="separator:a1be956f40c4726213866dd423ce20a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single factor or set of factors whose parameters should be estimated. </p>
<p>To ensure that parameters can be shared between different factors during EM learning, each factor's values are reordered to match a desired variable ordering. The ordering of the variables in a factor may therefore differ from the canonical ordering used in libDAI. The <a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> class combines one or more factors (together with the specified orderings of the variables) with a <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> object, taking care of the necessary permutations of the factor entries / parameters.</p>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a411fec0541485841d876f53630c12fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">dai::SharedParameters::FactorIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience label for an index of a factor in a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>. </p>

</div>
</div>
<a class="anchor" id="af9cec794f26b175ed0bed628bfe746f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, std::vector&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt; &gt; <a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">dai::SharedParameters::FactorOrientations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience label for a grouping of factor orientations. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a038dedcc2e4810bf072d829a693859bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::SharedParameters::SharedParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a> &amp;&#160;</td>
          <td class="paramname"><em>varorders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td>
          <td class="paramname"><em>estimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ownPE</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varorders</td><td>all the factor orientations for this parameter </td></tr>
    <tr><td class="paramname">estimation</td><td>a pointer to the parameter estimation method </td></tr>
    <tr><td class="paramname">ownPE</td><td>whether the constructed object gets ownership of <em>estimation</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aece6000831c8fad8e42364cd8ef41594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::SharedParameters::SharedParameters </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> object from an input stream <em>is</em> and a factor graph <em>fg</em>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="fileformats.html#fileformats-emalg-sharedparameters">Shared parameters block format</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">INVALID_EMALG_FILE</td><td>if the input stream is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a471d38b5a945d9eefe694fde30f78ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::SharedParameters::SharedParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1SharedParameters.html">SharedParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a348004ef4d15e4fc35a6eed6da14f9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::SharedParameters::~SharedParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b73d7c4dc8c88725fb26da4d8089caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Permute.html">Permute</a> dai::SharedParameters::calculatePermutation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>varOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>outVS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the permutation that permutes the canonical ordering into the desired ordering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varOrder</td><td>Desired ordering of variables </td></tr>
    <tr><td class="paramname">outVS</td><td>Contains variables in <em>varOrder</em> represented as a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays. ">Permute</a> object for permuting variables in varOrder from the canonical libDAI ordering into the desired ordering </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c6b70dbecf8379b112c205419b15ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::SharedParameters::setPermsAndVarSetsFromVarOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes _varsets and _perms from _varorders and checks whether their state spaces correspond with _estimation.probSize() </p>

</div>
</div>
<a class="anchor" id="ae3805b761d8750c61af23b3a1a51a0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::SharedParameters::collectExpectations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect the expected values (beliefs) according to <em>alg</em>. </p>
<p>For each of the relevant factors (that shares the parameters we are interested in), the corresponding belief according to <em>alg</em> is obtained and its entries are permuted such that their ordering corresponds with the shared parameters that we are estimating. </p>

</div>
</div>
<a class="anchor" id="a4cfe25f4338cdf59b39424ef744ce56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&amp; dai::SharedParameters::currentExpectations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current accumulated expectations. </p>

</div>
</div>
<a class="anchor" id="ae1477e1babd787c9642d16e2a085697b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::SharedParameters::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate and set the shared parameters. </p>
<p>Based on the expectation statistics collected so far, the shared parameters are estimated using the parameter estimation subclass method estimate(). Then, each of the relevant factors in <em>fg</em> (that shares the parameters we are interested in) is set according to those parameters (permuting the parameters accordingly). </p>

</div>
</div>
<a class="anchor" id="ae5d5fdff34b69d28fa59d13f03f4dd77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a>&amp; dai::SharedParameters::getFactorOrientations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the vector of factor orientations. </p>
<p>This is necessary for determing which variables were used to estimate parameters, and analysis of expectations after an Estimation step has been performed. </p>

</div>
</div>
<a class="anchor" id="a715d615d579c4a53f8cc42493e0c5b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::SharedParameters::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the current expectations. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62cd242ee64440409c833cc0666d1c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, <a class="el" href="classdai_1_1VarSet.html">VarSet</a>&gt; dai::SharedParameters::_varsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps factor indices to the corresponding VarSets. </p>

</div>
</div>
<a class="anchor" id="a4b122df385ac820492dac08084f1d53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>, <a class="el" href="classdai_1_1Permute.html">Permute</a>&gt; dai::SharedParameters::_perms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps factor indices to the corresponding <a class="el" href="classdai_1_1Permute.html" title="Tool for calculating permutations of linear indices of multi-dimensional arrays. ">Permute</a> objects that permute the canonical ordering into the desired ordering. </p>

</div>
</div>
<a class="anchor" id="a0c86d6ef5726a83f09ee238b354e79f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a> dai::SharedParameters::_varorders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps factor indices to the corresponding desired variable orderings. </p>

</div>
</div>
<a class="anchor" id="ad1ccccc2678ac4201dfe803edeb17813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* dai::SharedParameters::_estimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter estimation method to be used. </p>

</div>
</div>
<a class="anchor" id="a05890ae04484ccc806684b60b3905f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::SharedParameters::_ownEstimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether <code>*this</code> gets ownership of _estimation. </p>

</div>
</div>
<a class="anchor" id="a1be956f40c4726213866dd423ce20a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>* dai::SharedParameters::_expectations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The accumulated expectations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="emalg_8h_source.html">emalg.h</a></li>
<li>src/emalg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
