<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1HAK.html">HAK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::HAK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1HAK.html">dai::HAK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">_iters</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">_maxdiff</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#ab59fc676041a96b5b7d519a32d78db99">_muab</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#af29bf7fcc77367e938bf4e0dbc3b7d26">_muba</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#acb44f61096ad8773a358b8a25e04e0fe">_Qa</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a32d1d8d3b3f79ec3f7340f3f68238e6b">_Qb</a></td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#aa208216fc2982c0a4af71d2c04486142">belief</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::DAIAlg::belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#ab0580070bad1f55d8d00c5e9c3c90e42">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a76107e3cf37169b16b8e474cf5356f9b">construct</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a8d10d882fb6463f7ae8c5772a36836c1">doDoubleLoop</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a1dffc89daea47024771ab6997db8de6b">doGBP</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a99a0d6ef936d4c27159e044fa1ef5a93">findLoopClusters</a>(const FactorGraph &amp;fg, std::set&lt; VarSet &gt; &amp;allcl, VarSet newcl, const Var &amp;root, size_t length, VarSet vars)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a469c0601eb6314febefab2d1f68a442f">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a5cd7000971e68e732d5dffa7c665804a">HAK</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#af0608983940f78bd6fefe0933404861e">HAK</a>(const RegionGraph &amp;rg, const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a1a46412aa54525a5f9ea332ad1048f2a">init</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#ac1787a35ebd8c1cd1e615f4db00b828f">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a>(std::vector&lt; size_t &gt; facInds, bool backup)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#afd59710aeec6f9e3d590f842a0c32e5a">muab</a>(size_t alpha, size_t _beta)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">muba</a>(size_t alpha, size_t _beta)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a2fcb625cc55856a025c0a02ea35f3bd6">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1HAK.html">dai::HAK</a>)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#ad80f083bd4c25018f7d8879a4dd4f9b9">Qa</a>(size_t alpha) const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a75d51d0575991d4a103e33c998b422bb">Qb</a>(size_t beta) const </td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">setMaxIter</a>(size_t maxiter)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1HAK.html#a49d00fd7e213b351704b554c5c0039ce">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1HAK.html">dai::HAK</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
