<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1JTree.html">JTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::JTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1JTree.html">dai::JTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">_logZ</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">_mes</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::DAIAlg::belief</a>(const Var &amp;v) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">beliefs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a9046531a81e82734a866f99d1473dcaf">boundTreewidth</a>(const FactorGraph &amp;fg, greedyVariableElimination::eliminationCostFunction fn, size_t maxStates=0)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">calcMarginal</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">construct</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#ac960b7288a1230e23800dd97e399da7a">construct</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl, bool verify=false)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>(const GRM &amp;grm)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>() const </td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">findEfficientTree</a>(const VarSet &amp;vs, RootedTree &amp;Tree, size_t PreviousRoot=(size_t)-1) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">GenerateJT</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">getProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>() const </td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">init</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">init</a>(const VarSet &amp;)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">Iterations</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5c81f2500cc196eb50921d7db7794216">JTree</a>(const FactorGraph &amp;fg, const PropertySet &amp;opts, bool automatic=true)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">logZ</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a>(std::vector&lt; size_t &gt; facInds, bool backup)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">maxDiff</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">message</a>(size_t alpha, size_t _beta) const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">message</a>(size_t alpha, size_t _beta)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">name</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">printProperties</a>() const </td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>props</b> (defined in <a class="el" href="classdai_1_1JTree.html">dai::JTree</a>)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">RTree</a></td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">run</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">runHUGIN</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">runShaferShenoy</a>()</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a>(size_t)</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">setProperties</a>(const PropertySet &amp;opts)</td><td class="entry"><a class="el" href="classdai_1_1JTree.html">dai::JTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>()</td><td class="entry"><a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
