<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::ExactInf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1ExactInf.html">ExactInf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1ExactInf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::ExactInf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exact inference algorithm using brute force enumeration (mainly useful for testing purposes)  
 <a href="classdai_1_1ExactInf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exactinf_8h_source.html">dai/exactinf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::ExactInf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1ExactInf.png" usemap="#dai::ExactInf_map" alt=""/>
  <map id="dai::ExactInf_map" name="dai::ExactInf_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,171,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1ExactInf_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1ExactInf.html" title="Exact inference algorithm using brute force enumeration (mainly useful for testing purposes) ...">ExactInf</a>.  <a href="structdai_1_1ExactInf_1_1Properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a324505f8fdc4904179eb2e1c96fccda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a324505f8fdc4904179eb2e1c96fccda1">ExactInf</a> ()</td></tr>
<tr class="memdesc:a324505f8fdc4904179eb2e1c96fccda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a324505f8fdc4904179eb2e1c96fccda1">More...</a><br /></td></tr>
<tr class="separator:a324505f8fdc4904179eb2e1c96fccda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014dde3f2b7ec66332fb1cbe00538b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a014dde3f2b7ec66332fb1cbe00538b89">ExactInf</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a014dde3f2b7ec66332fb1cbe00538b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>.  <a href="#a014dde3f2b7ec66332fb1cbe00538b89">More...</a><br /></td></tr>
<tr class="separator:a014dde3f2b7ec66332fb1cbe00538b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:aac21e07e94947d380da177523caa0213"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1ExactInf.html">ExactInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#aac21e07e94947d380da177523caa0213">clone</a> () const </td></tr>
<tr class="memdesc:aac21e07e94947d380da177523caa0213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#aac21e07e94947d380da177523caa0213">More...</a><br /></td></tr>
<tr class="separator:aac21e07e94947d380da177523caa0213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877ad65a296aa86cf4493de12b0b609"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1ExactInf.html">ExactInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a4877ad65a296aa86cf4493de12b0b609">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:a4877ad65a296aa86cf4493de12b0b609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#a4877ad65a296aa86cf4493de12b0b609">More...</a><br /></td></tr>
<tr class="separator:a4877ad65a296aa86cf4493de12b0b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19197c769238d046f9efbb582689eadd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">name</a> () const </td></tr>
<tr class="memdesc:a19197c769238d046f9efbb582689eadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#a19197c769238d046f9efbb582689eadd">More...</a><br /></td></tr>
<tr class="separator:a19197c769238d046f9efbb582689eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5612a5b4930a51880949acf7341c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a9fc5612a5b4930a51880949acf7341c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#a9fc5612a5b4930a51880949acf7341c9">More...</a><br /></td></tr>
<tr class="separator:a9fc5612a5b4930a51880949acf7341c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a8e8d32c78594cd12b504abdc8e36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a268a8e8d32c78594cd12b504abdc8e36">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a268a8e8d32c78594cd12b504abdc8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a268a8e8d32c78594cd12b504abdc8e36">More...</a><br /></td></tr>
<tr class="separator:a268a8e8d32c78594cd12b504abdc8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389ccd6cf7c859e49290805e1b5af0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:a5389ccd6cf7c859e49290805e1b5af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#a5389ccd6cf7c859e49290805e1b5af0e">More...</a><br /></td></tr>
<tr class="separator:a5389ccd6cf7c859e49290805e1b5af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06514a4bf0ccb112105eabd8d00f5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8d06514a4bf0ccb112105eabd8d00f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8d06514a4bf0ccb112105eabd8d00f5d">More...</a><br /></td></tr>
<tr class="separator:a8d06514a4bf0ccb112105eabd8d00f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec1824cb811733bfa68071ab4ae5e3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#ad6ec1824cb811733bfa68071ab4ae5e3">beliefs</a> () const </td></tr>
<tr class="memdesc:ad6ec1824cb811733bfa68071ab4ae5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#ad6ec1824cb811733bfa68071ab4ae5e3">More...</a><br /></td></tr>
<tr class="separator:ad6ec1824cb811733bfa68071ab4ae5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ecd0ae1374782ac4afa8c6e679d73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#af13ecd0ae1374782ac4afa8c6e679d73">logZ</a> () const </td></tr>
<tr class="memdesc:af13ecd0ae1374782ac4afa8c6e679d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#af13ecd0ae1374782ac4afa8c6e679d73">More...</a><br /></td></tr>
<tr class="separator:af13ecd0ae1374782ac4afa8c6e679d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7544e33da85b6c394b51481d355ad6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#aad7544e33da85b6c394b51481d355ad6">findMaximum</a> () const </td></tr>
<tr class="separator:aad7544e33da85b6c394b51481d355ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86be92502af6ef5ecb38f12406733d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a8b86be92502af6ef5ecb38f12406733d">init</a> ()</td></tr>
<tr class="memdesc:a8b86be92502af6ef5ecb38f12406733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#a8b86be92502af6ef5ecb38f12406733d">More...</a><br /></td></tr>
<tr class="separator:a8b86be92502af6ef5ecb38f12406733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace58f99e40bb4084c73d6b77fd26456"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#aace58f99e40bb4084c73d6b77fd26456">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;)</td></tr>
<tr class="memdesc:aace58f99e40bb4084c73d6b77fd26456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#aace58f99e40bb4084c73d6b77fd26456">More...</a><br /></td></tr>
<tr class="separator:aace58f99e40bb4084c73d6b77fd26456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f774f631cb5de9767bb78cc379176b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b">run</a> ()</td></tr>
<tr class="memdesc:a68f774f631cb5de9767bb78cc379176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a68f774f631cb5de9767bb78cc379176b">More...</a><br /></td></tr>
<tr class="separator:a68f774f631cb5de9767bb78cc379176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ec1b370921f3e709adc0445ebb57f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">maxDiff</a> () const </td></tr>
<tr class="memdesc:ab31ec1b370921f3e709adc0445ebb57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#ab31ec1b370921f3e709adc0445ebb57f">More...</a><br /></td></tr>
<tr class="separator:ab31ec1b370921f3e709adc0445ebb57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df22866419ee923043c8fcf0a2ff62b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a2df22866419ee923043c8fcf0a2ff62b">Iterations</a> () const </td></tr>
<tr class="memdesc:a2df22866419ee923043c8fcf0a2ff62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#a2df22866419ee923043c8fcf0a2ff62b">More...</a><br /></td></tr>
<tr class="separator:a2df22866419ee923043c8fcf0a2ff62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f296c16fdeeb33f5fa51309db5c7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a885f296c16fdeeb33f5fa51309db5c7b">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a885f296c16fdeeb33f5fa51309db5c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#a885f296c16fdeeb33f5fa51309db5c7b">More...</a><br /></td></tr>
<tr class="separator:a885f296c16fdeeb33f5fa51309db5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55988df71e17added121e67df379b3c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a55988df71e17added121e67df379b3c7">getProperties</a> () const </td></tr>
<tr class="memdesc:a55988df71e17added121e67df379b3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>.  <a href="#a55988df71e17added121e67df379b3c7">More...</a><br /></td></tr>
<tr class="separator:a55988df71e17added121e67df379b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed44a6b8468b8fe52bd8ff6912bc98"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#abfed44a6b8468b8fe52bd8ff6912bc98">printProperties</a> () const </td></tr>
<tr class="memdesc:abfed44a6b8468b8fe52bd8ff6912bc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#abfed44a6b8468b8fe52bd8ff6912bc98">More...</a><br /></td></tr>
<tr class="separator:abfed44a6b8468b8fe52bd8ff6912bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional interface specific for ExactInf</div></td></tr>
<tr class="memitem:a21bdb0ca1a92339709ceb86ea696260c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a21bdb0ca1a92339709ceb86ea696260c">calcMarginal</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a21bdb0ca1a92339709ceb86ea696260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates marginal probability distribution for variables <em>vs</em>.  <a href="#a21bdb0ca1a92339709ceb86ea696260c">More...</a><br /></td></tr>
<tr class="separator:a21bdb0ca1a92339709ceb86ea696260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0">More...</a><br /></td></tr>
<tr class="separator:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3">More...</a><br /></td></tr>
<tr class="separator:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3">More...</a><br /></td></tr>
<tr class="separator:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16">More...</a><br /></td></tr>
<tr class="separator:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045">More...</a><br /></td></tr>
<tr class="separator:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd">More...</a><br /></td></tr>
<tr class="separator:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a> (std::vector&lt; size_t &gt; facInds, bool backup)</td></tr>
<tr class="memdesc:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors indicated by <em>facInds</em> to one.  <a href="#a195bcd6ad05557374c95db50c674ad7f">More...</a><br /></td></tr>
<tr class="separator:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9">More...</a><br /></td></tr>
<tr class="separator:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca">More...</a><br /></td></tr>
<tr class="separator:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3">More...</a><br /></td></tr>
<tr class="separator:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd">More...</a><br /></td></tr>
<tr class="separator:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a> ()</td></tr>
<tr class="memdesc:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors from their backup copies.  <a href="#aa4f659feb4967ba096400f4904cfe068">More...</a><br /></td></tr>
<tr class="separator:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0">More...</a><br /></td></tr>
<tr class="separator:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643">More...</a><br /></td></tr>
<tr class="separator:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a> (size_t)</td></tr>
<tr class="memdesc:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#ac48656e5d42a7d288e9ca6d70e264858">More...</a><br /></td></tr>
<tr class="separator:ac48656e5d42a7d288e9ca6d70e264858 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4dbf2483cfdfbb9971b2f69c42a2327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dbf2483cfdfbb9971b2f69c42a2327"></a>
struct <a class="el" href="structdai_1_1ExactInf_1_1Properties.html">dai::ExactInf::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:ab4dbf2483cfdfbb9971b2f69c42a2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aed3435a7b3efc19678f7da12f0876487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#aed3435a7b3efc19678f7da12f0876487">construct</a> ()</td></tr>
<tr class="memdesc:aed3435a7b3efc19678f7da12f0876487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#aed3435a7b3efc19678f7da12f0876487">More...</a><br /></td></tr>
<tr class="separator:aed3435a7b3efc19678f7da12f0876487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a926fe33ffc6bb1d85b99e2999f4a2a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#a5a926fe33ffc6bb1d85b99e2999f4a2a">_beliefsV</a></td></tr>
<tr class="memdesc:a5a926fe33ffc6bb1d85b99e2999f4a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">All single variable marginals.  <a href="#a5a926fe33ffc6bb1d85b99e2999f4a2a">More...</a><br /></td></tr>
<tr class="separator:a5a926fe33ffc6bb1d85b99e2999f4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5acccc7ac54ae7ccd62fb0e189155c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#af5acccc7ac54ae7ccd62fb0e189155c1">_beliefsF</a></td></tr>
<tr class="memdesc:af5acccc7ac54ae7ccd62fb0e189155c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All factor variable marginals.  <a href="#af5acccc7ac54ae7ccd62fb0e189155c1">More...</a><br /></td></tr>
<tr class="separator:af5acccc7ac54ae7ccd62fb0e189155c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312e3ebdad499ae3df38e63594f701a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ExactInf.html#ae312e3ebdad499ae3df38e63594f701a">_logZ</a></td></tr>
<tr class="memdesc:ae312e3ebdad499ae3df38e63594f701a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm of partition sum.  <a href="#ae312e3ebdad499ae3df38e63594f701a">More...</a><br /></td></tr>
<tr class="separator:ae312e3ebdad499ae3df38e63594f701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exact inference algorithm using brute force enumeration (mainly useful for testing purposes) </p>
<p>Inference is done simply by multiplying all factors together into one large factor, and then calculating marginals and partition sum from the product. </p><dl class="section note"><dt>Note</dt><dd>This inference method can easily exhaust all available memory; in that case, one may try the <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a> class instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a324505f8fdc4904179eb2e1c96fccda1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::ExactInf::ExactInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a014dde3f2b7ec66332fb1cbe00538b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::ExactInf::ExactInf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdai_1_1ExactInf_1_1Properties.html" title="Parameters for ExactInf. ">Properties</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac21e07e94947d380da177523caa0213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1ExactInf.html">ExactInf</a>* dai::ExactInf::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a4877ad65a296aa86cf4493de12b0b609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1ExactInf.html">ExactInf</a>* dai::ExactInf::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a19197c769238d046f9efbb582689eadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::ExactInf::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc5612a5b4930a51880949acf7341c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::ExactInf::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a variable. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a268a8e8d32c78594cd12b504abdc8e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::ExactInf::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a5389ccd6cf7c859e49290805e1b5af0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::ExactInf::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV()</a> is preferred to <a class="el" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9" title="Returns the (approximate) marginal probability distribution of a variable. ">belief()</a> for performance reasons. </p><dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a8d06514a4bf0ccb112105eabd8d00f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::ExactInf::beliefF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d" title="Returns the (approximate) marginal probability distribution of the variables on which factor I depend...">beliefF()</a> is preferred to <a class="el" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9" title="Returns the (approximate) marginal probability distribution of a variable. ">belief()</a> for performance reasons. </p><dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ec1824cb811733bfa68071ab4ae5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::ExactInf::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="af13ecd0ae1374782ac4afa8c6e679d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::ExactInf::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aad7544e33da85b6c394b51481d355ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; dai::ExactInf::findMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The complexity of this calculation is exponential in the number of variables. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a8b86be92502af6ef5ecb38f12406733d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::ExactInf::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aace58f99e40bb4084c73d6b77fd26456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::ExactInf::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a68f774f631cb5de9767bb78cc379176b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::ExactInf::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b" title="Runs the approximate inference algorithm. ">run()</a> is called the first time, <a class="el" href="classdai_1_1ExactInf.html#a8b86be92502af6ef5ecb38f12406733d" title="Initializes all data structures of the approximate inference algorithm. ">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab31ec1b370921f3e709adc0445ebb57f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::ExactInf::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a2df22866419ee923043c8fcf0a2ff62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::ExactInf::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a885f296c16fdeeb33f5fa51309db5c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::ExactInf::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a55988df71e17added121e67df379b3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::ExactInf::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="abfed44a6b8468b8fe52bd8ff6912bc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::ExactInf::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a21bdb0ca1a92339709ceb86ea696260c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::ExactInf::calcMarginal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates marginal probability distribution for variables <em>vs</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The complexity of this calculation is exponential in the number of variables. </dd></dl>

</div>
</div>
<a class="anchor" id="aed3435a7b3efc19678f7da12f0876487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::ExactInf::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a926fe33ffc6bb1d85b99e2999f4a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::ExactInf::_beliefsV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All single variable marginals. </p>

</div>
</div>
<a class="anchor" id="af5acccc7ac54ae7ccd62fb0e189155c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::ExactInf::_beliefsF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All factor variable marginals. </p>

</div>
</div>
<a class="anchor" id="ae312e3ebdad499ae3df38e63594f701a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::ExactInf::_logZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logarithm of partition sum. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="exactinf_8h_source.html">exactinf.h</a></li>
<li>src/exactinf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
