<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::MF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MF.html">MF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1MF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::MF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm "Mean Field".  
 <a href="classdai_1_1MF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mf_8h_source.html">dai/mf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::MF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1MF.png" usemap="#dai::MF_map" alt=""/>
  <map id="dai::MF_map" name="dai::MF_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,171,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1MF_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;. ">MF</a>.  <a href="structdai_1_1MF_1_1Properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:a2e40d786c9e8d34864fe09e1da56632c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">MF</a> ()</td></tr>
<tr class="memdesc:a2e40d786c9e8d34864fe09e1da56632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2e40d786c9e8d34864fe09e1da56632c">More...</a><br /></td></tr>
<tr class="separator:a2e40d786c9e8d34864fe09e1da56632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968fe2b9d9cc604a9d81c9ea15be8d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">MF</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a968fe2b9d9cc604a9d81c9ea15be8d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>.  <a href="#a968fe2b9d9cc604a9d81c9ea15be8d72">More...</a><br /></td></tr>
<tr class="separator:a968fe2b9d9cc604a9d81c9ea15be8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:ac209b5cd623a33d0d1b0041d0a7cdf10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1MF.html">MF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">clone</a> () const </td></tr>
<tr class="memdesc:ac209b5cd623a33d0d1b0041d0a7cdf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#ac209b5cd623a33d0d1b0041d0a7cdf10">More...</a><br /></td></tr>
<tr class="separator:ac209b5cd623a33d0d1b0041d0a7cdf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651abf1bb2c4c6f99227b4f4b20574a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1MF.html">MF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:a9651abf1bb2c4c6f99227b4f4b20574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#a9651abf1bb2c4c6f99227b4f4b20574a">More...</a><br /></td></tr>
<tr class="separator:a9651abf1bb2c4c6f99227b4f4b20574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76cab941ed350b63700ba5a7d194c45"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">name</a> () const </td></tr>
<tr class="memdesc:ab76cab941ed350b63700ba5a7d194c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#ab76cab941ed350b63700ba5a7d194c45">More...</a><br /></td></tr>
<tr class="separator:ab76cab941ed350b63700ba5a7d194c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e329ec639092806617301eba9d622"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:ad15e329ec639092806617301eba9d622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#ad15e329ec639092806617301eba9d622">More...</a><br /></td></tr>
<tr class="separator:ad15e329ec639092806617301eba9d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c09e89e9be126ae75fa23adf57c3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a2a7c09e89e9be126ae75fa23adf57c3c">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:a2a7c09e89e9be126ae75fa23adf57c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#a2a7c09e89e9be126ae75fa23adf57c3c">More...</a><br /></td></tr>
<tr class="separator:a2a7c09e89e9be126ae75fa23adf57c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9fa5f11b2ec4377db1d1c1360cf86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:ab5f9fa5f11b2ec4377db1d1c1360cf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#ab5f9fa5f11b2ec4377db1d1c1360cf86">More...</a><br /></td></tr>
<tr class="separator:ab5f9fa5f11b2ec4377db1d1c1360cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c307192d3b4141e2d1b0b46f3319a8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8">beliefs</a> () const </td></tr>
<tr class="memdesc:aa6c307192d3b4141e2d1b0b46f3319a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#aa6c307192d3b4141e2d1b0b46f3319a8">More...</a><br /></td></tr>
<tr class="separator:aa6c307192d3b4141e2d1b0b46f3319a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b559b72143257ca997bd5975a1d69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69">logZ</a> () const </td></tr>
<tr class="memdesc:aad8b559b72143257ca997bd5975a1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#aad8b559b72143257ca997bd5975a1d69">More...</a><br /></td></tr>
<tr class="separator:aad8b559b72143257ca997bd5975a1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb993d502d0cb97424ebff82e0cf6839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">init</a> ()</td></tr>
<tr class="memdesc:aeb993d502d0cb97424ebff82e0cf6839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#aeb993d502d0cb97424ebff82e0cf6839">More...</a><br /></td></tr>
<tr class="separator:aeb993d502d0cb97424ebff82e0cf6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ddd5c9c9f51ee9fb5e153b7194ac71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a49ddd5c9c9f51ee9fb5e153b7194ac71">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns)</td></tr>
<tr class="memdesc:a49ddd5c9c9f51ee9fb5e153b7194ac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#a49ddd5c9c9f51ee9fb5e153b7194ac71">More...</a><br /></td></tr>
<tr class="separator:a49ddd5c9c9f51ee9fb5e153b7194ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400722017f40958c16eee6afdae4bc4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">run</a> ()</td></tr>
<tr class="memdesc:a400722017f40958c16eee6afdae4bc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a400722017f40958c16eee6afdae4bc4e">More...</a><br /></td></tr>
<tr class="separator:a400722017f40958c16eee6afdae4bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282ca933549e0b61ee4924ae7d096a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">maxDiff</a> () const </td></tr>
<tr class="memdesc:a4282ca933549e0b61ee4924ae7d096a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#a4282ca933549e0b61ee4924ae7d096a9">More...</a><br /></td></tr>
<tr class="separator:a4282ca933549e0b61ee4924ae7d096a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2daf3cd007572d19d6156f2484db4fd"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">Iterations</a> () const </td></tr>
<tr class="memdesc:ae2daf3cd007572d19d6156f2484db4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#ae2daf3cd007572d19d6156f2484db4fd">More...</a><br /></td></tr>
<tr class="separator:ae2daf3cd007572d19d6156f2484db4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218be2ecfc2ecd4deebb154e033e45ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">setMaxIter</a> (size_t maxiter)</td></tr>
<tr class="memdesc:a218be2ecfc2ecd4deebb154e033e45ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#a218be2ecfc2ecd4deebb154e033e45ba">More...</a><br /></td></tr>
<tr class="separator:a218be2ecfc2ecd4deebb154e033e45ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0c1aaf86d63308fb04b1805d85d482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a4b0c1aaf86d63308fb04b1805d85d482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#a4b0c1aaf86d63308fb04b1805d85d482">More...</a><br /></td></tr>
<tr class="separator:a4b0c1aaf86d63308fb04b1805d85d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236ac35f6274700e42b3a0f53e8c21e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1">getProperties</a> () const </td></tr>
<tr class="memdesc:a236ac35f6274700e42b3a0f53e8c21e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>.  <a href="#a236ac35f6274700e42b3a0f53e8c21e1">More...</a><br /></td></tr>
<tr class="separator:a236ac35f6274700e42b3a0f53e8c21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c614f9ec055f1f93552b42f58c9a2c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c">printProperties</a> () const </td></tr>
<tr class="memdesc:a80c614f9ec055f1f93552b42f58c9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a80c614f9ec055f1f93552b42f58c9a2c">More...</a><br /></td></tr>
<tr class="separator:a80c614f9ec055f1f93552b42f58c9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0">More...</a><br /></td></tr>
<tr class="separator:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3">More...</a><br /></td></tr>
<tr class="separator:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3">More...</a><br /></td></tr>
<tr class="separator:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16">More...</a><br /></td></tr>
<tr class="separator:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045">More...</a><br /></td></tr>
<tr class="separator:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd">More...</a><br /></td></tr>
<tr class="separator:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a> (std::vector&lt; size_t &gt; facInds, bool backup)</td></tr>
<tr class="memdesc:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors indicated by <em>facInds</em> to one.  <a href="#a195bcd6ad05557374c95db50c674ad7f">More...</a><br /></td></tr>
<tr class="separator:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9">More...</a><br /></td></tr>
<tr class="separator:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca">More...</a><br /></td></tr>
<tr class="separator:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3">More...</a><br /></td></tr>
<tr class="separator:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd">More...</a><br /></td></tr>
<tr class="separator:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a> ()</td></tr>
<tr class="memdesc:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors from their backup copies.  <a href="#aa4f659feb4967ba096400f4904cfe068">More...</a><br /></td></tr>
<tr class="separator:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0">More...</a><br /></td></tr>
<tr class="separator:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643">More...</a><br /></td></tr>
<tr class="separator:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896">More...</a><br /></td></tr>
<tr class="separator:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a> () const </td></tr>
<tr class="memdesc:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability.  <a href="#a4e16d145e68043df0570ecc96538626a">More...</a><br /></td></tr>
<tr class="separator:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe9b554132a55d416199fcea7da014c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe9b554132a55d416199fcea7da014c"></a>
struct <a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:a7fe9b554132a55d416199fcea7da014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a53440d544c0d1681bfe2cbc473d8d986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986">construct</a> ()</td></tr>
<tr class="memdesc:a53440d544c0d1681bfe2cbc473d8d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#a53440d544c0d1681bfe2cbc473d8d986">More...</a><br /></td></tr>
<tr class="separator:a53440d544c0d1681bfe2cbc473d8d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4f331bb0b2e14325e29562b5e6b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a3aa4f331bb0b2e14325e29562b5e6b15">calcNewBelief</a> (size_t i)</td></tr>
<tr class="memdesc:a3aa4f331bb0b2e14325e29562b5e6b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an updated belief of variable <em>i</em>.  <a href="#a3aa4f331bb0b2e14325e29562b5e6b15">More...</a><br /></td></tr>
<tr class="separator:a3aa4f331bb0b2e14325e29562b5e6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a970549645b5ae875cef11eac5b9a0a18"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">_beliefs</a></td></tr>
<tr class="memdesc:a970549645b5ae875cef11eac5b9a0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current approximations of single variable marginals.  <a href="#a970549645b5ae875cef11eac5b9a0a18">More...</a><br /></td></tr>
<tr class="separator:a970549645b5ae875cef11eac5b9a0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c62e24eaba940290ba1a635361e0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">_maxdiff</a></td></tr>
<tr class="memdesc:ad8c62e24eaba940290ba1a635361e0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference encountered so far.  <a href="#ad8c62e24eaba940290ba1a635361e0be">More...</a><br /></td></tr>
<tr class="separator:ad8c62e24eaba940290ba1a635361e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71257d2e7e00cecb2ff74cb1a26eeac2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">_iters</a></td></tr>
<tr class="memdesc:a71257d2e7e00cecb2ff74cb1a26eeac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations needed.  <a href="#a71257d2e7e00cecb2ff74cb1a26eeac2">More...</a><br /></td></tr>
<tr class="separator:a71257d2e7e00cecb2ff74cb1a26eeac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm "Mean Field". </p>
<p>The Mean Field algorithm iteratively calculates approximations of single variable marginals (beliefs). The update equation for a single belief <img class="formulaInl" alt="$b_i$" src="form_108.png"/> is given by: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_i^{\mathrm{new}}(x_i) \propto \prod_{I\in N_i} \exp \left( \sum_{x_{N_I \setminus \{i\}}} \log f_I(x_I) \prod_{j \in N_I \setminus \{i\}} b_j(x_j) \right) \]" src="form_109.png"/>
</p>
<p> for naive mean field and by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ b_i^{\mathrm{new}}(x_i) \propto \prod_{I\in N_i} \left( \sum_{x_{N_I \setminus \{i\}}} f_I(x_I) \prod_{j \in N_I \setminus \{i\}} b_j(x_j) \right) \]" src="form_110.png"/>
</p>
<p> for hard-spin mean field. These update equations are performed for all variables until convergence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e40d786c9e8d34864fe09e1da56632c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::MF::MF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a968fe2b9d9cc604a9d81c9ea15be8d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::MF::MF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdai_1_1MF_1_1Properties.html" title="Parameters for MF. ">Properties</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac209b5cd623a33d0d1b0041d0a7cdf10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1MF.html">MF</a>* dai::MF::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a9651abf1bb2c4c6f99227b4f4b20574a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1MF.html">MF</a>* dai::MF::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab76cab941ed350b63700ba5a7d194c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::MF::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ad15e329ec639092806617301eba9d622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MF::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a variable. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7c09e89e9be126ae75fa23adf57c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MF::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f9fa5f11b2ec4377db1d1c1360cf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MF::beliefV </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>. </p>
<p>For some approximate inference algorithms, using <a class="el" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86" title="Returns the (approximate) marginal probability distribution of the variable with index i...">beliefV()</a> is preferred to <a class="el" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622" title="Returns the (approximate) marginal probability distribution of a variable. ">belief()</a> for performance reasons. </p><dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c307192d3b4141e2d1b0b46f3319a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::MF::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aad8b559b72143257ca997bd5975a1d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aeb993d502d0cb97424ebff82e0cf6839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MF::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a49ddd5c9c9f51ee9fb5e153b7194ac71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MF::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a400722017f40958c16eee6afdae4bc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e" title="Runs the approximate inference algorithm. ">run()</a> is called the first time, <a class="el" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839" title="Initializes all data structures of the approximate inference algorithm. ">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a4282ca933549e0b61ee4924ae7d096a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ae2daf3cd007572d19d6156f2484db4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::MF::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a218be2ecfc2ecd4deebb154e033e45ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::MF::setMaxIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum number of iterations (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0c1aaf86d63308fb04b1805d85d482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MF::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a236ac35f6274700e42b3a0f53e8c21e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::MF::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a80c614f9ec055f1f93552b42f58c9a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::MF::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a53440d544c0d1681bfe2cbc473d8d986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::MF::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<a class="anchor" id="a3aa4f331bb0b2e14325e29562b5e6b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::MF::calcNewBelief </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates an updated belief of variable <em>i</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a970549645b5ae875cef11eac5b9a0a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::MF::_beliefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current approximations of single variable marginals. </p>

</div>
</div>
<a class="anchor" id="ad8c62e24eaba940290ba1a635361e0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::MF::_maxdiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum difference encountered so far. </p>

</div>
</div>
<a class="anchor" id="a71257d2e7e00cecb2ff74cb1a26eeac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::MF::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="mf_8h_source.html">mf.h</a></li>
<li>src/mf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
