<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1Region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number. ">Region</a> is a set of variables with a counting number.  
 <a href="classdai_1_1Region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regiongraph_8h_source.html">dai/regiongraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::Region:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1Region.png" usemap="#dai::Region_map" alt=""/>
  <map id="dai::Region_map" name="dai::Region_map">
<area href="classdai_1_1VarSet.html" title="Represents a set of variables. " alt="dai::VarSet" shape="rect" coords="0,56,128,80"/>
<area href="classdai_1_1SmallSet.html" alt="dai::SmallSet&lt; Var &gt;" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27111b83697a921dea2e6bb3ecb0222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Region.html#aa27111b83697a921dea2e6bb3ecb0222">Region</a> ()</td></tr>
<tr class="memdesc:aa27111b83697a921dea2e6bb3ecb0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa27111b83697a921dea2e6bb3ecb0222">More...</a><br /></td></tr>
<tr class="separator:aa27111b83697a921dea2e6bb3ecb0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59139807c33a041c6af432cd3ea010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Region.html#a8f59139807c33a041c6af432cd3ea010">Region</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;x, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="el" href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">c</a>)</td></tr>
<tr class="memdesc:a8f59139807c33a041c6af432cd3ea010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a set of variables and a counting number.  <a href="#a8f59139807c33a041c6af432cd3ea010">More...</a><br /></td></tr>
<tr class="separator:a8f59139807c33a041c6af432cd3ea010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff7163be8068282a91b43799675d9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">c</a> () const </td></tr>
<tr class="memdesc:a55ff7163be8068282a91b43799675d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to counting number.  <a href="#a55ff7163be8068282a91b43799675d9b">More...</a><br /></td></tr>
<tr class="separator:a55ff7163be8068282a91b43799675d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123382ff46df075542758adf9f4f0b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Region.html#a123382ff46df075542758adf9f4f0b55">c</a> ()</td></tr>
<tr class="memdesc:a123382ff46df075542758adf9f4f0b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to counting number.  <a href="#a123382ff46df075542758adf9f4f0b55">More...</a><br /></td></tr>
<tr class="separator:a123382ff46df075542758adf9f4f0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1VarSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1VarSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1VarSet.html">dai::VarSet</a></td></tr>
<tr class="memitem:a933a982d2d7f8c2f796610ab351d728b inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#a933a982d2d7f8c2f796610ab351d728b">VarSet</a> ()</td></tr>
<tr class="memdesc:a933a982d2d7f8c2f796610ab351d728b inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (constructs an empty set)  <a href="#a933a982d2d7f8c2f796610ab351d728b">More...</a><br /></td></tr>
<tr class="separator:a933a982d2d7f8c2f796610ab351d728b inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c683ce0ce0532625780e76f5eb5b9b inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#a38c683ce0ce0532625780e76f5eb5b9b">VarSet</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;x)</td></tr>
<tr class="memdesc:a38c683ce0ce0532625780e76f5eb5b9b inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;<a class="el" href="classdai_1_1Var.html">Var</a>&gt; <em>x</em>.  <a href="#a38c683ce0ce0532625780e76f5eb5b9b">More...</a><br /></td></tr>
<tr class="separator:a38c683ce0ce0532625780e76f5eb5b9b inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2eee9017df71e91f5ef4f01956de7 inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#ac9e2eee9017df71e91f5ef4f01956de7">VarSet</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v)</td></tr>
<tr class="memdesc:ac9e2eee9017df71e91f5ef4f01956de7 inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> with one element, <em>v</em>.  <a href="#ac9e2eee9017df71e91f5ef4f01956de7">More...</a><br /></td></tr>
<tr class="separator:ac9e2eee9017df71e91f5ef4f01956de7 inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f3b824a354219f7ee3ab8ee432fb2 inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#ae45f3b824a354219f7ee3ab8ee432fb2">VarSet</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v1, const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v2)</td></tr>
<tr class="memdesc:ae45f3b824a354219f7ee3ab8ee432fb2 inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> with two elements, <em>v1</em> and <em>v2</em>.  <a href="#ae45f3b824a354219f7ee3ab8ee432fb2">More...</a><br /></td></tr>
<tr class="separator:ae45f3b824a354219f7ee3ab8ee432fb2 inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eeef9921a86d79984e47850e2c2d09 inherit pub_methods_classdai_1_1VarSet"><td class="memTemplParams" colspan="2">template&lt;typename VarIterator &gt; </td></tr>
<tr class="memitem:a63eeef9921a86d79984e47850e2c2d09 inherit pub_methods_classdai_1_1VarSet"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#a63eeef9921a86d79984e47850e2c2d09">VarSet</a> (VarIterator <a class="el" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, VarIterator <a class="el" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>, size_t sizeHint=0)</td></tr>
<tr class="memdesc:a63eeef9921a86d79984e47850e2c2d09 inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> from the range between <em>begin</em> and <em>end</em>.  <a href="#a63eeef9921a86d79984e47850e2c2d09">More...</a><br /></td></tr>
<tr class="separator:a63eeef9921a86d79984e47850e2c2d09 inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85f3727c85f557712a88ce0768a33b inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">nrStates</a> () const </td></tr>
<tr class="memdesc:aca85f3727c85f557712a88ce0768a33b inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of states of this <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a>, which is simply the number of possible joint states of the variables in <code>*this</code>.  <a href="#aca85f3727c85f557712a88ce0768a33b">More...</a><br /></td></tr>
<tr class="separator:aca85f3727c85f557712a88ce0768a33b inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794fe918eebd2ebb67e072409dd0e26 inherit pub_methods_classdai_1_1VarSet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1VarSet.html#a3794fe918eebd2ebb67e072409dd0e26">toString</a> () const </td></tr>
<tr class="memdesc:a3794fe918eebd2ebb67e072409dd0e26 inherit pub_methods_classdai_1_1VarSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> as a string.  <a href="#a3794fe918eebd2ebb67e072409dd0e26">More...</a><br /></td></tr>
<tr class="separator:a3794fe918eebd2ebb67e072409dd0e26 inherit pub_methods_classdai_1_1VarSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1SmallSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1SmallSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet&lt; Var &gt;</a></td></tr>
<tr class="memitem:a59ddde5d58b4114781df3d14b29c5c54 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54">SmallSet</a> ()</td></tr>
<tr class="memdesc:a59ddde5d58b4114781df3d14b29c5c54 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (constructs an empty set)  <a href="#a59ddde5d58b4114781df3d14b29c5c54">More...</a><br /></td></tr>
<tr class="separator:a59ddde5d58b4114781df3d14b29c5c54 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1535ac0c4309799e8bf4f0995b7056dc inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">SmallSet</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t)</td></tr>
<tr class="memdesc:a1535ac0c4309799e8bf4f0995b7056dc inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set consisting of one element.  <a href="#a1535ac0c4309799e8bf4f0995b7056dc">More...</a><br /></td></tr>
<tr class="separator:a1535ac0c4309799e8bf4f0995b7056dc inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c087e80aecbfe8a8ce7689fb3154a inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">SmallSet</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t1, const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t2)</td></tr>
<tr class="memdesc:a374c087e80aecbfe8a8ce7689fb3154a inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set consisting of two elements.  <a href="#a374c087e80aecbfe8a8ce7689fb3154a">More...</a><br /></td></tr>
<tr class="separator:a374c087e80aecbfe8a8ce7689fb3154a inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97710d68e1d74d03ba274e87cafb88f2 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">SmallSet</a> (TIterator <a class="el" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, TIterator <a class="el" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>, size_t sizeHint)</td></tr>
<tr class="memdesc:a97710d68e1d74d03ba274e87cafb88f2 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a SmallSet from a range of elements.  <a href="#a97710d68e1d74d03ba274e87cafb88f2">More...</a><br /></td></tr>
<tr class="separator:a97710d68e1d74d03ba274e87cafb88f2 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e0c8f24df5f530894588cc1397ee9 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">insert</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t)</td></tr>
<tr class="memdesc:a7a2e0c8f24df5f530894588cc1397ee9 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <em>t</em> into <code>*this</code>.  <a href="#a7a2e0c8f24df5f530894588cc1397ee9">More...</a><br /></td></tr>
<tr class="separator:a7a2e0c8f24df5f530894588cc1397ee9 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbfedd7238dcb392e974498b04e97c1 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">erase</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t)</td></tr>
<tr class="memdesc:aedbfedd7238dcb392e974498b04e97c1 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <em>t</em> from <code>*this</code>.  <a href="#aedbfedd7238dcb392e974498b04e97c1">More...</a><br /></td></tr>
<tr class="separator:aedbfedd7238dcb392e974498b04e97c1 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3059c205c78aeda6fa9e9a9e1406a93 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">operator/</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:af3059c205c78aeda6fa9e9a9e1406a93 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-minus operator: returns all elements in <code>*this</code>, except those in <em>x</em>.  <a href="#af3059c205c78aeda6fa9e9a9e1406a93">More...</a><br /></td></tr>
<tr class="separator:af3059c205c78aeda6fa9e9a9e1406a93 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3f91437fee148644706ac0a77093f inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">operator|</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:a99e3f91437fee148644706ac0a77093f inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-union operator: returns all elements in <code>*this</code>, plus those in <em>x</em>.  <a href="#a99e3f91437fee148644706ac0a77093f">More...</a><br /></td></tr>
<tr class="separator:a99e3f91437fee148644706ac0a77093f inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e73d762d643d9cd20dd7a06126ed52 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">operator&amp;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:a30e73d762d643d9cd20dd7a06126ed52 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-intersection operator: returns all elements in <code>*this</code> that are also contained in <em>x</em>.  <a href="#a30e73d762d643d9cd20dd7a06126ed52">More...</a><br /></td></tr>
<tr class="separator:a30e73d762d643d9cd20dd7a06126ed52 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ccbad2966a265471a939855be73b2 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">operator/=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:a2e0ccbad2966a265471a939855be73b2 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases from <code>*this</code> all elements in <em>x</em>.  <a href="#a2e0ccbad2966a265471a939855be73b2">More...</a><br /></td></tr>
<tr class="separator:a2e0ccbad2966a265471a939855be73b2 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b8e6f80a875822c471c3fc0b51083 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa55b8e6f80a875822c471c3fc0b51083">operator/=</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t)</td></tr>
<tr class="memdesc:aa55b8e6f80a875822c471c3fc0b51083 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one element.  <a href="#aa55b8e6f80a875822c471c3fc0b51083">More...</a><br /></td></tr>
<tr class="separator:aa55b8e6f80a875822c471c3fc0b51083 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6eb394223ae0b6c8a8eea17e2e4fd inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">operator|=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:ac4b6eb394223ae0b6c8a8eea17e2e4fd inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>*this</code> all elements in <em>x</em>.  <a href="#ac4b6eb394223ae0b6c8a8eea17e2e4fd">More...</a><br /></td></tr>
<tr class="separator:ac4b6eb394223ae0b6c8a8eea17e2e4fd inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548677f5e9a6c1e2855a9993043be160 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a548677f5e9a6c1e2855a9993043be160">operator|=</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t)</td></tr>
<tr class="memdesc:a548677f5e9a6c1e2855a9993043be160 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one element.  <a href="#a548677f5e9a6c1e2855a9993043be160">More...</a><br /></td></tr>
<tr class="separator:a548677f5e9a6c1e2855a9993043be160 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2b3713a0588cdda7f8b3f9ff2611b inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">operator&amp;=</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x)</td></tr>
<tr class="memdesc:a1ad2b3713a0588cdda7f8b3f9ff2611b inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases from <code>*this</code> all elements not in <em>x</em>.  <a href="#a1ad2b3713a0588cdda7f8b3f9ff2611b">More...</a><br /></td></tr>
<tr class="separator:a1ad2b3713a0588cdda7f8b3f9ff2611b inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37766332e1b1969df5bbaa46cc741fd inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">operator&lt;&lt;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:aa37766332e1b1969df5bbaa46cc741fd inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> is a subset of <em>x</em>.  <a href="#aa37766332e1b1969df5bbaa46cc741fd">More...</a><br /></td></tr>
<tr class="separator:aa37766332e1b1969df5bbaa46cc741fd inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f9ee114f04e1453b12c895ac6368e0 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">operator&gt;&gt;</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:a36f9ee114f04e1453b12c895ac6368e0 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <em>x</em> is a subset of <code>*this</code>.  <a href="#a36f9ee114f04e1453b12c895ac6368e0">More...</a><br /></td></tr>
<tr class="separator:a36f9ee114f04e1453b12c895ac6368e0 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b126915d4e22a2cf54cc5d98cd8d0 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0">intersects</a> (const <a class="el" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;x) const</td></tr>
<tr class="memdesc:acb4b126915d4e22a2cf54cc5d98cd8d0 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> and <em>x</em> have elements in common.  <a href="#acb4b126915d4e22a2cf54cc5d98cd8d0">More...</a><br /></td></tr>
<tr class="separator:acb4b126915d4e22a2cf54cc5d98cd8d0 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb02e86a40ea834715648d03c61bf86 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">contains</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;t) const</td></tr>
<tr class="memdesc:aacb02e86a40ea834715648d03c61bf86 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> contains the element <em>t</em>.  <a href="#aacb02e86a40ea834715648d03c61bf86">More...</a><br /></td></tr>
<tr class="separator:aacb02e86a40ea834715648d03c61bf86 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fed6380b436090e0b7c6c260c82c49d inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a> () const</td></tr>
<tr class="memdesc:a2fed6380b436090e0b7c6c260c82c49d inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of elements.  <a href="#a2fed6380b436090e0b7c6c260c82c49d">More...</a><br /></td></tr>
<tr class="separator:a2fed6380b436090e0b7c6c260c82c49d inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6b8a198a55099fc4cdc1daae0606e inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">empty</a> () const</td></tr>
<tr class="memdesc:acda6b8a198a55099fc4cdc1daae0606e inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <code>*this</code> is empty.  <a href="#acda6b8a198a55099fc4cdc1daae0606e">More...</a><br /></td></tr>
<tr class="separator:acda6b8a198a55099fc4cdc1daae0606e inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187280aa8a60f76b5ae7eaa1fd5d1206 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">elements</a> ()</td></tr>
<tr class="memdesc:a187280aa8a60f76b5ae7eaa1fd5d1206 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the elements.  <a href="#a187280aa8a60f76b5ae7eaa1fd5d1206">More...</a><br /></td></tr>
<tr class="separator:a187280aa8a60f76b5ae7eaa1fd5d1206 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa010662921e85cac5e30306b2af6e inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">elements</a> () const</td></tr>
<tr class="memdesc:a22aa010662921e85cac5e30306b2af6e inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the elements.  <a href="#a22aa010662921e85cac5e30306b2af6e">More...</a><br /></td></tr>
<tr class="separator:a22aa010662921e85cac5e30306b2af6e inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edafa1c2258b97745ba6e7662a529e8 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a> ()</td></tr>
<tr class="memdesc:a3edafa1c2258b97745ba6e7662a529e8 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points to the first element.  <a href="#a3edafa1c2258b97745ba6e7662a529e8">More...</a><br /></td></tr>
<tr class="separator:a3edafa1c2258b97745ba6e7662a529e8 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e0496974fccfb64e5b996d3a535da inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">begin</a> () const</td></tr>
<tr class="memdesc:a950e0496974fccfb64e5b996d3a535da inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first element.  <a href="#a950e0496974fccfb64e5b996d3a535da">More...</a><br /></td></tr>
<tr class="separator:a950e0496974fccfb64e5b996d3a535da inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe167f8e2bfee5bba7ad1ccf014e7a inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a> ()</td></tr>
<tr class="memdesc:addbe167f8e2bfee5bba7ad1ccf014e7a inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points beyond the last element.  <a href="#addbe167f8e2bfee5bba7ad1ccf014e7a">More...</a><br /></td></tr>
<tr class="separator:addbe167f8e2bfee5bba7ad1ccf014e7a inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b4c2ca99acca1400a42fa81114386 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">end</a> () const</td></tr>
<tr class="memdesc:a1f3b4c2ca99acca1400a42fa81114386 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last element.  <a href="#a1f3b4c2ca99acca1400a42fa81114386">More...</a><br /></td></tr>
<tr class="separator:a1f3b4c2ca99acca1400a42fa81114386 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b813ab716fbb70f9a0cbcc1a906482 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">rbegin</a> ()</td></tr>
<tr class="memdesc:a72b813ab716fbb70f9a0cbcc1a906482 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reverse iterator that points to the last element.  <a href="#a72b813ab716fbb70f9a0cbcc1a906482">More...</a><br /></td></tr>
<tr class="separator:a72b813ab716fbb70f9a0cbcc1a906482 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0741b616eec3dd11752859297bd04 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">rbegin</a> () const</td></tr>
<tr class="memdesc:a5cf0741b616eec3dd11752859297bd04 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reverse iterator that points to the last element.  <a href="#a5cf0741b616eec3dd11752859297bd04">More...</a><br /></td></tr>
<tr class="separator:a5cf0741b616eec3dd11752859297bd04 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c886514563d4275e2bfe64fbc680e26 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">rend</a> ()</td></tr>
<tr class="memdesc:a3c886514563d4275e2bfe64fbc680e26 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reverse iterator that points beyond the first element.  <a href="#a3c886514563d4275e2bfe64fbc680e26">More...</a><br /></td></tr>
<tr class="separator:a3c886514563d4275e2bfe64fbc680e26 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0bce2aa5028b47b7f600ac8678508 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">rend</a> () const</td></tr>
<tr class="memdesc:a11f0bce2aa5028b47b7f600ac8678508 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reverse iterator that points beyond the first element.  <a href="#a11f0bce2aa5028b47b7f600ac8678508">More...</a><br /></td></tr>
<tr class="separator:a11f0bce2aa5028b47b7f600ac8678508 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ba0e42d15f8ca47cf033c87665810 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">front</a> ()</td></tr>
<tr class="memdesc:a3b0ba0e42d15f8ca47cf033c87665810 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to first element.  <a href="#a3b0ba0e42d15f8ca47cf033c87665810">More...</a><br /></td></tr>
<tr class="separator:a3b0ba0e42d15f8ca47cf033c87665810 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf68fabf55392e51ce1583fe9e65b72 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">front</a> () const</td></tr>
<tr class="memdesc:a4cf68fabf55392e51ce1583fe9e65b72 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to first element.  <a href="#a4cf68fabf55392e51ce1583fe9e65b72">More...</a><br /></td></tr>
<tr class="separator:a4cf68fabf55392e51ce1583fe9e65b72 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ffd97708ac345080df9c0f2d23be5 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">back</a> ()</td></tr>
<tr class="memdesc:a724ffd97708ac345080df9c0f2d23be5 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to last element.  <a href="#a724ffd97708ac345080df9c0f2d23be5">More...</a><br /></td></tr>
<tr class="separator:a724ffd97708ac345080df9c0f2d23be5 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228c53c255b32a1217714c89290f634 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">back</a> () const</td></tr>
<tr class="memdesc:a8228c53c255b32a1217714c89290f634 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to last element.  <a href="#a8228c53c255b32a1217714c89290f634">More...</a><br /></td></tr>
<tr class="separator:a8228c53c255b32a1217714c89290f634 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cc96d501f2c62e8493b35396b9c54 inherit pub_methods_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#ac62cc96d501f2c62e8493b35396b9c54">toString</a> () const</td></tr>
<tr class="memdesc:ac62cc96d501f2c62e8493b35396b9c54 inherit pub_methods_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a SmallSet as a string.  <a href="#ac62cc96d501f2c62e8493b35396b9c54">More...</a><br /></td></tr>
<tr class="separator:ac62cc96d501f2c62e8493b35396b9c54 inherit pub_methods_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef3c752647a658b9feb50cca46b86509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">_c</a></td></tr>
<tr class="memdesc:aef3c752647a658b9feb50cca46b86509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting number.  <a href="#aef3c752647a658b9feb50cca46b86509">More...</a><br /></td></tr>
<tr class="separator:aef3c752647a658b9feb50cca46b86509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdai_1_1SmallSet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdai_1_1SmallSet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdai_1_1SmallSet.html">dai::SmallSet&lt; Var &gt;</a></td></tr>
<tr class="memitem:aa922e181341753250416ea1649de390a inherit pub_types_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;::<a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a></td></tr>
<tr class="memdesc:aa922e181341753250416ea1649de390a inherit pub_types_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the elements.  <a href="#aa922e181341753250416ea1649de390a">More...</a><br /></td></tr>
<tr class="separator:aa922e181341753250416ea1649de390a inherit pub_types_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92704b8b9f91ed847bf87a6ec21ce1e1 inherit pub_types_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;::<a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a></td></tr>
<tr class="memdesc:a92704b8b9f91ed847bf87a6ec21ce1e1 inherit pub_types_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the elements.  <a href="#a92704b8b9f91ed847bf87a6ec21ce1e1">More...</a><br /></td></tr>
<tr class="separator:a92704b8b9f91ed847bf87a6ec21ce1e1 inherit pub_types_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fd1e1d79a3aed8cc3aa8981cdadd8 inherit pub_types_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;::<a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a4f7fd1e1d79a3aed8cc3aa8981cdadd8 inherit pub_types_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reverse iterator over the elements.  <a href="#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">More...</a><br /></td></tr>
<tr class="separator:a4f7fd1e1d79a3aed8cc3aa8981cdadd8 inherit pub_types_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45909634d55b9a74b6e3702bb217b4 inherit pub_types_classdai_1_1SmallSet"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt;::<a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a></td></tr>
<tr class="memdesc:a0e45909634d55b9a74b6e3702bb217b4 inherit pub_types_classdai_1_1SmallSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse iterator over the elements.  <a href="#a0e45909634d55b9a74b6e3702bb217b4">More...</a><br /></td></tr>
<tr class="separator:a0e45909634d55b9a74b6e3702bb217b4 inherit pub_types_classdai_1_1SmallSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number. ">Region</a> is a set of variables with a counting number. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa27111b83697a921dea2e6bb3ecb0222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Region::Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a8f59139807c33a041c6af432cd3ea010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Region::Region </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a set of variables and a counting number. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55ff7163be8068282a91b43799675d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::Region::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to counting number. </p>

</div>
</div>
<a class="anchor" id="a123382ff46df075542758adf9f4f0b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; dai::Region::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to counting number. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef3c752647a658b9feb50cca46b86509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::Region::_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counting number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="regiongraph_8h_source.html">regiongraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
