<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::Evidence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Evidence.html">Evidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1Evidence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Evidence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a data set consisting of multiple samples, where each sample is the observed joint state of some variables.  
 <a href="classdai_1_1Evidence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evidence_8h_source.html">dai/evidence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae322863268ee661c1209d6a5c4e8750e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classdai_1_1Var.html">Var</a>, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a></td></tr>
<tr class="memdesc:ae322863268ee661c1209d6a5c4e8750e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores joint state of a set of variables.  <a href="#ae322863268ee661c1209d6a5c4e8750e">More...</a><br /></td></tr>
<tr class="separator:ae322863268ee661c1209d6a5c4e8750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9de071cf650e241b9caed5b1e94c792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">Evidence</a> ()</td></tr>
<tr class="memdesc:ad9de071cf650e241b9caed5b1e94c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad9de071cf650e241b9caed5b1e94c792">More...</a><br /></td></tr>
<tr class="separator:ad9de071cf650e241b9caed5b1e94c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6152701bfbb28221bd2e69e662b876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">Evidence</a> (std::vector&lt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> &gt; &amp;samples)</td></tr>
<tr class="memdesc:adf6152701bfbb28221bd2e69e662b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <em>samples</em>.  <a href="#adf6152701bfbb28221bd2e69e662b876">More...</a><br /></td></tr>
<tr class="separator:adf6152701bfbb28221bd2e69e662b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa114bd9377d0f953bf28e5e2e9e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87">addEvidenceTabFile</a> (std::istream &amp;is, <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg)</td></tr>
<tr class="memdesc:a86aa114bd9377d0f953bf28e5e2e9e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in tabular data from a stream and add the read samples to <code>*this</code>.  <a href="#a86aa114bd9377d0f953bf28e5e2e9e87">More...</a><br /></td></tr>
<tr class="separator:a86aa114bd9377d0f953bf28e5e2e9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b794ecd9165cb9412bd4b4b52ba05c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">nrSamples</a> () const </td></tr>
<tr class="memdesc:a60b794ecd9165cb9412bd4b4b52ba05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of stored samples.  <a href="#a60b794ecd9165cb9412bd4b4b52ba05c">More...</a><br /></td></tr>
<tr class="separator:a60b794ecd9165cb9412bd4b4b52ba05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7519ba1667a64e614f2161f2733e4a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#a7519ba1667a64e614f2161f2733e4a79">addEvidenceTabFile</a> (std::istream &amp;is, std::map&lt; std::string, <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;varMap)</td></tr>
<tr class="memdesc:a7519ba1667a64e614f2161f2733e4a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in tabular data from a stream and add the read samples to <code>*this</code>.  <a href="#a7519ba1667a64e614f2161f2733e4a79">More...</a><br /></td></tr>
<tr class="separator:a7519ba1667a64e614f2161f2733e4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a821a5240bcc13a759fa3524303fb2b37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">_samples</a></td></tr>
<tr class="memdesc:a821a5240bcc13a759fa3524303fb2b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each sample is an observed joint state of some variables.  <a href="#a821a5240bcc13a759fa3524303fb2b37">More...</a><br /></td></tr>
<tr class="separator:a821a5240bcc13a759fa3524303fb2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Iterator interface</h2></td></tr>
<tr class="memitem:acf26f5c6569a01ebb76fc012ddd4af04"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> &gt;::<a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a></td></tr>
<tr class="memdesc:acf26f5c6569a01ebb76fc012ddd4af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the samples.  <a href="#acf26f5c6569a01ebb76fc012ddd4af04">More...</a><br /></td></tr>
<tr class="separator:acf26f5c6569a01ebb76fc012ddd4af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d0ce649ed6ea9a31549ac2d50f93f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> &gt;::<a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a></td></tr>
<tr class="memdesc:a576d0ce649ed6ea9a31549ac2d50f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator over the samples.  <a href="#a576d0ce649ed6ea9a31549ac2d50f93f">More...</a><br /></td></tr>
<tr class="separator:a576d0ce649ed6ea9a31549ac2d50f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7f45e2a725194d8cf6c55e9034546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">begin</a> ()</td></tr>
<tr class="memdesc:aa6a7f45e2a725194d8cf6c55e9034546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points to the first sample.  <a href="#aa6a7f45e2a725194d8cf6c55e9034546">More...</a><br /></td></tr>
<tr class="separator:aa6a7f45e2a725194d8cf6c55e9034546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5306b3b00d70676673d0fbb070a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">begin</a> () const </td></tr>
<tr class="memdesc:abfe5306b3b00d70676673d0fbb070a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points to the first sample.  <a href="#abfe5306b3b00d70676673d0fbb070a91">More...</a><br /></td></tr>
<tr class="separator:abfe5306b3b00d70676673d0fbb070a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acf583dd62ba5e0fd00394355d5c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">end</a> ()</td></tr>
<tr class="memdesc:ab4acf583dd62ba5e0fd00394355d5c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator that points beyond the last sample.  <a href="#ab4acf583dd62ba5e0fd00394355d5c15">More...</a><br /></td></tr>
<tr class="separator:ab4acf583dd62ba5e0fd00394355d5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efd6601692b9101072e6a95d2e5e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">end</a> () const </td></tr>
<tr class="memdesc:af9efd6601692b9101072e6a95d2e5e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant iterator that points beyond the last sample.  <a href="#af9efd6601692b9101072e6a95d2e5e9e">More...</a><br /></td></tr>
<tr class="separator:af9efd6601692b9101072e6a95d2e5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a data set consisting of multiple samples, where each sample is the observed joint state of some variables. </p>
<dl class="section note"><dt>Note</dt><dd>Each sample can describe the joint state of a different set of variables, in order to be able to deal with missing data.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#_a6">example_sprinkler_em.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae322863268ee661c1209d6a5c4e8750e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classdai_1_1Var.html">Var</a>, size_t&gt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">dai::Evidence::Observation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores joint state of a set of variables. </p>

</div>
</div>
<a class="anchor" id="acf26f5c6569a01ebb76fc012ddd4af04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a>&gt;::<a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a> <a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">dai::Evidence::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over the samples. </p>

</div>
</div>
<a class="anchor" id="a576d0ce649ed6ea9a31549ac2d50f93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a>&gt;::<a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a> <a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">dai::Evidence::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant iterator over the samples. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9de071cf650e241b9caed5b1e94c792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Evidence::Evidence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="adf6152701bfbb28221bd2e69e662b876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Evidence::Evidence </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from <em>samples</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86aa114bd9377d0f953bf28e5e2e9e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Evidence::addEvidenceTabFile </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in tabular data from a stream and add the read samples to <code>*this</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream in .tab file format, describing joint observations of variables in <em>fg</em> </td></tr>
    <tr><td class="paramname">fg</td><td>Factor graph describing the corresponding variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="fileformats.html#fileformats-evidence">Evidence (.tab) file format</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">INVALID_EVIDENCE_FILE</td><td>if the input stream is not valid </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a7">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a60b794ecd9165cb9412bd4b4b52ba05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Evidence::nrSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of stored samples. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_sprinkler_em_8cpp-example.html#a8">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa6a7f45e2a725194d8cf6c55e9034546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a> dai::Evidence::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points to the first sample. </p>

</div>
</div>
<a class="anchor" id="abfe5306b3b00d70676673d0fbb070a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a> dai::Evidence::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points to the first sample. </p>

</div>
</div>
<a class="anchor" id="ab4acf583dd62ba5e0fd00394355d5c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a> dai::Evidence::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator that points beyond the last sample. </p>

</div>
</div>
<a class="anchor" id="af9efd6601692b9101072e6a95d2e5e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a> dai::Evidence::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant iterator that points beyond the last sample. </p>

</div>
</div>
<a class="anchor" id="a7519ba1667a64e614f2161f2733e4a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::Evidence::addEvidenceTabFile </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>varMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in tabular data from a stream and add the read samples to <code>*this</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a821a5240bcc13a759fa3524303fb2b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a>&gt; dai::Evidence::_samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Each sample is an observed joint state of some variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="evidence_8h_source.html">evidence.h</a></li>
<li>src/evidence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
