<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::Permute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1Permute.html">Permute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1Permute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::Permute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool for calculating permutations of linear indices of multi-dimensional arrays.  
 <a href="classdai_1_1Permute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="index_8h_source.html">dai/index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138f021554272c9601e4cf6a25e6f62b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">Permute</a> ()</td></tr>
<tr class="memdesc:a138f021554272c9601e4cf6a25e6f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a138f021554272c9601e4cf6a25e6f62b">More...</a><br /></td></tr>
<tr class="separator:a138f021554272c9601e4cf6a25e6f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3729b5e18807f89f4699e2a6c1902ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef">Permute</a> (const std::vector&lt; size_t &gt; &amp;rs, const std::vector&lt; size_t &gt; &amp;<a class="el" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">sigma</a>)</td></tr>
<tr class="memdesc:ae3729b5e18807f89f4699e2a6c1902ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from vector of index ranges and permutation.  <a href="#ae3729b5e18807f89f4699e2a6c1902ef">More...</a><br /></td></tr>
<tr class="separator:ae3729b5e18807f89f4699e2a6c1902ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac10d00389021b4e5cf1a158e5672b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6">Permute</a> (const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;vars, bool reverse=false)</td></tr>
<tr class="memdesc:abac10d00389021b4e5cf1a158e5672b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from vector of variables.  <a href="#abac10d00389021b4e5cf1a158e5672b6">More...</a><br /></td></tr>
<tr class="separator:abac10d00389021b4e5cf1a158e5672b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517476f7de616bf6f4e3f053449f52e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e">convertLinearIndex</a> (size_t li) const </td></tr>
<tr class="memdesc:a2517476f7de616bf6f4e3f053449f52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a permuted linear index.  <a href="#a2517476f7de616bf6f4e3f053449f52e">More...</a><br /></td></tr>
<tr class="separator:a2517476f7de616bf6f4e3f053449f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2529b4d398f79622e0540e91a630c9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">sigma</a> () const </td></tr>
<tr class="memdesc:a6d2529b4d398f79622e0540e91a630c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the permutation.  <a href="#a6d2529b4d398f79622e0540e91a630c9">More...</a><br /></td></tr>
<tr class="separator:a6d2529b4d398f79622e0540e91a630c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f2f515e622fa7cdf2cd6ae712390d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d">sigma</a> ()</td></tr>
<tr class="memdesc:a044f2f515e622fa7cdf2cd6ae712390d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the permutation.  <a href="#a044f2f515e622fa7cdf2cd6ae712390d">More...</a><br /></td></tr>
<tr class="separator:a044f2f515e622fa7cdf2cd6ae712390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c405ef74101c51935a688b07adc4c5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">ranges</a> ()</td></tr>
<tr class="memdesc:a48c405ef74101c51935a688b07adc4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the dimensionality vector.  <a href="#a48c405ef74101c51935a688b07adc4c5">More...</a><br /></td></tr>
<tr class="separator:a48c405ef74101c51935a688b07adc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131c6a2f72115a70de3911099aea9c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a8131c6a2f72115a70de3911099aea9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of applying the permutation on <em>i</em>.  <a href="#a8131c6a2f72115a70de3911099aea9c5">More...</a><br /></td></tr>
<tr class="separator:a8131c6a2f72115a70de3911099aea9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527fca0ac46acc157cf4d3f52ba47c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1Permute.html">Permute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9">inverse</a> () const </td></tr>
<tr class="memdesc:a5527fca0ac46acc157cf4d3f52ba47c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse permutation.  <a href="#a5527fca0ac46acc157cf4d3f52ba47c9">More...</a><br /></td></tr>
<tr class="separator:a5527fca0ac46acc157cf4d3f52ba47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae8918e1f20c96d39db95ec58dc3d7cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">_ranges</a></td></tr>
<tr class="memdesc:aae8918e1f20c96d39db95ec58dc3d7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of possible values of all indices.  <a href="#aae8918e1f20c96d39db95ec58dc3d7cd">More...</a><br /></td></tr>
<tr class="separator:aae8918e1f20c96d39db95ec58dc3d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d573363889460dca3607b59867d46a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">_sigma</a></td></tr>
<tr class="memdesc:a8d573363889460dca3607b59867d46a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the permutation.  <a href="#a8d573363889460dca3607b59867d46a5">More...</a><br /></td></tr>
<tr class="separator:a8d573363889460dca3607b59867d46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool for calculating permutations of linear indices of multi-dimensional arrays. </p>
<dl class="section note"><dt>Note</dt><dd>This is mainly useful for converting indices into multi-dimensional arrays corresponding to joint states of variables to and from the canonical ordering used in libDAI. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#_a2">example_permute.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a138f021554272c9601e4cf6a25e6f62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Permute::Permute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ae3729b5e18807f89f4699e2a6c1902ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Permute::Permute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from vector of index ranges and permutation. </p>

</div>
</div>
<a class="anchor" id="abac10d00389021b4e5cf1a158e5672b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::Permute::Permute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdai_1_1Var.html">Var</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from vector of variables. </p>
<p>The implied permutation maps the index of each variable in <em>vars</em> according to the canonical ordering (i.e., sorted ascendingly according to their label) to the index it has in <em>vars</em>. If <em>reverse</em> == <code>true</code>, reverses the indexing in <em>vars</em> first. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2517476f7de616bf6f4e3f053449f52e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Permute::convertLinearIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a permuted linear index. </p>
<p>Converts the linear index <em>li</em> to a vector index, permutes its components, and converts it back to a linear index. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#a11">example_permute.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6d2529b4d398f79622e0540e91a630c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt;&amp; dai::Permute::sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the permutation. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_permute_8cpp-example.html#a3">example_permute.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a044f2f515e622fa7cdf2cd6ae712390d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt;&amp; dai::Permute::sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the permutation. </p>

</div>
</div>
<a class="anchor" id="a48c405ef74101c51935a688b07adc4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt;&amp; dai::Permute::ranges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the dimensionality vector. </p>

</div>
</div>
<a class="anchor" id="a8131c6a2f72115a70de3911099aea9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::Permute::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the result of applying the permutation on <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a5527fca0ac46acc157cf4d3f52ba47c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1Permute.html">Permute</a> dai::Permute::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the inverse permutation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae8918e1f20c96d39db95ec58dc3d7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::Permute::_ranges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of possible values of all indices. </p>

</div>
</div>
<a class="anchor" id="a8d573363889460dca3607b59867d46a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::Permute::_sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the permutation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="index_8h_source.html">index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
