<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::CondProbEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1CondProbEstimation.html">CondProbEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdai_1_1CondProbEstimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::CondProbEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates the parameters of a conditional probability table, using pseudocounts.  
 <a href="classdai_1_1CondProbEstimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emalg_8h_source.html">dai/emalg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::CondProbEstimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1CondProbEstimation.png" usemap="#dai::CondProbEstimation_map" alt=""/>
  <map id="dai::CondProbEstimation_map" name="dai::CondProbEstimation_map">
<area href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. " alt="dai::ParameterEstimation" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548db9c240464901a5d5cc37fe0e8caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa">CondProbEstimation</a> (size_t target_dimension, const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;pseudocounts)</td></tr>
<tr class="memdesc:a548db9c240464901a5d5cc37fe0e8caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a548db9c240464901a5d5cc37fe0e8caa">More...</a><br /></td></tr>
<tr class="separator:a548db9c240464901a5d5cc37fe0e8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc3c6ef9a8a700d6edc7fe95186773"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">clone</a> () const </td></tr>
<tr class="memdesc:a88bc3c6ef9a8a700d6edc7fe95186773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#a88bc3c6ef9a8a700d6edc7fe95186773">More...</a><br /></td></tr>
<tr class="separator:a88bc3c6ef9a8a700d6edc7fe95186773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516ddc8e3aa8c528949f93a0296b588"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588">~CondProbEstimation</a> ()</td></tr>
<tr class="memdesc:a5516ddc8e3aa8c528949f93a0296b588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a5516ddc8e3aa8c528949f93a0296b588">More...</a><br /></td></tr>
<tr class="separator:a5516ddc8e3aa8c528949f93a0296b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac0b97fc2059c27793f81f7424fa2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#af8ac0b97fc2059c27793f81f7424fa2f">parameters</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p)</td></tr>
<tr class="memdesc:af8ac0b97fc2059c27793f81f7424fa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an estimate of the conditional probability distribution.  <a href="#af8ac0b97fc2059c27793f81f7424fa2f">More...</a><br /></td></tr>
<tr class="separator:af8ac0b97fc2059c27793f81f7424fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef52cae918a8e91913d92b0e4e6fa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a27ef52cae918a8e91913d92b0e4e6fa5">parametersToFactor</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p)</td></tr>
<tr class="memdesc:a27ef52cae918a8e91913d92b0e4e6fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set of estimated parameters to a factor.  <a href="#a27ef52cae918a8e91913d92b0e4e6fa5">More...</a><br /></td></tr>
<tr class="separator:a27ef52cae918a8e91913d92b0e4e6fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1feef2f0d713dbc4315cd1559e1eef4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">probSize</a> () const </td></tr>
<tr class="memdesc:ab1feef2f0d713dbc4315cd1559e1eef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the required size for arguments to <a class="el" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222" title="Estimate the factor using the provided expectations. ">estimate()</a>.  <a href="#ab1feef2f0d713dbc4315cd1559e1eef4">More...</a><br /></td></tr>
<tr class="separator:ab1feef2f0d713dbc4315cd1559e1eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d831c0297a4b9b73002e9ae2fd693af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d831c0297a4b9b73002e9ae2fd693af"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a7d831c0297a4b9b73002e9ae2fd693af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541489cab826aae3a4788d6af5f9e395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541489cab826aae3a4788d6af5f9e395"></a>
virtual const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b> () const </td></tr>
<tr class="separator:a541489cab826aae3a4788d6af5f9e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add12b9035b91ef9d27a0c1a24bbd0064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#add12b9035b91ef9d27a0c1a24bbd0064">factory</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p)</td></tr>
<tr class="memdesc:add12b9035b91ef9d27a0c1a24bbd0064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor, using a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>.  <a href="#add12b9035b91ef9d27a0c1a24bbd0064">More...</a><br /></td></tr>
<tr class="separator:add12b9035b91ef9d27a0c1a24bbd0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70903a1fe76237b43124ad2c0d76aa53"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53">_target_dim</a></td></tr>
<tr class="memdesc:a70903a1fe76237b43124ad2c0d76aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of states of the variable of interest.  <a href="#a70903a1fe76237b43124ad2c0d76aa53">More...</a><br /></td></tr>
<tr class="separator:a70903a1fe76237b43124ad2c0d76aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d8e535d871d0ae0568537f927885ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac">_initial_stats</a></td></tr>
<tr class="memdesc:a48d8e535d871d0ae0568537f927885ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial pseudocounts.  <a href="#a48d8e535d871d0ae0568537f927885ac">More...</a><br /></td></tr>
<tr class="separator:a48d8e535d871d0ae0568537f927885ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1e991ef0705f866c17e39440fb2d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1CondProbEstimation.html#ada1e991ef0705f866c17e39440fb2d60">_props</a></td></tr>
<tr class="memdesc:ada1e991ef0705f866c17e39440fb2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> that allows reconstruction of this estimator.  <a href="#ada1e991ef0705f866c17e39440fb2d60">More...</a><br /></td></tr>
<tr class="separator:ada1e991ef0705f866c17e39440fb2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aca265b3240ad4e603cd575ea276ed9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca265b3240ad4e603cd575ea276ed9dd"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b> = &quot;CondProbEstimation&quot;</td></tr>
<tr class="separator:aca265b3240ad4e603cd575ea276ed9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdai_1_1ParameterEstimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdai_1_1ParameterEstimation')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classdai_1_1ParameterEstimation.html">dai::ParameterEstimation</a></td></tr>
<tr class="memitem:a20a742581e5e8f4af0905e440d084031 inherit pub_types_classdai_1_1ParameterEstimation"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a>) (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;)</td></tr>
<tr class="memdesc:a20a742581e5e8f4af0905e440d084031 inherit pub_types_classdai_1_1ParameterEstimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of pointer to factory function.  <a href="#a20a742581e5e8f4af0905e440d084031">More...</a><br /></td></tr>
<tr class="separator:a20a742581e5e8f4af0905e440d084031 inherit pub_types_classdai_1_1ParameterEstimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1ParameterEstimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1ParameterEstimation')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classdai_1_1ParameterEstimation.html">dai::ParameterEstimation</a></td></tr>
<tr class="memitem:a1f1b9e679c5d06890133466fc38d90bc inherit pub_methods_classdai_1_1ParameterEstimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">~ParameterEstimation</a> ()</td></tr>
<tr class="memdesc:a1f1b9e679c5d06890133466fc38d90bc inherit pub_methods_classdai_1_1ParameterEstimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for deleting pointers to derived classes.  <a href="#a1f1b9e679c5d06890133466fc38d90bc">More...</a><br /></td></tr>
<tr class="separator:a1f1b9e679c5d06890133466fc38d90bc inherit pub_methods_classdai_1_1ParameterEstimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a5f8e20582ec271009604893bb222 inherit pub_methods_classdai_1_1ParameterEstimation"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222">estimate</a> (const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;p)</td></tr>
<tr class="memdesc:a1f4a5f8e20582ec271009604893bb222 inherit pub_methods_classdai_1_1ParameterEstimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the factor using the provided expectations.  <a href="#a1f4a5f8e20582ec271009604893bb222">More...</a><br /></td></tr>
<tr class="separator:a1f4a5f8e20582ec271009604893bb222 inherit pub_methods_classdai_1_1ParameterEstimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdai_1_1ParameterEstimation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdai_1_1ParameterEstimation')"><img src="closed.png" alt="-"/>&#160;Static Private Member Functions inherited from <a class="el" href="classdai_1_1ParameterEstimation.html">dai::ParameterEstimation</a></td></tr>
<tr class="memitem:a38ee418f4d5ac9136f13a087528a8718 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718">construct</a> (const std::string &amp;method, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p)</td></tr>
<tr class="memdesc:a38ee418f4d5ac9136f13a087528a8718 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">General factory method that constructs the desired <a class="el" href="classdai_1_1ParameterEstimation.html" title="Base class for parameter estimation methods. ">ParameterEstimation</a> subclass.  <a href="#a38ee418f4d5ac9136f13a087528a8718">More...</a><br /></td></tr>
<tr class="separator:a38ee418f4d5ac9136f13a087528a8718 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248cc18f8683a95e7d318e5c7d27258 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">registerMethod</a> (const std::string &amp;method, const <a class="el" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a> &amp;f)</td></tr>
<tr class="memdesc:a3248cc18f8683a95e7d318e5c7d27258 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a subclass so that it can be used with <a class="el" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718" title="General factory method that constructs the desired ParameterEstimation subclass. ">construct()</a>.  <a href="#a3248cc18f8683a95e7d318e5c7d27258">More...</a><br /></td></tr>
<tr class="separator:a3248cc18f8683a95e7d318e5c7d27258 inherit pub_static_methods_classdai_1_1ParameterEstimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estimates the parameters of a conditional probability table, using pseudocounts. </p>
<dl class="section author"><dt>Author</dt><dd>Charles Vaske </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a548db9c240464901a5d5cc37fe0e8caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::CondProbEstimation::CondProbEstimation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>target_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>pseudocounts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>For a conditional probability <img class="formulaInl" alt="$ P( X | Y ) $" src="form_58.png"/>, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_dimension</td><td>should equal <img class="formulaInl" alt="$ | X | $" src="form_59.png"/> </td></tr>
    <tr><td class="paramname">pseudocounts</td><td>are the initial pseudocounts, of length <img class="formulaInl" alt="$ |X| \cdot |Y| $" src="form_60.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5516ddc8e3aa8c528949f93a0296b588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dai::CondProbEstimation::~CondProbEstimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add12b9035b91ef9d27a0c1a24bbd0064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> * dai::CondProbEstimation::factory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor, using a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>. </p>
<p>Some keys in the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> are required. For a conditional probability <img class="formulaInl" alt="$ P( X | Y ) $" src="form_58.png"/>,</p><ul>
<li><em>target_dimension</em> should be equal to <img class="formulaInl" alt="$ | X | $" src="form_59.png"/></li>
<li><em>total_dimension</em> should be equal to <img class="formulaInl" alt="$ |X| \cdot |Y| $" src="form_60.png"/></li>
</ul>
<p>An optional key is:</p><ul>
<li><em>pseudo_count</em> which specifies the initial counts (defaults to 1) </li>
</ul>

</div>
</div>
<a class="anchor" id="a88bc3c6ef9a8a700d6edc7fe95186773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* dai::CondProbEstimation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>

<p>Implements <a class="el" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193">dai::ParameterEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="af8ac0b97fc2059c27793f81f7424fa2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::CondProbEstimation::parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an estimate of the conditional probability distribution. </p>
<p>The format of the resulting Prob keeps all the values for <img class="formulaInl" alt="$ P(X | Y=y) $" src="form_61.png"/> in sequential order in the array. </p>

<p>Implements <a class="el" href="classdai_1_1ParameterEstimation.html#a454801bc228b5826d37f4142d79751d0">dai::ParameterEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="a27ef52cae918a8e91913d92b0e4e6fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::CondProbEstimation::parametersToFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a set of estimated parameters to a factor. </p>

<p>Implements <a class="el" href="classdai_1_1ParameterEstimation.html#a5c279ce0fa2cda3fda5379252d1bdd99">dai::ParameterEstimation</a>.</p>

</div>
</div>
<a class="anchor" id="ab1feef2f0d713dbc4315cd1559e1eef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::CondProbEstimation::probSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the required size for arguments to <a class="el" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222" title="Estimate the factor using the provided expectations. ">estimate()</a>. </p>

<p>Implements <a class="el" href="classdai_1_1ParameterEstimation.html#adfaef5e88cb087d25c1e8df95adae4c5">dai::ParameterEstimation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70903a1fe76237b43124ad2c0d76aa53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CondProbEstimation::_target_dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of states of the variable of interest. </p>

</div>
</div>
<a class="anchor" id="a48d8e535d871d0ae0568537f927885ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> dai::CondProbEstimation::_initial_stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial pseudocounts. </p>

</div>
</div>
<a class="anchor" id="ada1e991ef0705f866c17e39440fb2d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::CondProbEstimation::_props</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> that allows reconstruction of this estimator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="emalg_8h_source.html">emalg.h</a></li>
<li>src/emalg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
