<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::PropertySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classdai_1_1PropertySet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::PropertySet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)  
 <a href="classdai_1_1PropertySet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="properties_8h_source.html">dai/properties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::PropertySet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1PropertySet.png" usemap="#dai::PropertySet_map" alt=""/>
  <map id="dai::PropertySet_map" name="dai::PropertySet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a2f092c48abde4e6c880a87a3c2d8351c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a2f092c48abde4e6c880a87a3c2d8351c">PropertySet</a> ()</td></tr>
<tr class="memdesc:a2f092c48abde4e6c880a87a3c2d8351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2f092c48abde4e6c880a87a3c2d8351c">More...</a><br /></td></tr>
<tr class="separator:a2f092c48abde4e6c880a87a3c2d8351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4924c10d0af2694f2ca6148747b9533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#ac4924c10d0af2694f2ca6148747b9533">PropertySet</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ac4924c10d0af2694f2ca6148747b9533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a string.  <a href="#ac4924c10d0af2694f2ca6148747b9533">More...</a><br /></td></tr>
<tr class="separator:ac4924c10d0af2694f2ca6148747b9533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setting property keys/values</div></td></tr>
<tr class="memitem:af1fe425c6fa07fe9888c8b00238b4b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42">set</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key, const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a> &amp;val)</td></tr>
<tr class="memdesc:af1fe425c6fa07fe9888c8b00238b4b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property (a key <em>key</em> with a corresponding value <em>val</em>)  <a href="#af1fe425c6fa07fe9888c8b00238b4b42">More...</a><br /></td></tr>
<tr class="separator:af1fe425c6fa07fe9888c8b00238b4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cbccb94b3979e10647def9c4ae8582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a80cbccb94b3979e10647def9c4ae8582">set</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;newProps)</td></tr>
<tr class="memdesc:a80cbccb94b3979e10647def9c4ae8582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set properties according to <em>newProps</em>, overriding properties that already exist with new values.  <a href="#a80cbccb94b3979e10647def9c4ae8582">More...</a><br /></td></tr>
<tr class="separator:a80cbccb94b3979e10647def9c4ae8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bfe57cacf9f79e788c490ed369869e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a51bfe57cacf9f79e788c490ed369869e">operator()</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key, const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a> &amp;val) const </td></tr>
<tr class="memdesc:a51bfe57cacf9f79e788c490ed369869e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for (temporarily) adding properties.  <a href="#a51bfe57cacf9f79e788c490ed369869e">More...</a><br /></td></tr>
<tr class="separator:a51bfe57cacf9f79e788c490ed369869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b550b54e6768683137b4d2657a96c4"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a90b550b54e6768683137b4d2657a96c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a90b550b54e6768683137b4d2657a96c4">setAsString</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key, const ValueType &amp;val)</td></tr>
<tr class="memdesc:a90b550b54e6768683137b4d2657a96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property (a key <em>key</em> with a corresponding value <em>val</em>, which is first converted from <em>ValueType</em> to string)  <a href="#a90b550b54e6768683137b4d2657a96c4">More...</a><br /></td></tr>
<tr class="separator:a90b550b54e6768683137b4d2657a96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce242f87aa02bac9d603f89b50a2451"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a0ce242f87aa02bac9d603f89b50a2451"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a0ce242f87aa02bac9d603f89b50a2451">convertTo</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key)</td></tr>
<tr class="memdesc:a0ce242f87aa02bac9d603f89b50a2451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the type of the property value corresponding with <em>key</em> from string to <em>ValueType</em> (if necessary)  <a href="#a0ce242f87aa02bac9d603f89b50a2451">More...</a><br /></td></tr>
<tr class="separator:a0ce242f87aa02bac9d603f89b50a2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a4b2aa947fcf06a3269c58dc2e7970a86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a4b2aa947fcf06a3269c58dc2e7970a86">size</a> () const </td></tr>
<tr class="memdesc:a4b2aa947fcf06a3269c58dc2e7970a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of key-value pairs.  <a href="#a4b2aa947fcf06a3269c58dc2e7970a86">More...</a><br /></td></tr>
<tr class="separator:a4b2aa947fcf06a3269c58dc2e7970a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b61af03b3e01e2885996e5cdf6da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a1b1b61af03b3e01e2885996e5cdf6da2">clear</a> ()</td></tr>
<tr class="memdesc:a1b1b61af03b3e01e2885996e5cdf6da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all key-value pairs.  <a href="#a1b1b61af03b3e01e2885996e5cdf6da2">More...</a><br /></td></tr>
<tr class="separator:a1b1b61af03b3e01e2885996e5cdf6da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88f13fab6393e609bdc8a47f538141"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a5f88f13fab6393e609bdc8a47f538141">erase</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key)</td></tr>
<tr class="memdesc:a5f88f13fab6393e609bdc8a47f538141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes key-value pair with given <em>key</em>.  <a href="#a5f88f13fab6393e609bdc8a47f538141">More...</a><br /></td></tr>
<tr class="separator:a5f88f13fab6393e609bdc8a47f538141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3df170db0dbba57cb11e3ef87f5948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#abc3df170db0dbba57cb11e3ef87f5948">hasKey</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key) const </td></tr>
<tr class="memdesc:abc3df170db0dbba57cb11e3ef87f5948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a property with the given <em>key</em> is defined.  <a href="#abc3df170db0dbba57cb11e3ef87f5948">More...</a><br /></td></tr>
<tr class="separator:abc3df170db0dbba57cb11e3ef87f5948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c7cb43b1164ff460d881aa5f5610f"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a679c7cb43b1164ff460d881aa5f5610f">keys</a> () const </td></tr>
<tr class="memdesc:a679c7cb43b1164ff460d881aa5f5610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set containing all keys.  <a href="#a679c7cb43b1164ff460d881aa5f5610f">More...</a><br /></td></tr>
<tr class="separator:a679c7cb43b1164ff460d881aa5f5610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315cd21d6454d9f3b677af43a5977b27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a315cd21d6454d9f3b677af43a5977b27">get</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a315cd21d6454d9f3b677af43a5977b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value corresponding to <em>key</em>.  <a href="#a315cd21d6454d9f3b677af43a5977b27">More...</a><br /></td></tr>
<tr class="separator:a315cd21d6454d9f3b677af43a5977b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19802d6b49b4d488d908f7e0b0a0ce"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a1a19802d6b49b4d488d908f7e0b0a0ce"><td class="memTemplItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a1a19802d6b49b4d488d908f7e0b0a0ce">getAs</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1a19802d6b49b4d488d908f7e0b0a0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value corresponding to <em>key</em>, cast to <em>ValueType</em>.  <a href="#a1a19802d6b49b4d488d908f7e0b0a0ce">More...</a><br /></td></tr>
<tr class="separator:a1a19802d6b49b4d488d908f7e0b0a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfc3f1f223aa3b1df8d90dfc842345"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a81bfc3f1f223aa3b1df8d90dfc842345"><td class="memTemplItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a81bfc3f1f223aa3b1df8d90dfc842345">getStringAs</a> (const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a81bfc3f1f223aa3b1df8d90dfc842345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value corresponding to <em>key</em>, cast to <em>ValueType</em>, converting from a string if necessary.  <a href="#a81bfc3f1f223aa3b1df8d90dfc842345">More...</a><br /></td></tr>
<tr class="separator:a81bfc3f1f223aa3b1df8d90dfc842345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Input/output</h2></td></tr>
<tr class="memitem:a3384a5b643169ce2803a08517546a5a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a3384a5b643169ce2803a08517546a5a5">toString</a> () const </td></tr>
<tr class="memdesc:a3384a5b643169ce2803a08517546a5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> as a string.  <a href="#a3384a5b643169ce2803a08517546a5a5">More...</a><br /></td></tr>
<tr class="separator:a3384a5b643169ce2803a08517546a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585eb0ad8975884e6c576b2b0c11554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a8585eb0ad8975884e6c576b2b0c11554">fromString</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a8585eb0ad8975884e6c576b2b0c11554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> from a string.  <a href="#a8585eb0ad8975884e6c576b2b0c11554">More...</a><br /></td></tr>
<tr class="separator:a8585eb0ad8975884e6c576b2b0c11554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c10d86bc897277108b545f22e06fb7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a55c10d86bc897277108b545f22e06fb7">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;ps)</td></tr>
<tr class="memdesc:a55c10d86bc897277108b545f22e06fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> object to an output stream.  <a href="#a55c10d86bc897277108b545f22e06fb7">More...</a><br /></td></tr>
<tr class="separator:a55c10d86bc897277108b545f22e06fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4068ab9fe8a5690f560a2e7d778fc"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html#a0ec4068ab9fe8a5690f560a2e7d778fc">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;ps)</td></tr>
<tr class="memdesc:a0ec4068ab9fe8a5690f560a2e7d778fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> object from an input stream.  <a href="#a0ec4068ab9fe8a5690f560a2e7d778fc">More...</a><br /></td></tr>
<tr class="separator:a0ec4068ab9fe8a5690f560a2e7d778fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) </p>
<p>Properties are used for specifying parameters of algorithms in a convenient way, where the values of the parameters can be of different types (e.g., strings, doubles, integers, enums). A <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> is an attempt to mimic the functionality of a Python dictionary object in C++, using the boost::any class.</p>
<p>A <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> can be converted to and from a string, using the following format:</p>
<p><code>[key1=val1,key2=val2,...,keyn=valn]</code></p>
<p>That is,</p><ul>
<li>the whole <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> is wrapped in square brackets ("[", "]")</li>
<li>all properties in the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> are seperated by a comma (",")</li>
<li>each Property consists of:<ul>
<li>the name of the key</li>
<li>an equality sign ("=")</li>
<li>its value (represented as a string)</li>
</ul>
</li>
</ul>
<p>Also, a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> provides functionality for converting the representation of individual values from some arbitrary type to and from std::string.</p>
<dl class="section note"><dt>Note</dt><dd>Not all types are automatically supported; if a type is unknown, an UNKNOWN_PROPERTY_TYPE exception is thrown. Adding support for a new type can be done in the body of the <a class="el" href="namespacedai.html#ac63c2f1d67d01aeda5c3cdd95843ea86" title="Writes a Property object (key-value pair) to an output stream. ">operator&lt;&lt;(std::ostream &amp;, const Property &amp;)</a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#_a3">example.cpp</a>, and <a class="el" href="example_sprinkler_em_8cpp-example.html#_a2">example_sprinkler_em.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f092c48abde4e6c880a87a3c2d8351c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac4924c10d0af2694f2ca6148747b9533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string in the format <code>"[key1=val1,key2=val2,...,keyn=valn]"</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1fe425c6fa07fe9888c8b00238b4b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&amp; dai::PropertySet::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a property (a key <em>key</em> with a corresponding value <em>val</em>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_8cpp-example.html#a4">example.cpp</a>, and <a class="el" href="example_sprinkler_em_8cpp-example.html#a3">example_sprinkler_em.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a80cbccb94b3979e10647def9c4ae8582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&amp; dai::PropertySet::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>newProps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set properties according to <em>newProps</em>, overriding properties that already exist with new values. </p>

</div>
</div>
<a class="anchor" id="a51bfe57cacf9f79e788c490ed369869e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::PropertySet::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shorthand for (temporarily) adding properties. </p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><a class="code" href="classdai_1_1PropertySet.html#a2f092c48abde4e6c880a87a3c2d8351c">PropertySet</a> p()(<span class="stringliteral">&quot;method&quot;</span>,<span class="stringliteral">&quot;BP&quot;</span>)(<span class="stringliteral">&quot;verbose&quot;</span>,1)(<span class="stringliteral">&quot;tol&quot;</span>,1e-9)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a90b550b54e6768683137b4d2657a96c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&amp; dai::PropertySet::setAsString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a property (a key <em>key</em> with a corresponding value <em>val</em>, which is first converted from <em>ValueType</em> to string) </p>
<p>The implementation makes use of boost::lexical_cast. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>Type from which the value should be cast </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IMPOSSIBLE_TYPECAST</td><td>if the type cast cannot be done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ce242f87aa02bac9d603f89b50a2451"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::PropertySet::convertTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the type of the property value corresponding with <em>key</em> from string to <em>ValueType</em> (if necessary) </p>
<p>The implementation makes use of boost::lexical_cast </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>Type to which the value should be cast </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IMPOSSIBLE_TYPECAST</td><td>if the type cast cannot be done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b2aa947fcf06a3269c58dc2e7970a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::PropertySet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of key-value pairs. </p>

</div>
</div>
<a class="anchor" id="a1b1b61af03b3e01e2885996e5cdf6da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::PropertySet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all key-value pairs. </p>

</div>
</div>
<a class="anchor" id="a5f88f13fab6393e609bdc8a47f538141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::PropertySet::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes key-value pair with given <em>key</em>. </p>

</div>
</div>
<a class="anchor" id="abc3df170db0dbba57cb11e3ef87f5948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::PropertySet::hasKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a property with the given <em>key</em> is defined. </p>

</div>
</div>
<a class="anchor" id="a679c7cb43b1164ff460d881aa5f5610f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a>&gt; dai::PropertySet::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a set containing all keys. </p>

</div>
</div>
<a class="anchor" id="a315cd21d6454d9f3b677af43a5977b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">PropertyValue</a>&amp; dai::PropertySet::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value corresponding to <em>key</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if the key cannot be found in <code>*this</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a19802d6b49b4d488d908f7e0b0a0ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType dai::PropertySet::getAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value corresponding to <em>key</em>, cast to <em>ValueType</em>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>Type to which the value should be cast </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if the key cannot be found in <code>*this</code> </td></tr>
    <tr><td class="paramname">IMPOSSIBLE_TYPECAST</td><td>if the type cast cannot be done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81bfc3f1f223aa3b1df8d90dfc842345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueType dai::PropertySet::getStringAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">PropertyKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value corresponding to <em>key</em>, cast to <em>ValueType</em>, converting from a string if necessary. </p>
<p>If the type of the value is already equal to <em>ValueType</em>, no conversion is done. Otherwise, the type of the value should be a std::string, in which case boost::lexical_cast is used to convert this to <em>ValueType</em>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>Type to which the value should be cast/converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if the key cannot be found in <code>*this</code> </td></tr>
    <tr><td class="paramname">IMPOSSIBLE_TYPECAST</td><td>if the type cast cannot be done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3384a5b643169ce2803a08517546a5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::PropertySet::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> as a string. </p>

</div>
</div>
<a class="anchor" id="a8585eb0ad8975884e6c576b2b0c11554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::PropertySet::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> from a string. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a55c10d86bc897277108b545f22e06fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> object to an output stream. </p>
<p>It uses the format <code>"[key1=val1,key2=val2,...,keyn=valn]"</code>. </p><dl class="section note"><dt>Note</dt><dd>Only a subset of all possible types is supported (see the implementation of this function). Adding support for more types has to be done by hand. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UNKNOWN_PROPERTY_TYPE</td><td>if the type of a property value is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec4068ab9fe8a5690f560a2e7d778fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> object from an input stream. </p>
<p>It expects a string in the format <code>"[key1=val1,key2=val2,...,keyn=valn]"</code>. Values are stored as strings. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MALFORMED_PROPERTY</td><td>if the string is not in the expected format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/dai/<a class="el" href="properties_8h_source.html">properties.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
