<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::RegionGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#adf337aa7f61613e8bc87d6709b89d1f4">_fac2OR</a></td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">_G</a></td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ae9242e5bd792f0ad953bc1c60608c5d3">_IRs</a></td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a8f0472f69f880d322e060c364c706a98">_ORs</a></td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a>(const std::set&lt; size_t &gt; &amp;facs)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a8b3606b4ee589e4a0fb8fcdbdff97bae">backupFactors</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">bipGraph</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a007709505e4c9c5547bdff1febd379be">calcCVMCountingNumbers</a>()</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">checkCountingNumbers</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">clamp</a>(size_t i, size_t x, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">clamped</a>(size_t i, size_t x) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">clampFactor</a>(size_t I, const std::vector&lt; size_t &gt; &amp;xIs, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">clampVar</a>(size_t i, const std::vector&lt; size_t &gt; &amp;xis, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">clone</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a5620ffd618614200a976e78070bfc41f">construct</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;ors, const std::vector&lt; Region &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ac418230edd85c5126999d70243476bef">constructCVM</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl, size_t verbose=0)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ac3823437b3c009282f7ddaa0fc6c3080">DAG</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a01729ffd68fb5b32f021bd8f59d2f065">Delta</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">delta</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">delta</a>(const VarSet &amp;vs) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a3621ef2c63197d9963ae6eceea7e646a">Deltai</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa524d995caa968c82c81edb1a78ddc68">deltai</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ac62678321e399ed4b3a32ccce506b3e9">fac2OR</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#afd0bbc52192c65e207d721906e3e0a2b">FactorGraph</a>(const std::vector&lt; Factor &gt; &amp;P)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, size_t nrFacHint=0, size_t nrVarHint=0)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">findFactor</a>(const VarSet &amp;ns) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a>(const Var &amp;n) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">findVars</a>(const VarSet &amp;ns) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a7a52762858a64e68666d455becded4c1">fromString</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a5e022f916a32929a85d4f8c1fb9af64b">inds2vars</a>(const std::vector&lt; size_t &gt; &amp;inds) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#afc3b5514a3667829d984e1b9bdf8f3b6">IR</a>(size_t beta) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a8cad2cb98698539d459ba2d0dbd5a14f">IR</a>(size_t beta)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">isBinary</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">isConnected</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">isMaximal</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">isPairwise</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">isTree</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>(const std::vector&lt; size_t &gt; &amp;statevec) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">makeCavity</a>(size_t i, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aded08e9bc9ecc9841a76c4d0a05e049e">makeRegionCavity</a>(std::vector&lt; size_t &gt; facInds, bool backup)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">MarkovGraph</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">maximalFactor</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">maximalFactorDomains</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">maximalFactors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">nbF</a>(size_t I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">nbF</a>(size_t I, size_t _i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">nbIR</a>(size_t beta) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">nbOR</a>(size_t alpha) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">nbV</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">nbV</a>(size_t i, size_t _I) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">nrIRs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">nrORs</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a177194e1a32e016c3b59376443e9dcc1">operator&lt;&lt;</a>(std::ostream &amp;os, const RegionGraph &amp;rg)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ad32f10da72fca83bc4fd7c60bf771a40">OR</a>(size_t alpha) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a70aca393e89fdb7e4dc7535e9bf95676">OR</a>(size_t alpha)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">printDot</a>(std::ostream &amp;) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">ReadFromFile</a>(const char *)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">recomputeOR</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">recomputeORs</a>()</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a0ade6772ff232cead91c887338fa7c6b">recomputeORs</a>(const VarSet &amp;vs)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">RegionGraph</a>()</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a55b77f60fc90fc287c9cba9df9306bfa">RegionGraph</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;ors, const std::vector&lt; Region &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#abbb85bc05de8136b5ff12ba66df7867b">RegionGraph</a>(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">restoreFactor</a>(size_t I)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a4e042494d8e453005d0c8bfd788dc687">restoreFactors</a>(const VarSet &amp;ns)</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#a3ff68e22e5bbd6a37142f6d759956fdf">setFactor</a>(size_t I, const Factor &amp;newFactor, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">setFactors</a>(const std::map&lt; size_t, Factor &gt; &amp;facs, bool backup=false)</td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#aead1d6ac047ff91f73d95e4447f83390">toString</a>() const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(size_t i) const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>() const </td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">WriteToFile</a>(const char *, size_t=15) const </td><td class="entry"><a class="el" href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">~FactorGraph</a>()</td><td class="entry"><a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
