<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::DAG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1DAG.html">DAG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1DAG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::DAG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the neighborhood structure of nodes in a directed cyclic graph.  
 <a href="classdai_1_1DAG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dag_8h_source.html">dai/dag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a492535d29b681e169478bf996f4bc8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a492535d29b681e169478bf996f4bc8ea">DAG</a> ()</td></tr>
<tr class="memdesc:a492535d29b681e169478bf996f4bc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (creates an empty <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a>).  <a href="#a492535d29b681e169478bf996f4bc8ea">More...</a><br /></td></tr>
<tr class="separator:a492535d29b681e169478bf996f4bc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479637ba8bc537f368d343d98187a325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a479637ba8bc537f368d343d98187a325">DAG</a> (size_t nr)</td></tr>
<tr class="memdesc:a479637ba8bc537f368d343d98187a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> with <em>nr</em> nodes and no edges.  <a href="#a479637ba8bc537f368d343d98187a325">More...</a><br /></td></tr>
<tr class="separator:a479637ba8bc537f368d343d98187a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7a32b5e8e56d4268738d2a6388a29"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:acfb7a32b5e8e56d4268738d2a6388a29"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#acfb7a32b5e8e56d4268738d2a6388a29">DAG</a> (size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:acfb7a32b5e8e56d4268738d2a6388a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> from a range of edges.  <a href="#acfb7a32b5e8e56d4268738d2a6388a29">More...</a><br /></td></tr>
<tr class="separator:acfb7a32b5e8e56d4268738d2a6388a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors and mutators</div></td></tr>
<tr class="memitem:a876bff9fff164bef3f4053b42c8bc782"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a> (size_t n, size_t _p) const </td></tr>
<tr class="memdesc:a876bff9fff164bef3f4053b42c8bc782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_p</em> 'th parent of node <em>n</em>.  <a href="#a876bff9fff164bef3f4053b42c8bc782">More...</a><br /></td></tr>
<tr class="separator:a876bff9fff164bef3f4053b42c8bc782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fb18c1254aa5e530bf8cc4cd22e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a4f9fb18c1254aa5e530bf8cc4cd22e7b">pa</a> (size_t n, size_t _p)</td></tr>
<tr class="memdesc:a4f9fb18c1254aa5e530bf8cc4cd22e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <em>_p</em> 'th parent of node <em>n</em>.  <a href="#a4f9fb18c1254aa5e530bf8cc4cd22e7b">More...</a><br /></td></tr>
<tr class="separator:a4f9fb18c1254aa5e530bf8cc4cd22e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185751494cfefa2ba6643183999b3391"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a185751494cfefa2ba6643183999b3391">pa</a> (size_t n) const </td></tr>
<tr class="memdesc:a185751494cfefa2ba6643183999b3391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all parents of node <em>n</em>.  <a href="#a185751494cfefa2ba6643183999b3391">More...</a><br /></td></tr>
<tr class="separator:a185751494cfefa2ba6643183999b3391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d27eff22aff5e2e31df7325ce537c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a0d27eff22aff5e2e31df7325ce537c26">pa</a> (size_t n)</td></tr>
<tr class="memdesc:a0d27eff22aff5e2e31df7325ce537c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to all parents of node <em>n</em>.  <a href="#a0d27eff22aff5e2e31df7325ce537c26">More...</a><br /></td></tr>
<tr class="separator:a0d27eff22aff5e2e31df7325ce537c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d62aab21a307f9e908462022b13dcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a> (size_t n, size_t _c) const </td></tr>
<tr class="memdesc:a43d62aab21a307f9e908462022b13dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to the <em>_c</em> 'th child of node <em>n</em>.  <a href="#a43d62aab21a307f9e908462022b13dcd">More...</a><br /></td></tr>
<tr class="separator:a43d62aab21a307f9e908462022b13dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7063b3fe3284a17479ce49f9d6674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ac6b7063b3fe3284a17479ce49f9d6674">ch</a> (size_t n, size_t _c)</td></tr>
<tr class="memdesc:ac6b7063b3fe3284a17479ce49f9d6674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the <em>_c</em> 'th child of node <em>n</em>.  <a href="#ac6b7063b3fe3284a17479ce49f9d6674">More...</a><br /></td></tr>
<tr class="separator:ac6b7063b3fe3284a17479ce49f9d6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b2847adfad49f6b2cbfa8faa008df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a642b2847adfad49f6b2cbfa8faa008df">ch</a> (size_t n) const </td></tr>
<tr class="memdesc:a642b2847adfad49f6b2cbfa8faa008df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to all children of node <em>n</em>.  <a href="#a642b2847adfad49f6b2cbfa8faa008df">More...</a><br /></td></tr>
<tr class="separator:a642b2847adfad49f6b2cbfa8faa008df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8dd6cfbeb588eef4fbbb3e44c759f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a57b8dd6cfbeb588eef4fbbb3e44c759f">ch</a> (size_t n)</td></tr>
<tr class="memdesc:a57b8dd6cfbeb588eef4fbbb3e44c759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to all children of node <em>n</em>.  <a href="#a57b8dd6cfbeb588eef4fbbb3e44c759f">More...</a><br /></td></tr>
<tr class="separator:a57b8dd6cfbeb588eef4fbbb3e44c759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding nodes and edges</div></td></tr>
<tr class="memitem:a7b9a3e26a9275bd68e9eee5ee16933fd"><td class="memTemplParams" colspan="2">template&lt;typename EdgeInputIterator &gt; </td></tr>
<tr class="memitem:a7b9a3e26a9275bd68e9eee5ee16933fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">construct</a> (size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</td></tr>
<tr class="memdesc:a7b9a3e26a9275bd68e9eee5ee16933fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> from a range of edges.  <a href="#a7b9a3e26a9275bd68e9eee5ee16933fd">More...</a><br /></td></tr>
<tr class="separator:a7b9a3e26a9275bd68e9eee5ee16933fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1840708ee5af411ecce0055c62fea77"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ae1840708ee5af411ecce0055c62fea77">addNode</a> ()</td></tr>
<tr class="memdesc:ae1840708ee5af411ecce0055c62fea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node without parents and children and returns the index of the added node.  <a href="#ae1840708ee5af411ecce0055c62fea77">More...</a><br /></td></tr>
<tr class="separator:ae1840708ee5af411ecce0055c62fea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033383086ab9eb71d6c5e602fd493816"><td class="memTemplParams" colspan="2">template&lt;typename NodeInputIterator &gt; </td></tr>
<tr class="memitem:a033383086ab9eb71d6c5e602fd493816"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a033383086ab9eb71d6c5e602fd493816">addNode</a> (NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</td></tr>
<tr class="memdesc:a033383086ab9eb71d6c5e602fd493816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node with parents specified by a range of nodes.  <a href="#a033383086ab9eb71d6c5e602fd493816">More...</a><br /></td></tr>
<tr class="separator:a033383086ab9eb71d6c5e602fd493816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee04f48ac5d0bf68187d5325dd551bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1DAG.html">DAG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#aeee04f48ac5d0bf68187d5325dd551bd">addEdge</a> (size_t n1, size_t n2, bool check=true)</td></tr>
<tr class="memdesc:aeee04f48ac5d0bf68187d5325dd551bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge from node <em>n1</em> and node <em>n2</em>.  <a href="#aeee04f48ac5d0bf68187d5325dd551bd">More...</a><br /></td></tr>
<tr class="separator:aeee04f48ac5d0bf68187d5325dd551bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Erasing nodes and edges</div></td></tr>
<tr class="memitem:a1e9807a4fdd893548a4d6db807c1f48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a1e9807a4fdd893548a4d6db807c1f48b">eraseNode</a> (size_t n)</td></tr>
<tr class="memdesc:a1e9807a4fdd893548a4d6db807c1f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes node <em>n</em> and all ingoing and outgoing edges; indices of other nodes are changed accordingly.  <a href="#a1e9807a4fdd893548a4d6db807c1f48b">More...</a><br /></td></tr>
<tr class="separator:a1e9807a4fdd893548a4d6db807c1f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e12110645d09f7bd4271dae17d142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a187e12110645d09f7bd4271dae17d142">eraseEdge</a> (size_t n1, size_t n2)</td></tr>
<tr class="memdesc:a187e12110645d09f7bd4271dae17d142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes edge from node <em>n1</em> to node <em>n2</em>.  <a href="#a187e12110645d09f7bd4271dae17d142">More...</a><br /></td></tr>
<tr class="separator:a187e12110645d09f7bd4271dae17d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Queries</div></td></tr>
<tr class="memitem:a5c79447b7a63268417ff87093e0f7472"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a> () const </td></tr>
<tr class="memdesc:a5c79447b7a63268417ff87093e0f7472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes.  <a href="#a5c79447b7a63268417ff87093e0f7472">More...</a><br /></td></tr>
<tr class="separator:a5c79447b7a63268417ff87093e0f7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94760f0b773f4e847692423aeb8986c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ac94760f0b773f4e847692423aeb8986c">nrEdges</a> () const </td></tr>
<tr class="memdesc:ac94760f0b773f4e847692423aeb8986c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of edges, time complexity: O(nrNodes())  <a href="#ac94760f0b773f4e847692423aeb8986c">More...</a><br /></td></tr>
<tr class="separator:ac94760f0b773f4e847692423aeb8986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec82dc6d59fab6a77c24dc560164ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">hasEdge</a> (size_t n1, size_t n2) const </td></tr>
<tr class="memdesc:a04ec82dc6d59fab6a77c24dc560164ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> contains an edge from node <em>n1</em> and <em>n2</em>.  <a href="#a04ec82dc6d59fab6a77c24dc560164ac">More...</a><br /></td></tr>
<tr class="separator:a04ec82dc6d59fab6a77c24dc560164ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a98f61d94c29070a813e4dd0a5e1263"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a2a98f61d94c29070a813e4dd0a5e1263">findPa</a> (size_t n, size_t p)</td></tr>
<tr class="memdesc:a2a98f61d94c29070a813e4dd0a5e1263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given node <em>p</em> amongst the parents of <em>n</em>.  <a href="#a2a98f61d94c29070a813e4dd0a5e1263">More...</a><br /></td></tr>
<tr class="separator:a2a98f61d94c29070a813e4dd0a5e1263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807cff8d5fda8e0c6ff060fc1a01ab8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a5807cff8d5fda8e0c6ff060fc1a01ab8">findCh</a> (size_t n, size_t c)</td></tr>
<tr class="memdesc:a5807cff8d5fda8e0c6ff060fc1a01ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given node <em>c</em> amongst the children of <em>n</em>.  <a href="#a5807cff8d5fda8e0c6ff060fc1a01ab8">More...</a><br /></td></tr>
<tr class="separator:a5807cff8d5fda8e0c6ff060fc1a01ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d2f0d9c6c23aeec1e4ea53b517260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#add0d2f0d9c6c23aeec1e4ea53b517260">paSet</a> (size_t n) const </td></tr>
<tr class="memdesc:add0d2f0d9c6c23aeec1e4ea53b517260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parents of node <em>n</em> as a <a class="el" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>.  <a href="#add0d2f0d9c6c23aeec1e4ea53b517260">More...</a><br /></td></tr>
<tr class="separator:add0d2f0d9c6c23aeec1e4ea53b517260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ebfa0c81837e68b51a068bc2b5c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#aa15ebfa0c81837e68b51a068bc2b5c83">chSet</a> (size_t n) const </td></tr>
<tr class="memdesc:aa15ebfa0c81837e68b51a068bc2b5c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns children of node <em>n</em> as a <a class="el" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>.  <a href="#aa15ebfa0c81837e68b51a068bc2b5c83">More...</a><br /></td></tr>
<tr class="separator:aa15ebfa0c81837e68b51a068bc2b5c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d97de2939d77473ae2b777a79ed3bd"><td class="memItemLeft" align="right" valign="top">std::set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#aa1d97de2939d77473ae2b777a79ed3bd">ancestors</a> (size_t n, bool inclusive) const </td></tr>
<tr class="memdesc:aa1d97de2939d77473ae2b777a79ed3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of ancestors of node <em>n</em>, i.e., all nodes <em>a</em> such that there exists a directed path from <em>a</em> to <em>n</em> (including <em>n</em> itself if <em>inclusive</em> == <code>true</code>)  <a href="#aa1d97de2939d77473ae2b777a79ed3bd">More...</a><br /></td></tr>
<tr class="separator:aa1d97de2939d77473ae2b777a79ed3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb427b97738a268705c0ee8857bc9f"><td class="memItemLeft" align="right" valign="top">std::set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a2ebb427b97738a268705c0ee8857bc9f">descendants</a> (size_t n, bool inclusive) const </td></tr>
<tr class="memdesc:a2ebb427b97738a268705c0ee8857bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of descendants of node <em>n</em>, i.e., all nodes <em>d</em> such that there exists a directed path from <em>n</em> to <em>d</em> (excluding <em>n</em> itself if <em>inclusive</em> == <code>true</code>)  <a href="#a2ebb427b97738a268705c0ee8857bc9f">More...</a><br /></td></tr>
<tr class="separator:a2ebb427b97738a268705c0ee8857bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620082e01e4da4daa25e6ca651fe1d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a620082e01e4da4daa25e6ca651fe1d9d">existsDirectedPath</a> (size_t n1, size_t n2) const </td></tr>
<tr class="memdesc:a620082e01e4da4daa25e6ca651fe1d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether there exists a directed path from node <em>n1</em> to node <em>n2</em> (which may consist of zero edges)  <a href="#a620082e01e4da4daa25e6ca651fe1d9d">More...</a><br /></td></tr>
<tr class="separator:a620082e01e4da4daa25e6ca651fe1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ecf148a031e1f999dc4a9a07b38611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a70ecf148a031e1f999dc4a9a07b38611">isConnected</a> () const </td></tr>
<tr class="memdesc:a70ecf148a031e1f999dc4a9a07b38611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> is connected.  <a href="#a70ecf148a031e1f999dc4a9a07b38611">More...</a><br /></td></tr>
<tr class="separator:a70ecf148a031e1f999dc4a9a07b38611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88501d35d9adc1996b1aa3ca46a9df2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a88501d35d9adc1996b1aa3ca46a9df2b">checkConsistency</a> () const </td></tr>
<tr class="memdesc:a88501d35d9adc1996b1aa3ca46a9df2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts internal consistency.  <a href="#a88501d35d9adc1996b1aa3ca46a9df2b">More...</a><br /></td></tr>
<tr class="separator:a88501d35d9adc1996b1aa3ca46a9df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3100fa72427f00a2867e40419c5ae2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ac3100fa72427f00a2867e40419c5ae2d">operator==</a> (const <a class="el" href="classdai_1_1DAG.html">DAG</a> &amp;x) const </td></tr>
<tr class="memdesc:ac3100fa72427f00a2867e40419c5ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator which returns true if two DAGs are identical.  <a href="#ac3100fa72427f00a2867e40419c5ae2d">More...</a><br /></td></tr>
<tr class="separator:ac3100fa72427f00a2867e40419c5ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84807bf73872e2d9da90aec3bbc1d9b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a84807bf73872e2d9da90aec3bbc1d9b0">_pa</a></td></tr>
<tr class="memdesc:a84807bf73872e2d9da90aec3bbc1d9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains for each node a vector of its parent nodes.  <a href="#a84807bf73872e2d9da90aec3bbc1d9b0">More...</a><br /></td></tr>
<tr class="separator:a84807bf73872e2d9da90aec3bbc1d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a90af854f3fb991f435c9d4656e97c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ab9a90af854f3fb991f435c9d4656e97c">_ch</a></td></tr>
<tr class="memdesc:ab9a90af854f3fb991f435c9d4656e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains for each node a vector of its children nodes.  <a href="#ab9a90af854f3fb991f435c9d4656e97c">More...</a><br /></td></tr>
<tr class="separator:ab9a90af854f3fb991f435c9d4656e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Input and output</h2></td></tr>
<tr class="memitem:aad25957f0b9111ec9ca4a2fdcc639213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#aad25957f0b9111ec9ca4a2fdcc639213">printDot</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:aad25957f0b9111ec9ca4a2fdcc639213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> to an output stream in GraphViz .dot syntax.  <a href="#aad25957f0b9111ec9ca4a2fdcc639213">More...</a><br /></td></tr>
<tr class="separator:aad25957f0b9111ec9ca4a2fdcc639213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0744aa2c72d15ff9b8175dbbb81f074"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#ae0744aa2c72d15ff9b8175dbbb81f074">toString</a> () const </td></tr>
<tr class="memdesc:ae0744aa2c72d15ff9b8175dbbb81f074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> as a string.  <a href="#ae0744aa2c72d15ff9b8175dbbb81f074">More...</a><br /></td></tr>
<tr class="separator:ae0744aa2c72d15ff9b8175dbbb81f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0f9a380d5c4dd348aa701a142c127"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAG.html#a58c0f9a380d5c4dd348aa701a142c127">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classdai_1_1DAG.html">DAG</a> &amp;g)</td></tr>
<tr class="memdesc:a58c0f9a380d5c4dd348aa701a142c127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> to an output stream.  <a href="#a58c0f9a380d5c4dd348aa701a142c127">More...</a><br /></td></tr>
<tr class="separator:a58c0f9a380d5c4dd348aa701a142c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the neighborhood structure of nodes in a directed cyclic graph. </p>
<p>A directed cyclic graph has nodes connected by directed edges, such that there is no directed cycle of edges n1-&gt;n2-&gt;n3-&gt;...-&gt;n1. Nodes are indexed by an unsigned integer. If there are <a class="el" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472" title="Returns number of nodes. ">nrNodes()</a> nodes, they are numbered 0,1,2,...,<a class="el" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472" title="Returns number of nodes. ">nrNodes()</a>-1. An edge from node <em>n1</em> to node <em>n2</em> is represented by a Edge(<em>n1</em>,<em>n2</em>).</p>
<p><a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> is implemented as a sparse adjacency list, i.e., it stores for each node a list of its parents and a list of its children. Both lists are implemented as a vector of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph. ">Neighbor</a> structures (accessible by the <a class="el" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782" title="Returns constant reference to the _p &#39;th parent of node n. ">pa()</a> and <a class="el" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd" title="Returns constant reference to the _c &#39;th child of node n. ">ch()</a> methods). Thus, each node has two associated variables of type DAG::Neighbors, which are vectors of <a class="el" href="structdai_1_1Neighbor.html" title="Describes the neighbor relationship of two nodes in a graph. ">Neighbor</a> structures, describing their parent and children nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a492535d29b681e169478bf996f4bc8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::DAG::DAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (creates an empty <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a>). </p>

</div>
</div>
<a class="anchor" id="a479637ba8bc537f368d343d98187a325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::DAG::DAG </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> with <em>nr</em> nodes and no edges. </p>

</div>
</div>
<a class="anchor" id="acfb7a32b5e8e56d4268738d2a6388a29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::DAG::DAG </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already and if it does not introduce a cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a876bff9fff164bef3f4053b42c8bc782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::DAG::pa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_p</em> 'th parent of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a4f9fb18c1254aa5e530bf8cc4cd22e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::DAG::pa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <em>_p</em> 'th parent of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a185751494cfefa2ba6643183999b3391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::DAG::pa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all parents of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a0d27eff22aff5e2e31df7325ce537c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::DAG::pa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to all parents of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a43d62aab21a307f9e908462022b13dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::DAG::ch </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to the <em>_c</em> 'th child of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="ac6b7063b3fe3284a17479ce49f9d6674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; dai::DAG::ch </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the <em>_c</em> 'th child of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a642b2847adfad49f6b2cbfa8faa008df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::DAG::ch </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant reference to all children of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a57b8dd6cfbeb588eef4fbbb3e44c759f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; dai::DAG::ch </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to all children of node <em>n</em>. </p>

</div>
</div>
<a class="anchor" id="a7b9a3e26a9275bd68e9eee5ee16933fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EdgeInputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dai::DAG::construct </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Re)constructs <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> from a range of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EdgeInputIterator</td><td>Iterator that iterates over instances of Edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>Points to the first edge. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last edge. </td></tr>
    <tr><td class="paramname">check</td><td>Whether to only add an edge if it does not exist already and does not introduce a cycle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1840708ee5af411ecce0055c62fea77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node without parents and children and returns the index of the added node. </p>

</div>
</div>
<a class="anchor" id="a033383086ab9eb71d6c5e602fd493816"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeInputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::addNode </td>
          <td>(</td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeInputIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a node with parents specified by a range of nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NodeInputIterator</td><td>Iterator that iterates over instances of <code>size_t</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Points to the first index of the nodes that should become parents of the added node. </td></tr>
    <tr><td class="paramname">end</td><td>Points just beyond the last index of the nodes that should become parents of the added node. </td></tr>
    <tr><td class="paramname">sizeHint</td><td>For improved efficiency, the size of the range may be specified by <em>sizeHint</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the added node. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee04f48ac5d0bf68187d5325dd551bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1DAG.html">DAG</a> &amp; dai::DAG::addEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge from node <em>n1</em> and node <em>n2</em>. </p>
<p>If <em>check</em> == <code>true</code>, only adds the edge if it does not exist already and it would not introduce a cycle. </p>

</div>
</div>
<a class="anchor" id="a1e9807a4fdd893548a4d6db807c1f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::DAG::eraseNode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes node <em>n</em> and all ingoing and outgoing edges; indices of other nodes are changed accordingly. </p>

</div>
</div>
<a class="anchor" id="a187e12110645d09f7bd4271dae17d142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::DAG::eraseEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes edge from node <em>n1</em> to node <em>n2</em>. </p>

</div>
</div>
<a class="anchor" id="a5c79447b7a63268417ff87093e0f7472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::nrNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of nodes. </p>

</div>
</div>
<a class="anchor" id="ac94760f0b773f4e847692423aeb8986c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::nrEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of edges, time complexity: O(nrNodes()) </p>

</div>
</div>
<a class="anchor" id="a04ec82dc6d59fab6a77c24dc560164ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DAG::hasEdge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> contains an edge from node <em>n1</em> and <em>n2</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of children of <em>n1</em> or the number of parents of <em>n2</em>, whichever is smaller </dd></dl>

</div>
</div>
<a class="anchor" id="a2a98f61d94c29070a813e4dd0a5e1263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::findPa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a given node <em>p</em> amongst the parents of <em>n</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of parents of <em>n</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if <em>p</em> is not a parent of <em>n</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5807cff8d5fda8e0c6ff060fc1a01ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::DAG::findCh </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of a given node <em>c</em> amongst the children of <em>n</em>. </p>
<dl class="section note"><dt>Note</dt><dd>The time complexity is linear in the number of children of <em>n</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OBJECT_NOT_FOUND</td><td>if <em>c</em> is not a child <em>n</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0d2f0d9c6c23aeec1e4ea53b517260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::DAG::paSet </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns parents of node <em>n</em> as a <a class="el" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>. </p>

</div>
</div>
<a class="anchor" id="aa15ebfa0c81837e68b51a068bc2b5c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1SmallSet.html">SmallSet</a>&lt; size_t &gt; dai::DAG::chSet </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns children of node <em>n</em> as a <a class="el" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>. </p>

</div>
</div>
<a class="anchor" id="aa1d97de2939d77473ae2b777a79ed3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; size_t &gt; dai::DAG::ancestors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set of ancestors of node <em>n</em>, i.e., all nodes <em>a</em> such that there exists a directed path from <em>a</em> to <em>n</em> (including <em>n</em> itself if <em>inclusive</em> == <code>true</code>) </p>

</div>
</div>
<a class="anchor" id="a2ebb427b97738a268705c0ee8857bc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; size_t &gt; dai::DAG::descendants </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set of descendants of node <em>n</em>, i.e., all nodes <em>d</em> such that there exists a directed path from <em>n</em> to <em>d</em> (excluding <em>n</em> itself if <em>inclusive</em> == <code>true</code>) </p>

</div>
</div>
<a class="anchor" id="a620082e01e4da4daa25e6ca651fe1d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DAG::existsDirectedPath </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether there exists a directed path from node <em>n1</em> to node <em>n2</em> (which may consist of zero edges) </p>

</div>
</div>
<a class="anchor" id="a70ecf148a031e1f999dc4a9a07b38611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DAG::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> is connected. </p>

</div>
</div>
<a class="anchor" id="a88501d35d9adc1996b1aa3ca46a9df2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::DAG::checkConsistency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts internal consistency. </p>

</div>
</div>
<a class="anchor" id="ac3100fa72427f00a2867e40419c5ae2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dai::DAG::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DAG.html">DAG</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator which returns true if two DAGs are identical. </p>
<dl class="section note"><dt>Note</dt><dd>Two DAGs are called identical if they have the same number of nodes and the same edges (i.e., <em>x</em> has an edge from <em>n1</em> to <em>n2</em> if and only if <code>*this</code> has an edge from node <em>n1</em> to <em>n2</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="aad25957f0b9111ec9ca4a2fdcc639213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dai::DAG::printDot </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> to an output stream in GraphViz .dot syntax. </p>

</div>
</div>
<a class="anchor" id="ae0744aa2c72d15ff9b8175dbbb81f074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dai::DAG::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> as a string. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a58c0f9a380d5c4dd348aa701a142c127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1DAG.html">DAG</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a <a class="el" href="classdai_1_1DAG.html" title="Represents the neighborhood structure of nodes in a directed cyclic graph. ">DAG</a> to an output stream. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84807bf73872e2d9da90aec3bbc1d9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&gt; dai::DAG::_pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains for each node a vector of its parent nodes. </p>

</div>
</div>
<a class="anchor" id="ab9a90af854f3fb991f435c9d4656e97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&gt; dai::DAG::_ch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains for each node a vector of its children nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="dag_8h_source.html">dag.h</a></li>
<li>src/dag.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
