<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::HAK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1HAK.html">HAK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdai_1_1HAK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::HAK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate inference algorithm: implementation of single-loop ("Generalized Belief Propagation") and double-loop algorithms by Heskes, Albers and Kappen [<a class="el" href="bibliography.html#HAK03">HAK03</a>].  
 <a href="classdai_1_1HAK.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hak_8h_source.html">dai/hak.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::HAK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdai_1_1HAK.png" usemap="#dai::HAK_map" alt=""/>
  <map id="dai::HAK_map" name="dai::HAK_map">
<area href="classdai_1_1DAIAlg.html" title="Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)..." alt="dai::DAIAlg&lt; GRM &gt;" shape="rect" coords="0,56,173,80"/>
<area href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI..." alt="dai::InfAlg" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1HAK_1_1Properties.html">Properties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a>.  <a href="structdai_1_1HAK_1_1Properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/destructors</div></td></tr>
<tr class="memitem:adeffdd4894e50b585d11cab9e9813d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a> ()</td></tr>
<tr class="memdesc:adeffdd4894e50b585d11cab9e9813d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#adeffdd4894e50b585d11cab9e9813d6f">More...</a><br /></td></tr>
<tr class="separator:adeffdd4894e50b585d11cab9e9813d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7000971e68e732d5dffa7c665804a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a5cd7000971e68e732d5dffa7c665804a">HAK</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a5cd7000971e68e732d5dffa7c665804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>.  <a href="#a5cd7000971e68e732d5dffa7c665804a">More...</a><br /></td></tr>
<tr class="separator:a5cd7000971e68e732d5dffa7c665804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0608983940f78bd6fefe0933404861e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#af0608983940f78bd6fefe0933404861e">HAK</a> (const <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a> &amp;rg, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:af0608983940f78bd6fefe0933404861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> <em>rg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>.  <a href="#af0608983940f78bd6fefe0933404861e">More...</a><br /></td></tr>
<tr class="separator:af0608983940f78bd6fefe0933404861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General InfAlg interface</div></td></tr>
<tr class="memitem:ad128f5829b28e44aafcb9a4aae6881df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1HAK.html">HAK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">clone</a> () const </td></tr>
<tr class="memdesc:ad128f5829b28e44aafcb9a4aae6881df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor)  <a href="#ad128f5829b28e44aafcb9a4aae6881df">More...</a><br /></td></tr>
<tr class="separator:ad128f5829b28e44aafcb9a4aae6881df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc72b3ade238acae11dcaf9d948a5b8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1HAK.html">HAK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">construct</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts) const </td></tr>
<tr class="memdesc:acc72b3ade238acae11dcaf9d948a5b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a newly constructed inference algorithm.  <a href="#acc72b3ade238acae11dcaf9d948a5b8b">More...</a><br /></td></tr>
<tr class="separator:acc72b3ade238acae11dcaf9d948a5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d707f4820f6dd85184791d732f1a30"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">name</a> () const </td></tr>
<tr class="memdesc:ab9d707f4820f6dd85184791d732f1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the algorithm.  <a href="#ab9d707f4820f6dd85184791d732f1a30">More...</a><br /></td></tr>
<tr class="separator:ab9d707f4820f6dd85184791d732f1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208216fc2982c0a4af71d2c04486142"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#aa208216fc2982c0a4af71d2c04486142">belief</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs) const </td></tr>
<tr class="memdesc:aa208216fc2982c0a4af71d2c04486142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a set of variables.  <a href="#aa208216fc2982c0a4af71d2c04486142">More...</a><br /></td></tr>
<tr class="separator:aa208216fc2982c0a4af71d2c04486142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0580070bad1f55d8d00c5e9c3c90e42"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ab0580070bad1f55d8d00c5e9c3c90e42">beliefs</a> () const </td></tr>
<tr class="memdesc:ab0580070bad1f55d8d00c5e9c3c90e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm.  <a href="#ab0580070bad1f55d8d00c5e9c3c90e42">More...</a><br /></td></tr>
<tr class="separator:ab0580070bad1f55d8d00c5e9c3c90e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1787a35ebd8c1cd1e615f4db00b828f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ac1787a35ebd8c1cd1e615f4db00b828f">logZ</a> () const </td></tr>
<tr class="memdesc:ac1787a35ebd8c1cd1e615f4db00b828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph).  <a href="#ac1787a35ebd8c1cd1e615f4db00b828f">More...</a><br /></td></tr>
<tr class="separator:ac1787a35ebd8c1cd1e615f4db00b828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30055f32f2c9a84d76668ff74606697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">init</a> ()</td></tr>
<tr class="memdesc:ab30055f32f2c9a84d76668ff74606697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures of the approximate inference algorithm.  <a href="#ab30055f32f2c9a84d76668ff74606697">More...</a><br /></td></tr>
<tr class="separator:ab30055f32f2c9a84d76668ff74606697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46412aa54525a5f9ea332ad1048f2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a1a46412aa54525a5f9ea332ad1048f2a">init</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a1a46412aa54525a5f9ea332ad1048f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all data structures corresponding to some set of variables.  <a href="#a1a46412aa54525a5f9ea332ad1048f2a">More...</a><br /></td></tr>
<tr class="separator:a1a46412aa54525a5f9ea332ad1048f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5e6da8fa2d51cade4834308d8e69a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">run</a> ()</td></tr>
<tr class="memdesc:a6cb5e6da8fa2d51cade4834308d8e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the approximate inference algorithm.  <a href="#a6cb5e6da8fa2d51cade4834308d8e69a">More...</a><br /></td></tr>
<tr class="separator:a6cb5e6da8fa2d51cade4834308d8e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c02859f7593fc619ab8d5baf55f3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">maxDiff</a> () const </td></tr>
<tr class="memdesc:a763c02859f7593fc619ab8d5baf55f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum difference between single variable beliefs in the last iteration.  <a href="#a763c02859f7593fc619ab8d5baf55f3f">More...</a><br /></td></tr>
<tr class="separator:a763c02859f7593fc619ab8d5baf55f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27599fc844670e503786ac5d485713c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">Iterations</a> () const </td></tr>
<tr class="memdesc:a27599fc844670e503786ac5d485713c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of iterations done (one iteration passes over the complete factorgraph).  <a href="#a27599fc844670e503786ac5d485713c5">More...</a><br /></td></tr>
<tr class="separator:a27599fc844670e503786ac5d485713c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a81841c700bb308ca4e28ec26e756d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">setMaxIter</a> (size_t maxiter)</td></tr>
<tr class="memdesc:a72a81841c700bb308ca4e28ec26e756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum number of iterations (one iteration passes over the complete factorgraph).  <a href="#a72a81841c700bb308ca4e28ec26e756d">More...</a><br /></td></tr>
<tr class="separator:a72a81841c700bb308ca4e28ec26e756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d00fd7e213b351704b554c5c0039ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a49d00fd7e213b351704b554c5c0039ce">setProperties</a> (const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts)</td></tr>
<tr class="memdesc:a49d00fd7e213b351704b554c5c0039ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters of this inference algorithm.  <a href="#a49d00fd7e213b351704b554c5c0039ce">More...</a><br /></td></tr>
<tr class="separator:a49d00fd7e213b351704b554c5c0039ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c0601eb6314febefab2d1f68a442f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a469c0601eb6314febefab2d1f68a442f">getProperties</a> () const </td></tr>
<tr class="memdesc:a469c0601eb6314febefab2d1f68a442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>.  <a href="#a469c0601eb6314febefab2d1f68a442f">More...</a><br /></td></tr>
<tr class="separator:a469c0601eb6314febefab2d1f68a442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb625cc55856a025c0a02ea35f3bd6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a2fcb625cc55856a025c0a02ea35f3bd6">printProperties</a> () const </td></tr>
<tr class="memdesc:a2fcb625cc55856a025c0a02ea35f3bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]".  <a href="#a2fcb625cc55856a025c0a02ea35f3bd6">More...</a><br /></td></tr>
<tr class="separator:a2fcb625cc55856a025c0a02ea35f3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional interface specific for HAK</div></td></tr>
<tr class="memitem:afd59710aeec6f9e3d590f842a0c32e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#afd59710aeec6f9e3d590f842a0c32e5a">muab</a> (size_t alpha, size_t _beta)</td></tr>
<tr class="memdesc:afd59710aeec6f9e3d590f842a0c32e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region.  <a href="#afd59710aeec6f9e3d590f842a0c32e5a">More...</a><br /></td></tr>
<tr class="separator:afd59710aeec6f9e3d590f842a0c32e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f9820b16c8884254e93674ac323f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">muba</a> (size_t alpha, size_t _beta)</td></tr>
<tr class="memdesc:a225f9820b16c8884254e93674ac323f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to message the <em>_beta</em> 'th neighboring inner region of outer region <em>alpha</em> to that outer region.  <a href="#a225f9820b16c8884254e93674ac323f5">More...</a><br /></td></tr>
<tr class="separator:a225f9820b16c8884254e93674ac323f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f083bd4c25018f7d8879a4dd4f9b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ad80f083bd4c25018f7d8879a4dd4f9b9">Qa</a> (size_t alpha) const </td></tr>
<tr class="memdesc:ad80f083bd4c25018f7d8879a4dd4f9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns belief of outer region <em>alpha</em>.  <a href="#ad80f083bd4c25018f7d8879a4dd4f9b9">More...</a><br /></td></tr>
<tr class="separator:ad80f083bd4c25018f7d8879a4dd4f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d51d0575991d4a103e33c998b422bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a75d51d0575991d4a103e33c998b422bb">Qb</a> (size_t beta) const </td></tr>
<tr class="memdesc:a75d51d0575991d4a103e33c998b422bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns belief of inner region <em>beta</em>.  <a href="#a75d51d0575991d4a103e33c998b422bb">More...</a><br /></td></tr>
<tr class="separator:a75d51d0575991d4a103e33c998b422bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffc89daea47024771ab6997db8de6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a1dffc89daea47024771ab6997db8de6b">doGBP</a> ()</td></tr>
<tr class="memdesc:a1dffc89daea47024771ab6997db8de6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs single-loop algorithm (algorithm 1 in [<a class="el" href="bibliography.html#HAK03">HAK03</a>])  <a href="#a1dffc89daea47024771ab6997db8de6b">More...</a><br /></td></tr>
<tr class="separator:a1dffc89daea47024771ab6997db8de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10d882fb6463f7ae8c5772a36836c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a8d10d882fb6463f7ae8c5772a36836c1">doDoubleLoop</a> ()</td></tr>
<tr class="memdesc:a8d10d882fb6463f7ae8c5772a36836c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs double-loop algorithm (as described in section 4.2 of [<a class="el" href="bibliography.html#HAK03">HAK03</a>]), which always convergences.  <a href="#a8d10d882fb6463f7ae8c5772a36836c1">More...</a><br /></td></tr>
<tr class="separator:a8d10d882fb6463f7ae8c5772a36836c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1DAIAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1DAIAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1DAIAlg.html">dai::DAIAlg&lt; GRM &gt;</a></td></tr>
<tr class="memitem:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a> ()</td></tr>
<tr class="memdesc:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b66918854e70f19c8b506658c9f50e0">More...</a><br /></td></tr>
<tr class="separator:a1b66918854e70f19c8b506658c9f50e0 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a> (const GRM &amp;grm)</td></tr>
<tr class="memdesc:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from GRM.  <a href="#a46ac57c2abad7c6870f30edc951aeff3">More...</a><br /></td></tr>
<tr class="separator:a46ac57c2abad7c6870f30edc951aeff3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a> ()</td></tr>
<tr class="memdesc:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a9348542c22d04ed804388f1fe3009fa3">More...</a><br /></td></tr>
<tr class="separator:a9348542c22d04ed804388f1fe3009fa3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a> () const </td></tr>
<tr class="memdesc:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant reference to underlying <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a>.  <a href="#a35400e471b8c3c98bef6c74ceac8fa16">More...</a><br /></td></tr>
<tr class="separator:a35400e471b8c3c98bef6c74ceac8fa16 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a> (size_t i, size_t x, bool backup=false)</td></tr>
<tr class="memdesc:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp variable with index <em>i</em> to value <em>x</em> (i.e. multiply with a Kronecker delta <img class="formulaInl" alt="$\delta_{x_i, x}$" src="form_13.png"/>)  <a href="#ac0d7b26c09d9d7db4a7eda5f66181045">More...</a><br /></td></tr>
<tr class="separator:ac0d7b26c09d9d7db4a7eda5f66181045 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a> (size_t i, bool backup=false)</td></tr>
<tr class="memdesc:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors interacting with variable with index <em>i</em> to one.  <a href="#a7f0b8452352080a1e35ab9a68cb589fd">More...</a><br /></td></tr>
<tr class="separator:a7f0b8452352080a1e35ab9a68cb589fd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a> (std::vector&lt; size_t &gt; facInds, bool backup)</td></tr>
<tr class="memdesc:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all factors indicated by <em>facInds</em> to one.  <a href="#a195bcd6ad05557374c95db50c674ad7f">More...</a><br /></td></tr>
<tr class="separator:a195bcd6ad05557374c95db50c674ad7f inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a> (size_t I)</td></tr>
<tr class="memdesc:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a backup copy of factor <em>I</em>.  <a href="#a48ba6a58d10b8802d690e5e92ec5abe9">More...</a><br /></td></tr>
<tr class="separator:a48ba6a58d10b8802d690e5e92ec5abe9 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make backup copies of all factors involving the variables in <em>vs</em>.  <a href="#ac74e4ae749a3f706462bb5c0c0f204ca">More...</a><br /></td></tr>
<tr class="separator:ac74e4ae749a3f706462bb5c0c0f204ca inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a> (size_t I)</td></tr>
<tr class="memdesc:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore factor <em>I</em> from its backup copy.  <a href="#abf8dbd2797ec871e86566a6dfc0864e3">More...</a><br /></td></tr>
<tr class="separator:abf8dbd2797ec871e86566a6dfc0864e3 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a> (const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs)</td></tr>
<tr class="memdesc:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the factors involving the variables in <em>vs</em> from their backup copies.  <a href="#a333a182249b2abeb93ff21377d0e8ffd">More...</a><br /></td></tr>
<tr class="separator:a333a182249b2abeb93ff21377d0e8ffd inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a> ()</td></tr>
<tr class="memdesc:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all factors from their backup copies.  <a href="#aa4f659feb4967ba096400f4904cfe068">More...</a><br /></td></tr>
<tr class="separator:aa4f659feb4967ba096400f4904cfe068 inherit pub_methods_classdai_1_1DAIAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdai_1_1InfAlg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdai_1_1InfAlg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdai_1_1InfAlg.html">dai::InfAlg</a></td></tr>
<tr class="memitem:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a> ()</td></tr>
<tr class="memdesc:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor (needed because this class contains virtual functions)  <a href="#a00c1dba1041af038de0689cceb0a69f0">More...</a><br /></td></tr>
<tr class="separator:a00c1dba1041af038de0689cceb0a69f0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a> () const </td></tr>
<tr class="memdesc:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies itself for logging purposes.  <a href="#af2be45f6ca4e68b2427d84855c68a643">More...</a><br /></td></tr>
<tr class="separator:af2be45f6ca4e68b2427d84855c68a643 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a> (const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;v) const </td></tr>
<tr class="memdesc:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of a variable.  <a href="#a3afe96990b767effef2e2a857b74dee0">More...</a><br /></td></tr>
<tr class="separator:a3afe96990b767effef2e2a857b74dee0 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a> (size_t i) const </td></tr>
<tr class="memdesc:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variable with index <em>i</em>.  <a href="#adcca5c7e5971d946198feb1a7c85db1c">More...</a><br /></td></tr>
<tr class="separator:adcca5c7e5971d946198feb1a7c85db1c inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a> (size_t I) const </td></tr>
<tr class="memdesc:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (approximate) marginal probability distribution of the variables on which factor <em>I</em> depends.  <a href="#a8fe868878629c3ad3cbb02e3d5c1a896">More...</a><br /></td></tr>
<tr class="separator:a8fe868878629c3ad3cbb02e3d5c1a896 inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a> () const </td></tr>
<tr class="memdesc:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the joint state of all variables that has maximum probability.  <a href="#a4e16d145e68043df0570ecc96538626a">More...</a><br /></td></tr>
<tr class="separator:a4e16d145e68043df0570ecc96538626a inherit pub_methods_classdai_1_1InfAlg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79379f7d6a7b5d8918101eb6f02c3348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79379f7d6a7b5d8918101eb6f02c3348"></a>
struct <a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:a79379f7d6a7b5d8918101eb6f02c3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76107e3cf37169b16b8e474cf5356f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a76107e3cf37169b16b8e474cf5356f9b">construct</a> ()</td></tr>
<tr class="memdesc:a76107e3cf37169b16b8e474cf5356f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for constructors.  <a href="#a76107e3cf37169b16b8e474cf5356f9b">More...</a><br /></td></tr>
<tr class="separator:a76107e3cf37169b16b8e474cf5356f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0d6ef936d4c27159e044fa1ef5a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a99a0d6ef936d4c27159e044fa1ef5a93">findLoopClusters</a> (const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="el" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, std::set&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;allcl, <a class="el" href="classdai_1_1VarSet.html">VarSet</a> newcl, const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;root, size_t length, <a class="el" href="classdai_1_1VarSet.html">VarSet</a> vars)</td></tr>
<tr class="memdesc:a99a0d6ef936d4c27159e044fa1ef5a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive procedure for finding clusters of variables containing loops of length at most <em>length</em>.  <a href="#a99a0d6ef936d4c27159e044fa1ef5a93">More...</a><br /></td></tr>
<tr class="separator:a99a0d6ef936d4c27159e044fa1ef5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb44f61096ad8773a358b8a25e04e0fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#acb44f61096ad8773a358b8a25e04e0fe">_Qa</a></td></tr>
<tr class="memdesc:acb44f61096ad8773a358b8a25e04e0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer region beliefs.  <a href="#acb44f61096ad8773a358b8a25e04e0fe">More...</a><br /></td></tr>
<tr class="separator:acb44f61096ad8773a358b8a25e04e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1d8d3b3f79ec3f7340f3f68238e6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#a32d1d8d3b3f79ec3f7340f3f68238e6b">_Qb</a></td></tr>
<tr class="memdesc:a32d1d8d3b3f79ec3f7340f3f68238e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner region beliefs.  <a href="#a32d1d8d3b3f79ec3f7340f3f68238e6b">More...</a><br /></td></tr>
<tr class="separator:a32d1d8d3b3f79ec3f7340f3f68238e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59fc676041a96b5b7d519a32d78db99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#ab59fc676041a96b5b7d519a32d78db99">_muab</a></td></tr>
<tr class="memdesc:ab59fc676041a96b5b7d519a32d78db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from outer to inner regions.  <a href="#ab59fc676041a96b5b7d519a32d78db99">More...</a><br /></td></tr>
<tr class="separator:ab59fc676041a96b5b7d519a32d78db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bf7fcc77367e938bf4e0dbc3b7d26"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#af29bf7fcc77367e938bf4e0dbc3b7d26">_muba</a></td></tr>
<tr class="memdesc:af29bf7fcc77367e938bf4e0dbc3b7d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from inner to outer regions.  <a href="#af29bf7fcc77367e938bf4e0dbc3b7d26">More...</a><br /></td></tr>
<tr class="separator:af29bf7fcc77367e938bf4e0dbc3b7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf610dab90c5b61888845503f34a1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">_maxdiff</a></td></tr>
<tr class="memdesc:afbf610dab90c5b61888845503f34a1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference encountered so far.  <a href="#afbf610dab90c5b61888845503f34a1d7">More...</a><br /></td></tr>
<tr class="separator:afbf610dab90c5b61888845503f34a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e31b741612044bdafda80775f9ffb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">_iters</a></td></tr>
<tr class="memdesc:add9e31b741612044bdafda80775f9ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations needed.  <a href="#add9e31b741612044bdafda80775f9ffb">More...</a><br /></td></tr>
<tr class="separator:add9e31b741612044bdafda80775f9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Approximate inference algorithm: implementation of single-loop ("Generalized Belief Propagation") and double-loop algorithms by Heskes, Albers and Kappen [<a class="el" href="bibliography.html#HAK03">HAK03</a>]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adeffdd4894e50b585d11cab9e9813d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dai::HAK::HAK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a5cd7000971e68e732d5dffa7c665804a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::HAK::HAK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> <em>fg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph. </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdai_1_1HAK_1_1Properties.html" title="Parameters for HAK. ">Properties</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0608983940f78bd6fefe0933404861e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::HAK::HAK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1RegionGraph.html">RegionGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>rg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> <em>rg</em> and <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad128f5829b28e44aafcb9a4aae6881df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1HAK.html">HAK</a>* dai::HAK::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a new, cloned copy of <code>*this</code> (i.e., virtual copy constructor) </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="acc72b3ade238acae11dcaf9d948a5b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdai_1_1HAK.html">HAK</a>* dai::HAK::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to a newly constructed inference algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>Factor graph on which to perform the inference algorithm; </td></tr>
    <tr><td class="paramname">opts</td><td>Parameters passed to constructor of inference algorithm; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d707f4820f6dd85184791d732f1a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string dai::HAK::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the algorithm. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="aa208216fc2982c0a4af71d2c04486142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::HAK::belief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the (approximate) marginal probability distribution of a set of variables. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported. </td></tr>
    <tr><td class="paramname">BELIEF_NOT_AVAILABLE</td><td>if the requested belief cannot be calculated with this algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4655db9d766470f1a555cba7d3ec7190">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab0580070bad1f55d8d00c5e9c3c90e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> &gt; dai::HAK::beliefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ac1787a35ebd8c1cd1e615f4db00b828f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::logZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph). </p>
<dl class="section note"><dt>Note</dt><dd>Before this method is called, <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a" title="Runs the approximate inference algorithm. ">run()</a> should have been called. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="ab30055f32f2c9a84d76668ff74606697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::HAK::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures of the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This method should be called at least once before <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a" title="Runs the approximate inference algorithm. ">run()</a> is called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a1a46412aa54525a5f9ea332ad1048f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::HAK::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all data structures corresponding to some set of variables. </p>
<p>This method can be used to do a partial initialization after a part of the factor graph has changed. Instead of initializing all data structures, it only initializes those involving the variables in <em>vs</em>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a5b1e6d8af207bcc47fd954fdef382a77">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb5e6da8fa2d51cade4834308d8e69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the approximate inference algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Before <a class="el" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a" title="Runs the approximate inference algorithm. ">run()</a> is called the first time, <a class="el" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697" title="Initializes all data structures of the approximate inference algorithm. ">init()</a> should have been called. </dd></dl>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a763c02859f7593fc619ab8d5baf55f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::maxDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum difference between single variable beliefs in the last iteration. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a27599fc844670e503786ac5d485713c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t dai::HAK::Iterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of iterations done (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a72a81841c700bb308ca4e28ec26e756d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dai::HAK::setMaxIter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum number of iterations (one iteration passes over the complete factorgraph). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NOT_IMPLEMENTED</td><td>if not implemented/supported </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a49d00fd7e213b351704b554c5c0039ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::HAK::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set parameters of this inference algorithm. </p>
<p>The parameters are set according to the <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> <em>opts</em>. The values can be stored either as std::string or as the type of the corresponding MF::props member. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a469c0601eb6314febefab2d1f68a442f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> dai::HAK::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm converted into a <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a>. </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="a2fcb625cc55856a025c0a02ea35f3bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dai::HAK::printProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1,key2=val2,...,keyn=valn]". </p>

<p>Implements <a class="el" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg</a>.</p>

</div>
</div>
<a class="anchor" id="afd59710aeec6f9e3d590f842a0c32e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::HAK::muab </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to message from outer region <em>alpha</em> to its <em>_beta</em> 'th neighboring inner region. </p>

</div>
</div>
<a class="anchor" id="a225f9820b16c8884254e93674ac323f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::HAK::muba </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to message the <em>_beta</em> 'th neighboring inner region of outer region <em>alpha</em> to that outer region. </p>

</div>
</div>
<a class="anchor" id="ad80f083bd4c25018f7d8879a4dd4f9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::HAK::Qa </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns belief of outer region <em>alpha</em>. </p>

</div>
</div>
<a class="anchor" id="a75d51d0575991d4a103e33c998b422bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; dai::HAK::Qb </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns belief of inner region <em>beta</em>. </p>

</div>
</div>
<a class="anchor" id="a1dffc89daea47024771ab6997db8de6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::doGBP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs single-loop algorithm (algorithm 1 in [<a class="el" href="bibliography.html#HAK03">HAK03</a>]) </p>

</div>
</div>
<a class="anchor" id="a8d10d882fb6463f7ae8c5772a36836c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::doDoubleLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs double-loop algorithm (as described in section 4.2 of [<a class="el" href="bibliography.html#HAK03">HAK03</a>]), which always convergences. </p>

</div>
</div>
<a class="anchor" id="a76107e3cf37169b16b8e474cf5356f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::HAK::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for constructors. </p>

</div>
</div>
<a class="anchor" id="a99a0d6ef936d4c27159e044fa1ef5a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dai::HAK::findLoopClusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>allcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td>
          <td class="paramname"><em>newcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdai_1_1Var.html">Var</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdai_1_1VarSet.html">VarSet</a>&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive procedure for finding clusters of variables containing loops of length at most <em>length</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fg</td><td>the factor graph </td></tr>
    <tr><td class="paramname">allcl</td><td>the clusters found so far </td></tr>
    <tr><td class="paramname">newcl</td><td>partial candidate cluster </td></tr>
    <tr><td class="paramname">root</td><td>start (and end) point of the loop </td></tr>
    <tr><td class="paramname">length</td><td>number of variables that may be added to <em>newcl</em> </td></tr>
    <tr><td class="paramname">vars</td><td>neighboring variables of <em>newcl</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allcl all clusters of variables with loops of length at most <em>length</em> passing through root </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb44f61096ad8773a358b8a25e04e0fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::HAK::_Qa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outer region beliefs. </p>

</div>
</div>
<a class="anchor" id="a32d1d8d3b3f79ec3f7340f3f68238e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; dai::HAK::_Qb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inner region beliefs. </p>

</div>
</div>
<a class="anchor" id="ab59fc676041a96b5b7d519a32d78db99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; &gt; dai::HAK::_muab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages from outer to inner regions. </p>

</div>
</div>
<a class="anchor" id="af29bf7fcc77367e938bf4e0dbc3b7d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&gt; &gt; dai::HAK::_muba</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages from inner to outer regions. </p>

</div>
</div>
<a class="anchor" id="afbf610dab90c5b61888845503f34a1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> dai::HAK::_maxdiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum difference encountered so far. </p>

</div>
</div>
<a class="anchor" id="add9e31b741612044bdafda80775f9ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::HAK::_iters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/dai/<a class="el" href="hak_8h_source.html">hak.h</a></li>
<li>src/hak.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
