<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/clustergraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clustergraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clustergraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_clustergraph_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __defined_libdai_clustergraph_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bipgraph_8h.html">dai/bipgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a21b1c2443ba4ed895cb4ea0700f59ef2">   37</a></span>&#160;            <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>       <a class="code" href="classdai_1_1ClusterGraph.html#a21b1c2443ba4ed895cb4ea0700f59ef2">_G</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a47c2cb4200b2a6db10315dd60c15383c">   40</a></span>&#160;            std::vector&lt;Var&gt;     <a class="code" href="classdai_1_1ClusterGraph.html#a47c2cb4200b2a6db10315dd60c15383c">_vars</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a9310ce7101cfe0c16b705e54ce41e1bd">   43</a></span>&#160;            std::vector&lt;VarSet&gt;  <a class="code" href="classdai_1_1ClusterGraph.html#a9310ce7101cfe0c16b705e54ce41e1bd">_clusters</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html#ad2e6d97e39753c1524026e8dbe52387a">ClusterGraph</a>() : _G(), _vars(), _clusters() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html#ad2e6d97e39753c1524026e8dbe52387a">ClusterGraph</a>( <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; cls );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html#ad2e6d97e39753c1524026e8dbe52387a">ClusterGraph</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg, <span class="keywordtype">bool</span> onlyMaximal );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a380d0263ab429ea9f6b84c2d5318afe7">bipGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ClusterGraph.html#a21b1c2443ba4ed895cb4ea0700f59ef2">_G</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">   67</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">nrVars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vars.size(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#ae0be7c9227a8e9eba0e0dad29655d59d">   70</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;Var&gt;&amp; <a class="code" href="classdai_1_1ClusterGraph.html#ae0be7c9227a8e9eba0e0dad29655d59d">vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ClusterGraph.html#a47c2cb4200b2a6db10315dd60c15383c">_vars</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a9002ae89c31164f913b130877944f7d8">   73</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a9002ae89c31164f913b130877944f7d8">var</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i &lt; <a class="code" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">nrVars</a>() );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> _vars[i]; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">   79</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">nrClusters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _clusters.size(); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a8266bf2037390450d1966540426391e6">   82</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a8266bf2037390450d1966540426391e6">clusters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ClusterGraph.html#a9310ce7101cfe0c16b705e54ce41e1bd">_clusters</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a8c2497748ec12b36cc6b6b016d9bb23a">   85</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a8c2497748ec12b36cc6b6b016d9bb23a">cluster</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( I &lt; <a class="code" href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">nrClusters</a>() );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> _clusters[I]; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#abd0f148c5953b0ec4340e1b1c37ab0ef">   91</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ClusterGraph.html#abd0f148c5953b0ec4340e1b1c37ab0ef">findVar</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> find( _vars.begin(), _vars.end(), n ) - _vars.begin();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a23271880a30ebb198bac41a1638258d8">   96</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ClusterGraph.html#a23271880a30ebb198bac41a1638258d8">findCluster</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; cl )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> find( _clusters.begin(), _clusters.end(), cl ) - _clusters.begin();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">  101</a></span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">Delta</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classdai_1_1VarSet.html">VarSet</a> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; I, _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i) )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    result |= _clusters[I];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a407cabb372ced5d4399cea029f1e1bf0">  109</a></span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1ClusterGraph.html#a407cabb372ced5d4399cea029f1e1bf0">delta</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">Delta</a>( i ) / _vars[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a515a96f96aa290618b9f0bd96eaadef2">  114</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1ClusterGraph.html#a515a96f96aa290618b9f0bd96eaadef2">adj</a>( <span class="keywordtype">size_t</span> i1, <span class="keywordtype">size_t</span> i2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>( i1 == i2 )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; I, _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i1) )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span>( find( _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I).begin(), _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I).end(), i2 ) != _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I).end() ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a768d5b0b1636909630dfca1a0f4df878">  127</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1ClusterGraph.html#a768d5b0b1636909630dfca1a0f4df878">isMaximal</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( I &lt; _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>() );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp; clI = _clusters[I];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">bool</span> maximal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// The following may not be optimal, since it may repeatedly test the same cluster *J</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; i, _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I) ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; J, _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i) )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">if</span>( (J != I) &amp;&amp; (clI &lt;&lt; _clusters[J]) ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            maximal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span>( !maximal )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> maximal;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">  151</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">insert</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; cl ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">size_t</span> index = <a class="code" href="classdai_1_1ClusterGraph.html#a23271880a30ebb198bac41a1638258d8">findCluster</a>( cl );  <span class="comment">// OPTIMIZE ME</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>( index == _clusters.size() ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    _clusters.push_back( cl );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="comment">// add variables (if necessary) and calculate neighborhood of new cluster</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    std::vector&lt;size_t&gt; nbs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> n = cl.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); n != cl.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); n++ ) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordtype">size_t</span> iter = <a class="code" href="classdai_1_1ClusterGraph.html#abd0f148c5953b0ec4340e1b1c37ab0ef">findVar</a>( *n );  <span class="comment">// OPTIMIZE ME</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        nbs.push_back( iter );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span>( iter == _vars.size() ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">addNode1</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            _vars.push_back( *n );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    _G.<a class="code" href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">addNode2</a>( nbs.begin(), nbs.end(), nbs.size() );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">  171</a></span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">eraseNonMaximal</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">nrNodes2</a>(); ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span>( !<a class="code" href="classdai_1_1ClusterGraph.html#a768d5b0b1636909630dfca1a0f4df878">isMaximal</a>(I) ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        _clusters.erase( _clusters.begin() + I );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        _G.<a class="code" href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">eraseNode2</a>(I);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        I++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a21a1a08351c17c90a3efac6a5f8a4818">  183</a></span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a21a1a08351c17c90a3efac6a5f8a4818">eraseSubsuming</a>( <span class="keywordtype">size_t</span> i ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( i &lt; <a class="code" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">nrVars</a>() );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">while</span>( _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i).size() ) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    _clusters.erase( _clusters.begin() + _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i)[0] );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    _G.<a class="code" href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">eraseNode2</a>( _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i)[0] );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#ae2de799b98881bd0c9c2481e23939099">  195</a></span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1ClusterGraph.html#ae2de799b98881bd0c9c2481e23939099">elimVar</a>( <span class="keywordtype">size_t</span> i ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( i &lt; <a class="code" href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">nrVars</a>() );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="classdai_1_1VarSet.html">VarSet</a> Di = <a class="code" href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">Delta</a>( i );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">insert</a>( Di / <a class="code" href="classdai_1_1ClusterGraph.html#a9002ae89c31164f913b130877944f7d8">var</a>(i) );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="classdai_1_1ClusterGraph.html#a21a1a08351c17c90a3efac6a5f8a4818">eraseSubsuming</a>( i );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">eraseNonMaximal</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> Di;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1ClusterGraph.html#a23a45a96ea996832c667d346c99bc760">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a>&amp; cl ) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                os &lt;&lt; cl.<a class="code" href="classdai_1_1ClusterGraph.html#a8266bf2037390450d1966540426391e6">clusters</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#a0a32e72b4dc8bea19222c0f5ed2999e5">  214</a></span>&#160;            std::string <a class="code" href="classdai_1_1ClusterGraph.html#a0a32e72b4dc8bea19222c0f5ed2999e5">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                std::stringstream ss;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> EliminationChoice&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca">  231</a></span>&#160;            <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> <a class="code" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca">VarElim</a>( EliminationChoice f, <span class="keywordtype">size_t</span> maxStates=0 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// Make a copy</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> cl(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                cl.<a class="code" href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">eraseNonMaximal</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// Construct set of variable indices</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                std::set&lt;size_t&gt; varindices;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; _vars.size(); ++i )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    varindices.insert( i );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// Do variable elimination</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> totalStates = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">while</span>( !varindices.empty() ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">size_t</span> i = f( cl, varindices );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <a class="code" href="classdai_1_1VarSet.html">VarSet</a> Di = cl.<a class="code" href="classdai_1_1ClusterGraph.html#ae2de799b98881bd0c9c2481e23939099">elimVar</a>( i );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    result.<a class="code" href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">insert</a>( Di );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span>( maxStates ) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        totalStates += Di.<a class="code" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">nrStates</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">if</span>( totalStates &gt; (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)maxStates )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            DAI_THROW(OUT_OF_MEMORY);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    varindices.erase( i );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classdai_1_1sequentialVariableElimination.html">  266</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdai_1_1sequentialVariableElimination.html">sequentialVariableElimination</a> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classdai_1_1sequentialVariableElimination.html#a2eda7386922ce8a84cd483396139925b">  269</a></span>&#160;            std::vector&lt;Var&gt; <a class="code" href="classdai_1_1sequentialVariableElimination.html#a2eda7386922ce8a84cd483396139925b">seq</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classdai_1_1sequentialVariableElimination.html#a62b78ee68c739216473279b56d097ff2">  271</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1sequentialVariableElimination.html#a62b78ee68c739216473279b56d097ff2">i</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classdai_1_1sequentialVariableElimination.html#a824c1f237a11e5a35addd01295f8ea2b">  275</a></span>&#160;            <a class="code" href="classdai_1_1sequentialVariableElimination.html#a824c1f237a11e5a35addd01295f8ea2b">sequentialVariableElimination</a>( <span class="keyword">const</span> std::vector&lt;Var&gt; s ) : seq(s), i(0) {}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;           <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1sequentialVariableElimination.html#a8a5471649c2517951a1fc9d48d54f2f7">operator()</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;cl, <span class="keyword">const</span> std::set&lt;size_t&gt; &amp;<span class="comment">/*remainingVars*/</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classdai_1_1greedyVariableElimination.html">  286</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdai_1_1greedyVariableElimination.html">greedyVariableElimination</a> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">  289</a></span>&#160;            <span class="keyword">typedef</span> size_t (*<a class="code" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a>)(<span class="keyword">const</span> <a class="code" href="classdai_1_1ClusterGraph.html">ClusterGraph</a> &amp;, size_t);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classdai_1_1greedyVariableElimination.html#a44669e055300d237eec99ae736079af0">  293</a></span>&#160;            <a class="code" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a> <a class="code" href="classdai_1_1greedyVariableElimination.html#a44669e055300d237eec99ae736079af0">heuristic</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classdai_1_1greedyVariableElimination.html#ad38098f89c197e0202c1d657a37743bf">  299</a></span>&#160;            <a class="code" href="classdai_1_1greedyVariableElimination.html#ad38098f89c197e0202c1d657a37743bf">greedyVariableElimination</a>( <a class="code" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">eliminationCostFunction</a> h ) : heuristic(h) {}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1greedyVariableElimination.html#a54d0f7a94af04a274884c546bcad79c9">operator()</a>( <span class="keyword">const</span> ClusterGraph &amp;cl, <span class="keyword">const</span> std::set&lt;size_t&gt;&amp; remainingVars );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#abb00ff16fe071140d9eb4c555c43e5d3">eliminationCost_MinNeighbors</a>( <span class="keyword">const</span> ClusterGraph&amp; cl, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#a68ec048cdbefcf8a488469dd14938452">eliminationCost_MinWeight</a>( <span class="keyword">const</span> ClusterGraph&amp; cl, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#ab6cfdf0bf047e72e324c04e96d310edb">eliminationCost_MinFill</a>( <span class="keyword">const</span> ClusterGraph&amp; cl, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#a990ea70014c5c6a90932d9cee11f393b">eliminationCost_WeightedMinFill</a>( <span class="keyword">const</span> ClusterGraph&amp; cl, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a23a45a96ea996832c667d346c99bc760"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a23a45a96ea996832c667d346c99bc760">dai::ClusterGraph::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const ClusterGraph &amp;cl)</div><div class="ttdoc">Writes a ClusterGraph to an output stream. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:208</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a768d5b0b1636909630dfca1a0f4df878"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a768d5b0b1636909630dfca1a0f4df878">dai::ClusterGraph::isMaximal</a></div><div class="ttdeci">bool isMaximal(size_t I) const </div><div class="ttdoc">Returns true if cluster I is not contained in a larger cluster. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:127</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_addbe167f8e2bfee5bba7ad1ccf014e7a"><div class="ttname"><a href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">dai::SmallSet::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:198</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a8266bf2037390450d1966540426391e6"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a8266bf2037390450d1966540426391e6">dai::ClusterGraph::clusters</a></div><div class="ttdeci">const std::vector&lt; VarSet &gt; &amp; clusters() const </div><div class="ttdoc">Returns a constant reference to the clusters. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:82</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_aca85f3727c85f557712a88ce0768a33b"><div class="ttname"><a href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">dai::VarSet::nrStates</a></div><div class="ttdeci">BigInt nrStates() const </div><div class="ttdoc">Calculates the number of states of this VarSet, which is simply the number of possible joint states o...</div><div class="ttdef"><b>Definition:</b> varset.h:130</div></div>
<div class="ttc" id="namespacedai_html_a990ea70014c5c6a90932d9cee11f393b"><div class="ttname"><a href="namespacedai.html#a990ea70014c5c6a90932d9cee11f393b">dai::eliminationCost_WeightedMinFill</a></div><div class="ttdeci">size_t eliminationCost_WeightedMinFill(const ClusterGraph &amp;cl, size_t i)</div><div class="ttdoc">Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the "WeightedMin...</div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:122</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_ae0be7c9227a8e9eba0e0dad29655d59d"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#ae0be7c9227a8e9eba0e0dad29655d59d">dai::ClusterGraph::vars</a></div><div class="ttdeci">const std::vector&lt; Var &gt; &amp; vars() const </div><div class="ttdoc">Returns a constant reference to the variables. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:70</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ac36bfff6ffd2e7083500e0ea25a0a90a"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ac36bfff6ffd2e7083500e0ea25a0a90a">dai::BipartiteGraph::addNode2</a></div><div class="ttdeci">size_t addNode2()</div><div class="ttdoc">Adds a node of type 2 without neighbors and returns the index of the added node. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:152</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a21a1a08351c17c90a3efac6a5f8a4818"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a21a1a08351c17c90a3efac6a5f8a4818">dai::ClusterGraph::eraseSubsuming</a></div><div class="ttdeci">ClusterGraph &amp; eraseSubsuming(size_t i)</div><div class="ttdoc">Erases all clusters that contain the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:183</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_ad2e6d97e39753c1524026e8dbe52387a"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#ad2e6d97e39753c1524026e8dbe52387a">dai::ClusterGraph::ClusterGraph</a></div><div class="ttdeci">ClusterGraph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:49</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a21b1c2443ba4ed895cb4ea0700f59ef2"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a21b1c2443ba4ed895cb4ea0700f59ef2">dai::ClusterGraph::_G</a></div><div class="ttdeci">BipartiteGraph _G</div><div class="ttdoc">Stores the neighborhood structure. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:37</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a8d211a9092a4730b814351f7506bfc53"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">const Neighbor &amp; nb1(size_t i1, size_t _i2) const </div><div class="ttdoc">Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:87</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3edafa1c2258b97745ba6e7662a529e8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">dai::SmallSet::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:193</div></div>
<div class="ttc" id="varset_8h_html"><div class="ttname"><a href="varset_8h.html">varset.h</a></div><div class="ttdoc">Defines the VarSet class, which represents a set of random variables. </div></div>
<div class="ttc" id="namespacedai_html_abb00ff16fe071140d9eb4c555c43e5d3"><div class="ttname"><a href="namespacedai.html#abb00ff16fe071140d9eb4c555c43e5d3">dai::eliminationCost_MinNeighbors</a></div><div class="ttdeci">size_t eliminationCost_MinNeighbors(const ClusterGraph &amp;cl, size_t i)</div><div class="ttdoc">Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the "MinNeighbor...</div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:89</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a380d0263ab429ea9f6b84c2d5318afe7"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a380d0263ab429ea9f6b84c2d5318afe7">dai::ClusterGraph::bipGraph</a></div><div class="ttdeci">const BipartiteGraph &amp; bipGraph() const </div><div class="ttdoc">Returns a constant reference to the graph structure. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:64</div></div>
<div class="ttc" id="classdai_1_1sequentialVariableElimination_html_a62b78ee68c739216473279b56d097ff2"><div class="ttname"><a href="classdai_1_1sequentialVariableElimination.html#a62b78ee68c739216473279b56d097ff2">dai::sequentialVariableElimination::i</a></div><div class="ttdeci">size_t i</div><div class="ttdoc">Counter. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:271</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html">dai::BipartiteGraph</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected, bipartite graph. ...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:45</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a9002ae89c31164f913b130877944f7d8"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a9002ae89c31164f913b130877944f7d8">dai::ClusterGraph::var</a></div><div class="ttdeci">const Var &amp; var(size_t i) const </div><div class="ttdoc">Returns a constant reference to the i&#39;th variable. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:73</div></div>
<div class="ttc" id="classdai_1_1sequentialVariableElimination_html_a824c1f237a11e5a35addd01295f8ea2b"><div class="ttname"><a href="classdai_1_1sequentialVariableElimination.html#a824c1f237a11e5a35addd01295f8ea2b">dai::sequentialVariableElimination::sequentialVariableElimination</a></div><div class="ttdeci">sequentialVariableElimination(const std::vector&lt; Var &gt; s)</div><div class="ttdoc">Construct from vector of variables. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:275</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a7b768e597fa4c9c2dcbeeed07693b0be"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a7b768e597fa4c9c2dcbeeed07693b0be">dai::BipartiteGraph::nrNodes2</a></div><div class="ttdeci">size_t nrNodes2() const </div><div class="ttdoc">Returns number of nodes of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:224</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html_a4df26af88ad423ec9489da4cf418a4be"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">dai::greedyVariableElimination::eliminationCostFunction</a></div><div class="ttdeci">size_t(* eliminationCostFunction)(const ClusterGraph &amp;, size_t)</div><div class="ttdoc">Type of cost functions to be used for greedy variable elimination. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:289</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a3c2c1c65a254f1971be5c9fd6db23101"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a3c2c1c65a254f1971be5c9fd6db23101">dai::BipartiteGraph::addNode1</a></div><div class="ttdeci">size_t addNode1()</div><div class="ttdoc">Adds a node of type 1 without neighbors and returns the index of the added node. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:149</div></div>
<div class="ttc" id="namespacedai_html_acc277bd4f0edae875fca22f063a37220"><div class="ttname"><a href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">dai::BigInt</a></div><div class="ttdeci">mpz_class BigInt</div><div class="ttdoc">Arbitrary precision integer number. </div><div class="ttdef"><b>Definition:</b> util.h:101</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a0174fd852e724bd48e040ed9c5a0ca44"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a0174fd852e724bd48e040ed9c5a0ca44">dai::ClusterGraph::insert</a></div><div class="ttdeci">size_t insert(const VarSet &amp;cl)</div><div class="ttdoc">Inserts a cluster (if it does not already exist) and creates new variables, if necessary. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:151</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html">dai::greedyVariableElimination</a></div><div class="ttdoc">Helper object for dai::ClusterGraph::VarElim() </div><div class="ttdef"><b>Definition:</b> clustergraph.h:286</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a13cfa2d4973d387d55ba0a54d4676a6e"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a13cfa2d4973d387d55ba0a54d4676a6e">dai::ClusterGraph::eraseNonMaximal</a></div><div class="ttdeci">ClusterGraph &amp; eraseNonMaximal()</div><div class="ttdoc">Erases all clusters that are not maximal. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:171</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_ae2de799b98881bd0c9c2481e23939099"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#ae2de799b98881bd0c9c2481e23939099">dai::ClusterGraph::elimVar</a></div><div class="ttdeci">VarSet elimVar(size_t i)</div><div class="ttdoc">Eliminates variable with index i, without deleting the variable itself. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:195</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa922e181341753250416ea1649de390a"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">dai::SmallSet&lt; Var &gt;::const_iterator</a></div><div class="ttdeci">std::vector&lt; Var &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:182</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a0a32e72b4dc8bea19222c0f5ed2999e5"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a0a32e72b4dc8bea19222c0f5ed2999e5">dai::ClusterGraph::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a ClusterGraph as a string. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:214</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a8c2497748ec12b36cc6b6b016d9bb23a"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a8c2497748ec12b36cc6b6b016d9bb23a">dai::ClusterGraph::cluster</a></div><div class="ttdeci">const VarSet &amp; cluster(size_t I) const </div><div class="ttdoc">Returns a constant reference to the I&#39;th cluster. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:85</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a427276f5d42f52d8d15130e2aa8a66f2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">const Neighbor &amp; nb2(size_t i2, size_t _i1) const </div><div class="ttdoc">Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:100</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html"><div class="ttname"><a href="classdai_1_1ClusterGraph.html">dai::ClusterGraph</a></div><div class="ttdoc">A ClusterGraph is a hypergraph with variables as nodes, and "clusters" (sets of variables) as hypered...</div><div class="ttdef"><b>Definition:</b> clustergraph.h:34</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a515a96f96aa290618b9f0bd96eaadef2"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a515a96f96aa290618b9f0bd96eaadef2">dai::ClusterGraph::adj</a></div><div class="ttdeci">bool adj(size_t i1, size_t i2) const </div><div class="ttdoc">Returns true if variables with indices i1 and i2 are adjacent, i.e., both contained in the same clust...</div><div class="ttdef"><b>Definition:</b> clustergraph.h:114</div></div>
<div class="ttc" id="util_8h_html_ab712ec4331593f848c40b97a80186850"><div class="ttname"><a href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a></div><div class="ttdeci">#define bforeach</div><div class="ttdoc">An alias to the BOOST_FOREACH macro from the boost::bforeach library. </div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="classdai_1_1sequentialVariableElimination_html"><div class="ttname"><a href="classdai_1_1sequentialVariableElimination.html">dai::sequentialVariableElimination</a></div><div class="ttdoc">Helper object for dai::ClusterGraph::VarElim() </div><div class="ttdef"><b>Definition:</b> clustergraph.h:266</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_afb309f7e1873ab7368d55092264b5e83"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#afb309f7e1873ab7368d55092264b5e83">dai::BipartiteGraph::eraseNode2</a></div><div class="ttdeci">void eraseNode2(size_t n2)</div><div class="ttdoc">Removes node n2 of type 2 and all incident edges; indices of other nodes are changed accordingly...</div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:63</div></div>
<div class="ttc" id="namespacedai_html_a68ec048cdbefcf8a488469dd14938452"><div class="ttname"><a href="namespacedai.html#a68ec048cdbefcf8a488469dd14938452">dai::eliminationCost_MinWeight</a></div><div class="ttdeci">size_t eliminationCost_MinWeight(const ClusterGraph &amp;cl, size_t i)</div><div class="ttdoc">Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the "MinWeight" ...</div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:94</div></div>
<div class="ttc" id="namespacedai_html_ab6cfdf0bf047e72e324c04e96d310edb"><div class="ttname"><a href="namespacedai.html#ab6cfdf0bf047e72e324c04e96d310edb">dai::eliminationCost_MinFill</a></div><div class="ttdeci">size_t eliminationCost_MinFill(const ClusterGraph &amp;cl, size_t i)</div><div class="ttdoc">Calculates cost of eliminating the i &#39;th variable from cluster graph cl according to the "MinFill" cr...</div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:105</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_abd0f148c5953b0ec4340e1b1c37ab0ef"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#abd0f148c5953b0ec4340e1b1c37ab0ef">dai::ClusterGraph::findVar</a></div><div class="ttdeci">size_t findVar(const Var &amp;n) const </div><div class="ttdoc">Returns the index of variable n. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:91</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html_a54d0f7a94af04a274884c546bcad79c9"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html#a54d0f7a94af04a274884c546bcad79c9">dai::greedyVariableElimination::operator()</a></div><div class="ttdeci">size_t operator()(const ClusterGraph &amp;cl, const std::set&lt; size_t &gt; &amp;remainingVars)</div><div class="ttdoc">Returns the best variable from remainingVars to eliminate in the cluster graph cl by greedily minimiz...</div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:75</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a55a701fa1a320ef259ba3c611eb5deaa"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a55a701fa1a320ef259ba3c611eb5deaa">dai::ClusterGraph::nrClusters</a></div><div class="ttdeci">size_t nrClusters() const </div><div class="ttdoc">Returns number of clusters. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:79</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a23271880a30ebb198bac41a1638258d8"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a23271880a30ebb198bac41a1638258d8">dai::ClusterGraph::findCluster</a></div><div class="ttdeci">size_t findCluster(const VarSet &amp;cl) const </div><div class="ttdoc">Returns the index of a cluster cl. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:96</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html_a44669e055300d237eec99ae736079af0"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html#a44669e055300d237eec99ae736079af0">dai::greedyVariableElimination::heuristic</a></div><div class="ttdeci">eliminationCostFunction heuristic</div><div class="ttdoc">Pointer to the cost function used. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:293</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_af5933f4b66937cee2cec9b5805d718ca"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca">dai::ClusterGraph::VarElim</a></div><div class="ttdeci">ClusterGraph VarElim(EliminationChoice f, size_t maxStates=0) const </div><div class="ttdoc">Performs Variable Elimination, keeping track of the interactions that are created along the way...</div><div class="ttdef"><b>Definition:</b> clustergraph.h:231</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1sequentialVariableElimination_html_a8a5471649c2517951a1fc9d48d54f2f7"><div class="ttname"><a href="classdai_1_1sequentialVariableElimination.html#a8a5471649c2517951a1fc9d48d54f2f7">dai::sequentialVariableElimination::operator()</a></div><div class="ttdeci">size_t operator()(const ClusterGraph &amp;cl, const std::set&lt; size_t &gt; &amp;)</div><div class="ttdoc">Returns next variable in sequence. </div><div class="ttdef"><b>Definition:</b> clustergraph.cpp:70</div></div>
<div class="ttc" id="bipgraph_8h_html"><div class="ttname"><a href="bipgraph_8h.html">bipgraph.h</a></div><div class="ttdoc">Defines the BipartiteGraph class, which represents a bipartite graph. </div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a47c2cb4200b2a6db10315dd60c15383c"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a47c2cb4200b2a6db10315dd60c15383c">dai::ClusterGraph::_vars</a></div><div class="ttdeci">std::vector&lt; Var &gt; _vars</div><div class="ttdoc">Stores the variables corresponding to the nodes. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:40</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a407cabb372ced5d4399cea029f1e1bf0"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a407cabb372ced5d4399cea029f1e1bf0">dai::ClusterGraph::delta</a></div><div class="ttdeci">VarSet delta(size_t i) const </div><div class="ttdoc">Returns union of clusters that contain the i &#39;th (except this variable itself) </div><div class="ttdef"><b>Definition:</b> clustergraph.h:109</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_abcb07aa0dd6b564c9af98f07ff3a486e"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#abcb07aa0dd6b564c9af98f07ff3a486e">dai::ClusterGraph::Delta</a></div><div class="ttdeci">VarSet Delta(size_t i) const </div><div class="ttdoc">Returns union of clusters that contain the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:101</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html_ad38098f89c197e0202c1d657a37743bf"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html#ad38098f89c197e0202c1d657a37743bf">dai::greedyVariableElimination::greedyVariableElimination</a></div><div class="ttdeci">greedyVariableElimination(eliminationCostFunction h)</div><div class="ttdoc">Construct from cost function. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:299</div></div>
<div class="ttc" id="classdai_1_1sequentialVariableElimination_html_a2eda7386922ce8a84cd483396139925b"><div class="ttname"><a href="classdai_1_1sequentialVariableElimination.html#a2eda7386922ce8a84cd483396139925b">dai::sequentialVariableElimination::seq</a></div><div class="ttdeci">std::vector&lt; Var &gt; seq</div><div class="ttdoc">The variable elimination sequence. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:269</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_ac9653aa02f3da41c8d9fa0daefd5f7e9"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#ac9653aa02f3da41c8d9fa0daefd5f7e9">dai::ClusterGraph::nrVars</a></div><div class="ttdeci">size_t nrVars() const </div><div class="ttdoc">Returns number of variables. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:67</div></div>
<div class="ttc" id="classdai_1_1ClusterGraph_html_a9310ce7101cfe0c16b705e54ce41e1bd"><div class="ttname"><a href="classdai_1_1ClusterGraph.html#a9310ce7101cfe0c16b705e54ce41e1bd">dai::ClusterGraph::_clusters</a></div><div class="ttdeci">std::vector&lt; VarSet &gt; _clusters</div><div class="ttdoc">Stores the clusters corresponding to the hyperedges. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
