<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/cobwebgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cobwebgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cobwebgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2012, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_cobwebgraph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_cobwebgraph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smallset_8h.html">dai/smallset.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1CobwebGraph.html">CobwebGraph</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html">   37</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html">Connection</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#a5caef5246097a6f06af08ac3a399232d">   39</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#a5caef5246097a6f06af08ac3a399232d">my</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#a2cd1b4d5351accf9f72df7882330354f">   41</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#a2cd1b4d5351accf9f72df7882330354f">his</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#ae71d8f647cf8f112513202569ab4d4c4">   43</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#ae71d8f647cf8f112513202569ab4d4c4">iter</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#af4754fa5e2d065549cec66b4727a8469">   45</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#af4754fa5e2d065549cec66b4727a8469">dual</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#ab95906fccd75c9342ca19953dfed7a1f">   47</a></span>&#160;            <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#ab95906fccd75c9342ca19953dfed7a1f">msg</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#a75543ef24427ba4d6f899c216560b51e">   49</a></span>&#160;            std::vector&lt;size_t&gt; <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#a75543ef24427ba4d6f899c216560b51e">varinds</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f">   53</a></span>&#160;            <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f">newmsg</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#ac45884ceb67041ccc2e2dee0f86d859c">   55</a></span>&#160;            std::vector&lt;size_t&gt; <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#ac45884ceb67041ccc2e2dee0f86d859c">fc</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdai_1_1CobwebGraph_1_1Connection.html#a6a3c4b4c5a145125d0d4605f42bf4011">   57</a></span>&#160;            std::vector&lt;VarSet&gt; <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html#a6a3c4b4c5a145125d0d4605f42bf4011">subregions</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classdai_1_1CobwebGraph.html#a7720bd2bf02f69d435a685724dfab474">DAI_ENUM</a>(NeighborType,ALL,TOP,CLOSEST);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a96e1daef51467242bdd881e1e8fc1cbd">   71</a></span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt;        <a class="code" href="classdai_1_1CobwebGraph.html#a96e1daef51467242bdd881e1e8fc1cbd">_INRs</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#adf97206889033972e35c1867e49c0d21">   73</a></span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt;        <a class="code" href="classdai_1_1CobwebGraph.html#adf97206889033972e35c1867e49c0d21">_EXRs</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a76b469f99de69a01d8aa4af2e27313b3">   75</a></span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt;        <a class="code" href="classdai_1_1CobwebGraph.html#a76b469f99de69a01d8aa4af2e27313b3">_Rfs</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#adc0c02d526906e060a4ee30ec87c3677">   77</a></span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt;        <a class="code" href="classdai_1_1CobwebGraph.html#adc0c02d526906e060a4ee30ec87c3677">_Rifs</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#ad9ea07138c4284406951c6e033e93039">   79</a></span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt;        <a class="code" href="classdai_1_1CobwebGraph.html#ad9ea07138c4284406951c6e033e93039">_Rxfs</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#aafb738463aa07df70853ba0ccf993255">   81</a></span>&#160;        std::vector&lt;std::vector&lt;VarSet&gt; &gt;     <a class="code" href="classdai_1_1CobwebGraph.html#aafb738463aa07df70853ba0ccf993255">_outM</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#ac854484c64c117d406aa181c82ba649a">   83</a></span>&#160;        std::vector&lt;std::vector&lt;Connection&gt; &gt; <a class="code" href="classdai_1_1CobwebGraph.html#ac854484c64c117d406aa181c82ba649a">_M</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a1b88b42ceb7a48d0eedb106b3109dbdd">   86</a></span>&#160;        std::vector&lt;std::vector&lt;size_t&gt; &gt; <a class="code" href="classdai_1_1CobwebGraph.html#a1b88b42ceb7a48d0eedb106b3109dbdd">_var2CW</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a6f26d77643df0f1f7bb2f587ca2ac2f2">   92</a></span>&#160;        std::vector&lt;std::map&lt;VarSet, std::pair&lt;int,std::vector&lt;size_t&gt; &gt; &gt; &gt; <a class="code" href="classdai_1_1CobwebGraph.html#a6f26d77643df0f1f7bb2f587ca2ac2f2">_cn</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#af919e39cd90aeb5bb28f43329e7662d4">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1CobwebGraph.html#af919e39cd90aeb5bb28f43329e7662d4">isPartition</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classdai_1_1CobwebGraph.html#ae13bb5bf2123805f234e7be77274fcbc">CobwebGraph</a>() : <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>(), _INRs(), _EXRs(),_Rfs(),_Rifs(),_Rxfs(), _M(), _var2CW(), _cn(), isPartition(true) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a8c8df69ed14b2751eef3cc65136b0310">  104</a></span>&#160;        <a class="code" href="classdai_1_1CobwebGraph.html#a8c8df69ed14b2751eef3cc65136b0310">CobwebGraph</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg ): <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>(), _INRs(), _EXRs(),_Rfs(), _M(), _var2CW(), _cn(), isPartition(true) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Copy factor graph structure</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            FactorGraph::operator=( fg );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a0299c4f6d35cfd5ad4b13e6c9bd82d57">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1CobwebGraph.html">CobwebGraph</a>* <a class="code" href="classdai_1_1CobwebGraph.html#a0299c4f6d35cfd5ad4b13e6c9bd82d57">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1CobwebGraph.html#ae13bb5bf2123805f234e7be77274fcbc">CobwebGraph</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CobwebGraph.html#a854f386466abdb5d49ac176684e04e8b">nrCWs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _INRs.size(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a2f81f53690170a748cf6d33e0826f413">  119</a></span>&#160;        <span class="keyword">const</span> std::map&lt;VarSet, std::pair&lt;int,std::vector&lt;size_t&gt; &gt; &gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a2f81f53690170a748cf6d33e0826f413">cn</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; <a class="code" href="classdai_1_1CobwebGraph.html#a854f386466abdb5d49ac176684e04e8b">nrCWs</a>() );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> _cn[R];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a583dc9224eff61df74b46ba15ad02294">  125</a></span>&#160;        std::map&lt;VarSet, std::pair&lt;int,std::vector&lt;size_t&gt; &gt; &gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a583dc9224eff61df74b46ba15ad02294">cn</a>( <span class="keywordtype">size_t</span> R ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; <a class="code" href="classdai_1_1CobwebGraph.html#a854f386466abdb5d49ac176684e04e8b">nrCWs</a>() );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> _cn[R];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#ab15d38e43e860affa472e34b6cf01922">  131</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#ab15d38e43e860affa472e34b6cf01922">outM</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _outM.size() );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> _outM[R];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a6ac13a0c154438c4616ed15fde235ca8">  137</a></span>&#160;        std::vector&lt;VarSet&gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a6ac13a0c154438c4616ed15fde235ca8">outM</a>( <span class="keywordtype">size_t</span> R ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _outM.size() );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> _outM[R];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#ab760a8bc6cbcb03fd54e33b3a550fac2">  145</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#ab760a8bc6cbcb03fd54e33b3a550fac2">outM</a>( <span class="keywordtype">size_t</span> R, <span class="keywordtype">size_t</span> j )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _outM.size() );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( j &lt; _outM[R].size() );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> _outM[R][j];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a49a5a5b1fa2a1b66c44787a493a666cf">  154</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a49a5a5b1fa2a1b66c44787a493a666cf">outM</a>( <span class="keywordtype">size_t</span> R, <span class="keywordtype">size_t</span> j ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _outM.size() );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( j &lt; _outM[R].size() );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> _outM[R][j];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#af3b20f7e67d3f8cfd52d6dad3c308e11">  161</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#af3b20f7e67d3f8cfd52d6dad3c308e11">Rfs</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _Rfs.size() );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> _Rfs[R];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a400af1057d6f55dc6cc6c77b6d16a875">  167</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a400af1057d6f55dc6cc6c77b6d16a875">Rfs</a>( <span class="keywordtype">size_t</span> R ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _Rfs.size() );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> _Rfs[R];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a52d32e8a1afdd32d3bbbfa7e9877ba35">  173</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a52d32e8a1afdd32d3bbbfa7e9877ba35">EXRs</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _EXRs.size() );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> _EXRs[R];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#adc5083167fa096f258ef114d1ccf40b6">  179</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#adc5083167fa096f258ef114d1ccf40b6">EXRs</a>( <span class="keywordtype">size_t</span> R ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _EXRs.size() );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> _EXRs[R];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a38306ebdaa5aa8c7a572967c8317cba6">  185</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a38306ebdaa5aa8c7a572967c8317cba6">INRs</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _INRs.size() );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> _INRs[R];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a6db8273acbd8a14c4168d71f70701584">  191</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a6db8273acbd8a14c4168d71f70701584">INRs</a>( <span class="keywordtype">size_t</span> R ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( R &lt; _INRs.size() );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> _INRs[R];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#ad11e2a53f7b6100daa0c0233208c177e">  197</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html">Connection</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#ad11e2a53f7b6100daa0c0233208c177e">M</a>( <span class="keywordtype">size_t</span> R, <span class="keywordtype">size_t</span> i  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(R &lt; _M.size());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(i &lt; _M[R].size());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> _M[R][i]; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a6797c378936dba4beab0ea6ac69b066d">  203</a></span>&#160;        <a class="code" href="structdai_1_1CobwebGraph_1_1Connection.html">Connection</a>&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a6797c378936dba4beab0ea6ac69b066d">M</a>( <span class="keywordtype">size_t</span> R, <span class="keywordtype">size_t</span> i  ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(R &lt; _M.size());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(i &lt; _M[R].size());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> _M[R][i]; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a4527ec5e883355107d7cc2f59e388321">  209</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Connection&gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a4527ec5e883355107d7cc2f59e388321">M</a>( <span class="keywordtype">size_t</span> R )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>(R &lt; _M.size());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> _M[R]; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a70bbde18971e98f81206bc694bc49799">  215</a></span>&#160;        std::vector&lt;Connection&gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a70bbde18971e98f81206bc694bc49799">M</a>( <span class="keywordtype">size_t</span> R ) { <span class="keywordflow">return</span> _M[R]; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a15c911fd10fc2590e0356d3ae4af979f">  218</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a15c911fd10fc2590e0356d3ae4af979f">var2CW</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _var2CW[i]; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#aa8bb4312e60a0bf2b0501773e9356bfd">setRgn</a>( std::vector&lt;<a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> &gt; regions, NeighborType neighbors, <span class="keywordtype">bool</span> debugging = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#abf1178b1ef5b5aa1c31281906bc76bf1">  232</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#abf1178b1ef5b5aa1c31281906bc76bf1">ReadFromFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*filename*/</span> ) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a6ce584883f9fa79b232f3fbb8a58c0fe">  239</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#a6ce584883f9fa79b232f3fbb8a58c0fe">WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*filename*/</span>, <span class="keywordtype">size_t</span> <span class="comment">/*precision*/</span>=15 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a73e0206b02ac2989cf407005a69d9a2d">  244</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1CobwebGraph.html#a73e0206b02ac2989cf407005a69d9a2d">operator&lt;&lt; </a>( std::ostream&amp; <span class="comment">/*os*/</span>, <span class="keyword">const</span> <a class="code" href="classdai_1_1CobwebGraph.html">CobwebGraph</a>&amp; <span class="comment">/*rg*/</span> ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#aefd0404e92e728a576448d4c1e0b50bb">  249</a></span>&#160;        std::string <a class="code" href="classdai_1_1CobwebGraph.html#aefd0404e92e728a576448d4c1e0b50bb">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classdai_1_1CobwebGraph.html#a8fc8eaa6cc9b43c2ebbdb704553f70ef">  258</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#a8fc8eaa6cc9b43c2ebbdb704553f70ef">printDot</a>( std::ostream&amp; <span class="comment">/*os*/</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1CobwebGraph.html#aa3c2759ac28711b05a4d607da0b4b26d">checkPartition</a>( <span class="keyword">const</span> std::vector&lt;<a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> &gt;&amp; regions ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#ac8ab8942b487057e3aa9927e0072bb32">setVar2CW</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#a973856968d5859aecb6817fc50235ab6">setExtnFact</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#a52f19e214d10588ee8099877972a9243">setMSGs</a>( NeighborType neighbors );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#aa412fcb9286326d081b8cfe4b265d78f">setCountingNumbers</a>( <span class="keywordtype">bool</span> debugging = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1CobwebGraph.html#a28c7dc4daf39c3debb087e52d7cccd1a">eraseNonMaximal</a>( std::vector&lt;<a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> &gt;&amp; regions );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_af4754fa5e2d065549cec66b4727a8469"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#af4754fa5e2d065549cec66b4727a8469">dai::CobwebGraph::Connection::dual</a></div><div class="ttdeci">size_t dual</div><div class="ttdoc">Index of the mirror of this connection in the connections of the second region. (reference of this me...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:45</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a4527ec5e883355107d7cc2f59e388321"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a4527ec5e883355107d7cc2f59e388321">dai::CobwebGraph::M</a></div><div class="ttdeci">const std::vector&lt; Connection &gt; &amp; M(size_t R) const </div><div class="ttdoc">Returns constant reference to the vector of connection structure from region R to all its neighbours...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:209</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ab760a8bc6cbcb03fd54e33b3a550fac2"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ab760a8bc6cbcb03fd54e33b3a550fac2">dai::CobwebGraph::outM</a></div><div class="ttdeci">const VarSet &amp; outM(size_t R, size_t j) const </div><div class="ttdoc">Returns constant reference to the variables in the outgoing message from region R to its j&#39;th neighbo...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:145</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ad11e2a53f7b6100daa0c0233208c177e"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ad11e2a53f7b6100daa0c0233208c177e">dai::CobwebGraph::M</a></div><div class="ttdeci">const Connection &amp; M(size_t R, size_t i) const </div><div class="ttdoc">Returns constant reference to the connection structure from region R to its i&#39;th neighbour. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:197</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_adc0c02d526906e060a4ee30ec87c3677"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#adc0c02d526906e060a4ee30ec87c3677">dai::CobwebGraph::_Rifs</a></div><div class="ttdeci">std::vector&lt; SmallSet&lt; size_t &gt; &gt; _Rifs</div><div class="ttdoc">Index of factors internal to each region, i.e., all its variables are internal to the region...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:77</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_aa412fcb9286326d081b8cfe4b265d78f"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#aa412fcb9286326d081b8cfe4b265d78f">dai::CobwebGraph::setCountingNumbers</a></div><div class="ttdeci">void setCountingNumbers(bool debugging=false)</div><div class="ttdoc">Sets _cn. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:65</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a28c7dc4daf39c3debb087e52d7cccd1a"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a28c7dc4daf39c3debb087e52d7cccd1a">dai::CobwebGraph::eraseNonMaximal</a></div><div class="ttdeci">void eraseNonMaximal(std::vector&lt; SmallSet&lt; size_t &gt; &gt; &amp;regions)</div><div class="ttdoc">For the given set of variables for each region, removes the regions that are non-maximal. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:48</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ab15d38e43e860affa472e34b6cf01922"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ab15d38e43e860affa472e34b6cf01922">dai::CobwebGraph::outM</a></div><div class="ttdeci">const std::vector&lt; VarSet &gt; &amp; outM(size_t R) const </div><div class="ttdoc">Returns constant reference the vector of domain of all outgoing messages from region R...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:131</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_af3b20f7e67d3f8cfd52d6dad3c308e11"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#af3b20f7e67d3f8cfd52d6dad3c308e11">dai::CobwebGraph::Rfs</a></div><div class="ttdeci">const SmallSet&lt; size_t &gt; &amp; Rfs(size_t R) const </div><div class="ttdoc">Returns constant reference to the index of factors of region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:161</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a973856968d5859aecb6817fc50235ab6"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a973856968d5859aecb6817fc50235ab6">dai::CobwebGraph::setExtnFact</a></div><div class="ttdeci">void setExtnFact()</div><div class="ttdoc">Setup the _INRs, _EXRs and all the factor indices (e.g. Rifs) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:239</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a2f81f53690170a748cf6d33e0826f413"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a2f81f53690170a748cf6d33e0826f413">dai::CobwebGraph::cn</a></div><div class="ttdeci">const std::map&lt; VarSet, std::pair&lt; int, std::vector&lt; size_t &gt; &gt; &gt; &amp; cn(size_t R) const </div><div class="ttdoc">Returns constant reference to the _cn for region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:119</div></div>
<div class="ttc" id="weightedgraph_8h_html"><div class="ttname"><a href="weightedgraph_8h.html">weightedgraph.h</a></div><div class="ttdoc">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_adf97206889033972e35c1867e49c0d21"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#adf97206889033972e35c1867e49c0d21">dai::CobwebGraph::_EXRs</a></div><div class="ttdeci">std::vector&lt; SmallSet&lt; size_t &gt; &gt; _EXRs</div><div class="ttdoc">Vector of variable indices on the boundary of each region ( r) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:73</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a96e1daef51467242bdd881e1e8fc1cbd"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a96e1daef51467242bdd881e1e8fc1cbd">dai::CobwebGraph::_INRs</a></div><div class="ttdeci">std::vector&lt; SmallSet&lt; size_t &gt; &gt; _INRs</div><div class="ttdoc">Vector of variable indices internal to each region (r) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:71</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a6f26d77643df0f1f7bb2f587ca2ac2f2"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a6f26d77643df0f1f7bb2f587ca2ac2f2">dai::CobwebGraph::_cn</a></div><div class="ttdeci">std::vector&lt; std::map&lt; VarSet, std::pair&lt; int, std::vector&lt; size_t &gt; &gt; &gt; &gt; _cn</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:92</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a0299c4f6d35cfd5ad4b13e6c9bd82d57"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a0299c4f6d35cfd5ad4b13e6c9bd82d57">dai::CobwebGraph::clone</a></div><div class="ttdeci">virtual CobwebGraph * clone() const </div><div class="ttdoc">Clone *this (virtual copy constructor) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:110</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_ae71d8f647cf8f112513202569ab4d4c4"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#ae71d8f647cf8f112513202569ab4d4c4">dai::CobwebGraph::Connection::iter</a></div><div class="ttdeci">size_t iter</div><div class="ttdoc">Index of this connection in the connections of the first region. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:43</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a6ac13a0c154438c4616ed15fde235ca8"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a6ac13a0c154438c4616ed15fde235ca8">dai::CobwebGraph::outM</a></div><div class="ttdeci">std::vector&lt; VarSet &gt; &amp; outM(size_t R)</div><div class="ttdoc">Returns reference the vector of domain of all outgoing messages from region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:137</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a1b88b42ceb7a48d0eedb106b3109dbdd"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a1b88b42ceb7a48d0eedb106b3109dbdd">dai::CobwebGraph::_var2CW</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; _var2CW</div><div class="ttdoc">For each i the index of (cobweb) regions that contain variable i. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:86</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_aafb738463aa07df70853ba0ccf993255"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#aafb738463aa07df70853ba0ccf993255">dai::CobwebGraph::_outM</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; VarSet &gt; &gt; _outM</div><div class="ttdoc">The vector of domain of messages leaving each region ( r_{p,q}) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:81</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a7720bd2bf02f69d435a685724dfab474"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a7720bd2bf02f69d435a685724dfab474">dai::CobwebGraph::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(NeighborType, ALL, TOP, CLOSEST)</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a52f19e214d10588ee8099877972a9243"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a52f19e214d10588ee8099877972a9243">dai::CobwebGraph::setMSGs</a></div><div class="ttdeci">void setMSGs(NeighborType neighbors)</div><div class="ttdoc">Helper function that setups the msgs (_M, _outM) using the values in _INRs and _EXRs. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:177</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a76b469f99de69a01d8aa4af2e27313b3"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a76b469f99de69a01d8aa4af2e27313b3">dai::CobwebGraph::_Rfs</a></div><div class="ttdeci">std::vector&lt; SmallSet&lt; size_t &gt; &gt; _Rfs</div><div class="ttdoc">Index of factors in each region. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:75</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_adc5083167fa096f258ef114d1ccf40b6"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#adc5083167fa096f258ef114d1ccf40b6">dai::CobwebGraph::EXRs</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; &amp; EXRs(size_t R)</div><div class="ttdoc">Returns reference to the index of variables on the boundary of region R ( r) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:179</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ad9ea07138c4284406951c6e033e93039"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ad9ea07138c4284406951c6e033e93039">dai::CobwebGraph::_Rxfs</a></div><div class="ttdeci">std::vector&lt; SmallSet&lt; size_t &gt; &gt; _Rxfs</div><div class="ttdoc">Index of factors that bridge each region, i.e., not all its variables are internal to the region...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:79</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_a5caef5246097a6f06af08ac3a399232d"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#a5caef5246097a6f06af08ac3a399232d">dai::CobwebGraph::Connection::my</a></div><div class="ttdeci">size_t my</div><div class="ttdoc">Index of the first region (p) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:39</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_aa3c2759ac28711b05a4d607da0b4b26d"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#aa3c2759ac28711b05a4d607da0b4b26d">dai::CobwebGraph::checkPartition</a></div><div class="ttdeci">bool checkPartition(const std::vector&lt; SmallSet&lt; size_t &gt; &gt; &amp;regions) const </div><div class="ttdoc">The function to check for partitioning. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:154</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_a2cd1b4d5351accf9f72df7882330354f"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#a2cd1b4d5351accf9f72df7882330354f">dai::CobwebGraph::Connection::his</a></div><div class="ttdeci">size_t his</div><div class="ttdoc">Index of the second region (q) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:41</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ac854484c64c117d406aa181c82ba649a"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ac854484c64c117d406aa181c82ba649a">dai::CobwebGraph::_M</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Connection &gt; &gt; _M</div><div class="ttdoc">Vector of all connections to each region. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:83</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_ab95906fccd75c9342ca19953dfed7a1f"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#ab95906fccd75c9342ca19953dfed7a1f">dai::CobwebGraph::Connection::msg</a></div><div class="ttdeci">Factor msg</div><div class="ttdoc">The message sent from region q (his) to p (my) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:47</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a73e0206b02ac2989cf407005a69d9a2d"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a73e0206b02ac2989cf407005a69d9a2d">dai::CobwebGraph::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const CobwebGraph &amp;)</div><div class="ttdoc">Writes a cobweb graph to an output stream. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:244</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ac8ab8942b487057e3aa9927e0072bb32"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ac8ab8942b487057e3aa9927e0072bb32">dai::CobwebGraph::setVar2CW</a></div><div class="ttdeci">void setVar2CW()</div><div class="ttdoc">Helper function that sets the regions containing each variable using the values in _INRs...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:166</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a70bbde18971e98f81206bc694bc49799"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a70bbde18971e98f81206bc694bc49799">dai::CobwebGraph::M</a></div><div class="ttdeci">std::vector&lt; Connection &gt; &amp; M(size_t R)</div><div class="ttdoc">Returns vector of all connections to region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:215</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_a9072dfec3d0281668d29a5b3efdd8d6f"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f">dai::CobwebGraph::Connection::newmsg</a></div><div class="ttdeci">Factor newmsg</div><div class="ttdoc">Used as a temporary factor only. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:53</div></div>
<div class="ttc" id="smallset_8h_html"><div class="ttname"><a href="smallset_8h.html">smallset.h</a></div><div class="ttdoc">Defines the SmallSet<> class, which represents a set (optimized for a small number of elements)...</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html"><div class="ttname"><a href="classdai_1_1CobwebGraph.html">dai::CobwebGraph</a></div><div class="ttdoc">A CobwebGraph is a special type of region graph used by the GLC algorithm. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:34</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a6db8273acbd8a14c4168d71f70701584"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a6db8273acbd8a14c4168d71f70701584">dai::CobwebGraph::INRs</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; &amp; INRs(size_t R)</div><div class="ttdoc">Returns reference to the index of variables inside region R (r) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:191</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a49a5a5b1fa2a1b66c44787a493a666cf"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a49a5a5b1fa2a1b66c44787a493a666cf">dai::CobwebGraph::outM</a></div><div class="ttdeci">VarSet &amp; outM(size_t R, size_t j)</div><div class="ttdoc">Returns a reference to the variables in the outgoing message from region R to its j&#39;th neighbor...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:154</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a6ce584883f9fa79b232f3fbb8a58c0fe"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a6ce584883f9fa79b232f3fbb8a58c0fe">dai::CobwebGraph::WriteToFile</a></div><div class="ttdeci">virtual void WriteToFile(const char *, size_t=15) const </div><div class="ttdoc">Writes a cobweb graph to a file. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:239</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_af919e39cd90aeb5bb28f43329e7662d4"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#af919e39cd90aeb5bb28f43329e7662d4">dai::CobwebGraph::isPartition</a></div><div class="ttdeci">bool isPartition</div><div class="ttdoc">Whether a given set of region vars makes a partitioning or not. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:95</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_a6a3c4b4c5a145125d0d4605f42bf4011"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#a6a3c4b4c5a145125d0d4605f42bf4011">dai::CobwebGraph::Connection::subregions</a></div><div class="ttdeci">std::vector&lt; VarSet &gt; subregions</div><div class="ttdoc">Regions rho that are descendents of msg from q to p in p&#39;s msg-region graph (not used in partitioning...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:57</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_abf1178b1ef5b5aa1c31281906bc76bf1"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#abf1178b1ef5b5aa1c31281906bc76bf1">dai::CobwebGraph::ReadFromFile</a></div><div class="ttdeci">virtual void ReadFromFile(const char *)</div><div class="ttdoc">Reads a cobweb graph from a file. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:232</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_aa8bb4312e60a0bf2b0501773e9356bfd"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#aa8bb4312e60a0bf2b0501773e9356bfd">dai::CobwebGraph::setRgn</a></div><div class="ttdeci">void setRgn(std::vector&lt; SmallSet&lt; size_t &gt; &gt; regions, NeighborType neighbors, bool debugging=false)</div><div class="ttdoc">Sets up all the regions and messages. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.cpp:21</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a15c911fd10fc2590e0356d3ae4af979f"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a15c911fd10fc2590e0356d3ae4af979f">dai::CobwebGraph::var2CW</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; var2CW(size_t i) const </div><div class="ttdoc">Returns the vector of region indices that contain i as internal variable. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:218</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_ac45884ceb67041ccc2e2dee0f86d859c"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#ac45884ceb67041ccc2e2dee0f86d859c">dai::CobwebGraph::Connection::fc</a></div><div class="ttdeci">std::vector&lt; size_t &gt; fc</div><div class="ttdoc">Index of factors in common. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:55</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a854f386466abdb5d49ac176684e04e8b"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a854f386466abdb5d49ac176684e04e8b">dai::CobwebGraph::nrCWs</a></div><div class="ttdeci">size_t nrCWs() const </div><div class="ttdoc">Returns the number of regions. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:116</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html_a75543ef24427ba4d6f899c216560b51e"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html#a75543ef24427ba4d6f899c216560b51e">dai::CobwebGraph::Connection::varinds</a></div><div class="ttdeci">std::vector&lt; size_t &gt; varinds</div><div class="ttdoc">"Index" of variables in the message </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:49</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a8c8df69ed14b2751eef3cc65136b0310"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a8c8df69ed14b2751eef3cc65136b0310">dai::CobwebGraph::CobwebGraph</a></div><div class="ttdeci">CobwebGraph(const FactorGraph &amp;fg)</div><div class="ttdoc">Constructs a cobweb graph from a factor graph. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:104</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_aefd0404e92e728a576448d4c1e0b50bb"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#aefd0404e92e728a576448d4c1e0b50bb">dai::CobwebGraph::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a cobweb graph as a string. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:249</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a400af1057d6f55dc6cc6c77b6d16a875"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a400af1057d6f55dc6cc6c77b6d16a875">dai::CobwebGraph::Rfs</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; &amp; Rfs(size_t R)</div><div class="ttdoc">Returns reference to the index of factors of region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:167</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a6797c378936dba4beab0ea6ac69b066d"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a6797c378936dba4beab0ea6ac69b066d">dai::CobwebGraph::M</a></div><div class="ttdeci">Connection &amp; M(size_t R, size_t i)</div><div class="ttdoc">Returns reference to the connection structure from region R to its i&#39;th neighbour. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:203</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a583dc9224eff61df74b46ba15ad02294"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a583dc9224eff61df74b46ba15ad02294">dai::CobwebGraph::cn</a></div><div class="ttdeci">std::map&lt; VarSet, std::pair&lt; int, std::vector&lt; size_t &gt; &gt; &gt; &amp; cn(size_t R)</div><div class="ttdoc">Returns a reference to the _cn for region R. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:125</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet&lt; size_t &gt;</a></div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a38306ebdaa5aa8c7a572967c8317cba6"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a38306ebdaa5aa8c7a572967c8317cba6">dai::CobwebGraph::INRs</a></div><div class="ttdeci">const SmallSet&lt; size_t &gt; &amp; INRs(size_t R) const </div><div class="ttdoc">Returns constant reference to the index of variables inside region R (r) </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:185</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a52d32e8a1afdd32d3bbbfa7e9877ba35"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a52d32e8a1afdd32d3bbbfa7e9877ba35">dai::CobwebGraph::EXRs</a></div><div class="ttdeci">const SmallSet&lt; size_t &gt; &amp; EXRs(size_t R) const </div><div class="ttdoc">Returns constant reference to the index of variables on the boundary of region R ( r) ...</div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:173</div></div>
<div class="ttc" id="structdai_1_1CobwebGraph_1_1Connection_html"><div class="ttname"><a href="structdai_1_1CobwebGraph_1_1Connection.html">dai::CobwebGraph::Connection</a></div><div class="ttdoc">The information in connection between two regions. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:37</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_a8fc8eaa6cc9b43c2ebbdb704553f70ef"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#a8fc8eaa6cc9b43c2ebbdb704553f70ef">dai::CobwebGraph::printDot</a></div><div class="ttdeci">virtual void printDot(std::ostream &amp;) const </div><div class="ttdoc">Writes a cobweb graph to a GraphViz .dot file. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:258</div></div>
<div class="ttc" id="classdai_1_1CobwebGraph_html_ae13bb5bf2123805f234e7be77274fcbc"><div class="ttname"><a href="classdai_1_1CobwebGraph.html#ae13bb5bf2123805f234e7be77274fcbc">dai::CobwebGraph::CobwebGraph</a></div><div class="ttdeci">CobwebGraph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> cobwebgraph.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
