<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/createfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">createfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for input/output of data structures in various file formats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="factor_8h_source.html">dai/factor.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="createfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42325c9b677ff8f4e5407981ef4e9754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a42325c9b677ff8f4e5407981ef4e9754">dai::DAI_ENUM</a> (FactorType, ISINGGAUSS, ISINGUNIFORM, EXPGAUSS, POTTS)</td></tr>
<tr class="memdesc:a42325c9b677ff8f4e5407981ef4e9754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible factor types.  <a href="#a42325c9b677ff8f4e5407981ef4e9754">More...</a><br /></td></tr>
<tr class="separator:a42325c9b677ff8f4e5407981ef4e9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e23438f9dd7ea3e7514c3ba6238875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ad6e23438f9dd7ea3e7514c3ba6238875">dai::createFG</a> (const <a class="el" href="classdai_1_1GraphAL.html">GraphAL</a> &amp;G, FactorType ft, size_t states, const <a class="el" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;props)</td></tr>
<tr class="memdesc:ad6e23438f9dd7ea3e7514c3ba6238875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a factor graph from a pairwise interactions graph.  <a href="#ad6e23438f9dd7ea3e7514c3ba6238875">More...</a><br /></td></tr>
<tr class="separator:ad6e23438f9dd7ea3e7514c3ba6238875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bd60101452a427cc794572a6018a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1FactorGraph.html">FactorGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a269bd60101452a427cc794572a6018a6">dai::createHOIFG</a> (size_t N, size_t M, size_t k, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> beta)</td></tr>
<tr class="memdesc:a269bd60101452a427cc794572a6018a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random factor graph with higher-order interactions.  <a href="#a269bd60101452a427cc794572a6018a6">More...</a><br /></td></tr>
<tr class="separator:a269bd60101452a427cc794572a6018a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bd583e26a7cf273d31f65602bf997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a5b4bd583e26a7cf273d31f65602bf997">dai::createRandomBipartiteGraph</a> (size_t N1, size_t N2, size_t d1, size_t d2)</td></tr>
<tr class="memdesc:a5b4bd583e26a7cf273d31f65602bf997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a regular random bipartite graph.  <a href="#a5b4bd583e26a7cf273d31f65602bf997">More...</a><br /></td></tr>
<tr class="separator:a5b4bd583e26a7cf273d31f65602bf997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa4209cac6166d01a9d1d59f96f3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#afcfa4209cac6166d01a9d1d59f96f3e2">dai::powmod</a> (int x, int n, int p)</td></tr>
<tr class="memdesc:afcfa4209cac6166d01a9d1d59f96f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x**n % p, assuming p is prime.  <a href="#afcfa4209cac6166d01a9d1d59f96f3e2">More...</a><br /></td></tr>
<tr class="separator:afcfa4209cac6166d01a9d1d59f96f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48699de918fb0dcf60451b5706417f45"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a48699de918fb0dcf60451b5706417f45">dai::order</a> (int x, int p)</td></tr>
<tr class="memdesc:a48699de918fb0dcf60451b5706417f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns order of x in GF(p) with p prime.  <a href="#a48699de918fb0dcf60451b5706417f45">More...</a><br /></td></tr>
<tr class="separator:a48699de918fb0dcf60451b5706417f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a874e49f4d4da3a5158291777f325d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a8a874e49f4d4da3a5158291777f325d3">dai::isPrime</a> (size_t n)</td></tr>
<tr class="memdesc:a8a874e49f4d4da3a5158291777f325d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether n is a prime number.  <a href="#a8a874e49f4d4da3a5158291777f325d3">More...</a><br /></td></tr>
<tr class="separator:a8a874e49f4d4da3a5158291777f325d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52c9df9be8edbd7f43664608c22cc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ab52c9df9be8edbd7f43664608c22cc9b">dai::createSmallLDPCGraph</a> ()</td></tr>
<tr class="memdesc:ab52c9df9be8edbd7f43664608c22cc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a regular LDPC graph with N=6, j=2, K=4, k=3.  <a href="#ab52c9df9be8edbd7f43664608c22cc9b">More...</a><br /></td></tr>
<tr class="separator:ab52c9df9be8edbd7f43664608c22cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b22f71661686c7ee6af183ceb3180b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ad4b22f71661686c7ee6af183ceb3180b">dai::createGroupStructuredLDPCGraph</a> (size_t p, size_t j, size_t k)</td></tr>
<tr class="memdesc:ad4b22f71661686c7ee6af183ceb3180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates group-structured LDPC code.  <a href="#ad4b22f71661686c7ee6af183ceb3180b">More...</a><br /></td></tr>
<tr class="separator:ad4b22f71661686c7ee6af183ceb3180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9012934012426c9ea6a5d8ba26a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a9012934012426c9ea6a5d8ba26a72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dai::createParityCheck</b> (<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *result, size_t n, <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> eps)</td></tr>
<tr class="separator:a05a9012934012426c9ea6a5d8ba26a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality for input/output of data structures in various file formats. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
