<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/dag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_dag_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_dag_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smallset_8h.html">dai/smallset.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1DAG.html">DAG</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a84807bf73872e2d9da90aec3bbc1d9b0">   44</a></span>&#160;        std::vector&lt;Neighbors&gt; <a class="code" href="classdai_1_1DAG.html#a84807bf73872e2d9da90aec3bbc1d9b0">_pa</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ab9a90af854f3fb991f435c9d4656e97c">   47</a></span>&#160;        std::vector&lt;Neighbors&gt; <a class="code" href="classdai_1_1DAG.html#ab9a90af854f3fb991f435c9d4656e97c">_ch</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classdai_1_1DAG.html#a492535d29b681e169478bf996f4bc8ea">DAG</a>() : _pa(), _ch() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a479637ba8bc537f368d343d98187a325">   56</a></span>&#160;        <a class="code" href="classdai_1_1DAG.html#a479637ba8bc537f368d343d98187a325">DAG</a>( <span class="keywordtype">size_t</span> nr ) : _pa( nr ), _ch( nr ) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#acfb7a32b5e8e56d4268738d2a6388a29">   67</a></span>&#160;        <a class="code" href="classdai_1_1DAG.html#acfb7a32b5e8e56d4268738d2a6388a29">DAG</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> ) : _pa(), _ch() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">construct</a>( nr, begin, end, check );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> _p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _pa.size() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _p &lt; _pa[n].size() );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _pa[n][_p];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a4f9fb18c1254aa5e530bf8cc4cd22e7b">   81</a></span>&#160;        <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1DAG.html#a4f9fb18c1254aa5e530bf8cc4cd22e7b">pa</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> _p ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _pa.size() );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _p &lt; _pa[n].size() );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> _pa[n][_p];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a185751494cfefa2ba6643183999b3391">   88</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1DAG.html#a185751494cfefa2ba6643183999b3391">pa</a>( <span class="keywordtype">size_t</span> n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _pa.size() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> _pa[n];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a0d27eff22aff5e2e31df7325ce537c26">   93</a></span>&#160;        <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1DAG.html#a0d27eff22aff5e2e31df7325ce537c26">pa</a>( <span class="keywordtype">size_t</span> n ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _pa.size() );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> _pa[n];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">   99</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> _c )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _ch.size() );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _c &lt; _ch[n].size() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> _ch[n][_c];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ac6b7063b3fe3284a17479ce49f9d6674">  105</a></span>&#160;        <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1DAG.html#ac6b7063b3fe3284a17479ce49f9d6674">ch</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> _c ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _ch.size() );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _c &lt; _ch[n].size() );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> _ch[n][_c];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a642b2847adfad49f6b2cbfa8faa008df">  112</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1DAG.html#a642b2847adfad49f6b2cbfa8faa008df">ch</a>( <span class="keywordtype">size_t</span> n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _ch.size() );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> _ch[n];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a57b8dd6cfbeb588eef4fbbb3e44c759f">  117</a></span>&#160;        <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1DAG.html#a57b8dd6cfbeb588eef4fbbb3e44c759f">ch</a>( <span class="keywordtype">size_t</span> n ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _ch.size() );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> _ch[n];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">construct</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ae1840708ee5af411ecce0055c62fea77">  136</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#ae1840708ee5af411ecce0055c62fea77">addNode</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            _pa.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() ); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            _ch.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> _pa.size() - 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeInputIterator&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a033383086ab9eb71d6c5e602fd493816">  150</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#a033383086ab9eb71d6c5e602fd493816">addNode</a>( NodeInputIterator begin, NodeInputIterator end, <span class="keywordtype">size_t</span> sizeHint=0 ) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a> newparents;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            newparents.reserve( sizeHint );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span>( NodeInputIterator it = begin; it != end; ++it ) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( *it &lt; <a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>() );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> newparent( iter, *it, <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(*it).size() );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> newchild( <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(*it).size(), <a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>(), iter++ );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                newparents.push_back( newparent );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>( *it ).push_back( newchild );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            _pa.push_back( newparents );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _ch.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> _pa.size() - 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classdai_1_1DAG.html">DAG</a>&amp; <a class="code" href="classdai_1_1DAG.html#aeee04f48ac5d0bf68187d5325dd551bd">addEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#a1e9807a4fdd893548a4d6db807c1f48b">eraseNode</a>( <span class="keywordtype">size_t</span> n );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#a187e12110645d09f7bd4271dae17d142">eraseEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _pa.size() == _ch.size() );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> _pa.size();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ac94760f0b773f4e847692423aeb8986c">  190</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#ac94760f0b773f4e847692423aeb8986c">nrEdges</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">size_t</span> sum = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; _pa.size(); i++ )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                sum += _pa[i].size();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">  200</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">hasEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(n1).size() &lt; <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n2).size() ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n2 = 0; _n2 &lt; <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(n1).size(); _n2++ )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>( n1, _n2 ) == n2 )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n1 = 0; _n1 &lt; <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n2).size(); _n1++ )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>( n2, _n1 ) == n1 )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a2a98f61d94c29070a813e4dd0a5e1263">  217</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#a2a98f61d94c29070a813e4dd0a5e1263">findPa</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> p ) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _p = 0; _p &lt; <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n).size(); _p++ )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>( n, _p ) == p )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">return</span> _p;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n).size();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a5807cff8d5fda8e0c6ff060fc1a01ab8">  229</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DAG.html#a5807cff8d5fda8e0c6ff060fc1a01ab8">findCh</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> c ) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _c = 0; _c &lt; <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(n).size(); _c++ )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>( n, _c ) == c )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">return</span> _c;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">ch</a>(n).size();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1DAG.html#add0d2f0d9c6c23aeec1e4ea53b517260">paSet</a>( <span class="keywordtype">size_t</span> n ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1DAG.html#aa15ebfa0c81837e68b51a068bc2b5c83">chSet</a>( <span class="keywordtype">size_t</span> n ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::set&lt;size_t&gt; <a class="code" href="classdai_1_1DAG.html#aa1d97de2939d77473ae2b777a79ed3bd">ancestors</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">bool</span> inclusive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::set&lt;size_t&gt; <a class="code" href="classdai_1_1DAG.html#a2ebb427b97738a268705c0ee8857bc9f">descendants</a>( <span class="keywordtype">size_t</span> n, <span class="keywordtype">bool</span> inclusive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DAG.html#a620082e01e4da4daa25e6ca651fe1d9d">existsDirectedPath</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DAG.html#a70ecf148a031e1f999dc4a9a07b38611">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#a88501d35d9adc1996b1aa3ca46a9df2b">checkConsistency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ac3100fa72427f00a2867e40419c5ae2d">  263</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DAG.html#ac3100fa72427f00a2867e40419c5ae2d">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DAG.html">DAG</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>() != x.<a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>() )</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; <a class="code" href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">nrNodes</a>(); n1++ ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n1).size() != x.<a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n1).size() )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, <a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n1) )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span>( !x.<a class="code" href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">hasEdge</a>( n2, n1 ) )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, x.<a class="code" href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">pa</a>(n1) )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">if</span>( !<a class="code" href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">hasEdge</a>( n2, n1 ) )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#aad25957f0b9111ec9ca4a2fdcc639213">printDot</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a58c0f9a380d5c4dd348aa701a142c127">  286</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1DAG.html#a58c0f9a380d5c4dd348aa701a142c127">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1DAG.html">DAG</a>&amp; g ) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            g.<a class="code" href="classdai_1_1DAG.html#aad25957f0b9111ec9ca4a2fdcc639213">printDot</a>( os );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#ae0744aa2c72d15ff9b8175dbbb81f074">  292</a></span>&#160;        std::string <a class="code" href="classdai_1_1DAG.html#ae0744aa2c72d15ff9b8175dbbb81f074">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">DAG::construct</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    _pa.clear();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    _pa.resize( nr );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    _ch.clear();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    _ch.resize( nr );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span>( EdgeInputIterator e = begin; e != end; e++ )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classdai_1_1DAG.html#aeee04f48ac5d0bf68187d5325dd551bd">addEdge</a>( e-&gt;first, e-&gt;second, check );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1DAG_html"><div class="ttname"><a href="classdai_1_1DAG.html">dai::DAG</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in a directed cyclic graph. </div><div class="ttdef"><b>Definition:</b> dag.h:41</div></div>
<div class="ttc" id="namespacedai_html_a14c563f2e5f6acf255903cae5c3b415c"><div class="ttname"><a href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></div><div class="ttdeci">std::vector&lt; Neighbor &gt; Neighbors</div><div class="ttdoc">Describes the set of neighbors of some node in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a70ecf148a031e1f999dc4a9a07b38611"><div class="ttname"><a href="classdai_1_1DAG.html#a70ecf148a031e1f999dc4a9a07b38611">dai::DAG::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Returns true if the DAG is connected. </div><div class="ttdef"><b>Definition:</b> dag.cpp:199</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a04ec82dc6d59fab6a77c24dc560164ac"><div class="ttname"><a href="classdai_1_1DAG.html#a04ec82dc6d59fab6a77c24dc560164ac">dai::DAG::hasEdge</a></div><div class="ttdeci">bool hasEdge(size_t n1, size_t n2) const </div><div class="ttdoc">Returns true if the DAG contains an edge from node n1 and n2. </div><div class="ttdef"><b>Definition:</b> dag.h:200</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a187e12110645d09f7bd4271dae17d142"><div class="ttname"><a href="classdai_1_1DAG.html#a187e12110645d09f7bd4271dae17d142">dai::DAG::eraseEdge</a></div><div class="ttdeci">void eraseEdge(size_t n1, size_t n2)</div><div class="ttdoc">Removes edge from node n1 to node n2. </div><div class="ttdef"><b>Definition:</b> dag.cpp:83</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a185751494cfefa2ba6643183999b3391"><div class="ttname"><a href="classdai_1_1DAG.html#a185751494cfefa2ba6643183999b3391">dai::DAG::pa</a></div><div class="ttdeci">const Neighbors &amp; pa(size_t n) const </div><div class="ttdoc">Returns constant reference to all parents of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:88</div></div>
<div class="ttc" id="classdai_1_1DAG_html_aa15ebfa0c81837e68b51a068bc2b5c83"><div class="ttname"><a href="classdai_1_1DAG.html#aa15ebfa0c81837e68b51a068bc2b5c83">dai::DAG::chSet</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; chSet(size_t n) const </div><div class="ttdoc">Returns children of node n as a SmallSet<size_t>. </div><div class="ttdef"><b>Definition:</b> dag.cpp:124</div></div>
<div class="ttc" id="classdai_1_1DAG_html_aa1d97de2939d77473ae2b777a79ed3bd"><div class="ttname"><a href="classdai_1_1DAG.html#aa1d97de2939d77473ae2b777a79ed3bd">dai::DAG::ancestors</a></div><div class="ttdeci">std::set&lt; size_t &gt; ancestors(size_t n, bool inclusive) const </div><div class="ttdoc">Returns the set of ancestors of node n, i.e., all nodes a such that there exists a directed path from...</div><div class="ttdef"><b>Definition:</b> dag.cpp:133</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a0d27eff22aff5e2e31df7325ce537c26"><div class="ttname"><a href="classdai_1_1DAG.html#a0d27eff22aff5e2e31df7325ce537c26">dai::DAG::pa</a></div><div class="ttdeci">Neighbors &amp; pa(size_t n)</div><div class="ttdoc">Returns reference to all parents of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:93</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a033383086ab9eb71d6c5e602fd493816"><div class="ttname"><a href="classdai_1_1DAG.html#a033383086ab9eb71d6c5e602fd493816">dai::DAG::addNode</a></div><div class="ttdeci">size_t addNode(NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</div><div class="ttdoc">Adds a node with parents specified by a range of nodes. </div><div class="ttdef"><b>Definition:</b> dag.h:150</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a7b9a3e26a9275bd68e9eee5ee16933fd"><div class="ttname"><a href="classdai_1_1DAG.html#a7b9a3e26a9275bd68e9eee5ee16933fd">dai::DAG::construct</a></div><div class="ttdeci">void construct(size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">(Re)constructs DAG from a range of edges. </div><div class="ttdef"><b>Definition:</b> dag.h:302</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a642b2847adfad49f6b2cbfa8faa008df"><div class="ttname"><a href="classdai_1_1DAG.html#a642b2847adfad49f6b2cbfa8faa008df">dai::DAG::ch</a></div><div class="ttdeci">const Neighbors &amp; ch(size_t n) const </div><div class="ttdoc">Returns constant reference to all children of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:112</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a84807bf73872e2d9da90aec3bbc1d9b0"><div class="ttname"><a href="classdai_1_1DAG.html#a84807bf73872e2d9da90aec3bbc1d9b0">dai::DAG::_pa</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; _pa</div><div class="ttdoc">Contains for each node a vector of its parent nodes. </div><div class="ttdef"><b>Definition:</b> dag.h:44</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a479637ba8bc537f368d343d98187a325"><div class="ttname"><a href="classdai_1_1DAG.html#a479637ba8bc537f368d343d98187a325">dai::DAG::DAG</a></div><div class="ttdeci">DAG(size_t nr)</div><div class="ttdoc">Constructs DAG with nr nodes and no edges. </div><div class="ttdef"><b>Definition:</b> dag.h:56</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a5807cff8d5fda8e0c6ff060fc1a01ab8"><div class="ttname"><a href="classdai_1_1DAG.html#a5807cff8d5fda8e0c6ff060fc1a01ab8">dai::DAG::findCh</a></div><div class="ttdeci">size_t findCh(size_t n, size_t c)</div><div class="ttdoc">Returns the index of a given node c amongst the children of n. </div><div class="ttdef"><b>Definition:</b> dag.h:229</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a88501d35d9adc1996b1aa3ca46a9df2b"><div class="ttname"><a href="classdai_1_1DAG.html#a88501d35d9adc1996b1aa3ca46a9df2b">dai::DAG::checkConsistency</a></div><div class="ttdeci">void checkConsistency() const </div><div class="ttdoc">Asserts internal consistency. </div><div class="ttdef"><b>Definition:</b> dag.cpp:254</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ac94760f0b773f4e847692423aeb8986c"><div class="ttname"><a href="classdai_1_1DAG.html#ac94760f0b773f4e847692423aeb8986c">dai::DAG::nrEdges</a></div><div class="ttdeci">size_t nrEdges() const </div><div class="ttdoc">Calculates the number of edges, time complexity: O(nrNodes()) </div><div class="ttdef"><b>Definition:</b> dag.h:190</div></div>
<div class="ttc" id="classdai_1_1DAG_html_add0d2f0d9c6c23aeec1e4ea53b517260"><div class="ttname"><a href="classdai_1_1DAG.html#add0d2f0d9c6c23aeec1e4ea53b517260">dai::DAG::paSet</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; paSet(size_t n) const </div><div class="ttdoc">Returns parents of node n as a SmallSet<size_t>. </div><div class="ttdef"><b>Definition:</b> dag.cpp:116</div></div>
<div class="ttc" id="classdai_1_1DAG_html_aeee04f48ac5d0bf68187d5325dd551bd"><div class="ttname"><a href="classdai_1_1DAG.html#aeee04f48ac5d0bf68187d5325dd551bd">dai::DAG::addEdge</a></div><div class="ttdeci">DAG &amp; addEdge(size_t n1, size_t n2, bool check=true)</div><div class="ttdoc">Adds an edge from node n1 and node n2. </div><div class="ttdef"><b>Definition:</b> dag.cpp:18</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a4f9fb18c1254aa5e530bf8cc4cd22e7b"><div class="ttname"><a href="classdai_1_1DAG.html#a4f9fb18c1254aa5e530bf8cc4cd22e7b">dai::DAG::pa</a></div><div class="ttdeci">Neighbor &amp; pa(size_t n, size_t _p)</div><div class="ttdoc">Returns reference to the _p &#39;th parent of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:81</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ac3100fa72427f00a2867e40419c5ae2d"><div class="ttname"><a href="classdai_1_1DAG.html#ac3100fa72427f00a2867e40419c5ae2d">dai::DAG::operator==</a></div><div class="ttdeci">bool operator==(const DAG &amp;x) const </div><div class="ttdoc">Comparison operator which returns true if two DAGs are identical. </div><div class="ttdef"><b>Definition:</b> dag.h:263</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ae0744aa2c72d15ff9b8175dbbb81f074"><div class="ttname"><a href="classdai_1_1DAG.html#ae0744aa2c72d15ff9b8175dbbb81f074">dai::DAG::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a DAG as a string. </div><div class="ttdef"><b>Definition:</b> dag.h:292</div></div>
<div class="ttc" id="util_8h_html_ab712ec4331593f848c40b97a80186850"><div class="ttname"><a href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a></div><div class="ttdeci">#define bforeach</div><div class="ttdoc">An alias to the BOOST_FOREACH macro from the boost::bforeach library. </div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a2a98f61d94c29070a813e4dd0a5e1263"><div class="ttname"><a href="classdai_1_1DAG.html#a2a98f61d94c29070a813e4dd0a5e1263">dai::DAG::findPa</a></div><div class="ttdeci">size_t findPa(size_t n, size_t p)</div><div class="ttdoc">Returns the index of a given node p amongst the parents of n. </div><div class="ttdef"><b>Definition:</b> dag.h:217</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ab9a90af854f3fb991f435c9d4656e97c"><div class="ttname"><a href="classdai_1_1DAG.html#ab9a90af854f3fb991f435c9d4656e97c">dai::DAG::_ch</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; _ch</div><div class="ttdoc">Contains for each node a vector of its children nodes. </div><div class="ttdef"><b>Definition:</b> dag.h:47</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a620082e01e4da4daa25e6ca651fe1d9d"><div class="ttname"><a href="classdai_1_1DAG.html#a620082e01e4da4daa25e6ca651fe1d9d">dai::DAG::existsDirectedPath</a></div><div class="ttdeci">bool existsDirectedPath(size_t n1, size_t n2) const </div><div class="ttdoc">Returns whether there exists a directed path from node n1 to node n2 (which may consist of zero edges...</div><div class="ttdef"><b>Definition:</b> dag.cpp:180</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="classdai_1_1DAG_html_a57b8dd6cfbeb588eef4fbbb3e44c759f"><div class="ttname"><a href="classdai_1_1DAG.html#a57b8dd6cfbeb588eef4fbbb3e44c759f">dai::DAG::ch</a></div><div class="ttdeci">Neighbors &amp; ch(size_t n)</div><div class="ttdoc">Returns reference to all children of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:117</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a1e9807a4fdd893548a4d6db807c1f48b"><div class="ttname"><a href="classdai_1_1DAG.html#a1e9807a4fdd893548a4d6db807c1f48b">dai::DAG::eraseNode</a></div><div class="ttdeci">void eraseNode(size_t n)</div><div class="ttdoc">Removes node n and all ingoing and outgoing edges; indices of other nodes are changed accordingly...</div><div class="ttdef"><b>Definition:</b> dag.cpp:43</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">Defines the GraphAL class, which represents an undirected graph as an adjacency list. </div></div>
<div class="ttc" id="smallset_8h_html"><div class="ttname"><a href="smallset_8h.html">smallset.h</a></div><div class="ttdoc">Defines the SmallSet<> class, which represents a set (optimized for a small number of elements)...</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a492535d29b681e169478bf996f4bc8ea"><div class="ttname"><a href="classdai_1_1DAG.html#a492535d29b681e169478bf996f4bc8ea">dai::DAG::DAG</a></div><div class="ttdeci">DAG()</div><div class="ttdoc">Default constructor (creates an empty DAG). </div><div class="ttdef"><b>Definition:</b> dag.h:53</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ae1840708ee5af411ecce0055c62fea77"><div class="ttname"><a href="classdai_1_1DAG.html#ae1840708ee5af411ecce0055c62fea77">dai::DAG::addNode</a></div><div class="ttdeci">size_t addNode()</div><div class="ttdoc">Adds a node without parents and children and returns the index of the added node. ...</div><div class="ttdef"><b>Definition:</b> dag.h:136</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a58c0f9a380d5c4dd348aa701a142c127"><div class="ttname"><a href="classdai_1_1DAG.html#a58c0f9a380d5c4dd348aa701a142c127">dai::DAG::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DAG &amp;g)</div><div class="ttdoc">Writes a DAG to an output stream. </div><div class="ttdef"><b>Definition:</b> dag.h:286</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1DAG_html_aad25957f0b9111ec9ca4a2fdcc639213"><div class="ttname"><a href="classdai_1_1DAG.html#aad25957f0b9111ec9ca4a2fdcc639213">dai::DAG::printDot</a></div><div class="ttdeci">void printDot(std::ostream &amp;os) const </div><div class="ttdoc">Writes a DAG to an output stream in GraphViz .dot syntax. </div><div class="ttdef"><b>Definition:</b> dag.cpp:242</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1DAG_html_ac6b7063b3fe3284a17479ce49f9d6674"><div class="ttname"><a href="classdai_1_1DAG.html#ac6b7063b3fe3284a17479ce49f9d6674">dai::DAG::ch</a></div><div class="ttdeci">Neighbor &amp; ch(size_t n, size_t _c)</div><div class="ttdoc">Returns reference to the _c &#39;th child of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:105</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet&lt; size_t &gt;</a></div></div>
<div class="ttc" id="classdai_1_1DAG_html_a43d62aab21a307f9e908462022b13dcd"><div class="ttname"><a href="classdai_1_1DAG.html#a43d62aab21a307f9e908462022b13dcd">dai::DAG::ch</a></div><div class="ttdeci">const Neighbor &amp; ch(size_t n, size_t _c) const </div><div class="ttdoc">Returns constant reference to the _c &#39;th child of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:99</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a5c79447b7a63268417ff87093e0f7472"><div class="ttname"><a href="classdai_1_1DAG.html#a5c79447b7a63268417ff87093e0f7472">dai::DAG::nrNodes</a></div><div class="ttdeci">size_t nrNodes() const </div><div class="ttdoc">Returns number of nodes. </div><div class="ttdef"><b>Definition:</b> dag.h:184</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a876bff9fff164bef3f4053b42c8bc782"><div class="ttname"><a href="classdai_1_1DAG.html#a876bff9fff164bef3f4053b42c8bc782">dai::DAG::pa</a></div><div class="ttdeci">const Neighbor &amp; pa(size_t n, size_t _p) const </div><div class="ttdoc">Returns constant reference to the _p &#39;th parent of node n. </div><div class="ttdef"><b>Definition:</b> dag.h:75</div></div>
<div class="ttc" id="classdai_1_1DAG_html_a2ebb427b97738a268705c0ee8857bc9f"><div class="ttname"><a href="classdai_1_1DAG.html#a2ebb427b97738a268705c0ee8857bc9f">dai::DAG::descendants</a></div><div class="ttdeci">std::set&lt; size_t &gt; descendants(size_t n, bool inclusive) const </div><div class="ttdoc">Returns the set of descendants of node n, i.e., all nodes d such that there exists a directed path fr...</div><div class="ttdef"><b>Definition:</b> dag.cpp:157</div></div>
<div class="ttc" id="classdai_1_1DAG_html_acfb7a32b5e8e56d4268738d2a6388a29"><div class="ttname"><a href="classdai_1_1DAG.html#acfb7a32b5e8e56d4268738d2a6388a29">dai::DAG::DAG</a></div><div class="ttdeci">DAG(size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">Constructs DAG from a range of edges. </div><div class="ttdef"><b>Definition:</b> dag.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
