<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/daialg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daialg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daialg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_daialg_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_daialg_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cobwebgraph_8h.html">dai/cobwebgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">~InfAlg</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>* <a class="code" href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>* <a class="code" href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">   58</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">identify</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">name</a>() + <a class="code" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">printProperties</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">init</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">run</a>() = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">   91</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a>( <a class="code" href="classdai_1_1VarSet.html">VarSet</a>(v) ); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a>( <a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>().var(i) ); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">belief</a>( <a class="code" href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">fg</a>().factor(I).vars() ); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">beliefs</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">logZ</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">  127</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">maxDiff</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">  137</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">Iterations</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">  142</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">setMaxIter</a>( <span class="keywordtype">size_t</span> <span class="comment">/*maxiter*/</span> ) { DAI_THROW(NOT_IMPLEMENTED); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a80214c452995d361e5a6dcad79844306">clamp</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a2e101c9089df2d5c5761083dd5d8380f">makeCavity</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#ac63b5bbff09cc6c1409d6f40a31a32c1">makeRegionCavity</a>( std::vector&lt;size_t&gt; facInds, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a2cbc785afe9df0c6ee744d1a286b5cff">backupFactor</a>( <span class="keywordtype">size_t</span> I ) = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a4c572b1ce73ce427af3ffdb6f6a73a45">backupFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#ae8224cce01e7974b87c8b88b1aa13b59">restoreFactor</a>( <span class="keywordtype">size_t</span> I ) = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#a2a57b201409b36909b8c336a2748ac81">restoreFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">getProperties</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">printProperties</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> GRM&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1DAIAlg.html">DAIAlg</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>, <span class="keyword">public</span> GRM {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">DAIAlg</a>() : <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>(), GRM() {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">  215</a></span>&#160;        <a class="code" href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">DAIAlg</a>( <span class="keyword">const</span> GRM &amp;grm ) : <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>(), GRM(grm) {}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>() { <span class="keywordflow">return</span> (<a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;)(*this); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">  224</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">fg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;)(*this); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">  232</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">clamp</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) { GRM::clamp( i, x, backup ); }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">  237</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">makeCavity</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) { GRM::makeCavity( i, backup ); }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">  242</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">makeRegionCavity</a>( std::vector&lt;size_t&gt; facInds, <span class="keywordtype">bool</span> backup ){ GRM::makeRegionCavity( facInds, backup ); }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">backupFactor</a>( <span class="keywordtype">size_t</span> I ) { GRM::backupFactor( I ); }</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">  250</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">backupFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) { GRM::backupFactors( vs ); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">  253</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">restoreFactor</a>( <span class="keywordtype">size_t</span> I ) { GRM::restoreFactor( I ); }</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">  255</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">restoreFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) { GRM::restoreFactors( vs ); }</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">  257</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">restoreFactors</a>() { GRM::restoreFactors(); }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">  263</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlg&lt;FactorGraph&gt;</a> <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacedai.html#a6b5cb6d79a324915d2c88ad368437e21">  266</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlg&lt;RegionGraph&gt;</a> <a class="code" href="namespacedai.html#a6b5cb6d79a324915d2c88ad368437e21">DAIAlgRG</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">  269</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlg&lt;CobwebGraph&gt;</a> <a class="code" href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">DAIAlgCG</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="namespacedai.html#aab8aabfe0fcfd4b4bd24757c101449d5">calcMarginal</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs, <span class="keywordtype">bool</span> reInit );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;std::vector&lt;Factor&gt; <a class="code" href="namespacedai.html#a82e775a1e2908856f13fa1aa7c081d4c">calcPairBeliefs</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs, <span class="keywordtype">bool</span> reInit, <span class="keywordtype">bool</span> accurate=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;std::vector&lt;size_t&gt; <a class="code" href="namespacedai.html#ae686384295f9909532d78328f87ae260">findMaximum</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; obj );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_aa4f659feb4967ba096400f4904cfe068"><div class="ttname"><a href="classdai_1_1DAIAlg.html#aa4f659feb4967ba096400f4904cfe068">dai::DAIAlg::restoreFactors</a></div><div class="ttdeci">void restoreFactors()</div><div class="ttdoc">Restore all factors from their backup copies. </div><div class="ttdef"><b>Definition:</b> daialg.h:257</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a4c572b1ce73ce427af3ffdb6f6a73a45"><div class="ttname"><a href="classdai_1_1InfAlg.html#a4c572b1ce73ce427af3ffdb6f6a73a45">dai::InfAlg::backupFactors</a></div><div class="ttdeci">virtual void backupFactors(const VarSet &amp;vs)=0</div><div class="ttdoc">Make backup copies of all factors involving the variables in vs. </div></div>
<div class="ttc" id="namespacedai_html_a82e775a1e2908856f13fa1aa7c081d4c"><div class="ttname"><a href="namespacedai.html#a82e775a1e2908856f13fa1aa7c081d4c">dai::calcPairBeliefs</a></div><div class="ttdeci">vector&lt; Factor &gt; calcPairBeliefs(const InfAlg &amp;obj, const VarSet &amp;vs, bool reInit, bool accurate)</div><div class="ttdoc">Calculates beliefs for all pairs of variables in vs using inference algorithm obj. </div><div class="ttdef"><b>Definition:</b> daialg.cpp:76</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a00c1dba1041af038de0689cceb0a69f0"><div class="ttname"><a href="classdai_1_1InfAlg.html#a00c1dba1041af038de0689cceb0a69f0">dai::InfAlg::~InfAlg</a></div><div class="ttdeci">virtual ~InfAlg()</div><div class="ttdoc">Virtual destructor (needed because this class contains virtual functions) </div><div class="ttdef"><b>Definition:</b> daialg.h:40</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a3afe96990b767effef2e2a857b74dee0"><div class="ttname"><a href="classdai_1_1InfAlg.html#a3afe96990b767effef2e2a857b74dee0">dai::InfAlg::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> daialg.h:91</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a48ba6a58d10b8802d690e5e92ec5abe9"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a48ba6a58d10b8802d690e5e92ec5abe9">dai::DAIAlg::backupFactor</a></div><div class="ttdeci">void backupFactor(size_t I)</div><div class="ttdoc">Make a backup copy of factor I. </div><div class="ttdef"><b>Definition:</b> daialg.h:248</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a9cc7a50cbbe8825a334b16e41c92f019"><div class="ttname"><a href="classdai_1_1InfAlg.html#a9cc7a50cbbe8825a334b16e41c92f019">dai::InfAlg::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const =0</div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_ac422893fd7b8e37f914860aeba9602dc"><div class="ttname"><a href="classdai_1_1InfAlg.html#ac422893fd7b8e37f914860aeba9602dc">dai::InfAlg::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)=0</div><div class="ttdoc">Set parameters of this inference algorithm. </div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a99dd53d1aaccf09a4b977a49a983cc85"><div class="ttname"><a href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">dai::InfAlg::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_af2be45f6ca4e68b2427d84855c68a643"><div class="ttname"><a href="classdai_1_1InfAlg.html#af2be45f6ca4e68b2427d84855c68a643">dai::InfAlg::identify</a></div><div class="ttdeci">virtual std::string identify() const </div><div class="ttdoc">Identifies itself for logging purposes. </div><div class="ttdef"><b>Definition:</b> daialg.h:58</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a2a57b201409b36909b8c336a2748ac81"><div class="ttname"><a href="classdai_1_1InfAlg.html#a2a57b201409b36909b8c336a2748ac81">dai::InfAlg::restoreFactors</a></div><div class="ttdeci">virtual void restoreFactors(const VarSet &amp;vs)=0</div><div class="ttdoc">Restore the factors involving the variables in vs from their backup copies. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a28fd90657745e2a150f94d22319c6e2d"><div class="ttname"><a href="classdai_1_1InfAlg.html#a28fd90657745e2a150f94d22319c6e2d">dai::InfAlg::clone</a></div><div class="ttdeci">virtual InfAlg * clone() const =0</div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_ae8224cce01e7974b87c8b88b1aa13b59"><div class="ttname"><a href="classdai_1_1InfAlg.html#ae8224cce01e7974b87c8b88b1aa13b59">dai::InfAlg::restoreFactor</a></div><div class="ttdeci">virtual void restoreFactor(size_t I)=0</div><div class="ttdoc">Restore factor I from its backup copy. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_adcca5c7e5971d946198feb1a7c85db1c"><div class="ttname"><a href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">dai::InfAlg::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> daialg.h:104</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="cobwebgraph_8h_html"><div class="ttname"><a href="cobwebgraph_8h.html">cobwebgraph.h</a></div><div class="ttdoc">Defines class CobwebGraph, which implements a type of region graph used by GLC. </div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a195bcd6ad05557374c95db50c674ad7f"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">dai::DAIAlg::makeRegionCavity</a></div><div class="ttdeci">void makeRegionCavity(std::vector&lt; size_t &gt; facInds, bool backup)</div><div class="ttdoc">Sets all factors indicated by facInds to one. </div><div class="ttdef"><b>Definition:</b> daialg.h:242</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_aeac9f6b52ff7a11a1e5ac2c03bbd6eb0"><div class="ttname"><a href="classdai_1_1InfAlg.html#aeac9f6b52ff7a11a1e5ac2c03bbd6eb0">dai::InfAlg::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const =0</div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_ac74e4ae749a3f706462bb5c0c0f204ca"><div class="ttname"><a href="classdai_1_1DAIAlg.html#ac74e4ae749a3f706462bb5c0c0f204ca">dai::DAIAlg::backupFactors</a></div><div class="ttdeci">void backupFactors(const VarSet &amp;vs)</div><div class="ttdoc">Make backup copies of all factors involving the variables in vs. </div><div class="ttdef"><b>Definition:</b> daialg.h:250</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a333a182249b2abeb93ff21377d0e8ffd"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a333a182249b2abeb93ff21377d0e8ffd">dai::DAIAlg::restoreFactors</a></div><div class="ttdeci">void restoreFactors(const VarSet &amp;vs)</div><div class="ttdoc">Restore the factors involving the variables in vs from their backup copies. </div><div class="ttdef"><b>Definition:</b> daialg.h:255</div></div>
<div class="ttc" id="namespacedai_html_ac85291d919d850266e4f36c7b57d0773"><div class="ttname"><a href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">dai::DAIAlgCG</a></div><div class="ttdeci">DAIAlg&lt; CobwebGraph &gt; DAIAlgCG</div><div class="ttdoc">Base class for GLC that operates on CobwebGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:269</div></div>
<div class="ttc" id="namespacedai_html_ae686384295f9909532d78328f87ae260"><div class="ttname"><a href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum(const InfAlg &amp;obj)</div><div class="ttdoc">Calculates the joint state of all variables that has maximum probability, according to the inference ...</div><div class="ttdef"><b>Definition:</b> daialg.cpp:211</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_aba3b821f6ed47b91ef4080b03c14220e"><div class="ttname"><a href="classdai_1_1InfAlg.html#aba3b821f6ed47b91ef4080b03c14220e">dai::InfAlg::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const =0</div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_ab0b83b53b76ec3b612d2f6e940374e34"><div class="ttname"><a href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> daialg.h:132</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a35400e471b8c3c98bef6c74ceac8fa16"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a35400e471b8c3c98bef6c74ceac8fa16">dai::DAIAlg::fg</a></div><div class="ttdeci">const FactorGraph &amp; fg() const </div><div class="ttdoc">Returns constant reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:224</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a40a2353d63c358ebca834d40b0a4fc70"><div class="ttname"><a href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">dai::InfAlg::logZ</a></div><div class="ttdeci">virtual Real logZ() const =0</div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_ac48656e5d42a7d288e9ca6d70e264858"><div class="ttname"><a href="classdai_1_1InfAlg.html#ac48656e5d42a7d288e9ca6d70e264858">dai::InfAlg::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> daialg.h:142</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a25108f733ca6bc54f445a4fffdc2a392"><div class="ttname"><a href="classdai_1_1InfAlg.html#a25108f733ca6bc54f445a4fffdc2a392">dai::InfAlg::name</a></div><div class="ttdeci">virtual std::string name() const =0</div><div class="ttdoc">Returns the name of the algorithm. </div></div>
<div class="ttc" id="regiongraph_8h_html"><div class="ttname"><a href="regiongraph_8h.html">regiongraph.h</a></div><div class="ttdoc">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...</div></div>
<div class="ttc" id="namespacedai_html_a6b5cb6d79a324915d2c88ad368437e21"><div class="ttname"><a href="namespacedai.html#a6b5cb6d79a324915d2c88ad368437e21">dai::DAIAlgRG</a></div><div class="ttdeci">DAIAlg&lt; RegionGraph &gt; DAIAlgRG</div><div class="ttdoc">Base class for inference algorithms that operate on a RegionGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:266</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html"><div class="ttname"><a href="classdai_1_1InfAlg.html">dai::InfAlg</a></div><div class="ttdoc">InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...</div><div class="ttdef"><b>Definition:</b> daialg.h:35</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="namespacedai_html_a4d66d71f2b2c7ac4845bba057eb7cee5"><div class="ttname"><a href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">dai::DAIAlgFG</a></div><div class="ttdeci">DAIAlg&lt; FactorGraph &gt; DAIAlgFG</div><div class="ttdoc">Base class for inference algorithms that operate on a FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:263</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a7314bfdc86e320ad1d0f0446340fed82"><div class="ttname"><a href="classdai_1_1InfAlg.html#a7314bfdc86e320ad1d0f0446340fed82">dai::InfAlg::construct</a></div><div class="ttdeci">virtual InfAlg * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const =0</div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="namespacedai_html_aab8aabfe0fcfd4b4bd24757c101449d5"><div class="ttname"><a href="namespacedai.html#aab8aabfe0fcfd4b4bd24757c101449d5">dai::calcMarginal</a></div><div class="ttdeci">Factor calcMarginal(const InfAlg &amp;obj, const VarSet &amp;vs, bool reInit)</div><div class="ttdoc">Calculates the marginal probability distribution for vs using inference algorithm obj...</div><div class="ttdef"><b>Definition:</b> daialg.cpp:20</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a46ac57c2abad7c6870f30edc951aeff3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a46ac57c2abad7c6870f30edc951aeff3">dai::DAIAlg::DAIAlg</a></div><div class="ttdeci">DAIAlg(const GRM &amp;grm)</div><div class="ttdoc">Construct from GRM. </div><div class="ttdef"><b>Definition:</b> daialg.h:215</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_abf8dbd2797ec871e86566a6dfc0864e3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#abf8dbd2797ec871e86566a6dfc0864e3">dai::DAIAlg::restoreFactor</a></div><div class="ttdeci">void restoreFactor(size_t I)</div><div class="ttdoc">Restore factor I from its backup copy. </div><div class="ttdef"><b>Definition:</b> daialg.h:253</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_ac63b5bbff09cc6c1409d6f40a31a32c1"><div class="ttname"><a href="classdai_1_1InfAlg.html#ac63b5bbff09cc6c1409d6f40a31a32c1">dai::InfAlg::makeRegionCavity</a></div><div class="ttdeci">virtual void makeRegionCavity(std::vector&lt; size_t &gt; facInds, bool backup=false)=0</div><div class="ttdoc">Sets all factors indicated by facInds to one. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a8fe868878629c3ad3cbb02e3d5c1a896"><div class="ttname"><a href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">dai::InfAlg::beliefF</a></div><div class="ttdeci">virtual Factor beliefF(size_t I) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variables on which factor I depend...</div><div class="ttdef"><b>Definition:</b> daialg.h:110</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a4ac173c4d4109fd1e2229dd83532d32f"><div class="ttname"><a href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">dai::InfAlg::run</a></div><div class="ttdeci">virtual Real run()=0</div><div class="ttdoc">Runs the approximate inference algorithm. </div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a1b66918854e70f19c8b506658c9f50e0"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a1b66918854e70f19c8b506658c9f50e0">dai::DAIAlg::DAIAlg</a></div><div class="ttdeci">DAIAlg()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> daialg.h:212</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_ac0d7b26c09d9d7db4a7eda5f66181045"><div class="ttname"><a href="classdai_1_1DAIAlg.html#ac0d7b26c09d9d7db4a7eda5f66181045">dai::DAIAlg::clamp</a></div><div class="ttdeci">void clamp(size_t i, size_t x, bool backup=false)</div><div class="ttdoc">Clamp variable with index i to value x (i.e. multiply with a Kronecker delta ) </div><div class="ttdef"><b>Definition:</b> daialg.h:232</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a80214c452995d361e5a6dcad79844306"><div class="ttname"><a href="classdai_1_1InfAlg.html#a80214c452995d361e5a6dcad79844306">dai::InfAlg::clamp</a></div><div class="ttdeci">virtual void clamp(size_t i, size_t x, bool backup=false)=0</div><div class="ttdoc">Clamp variable with index i to value x (i.e. multiply with a Kronecker delta ) </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a2e101c9089df2d5c5761083dd5d8380f"><div class="ttname"><a href="classdai_1_1InfAlg.html#a2e101c9089df2d5c5761083dd5d8380f">dai::InfAlg::makeCavity</a></div><div class="ttdeci">virtual void makeCavity(size_t i, bool backup=false)=0</div><div class="ttdoc">Sets all factors interacting with variable with index i to one. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a2cbc785afe9df0c6ee744d1a286b5cff"><div class="ttname"><a href="classdai_1_1InfAlg.html#a2cbc785afe9df0c6ee744d1a286b5cff">dai::InfAlg::backupFactor</a></div><div class="ttdeci">virtual void backupFactor(size_t I)=0</div><div class="ttdoc">Make a backup copy of factor I. </div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a0d588a833bcd1131cf350ae85c7602c9"><div class="ttname"><a href="classdai_1_1InfAlg.html#a0d588a833bcd1131cf350ae85c7602c9">dai::InfAlg::fg</a></div><div class="ttdeci">virtual FactorGraph &amp; fg()=0</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a7f0b8452352080a1e35ab9a68cb589fd"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">dai::DAIAlg::makeCavity</a></div><div class="ttdeci">void makeCavity(size_t i, bool backup=false)</div><div class="ttdoc">Sets all factors interacting with variable with index i to one. </div><div class="ttdef"><b>Definition:</b> daialg.h:237</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_a4e16d145e68043df0570ecc96538626a"><div class="ttname"><a href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">dai::InfAlg::findMaximum</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; findMaximum() const </div><div class="ttdoc">Calculates the joint state of all variables that has maximum probability. </div><div class="ttdef"><b>Definition:</b> daialg.h:127</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html_afcad51eed6ad8d6936b50f673458ff1b"><div class="ttname"><a href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">dai::InfAlg::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> daialg.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
