<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/decmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_decmap_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_decmap_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_DECMAP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>DecMAP : <span class="keyword">public</span> <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector&lt;size_t&gt; _state;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> _logp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> _maxdiff;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">size_t</span> _iters;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">struct </span>Properties {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">size_t</span> verbose;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> reinit;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::string ianame;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            PropertySet iaopts;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } props;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        DecMAP() : <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a>(), _state(), _logp(), _maxdiff(), _iters(), props() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        DecMAP( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> DecMAP* clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> DecMAP(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> DecMAP* construct( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> DecMAP( fg, opts ); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> std::string name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DECMAP&quot;</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> Var &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> beliefV( findVar( v ) ); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> VarSet &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> beliefV( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> beliefF( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> belief( factor(I).vars() ); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; beliefs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> logZ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _logp; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="namespacedai.html#ae686384295f9909532d78328f87ae260">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() { _maxdiff = 0.0; _iters = 0; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init( <span class="keyword">const</span> VarSet &amp;<span class="comment">/*ns*/</span> ) { init(); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> run();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxDiff()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _maxdiff; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> Iterations()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _iters; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProperties( <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> PropertySet getProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> std::string printProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacedai_html_a7515abf9952cd312e95a34ada0670e85"><div class="ttname"><a href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">dai::Factor</a></div><div class="ttdeci">TFactor&lt; Real &gt; Factor</div><div class="ttdoc">Represents a factor with values of type dai::Real. </div><div class="ttdef"><b>Definition:</b> factor.h:640</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="namespacedai_html_ae686384295f9909532d78328f87ae260"><div class="ttname"><a href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum(const InfAlg &amp;obj)</div><div class="ttdoc">Calculates the joint state of all variables that has maximum probability, according to the inference ...</div><div class="ttdef"><b>Definition:</b> daialg.cpp:211</div></div>
<div class="ttc" id="namespacedai_html_a4d66d71f2b2c7ac4845bba057eb7cee5"><div class="ttname"><a href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">dai::DAIAlgFG</a></div><div class="ttdeci">DAIAlg&lt; FactorGraph &gt; DAIAlgFG</div><div class="ttdoc">Base class for inference algorithms that operate on a FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:263</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
