<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_61368b5fb8241c85edf404d1bec8468f"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_61368b5fb8241c85edf404d1bec8468f.html">matlab</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:alldai_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alldai_8h.html">alldai.h</a> <a href="alldai_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alldai_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main libDAI header file. It #includes all other libDAI headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bbp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbp_8h.html">bbp.h</a> <a href="bbp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bbp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class BBP, which implements Back-Belief-Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bipgraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipgraph_8h.html">bipgraph.h</a> <a href="bipgraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bipgraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the BipartiteGraph class, which represents a bipartite graph. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bp_8h.html">bp.h</a> <a href="bp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class BP, which implements (Loopy) Belief Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bp__dual_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bp__dual_8h.html">bp_dual.h</a> <a href="bp__dual_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bp__dual_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class BP_dual, which is used primarily by BBP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbp_8h.html">cbp.h</a> <a href="cbp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cbp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class CBP, which implements Conditioned Belief Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clustergraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustergraph_8h.html">clustergraph.h</a> <a href="clustergraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:clustergraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class ClusterGraph, which is used by JTree, TreeEP and HAK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cobwebgraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cobwebgraph_8h.html">cobwebgraph.h</a> <a href="cobwebgraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cobwebgraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class CobwebGraph, which implements a type of region graph used by GLC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:createfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="createfg_8h.html">createfg.h</a> <a href="createfg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:createfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides functionality for input/output of data structures in various file formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dag_8h.html">dag.h</a> <a href="dag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DAG class, which represents a directed acyclic graph. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dai__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dai__config_8h.html">dai_config.h</a> <a href="dai__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dai__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to specify which algorithms will be built into libDAI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:daialg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daialg_8h.html">daialg.h</a> <a href="daialg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:daialg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:decmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decmap_8h.html">decmap.h</a> <a href="decmap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:decmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class DecMAP, which constructs a MAP state by decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:doc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doc_8h.html">doc.h</a> <a href="doc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:doc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains additional doxygen documentation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:emalg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emalg_8h.html">emalg.h</a> <a href="emalg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:emalg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines classes related to Expectation Maximization (EMAlg, ParameterEstimation, CondProbEstimation and SharedParameters) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:enum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_8h.html">enum.h</a> <a href="enum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:enum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DAI_ENUM macro, which can be used to define an <code>enum</code> with additional functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:evidence_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evidence_8h.html">evidence.h</a> <a href="evidence_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:evidence_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class Evidence, which stores multiple observations of joint states of variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exactinf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exactinf_8h.html">exactinf.h</a> <a href="exactinf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:exactinf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines ExactInf class, which can be used for exact inference on small factor graphs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exceptions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html">exceptions.h</a> <a href="exceptions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:exceptions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Exception class and macros for throwing exceptions and doing assertions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:factor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factor_8h.html">factor.h</a> <a href="factor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:factor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:factorgraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="factorgraph_8h.html">factorgraph.h</a> <a href="factorgraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:factorgraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov random fields) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fbp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbp_8h.html">fbp.h</a> <a href="fbp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fbp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class FBP, which implements Fractional Belief Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gibbs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gibbs_8h.html">gibbs.h</a> <a href="gibbs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gibbs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class Gibbs, which implements Gibbs sampling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:glc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glc_8h.html">glc.h</a> <a href="glc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:glc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines classes GLC and Cobweb, which implement the "Generalized Loop Correction method". <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:graph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8h.html">graph.h</a> <a href="graph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:graph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the GraphAL class, which represents an undirected graph as an adjacency list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hak_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hak_8h.html">hak.h</a> <a href="hak_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hak_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class HAK, which implements a variant of Generalized Belief Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:index_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8h.html">index.h</a> <a href="index_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:index_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the IndexFor, multifor, Permute and State classes, which all deal with indexing multi-dimensional arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html">io.h</a> <a href="io_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides functionality for input/output of data structures in various file formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jtree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jtree_8h.html">jtree.h</a> <a href="jtree_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:jtree_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class JTree, which implements the junction tree algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc_8h.html">lc.h</a> <a href="lc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class LC, which implements loop corrections for approximate inference. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf_8h.html">mf.h</a> <a href="mf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class MF which implements the Mean Field algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mr_8h.html">mr.h</a> <a href="mr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class MR, which implements loop corrections as proposed by Montanari and Rizzo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prob_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_8h.html">prob.h</a> <a href="prob_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prob_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines TProb&lt;&gt; and Prob classes which represent (probability) vectors (e.g., probability distributions of discrete random variables) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:properties_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="properties_8h.html">properties.h</a> <a href="properties_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:properties_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Property and PropertySet classes, which are mainly used for managing parameters of inference algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:regiongraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regiongraph_8h.html">regiongraph.h</a> <a href="regiongraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:regiongraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region graphs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smallset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smallset_8h.html">smallset.h</a> <a href="smallset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:smallset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the SmallSet&lt;&gt; class, which represents a set (optimized for a small number of elements). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test1_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>test1.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test2_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>test2.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test3_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>test3.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test4_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>test4.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:treeep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeep_8h.html">treeep.h</a> <a href="treeep_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:treeep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class TreeEP, which implements Tree Expectation Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trwbp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trwbp_8h.html">trwbp.h</a> <a href="trwbp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:trwbp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class TRWBP, which implements Tree-Reweighted Belief Propagation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html">util.h</a> <a href="util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines general utility functions and adds an abstraction layer for platform-dependent functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:var_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="var_8h.html">var.h</a> <a href="var_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:var_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines class Var, which represents a discrete random variable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:varset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="varset_8h.html">varset.h</a> <a href="varset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:varset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the VarSet class, which represents a set of random variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:weightedgraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weightedgraph_8h.html">weightedgraph.h</a> <a href="weightedgraph_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:weightedgraph_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
