<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/doc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">doc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains additional doxygen documentation.  
<a href="#details">More...</a></p>

<p><a href="doc_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains additional doxygen documentation. </p>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000006">Idea:</a></b></dt><dd>Adapt (part of the) guidelines in <a href="http://www.boost.org/development/requirements.html#Design_and_Programming">http://www.boost.org/development/requirements.html#Design_and_Programming</a></dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000007">Idea:</a></b></dt><dd>Use "gcc -MM" to generate dependencies for targets: <a href="http://make.paulandlesley.org/autodep.html">http://make.paulandlesley.org/autodep.html</a></dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000008">Idea:</a></b></dt><dd>Disentangle structures. In particular, ensure that graphical properties are not entangled with probabilistic properties. For example, a FactorGraph contains several components:<ul>
<li>a BipartiteGraph</li>
<li>an array of variable labels</li>
<li>an array of variable state space sizes</li>
<li>an array of pointers to factor value vectors In this way, each factor could be implemented differently, e.g., we could have some sparse factors, some noisy-OR factors, some dense factors, some arbitrary precision factors, etcetera.</li>
</ul>
</dd></dl>
<dl class="ideas"><dt><b><a class="el" href="ideas.html#_ideas000009">Idea:</a></b></dt><dd>Use boost::uBLAS framework to deal with matrices, especially, with 2D sparse matrices. See <a href="http://www.boost.org/libs/numeric/ublas/doc/matrix_sparse.htm">http://www.boost.org/libs/numeric/ublas/doc/matrix_sparse.htm</a> However: I read somewhere that boost::uBLAS concentrates more on correct implementation than on performance. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
