<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/emalg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emalg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emalg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_emalg_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __defined_libdai_emalg_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factor_8h.html">dai/factor.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="evidence_8h.html">dai/evidence.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="index_8h.html">dai/index.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">   53</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* (*ParamEstFactory)( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a>&amp; );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">   56</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">~ParameterEstimation</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* <a class="code" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* <a class="code" href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718">construct</a>( <span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">registerMethod</a>( <span class="keyword">const</span> std::string &amp;method, <span class="keyword">const</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">ParamEstFactory</a> &amp;f ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">_registry</a> == NULL )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be">loadDefaultRegistry</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            (*_registry)[method] = f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222">   77</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222">estimate</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p) { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ParameterEstimation.html#a5c279ce0fa2cda3fda5379252d1bdd99">parametersToFactor</a>(<a class="code" href="classdai_1_1ParameterEstimation.html#a454801bc228b5826d37f4142d79751d0">parameters</a>(p)); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1ParameterEstimation.html#a5c279ce0fa2cda3fda5379252d1bdd99">parametersToFactor</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;params) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1ParameterEstimation.html#a454801bc228b5826d37f4142d79751d0">parameters</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ParameterEstimation.html#adfaef5e88cb087d25c1e8df95adae4c5">probSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Returns the name of the class of this parameter estimation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a>&amp; properties() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">   94</a></span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, ParamEstFactory&gt; *<a class="code" href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">_registry</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be">loadDefaultRegistry</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1CondProbEstimation.html">CondProbEstimation</a> : <span class="keyword">private</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53">  107</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53">_target_dim</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac">  109</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac">_initial_stats</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> std::string _name; <span class="comment">// = &quot;CondProbEstimation&quot;;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#ada1e991ef0705f866c17e39440fb2d60">  114</a></span>&#160;        <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1CondProbEstimation.html#ada1e991ef0705f866c17e39440fb2d60">_props</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa">CondProbEstimation</a>( <span class="keywordtype">size_t</span> target_dimension, <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;pseudocounts );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* <a class="code" href="classdai_1_1CondProbEstimation.html#add12b9035b91ef9d27a0c1a24bbd0064">factory</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">  136</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>* <a class="code" href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa">CondProbEstimation</a>( _target_dim, _initial_stats ); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588">  139</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588">~CondProbEstimation</a>() {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#af8ac0b97fc2059c27793f81f7424fa2f">parameters</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// For a discrete conditional probability distribution,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// the parameters are equivalent to the resulting factor</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1CondProbEstimation.html#a27ef52cae918a8e91913d92b0e4e6fa5">parametersToFactor</a>(<span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">  152</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">probSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _initial_stats.<a class="code" href="classdai_1_1TProb.html#a8bfc7de7f2a1ed95cb129d0467c7b88d">size</a>(); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> PropertySet&amp; properties()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1CondProbEstimation.html#ada1e991ef0705f866c17e39440fb2d60">_props</a>; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1SharedParameters.html">SharedParameters</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">  174</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">FactorIndex</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">  176</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;FactorIndex, std::vector&lt;Var&gt; &gt; <a class="code" href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">FactorOrientations</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d">  180</a></span>&#160;        std::map&lt;FactorIndex, VarSet&gt; <a class="code" href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d">_varsets</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e">  182</a></span>&#160;        std::map&lt;FactorIndex, Permute&gt; <a class="code" href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e">_perms</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">  184</a></span>&#160;        FactorOrientations <a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">_varorders</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">  186</a></span>&#160;        <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *<a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">_estimation</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69">  188</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69">_ownEstimation</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">  190</a></span>&#160;        <a class="code" href="classdai_1_1TProb.html">Prob</a>* <a class="code" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">_expectations</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdai_1_1Permute.html">Permute</a> <a class="code" href="classdai_1_1SharedParameters.html#a3b73d7c4dc8c88725fb26da4d8089caa">calculatePermutation</a>( <span class="keyword">const</span> std::vector&lt;Var&gt; &amp;varOrder, <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;outVS );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#aa7c6b70dbecf8379b112c205419b15ce">setPermsAndVarSetsFromVarOrders</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf">SharedParameters</a>( <span class="keyword">const</span> FactorOrientations &amp;varorders, <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a> *estimation, <span class="keywordtype">bool</span> ownPE=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf">SharedParameters</a>( std::istream &amp;is, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc">  217</a></span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc">SharedParameters</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SharedParameters.html">SharedParameters</a> &amp;sp ) : _varsets(sp._varsets), _perms(sp._perms), _varorders(sp._varorders), _estimation(sp._estimation), _ownEstimation(sp._ownEstimation), _expectations(NULL) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// If sp owns its _estimation object, we should clone it instead of copying the pointer</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>( _ownEstimation )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                _estimation = _estimation-&gt;<a class="code" href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193">clone</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _expectations = <span class="keyword">new</span> <a class="code" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>(*sp.<a class="code" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">_expectations</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1">  225</a></span>&#160;        <a class="code" href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1">~SharedParameters</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// If we own the _estimation object, we should delete it now</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span>( _ownEstimation )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">_estimation</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span>( _expectations != NULL) </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">_expectations</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#ae3805b761d8750c61af23b3a1a51a0be">collectExpectations</a>( <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;alg );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a4cfe25f4338cdf59b39424ef744ce56b">  241</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TProb.html">Prob</a>&amp; <a class="code" href="classdai_1_1SharedParameters.html#a4cfe25f4338cdf59b39424ef744ce56b">currentExpectations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">_expectations</a>; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classdai_1_1ParameterEstimation.html">ParameterEstimation</a>&amp; getPEst()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">_estimation</a>; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#ae1477e1babd787c9642d16e2a085697b">setParameters</a>( FactorGraph &amp;fg );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#ae5d5fdff34b69d28fa59d13f03f4dd77">  258</a></span>&#160;        <span class="keyword">const</span> FactorOrientations&amp; <a class="code" href="classdai_1_1SharedParameters.html#ae5d5fdff34b69d28fa59d13f03f4dd77">getFactorOrientations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">_varorders</a>; }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classdai_1_1SharedParameters.html#a715d615d579c4a53f8cc42493e0c5b46">  261</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1SharedParameters.html#a715d615d579c4a53f8cc42493e0c5b46">clear</a>( ) { _expectations-&gt;<a class="code" href="classdai_1_1TProb.html#a9522ab8fb17ee8a15b4bcd0f1619f1a1">fill</a>(0); }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html">  268</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e">  271</a></span>&#160;        std::vector&lt;SharedParameters&gt; <a class="code" href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e">_params</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">  275</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">MaximizationStep</a>() : _params() {}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef">  278</a></span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef">MaximizationStep</a>( std::vector&lt;SharedParameters&gt; &amp;maximizations ) : _params(maximizations) {}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">MaximizationStep</a>( std::istream &amp;is, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg_varlookup );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MaximizationStep.html#a5dcaac5456934d874a030e4b1db1c961">addExpectations</a>( <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;alg );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MaximizationStep.html#aa91aab0e5776b645a738b8644b5a9042">maximize</a>( <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;fg );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MaximizationStep.html#a9c5e7354696e2beafcd37388124dcfcb">clear</a>( );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SharedParameters&gt;::iterator <a class="code" href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">iterator</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">  299</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SharedParameters&gt;::const_iterator <a class="code" href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">const_iterator</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730">  302</a></span>&#160;        iterator <a class="code" href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730">begin</a>() { <span class="keywordflow">return</span> _params.begin(); }</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c">  304</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _params.begin(); }</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97">  306</a></span>&#160;        iterator <a class="code" href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97">end</a>() { <span class="keywordflow">return</span> _params.end(); }</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab">  308</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _params.end(); }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html">  331</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1EMAlg.html">EMAlg</a> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774">  334</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html">Evidence</a> &amp;<a class="code" href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774">_evidence</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">  337</a></span>&#160;        <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;<a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">_estep</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d">  340</a></span>&#160;        std::vector&lt;MaximizationStep&gt; <a class="code" href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d">_msteps</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">  343</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">_iters</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128">  346</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128">_lastLogZ</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3">  349</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3">_max_iters</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a">  352</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a">_log_z_tol</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">  356</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">MAX_ITERS_KEY</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">  358</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">MAX_ITERS_DEFAULT</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124">  360</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124">LOG_Z_TOL_KEY</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5">  362</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5">LOG_Z_TOL_DEFAULT</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">  370</a></span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">EMAlg</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html">Evidence</a> &amp;evidence, <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;estep, std::vector&lt;MaximizationStep&gt; &amp;msteps, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;termconditions )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          : _evidence(evidence), _estep(estep), _msteps(msteps), _iters(0), _lastLogZ(), _max_iters(MAX_ITERS_DEFAULT), _log_z_tol(LOG_Z_TOL_DEFAULT)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              <a class="code" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07">setTermConditions</a>( termconditions );</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">EMAlg</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Evidence.html">Evidence</a> &amp;evidence, <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> &amp;estep, std::istream &amp;mstep_file );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07">setTermConditions</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;p );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1EMAlg.html#acd7db974617f7a7cc5cad541b8894507">hasSatisfiedTermConditions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633">  400</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633">logZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lastLogZ.back(); }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39">  403</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">_iters</a>; }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8">  406</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1InfAlg.html">InfAlg</a>&amp; <a class="code" href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8">eStep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">_estep</a>; }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14">iterate</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14">iterate</a>( <a class="code" href="classdai_1_1MaximizationStep.html">MaximizationStep</a> &amp;mstep );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f">run</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;MaximizationStep&gt;::iterator <a class="code" href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">s_iterator</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">  424</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;MaximizationStep&gt;::const_iterator <a class="code" href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">const_s_iterator</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5">  427</a></span>&#160;        s_iterator <a class="code" href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5">s_begin</a>() { <span class="keywordflow">return</span> _msteps.begin(); }</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6">  429</a></span>&#160;        const_s_iterator <a class="code" href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6">s_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msteps.begin(); }</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4">  431</a></span>&#160;        s_iterator <a class="code" href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4">s_end</a>() { <span class="keywordflow">return</span> _msteps.end(); }</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60">  433</a></span>&#160;        const_s_iterator <a class="code" href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60">s_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _msteps.end(); }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a20a742581e5e8f4af0905e440d084031"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a20a742581e5e8f4af0905e440d084031">dai::ParameterEstimation::ParamEstFactory</a></div><div class="ttdeci">ParameterEstimation *(* ParamEstFactory)(const PropertySet &amp;)</div><div class="ttdoc">Type of pointer to factory function. </div><div class="ttdef"><b>Definition:</b> emalg.h:53</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a5dcaac5456934d874a030e4b1db1c961"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a5dcaac5456934d874a030e4b1db1c961">dai::MaximizationStep::addExpectations</a></div><div class="ttdeci">void addExpectations(InfAlg &amp;alg)</div><div class="ttdoc">Collect the beliefs from this InfAlg as expectations for the next Maximization step. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:209</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a040a5bd61edd1d76040c6a7da5c70c3c"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a040a5bd61edd1d76040c6a7da5c70c3c">dai::MaximizationStep::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Returns constant iterator that points to the first parameter estimation task. </div><div class="ttdef"><b>Definition:</b> emalg.h:304</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a0c86d6ef5726a83f09ee238b354e79f5"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a0c86d6ef5726a83f09ee238b354e79f5">dai::SharedParameters::_varorders</a></div><div class="ttdeci">FactorOrientations _varorders</div><div class="ttdoc">Maps factor indices to the corresponding desired variable orderings. </div><div class="ttdef"><b>Definition:</b> emalg.h:184</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a950d5cf33de63b3a7211448a045b908e"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a950d5cf33de63b3a7211448a045b908e">dai::MaximizationStep::const_iterator</a></div><div class="ttdeci">std::vector&lt; SharedParameters &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the parameter estimation tasks. </div><div class="ttdef"><b>Definition:</b> emalg.h:299</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a5c279ce0fa2cda3fda5379252d1bdd99"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a5c279ce0fa2cda3fda5379252d1bdd99">dai::ParameterEstimation::parametersToFactor</a></div><div class="ttdeci">virtual Prob parametersToFactor(const Prob &amp;params)=0</div><div class="ttdoc">Convert a set of estimated parameters to a factor. </div></div>
<div class="ttc" id="classdai_1_1TProb_html_a9522ab8fb17ee8a15b4bcd0f1619f1a1"><div class="ttname"><a href="classdai_1_1TProb.html#a9522ab8fb17ee8a15b4bcd0f1619f1a1">dai::TProb::fill</a></div><div class="ttdeci">this_type &amp; fill(T x)</div><div class="ttdoc">Sets all entries to x. </div><div class="ttdef"><b>Definition:</b> prob.h:544</div></div>
<div class="ttc" id="evidence_8h_html"><div class="ttname"><a href="evidence_8h.html">evidence.h</a></div><div class="ttdoc">Defines class Evidence, which stores multiple observations of joint states of variables. </div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_ab1feef2f0d713dbc4315cd1559e1eef4"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#ab1feef2f0d713dbc4315cd1559e1eef4">dai::CondProbEstimation::probSize</a></div><div class="ttdeci">virtual size_t probSize() const </div><div class="ttdoc">Returns the required size for arguments to estimate(). </div><div class="ttdef"><b>Definition:</b> emalg.h:152</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_abc77f7d981993c58380d4f230d7e58b4"><div class="ttname"><a href="classdai_1_1EMAlg.html#abc77f7d981993c58380d4f230d7e58b4">dai::EMAlg::_estep</a></div><div class="ttdeci">InfAlg &amp; _estep</div><div class="ttdoc">How to do the expectation step. </div><div class="ttdef"><b>Definition:</b> emalg.h:337</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_abcc9502927c3f016abab2a4b74c4f6c2"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#abcc9502927c3f016abab2a4b74c4f6c2">dai::MaximizationStep::iterator</a></div><div class="ttdeci">std::vector&lt; SharedParameters &gt;::iterator iterator</div><div class="ttdoc">Iterator over the parameter estimation tasks. </div><div class="ttdef"><b>Definition:</b> emalg.h:297</div></div>
<div class="ttc" id="index_8h_html"><div class="ttname"><a href="index_8h.html">index.h</a></div><div class="ttdoc">Defines the IndexFor, multifor, Permute and State classes, which all deal with indexing multi-dimensi...</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_ae3805b761d8750c61af23b3a1a51a0be"><div class="ttname"><a href="classdai_1_1SharedParameters.html#ae3805b761d8750c61af23b3a1a51a0be">dai::SharedParameters::collectExpectations</a></div><div class="ttdeci">void collectExpectations(InfAlg &amp;alg)</div><div class="ttdoc">Collect the expected values (beliefs) according to alg. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:171</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_ada1e991ef0705f866c17e39440fb2d60"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#ada1e991ef0705f866c17e39440fb2d60">dai::CondProbEstimation::_props</a></div><div class="ttdeci">PropertySet _props</div><div class="ttdoc">PropertySet that allows reconstruction of this estimator. </div><div class="ttdef"><b>Definition:</b> emalg.h:114</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a9c5e7354696e2beafcd37388124dcfcb"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a9c5e7354696e2beafcd37388124dcfcb">dai::MaximizationStep::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the step, to be called at the begining of each step. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:221</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a038dedcc2e4810bf072d829a693859bf"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a038dedcc2e4810bf072d829a693859bf">dai::SharedParameters::SharedParameters</a></div><div class="ttdeci">SharedParameters(const FactorOrientations &amp;varorders, ParameterEstimation *estimation, bool ownPE=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:106</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_ad1ccccc2678ac4201dfe803edeb17813"><div class="ttname"><a href="classdai_1_1SharedParameters.html#ad1ccccc2678ac4201dfe803edeb17813">dai::SharedParameters::_estimation</a></div><div class="ttdeci">ParameterEstimation * _estimation</div><div class="ttdoc">Parameter estimation method to be used. </div><div class="ttdef"><b>Definition:</b> emalg.h:186</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_ae1477e1babd787c9642d16e2a085697b"><div class="ttname"><a href="classdai_1_1SharedParameters.html#ae1477e1babd787c9642d16e2a085697b">dai::SharedParameters::setParameters</a></div><div class="ttdeci">void setParameters(FactorGraph &amp;fg)</div><div class="ttdoc">Estimate and set the shared parameters. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:185</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a0bf6c7b2960e5d31367964045a4f1dab"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a0bf6c7b2960e5d31367964045a4f1dab">dai::MaximizationStep::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Returns constant iterator that points beyond the last parameter estimation task. </div><div class="ttdef"><b>Definition:</b> emalg.h:308</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a70903a1fe76237b43124ad2c0d76aa53"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a70903a1fe76237b43124ad2c0d76aa53">dai::CondProbEstimation::_target_dim</a></div><div class="ttdeci">size_t _target_dim</div><div class="ttdoc">Number of states of the variable of interest. </div><div class="ttdef"><b>Definition:</b> emalg.h:107</div></div>
<div class="ttc" id="namespacedai_html_a90f06137ef74bb483e30ee2c7e31b2c8"><div class="ttname"><a href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">dai::Prob</a></div><div class="ttdeci">TProb&lt; Real &gt; Prob</div><div class="ttdoc">Represents a vector with entries of type dai::Real. </div><div class="ttdef"><b>Definition:</b> prob.h:766</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a7c0a7c2887d512b006990ef7f0c3d124"><div class="ttname"><a href="classdai_1_1EMAlg.html#a7c0a7c2887d512b006990ef7f0c3d124">dai::EMAlg::LOG_Z_TOL_KEY</a></div><div class="ttdeci">static const std::string LOG_Z_TOL_KEY</div><div class="ttdoc">Key for setting likelihood termination condition. </div><div class="ttdef"><b>Definition:</b> emalg.h:360</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a970d673ac70094fb31d7980b419be971"><div class="ttname"><a href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">dai::EMAlg::MAX_ITERS_KEY</a></div><div class="ttdeci">static const std::string MAX_ITERS_KEY</div><div class="ttdoc">Key for setting maximum iterations. </div><div class="ttdef"><b>Definition:</b> emalg.h:356</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a1f4a5f8e20582ec271009604893bb222"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a1f4a5f8e20582ec271009604893bb222">dai::ParameterEstimation::estimate</a></div><div class="ttdeci">virtual Prob estimate(const Prob &amp;p)</div><div class="ttdoc">Estimate the factor using the provided expectations. </div><div class="ttdef"><b>Definition:</b> emalg.h:77</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a0538911f3e9f1c2ffda8718ba03b377d"><div class="ttname"><a href="classdai_1_1EMAlg.html#a0538911f3e9f1c2ffda8718ba03b377d">dai::EMAlg::_msteps</a></div><div class="ttdeci">std::vector&lt; MaximizationStep &gt; _msteps</div><div class="ttdoc">The maximization steps to take. </div><div class="ttdef"><b>Definition:</b> emalg.h:340</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a583e2dcc3dabcea433adc9c9a196ed6e"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a583e2dcc3dabcea433adc9c9a196ed6e">dai::MaximizationStep::_params</a></div><div class="ttdeci">std::vector&lt; SharedParameters &gt; _params</div><div class="ttdoc">Vector of parameter estimation tasks of which this maximization step consists. </div><div class="ttdef"><b>Definition:</b> emalg.h:271</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_ae5d5fdff34b69d28fa59d13f03f4dd77"><div class="ttname"><a href="classdai_1_1SharedParameters.html#ae5d5fdff34b69d28fa59d13f03f4dd77">dai::SharedParameters::getFactorOrientations</a></div><div class="ttdeci">const FactorOrientations &amp; getFactorOrientations() const </div><div class="ttdoc">Return a reference to the vector of factor orientations. </div><div class="ttdef"><b>Definition:</b> emalg.h:258</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a88bc3c6ef9a8a700d6edc7fe95186773"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a88bc3c6ef9a8a700d6edc7fe95186773">dai::CondProbEstimation::clone</a></div><div class="ttdeci">virtual ParameterEstimation * clone() const </div><div class="ttdoc">Virtual copy constructor. </div><div class="ttdef"><b>Definition:</b> emalg.h:136</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a3248cc18f8683a95e7d318e5c7d27258"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a3248cc18f8683a95e7d318e5c7d27258">dai::ParameterEstimation::registerMethod</a></div><div class="ttdeci">static void registerMethod(const std::string &amp;method, const ParamEstFactory &amp;f)</div><div class="ttdoc">Register a subclass so that it can be used with construct(). </div><div class="ttdef"><b>Definition:</b> emalg.h:70</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a2e035cfe000cf2450ab4f9693e121c1c"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a2e035cfe000cf2450ab4f9693e121c1c">dai::ParameterEstimation::_registry</a></div><div class="ttdeci">static std::map&lt; std::string, ParamEstFactory &gt; * _registry</div><div class="ttdoc">A static registry containing all methods registered so far. </div><div class="ttdef"><b>Definition:</b> emalg.h:94</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a7d57039f534b60af035823ff6502575a"><div class="ttname"><a href="classdai_1_1EMAlg.html#a7d57039f534b60af035823ff6502575a">dai::EMAlg::_log_z_tol</a></div><div class="ttdeci">Real _log_z_tol</div><div class="ttdoc">Convergence tolerance. </div><div class="ttdef"><b>Definition:</b> emalg.h:352</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a3b04ac8328d41b0c3139ff0ae7f68176"><div class="ttname"><a href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">dai::EMAlg::MAX_ITERS_DEFAULT</a></div><div class="ttdeci">static const size_t MAX_ITERS_DEFAULT</div><div class="ttdoc">Default maximum iterations. </div><div class="ttdef"><b>Definition:</b> emalg.h:358</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a041e98d7dcb8f46054e0111bf9464bd3"><div class="ttname"><a href="classdai_1_1EMAlg.html#a041e98d7dcb8f46054e0111bf9464bd3">dai::EMAlg::_max_iters</a></div><div class="ttdeci">size_t _max_iters</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> emalg.h:349</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_af9cec794f26b175ed0bed628bfe746f7"><div class="ttname"><a href="classdai_1_1SharedParameters.html#af9cec794f26b175ed0bed628bfe746f7">dai::SharedParameters::FactorOrientations</a></div><div class="ttdeci">std::map&lt; FactorIndex, std::vector&lt; Var &gt; &gt; FactorOrientations</div><div class="ttdoc">Convenience label for a grouping of factor orientations. </div><div class="ttdef"><b>Definition:</b> emalg.h:176</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_adfaef5e88cb087d25c1e8df95adae4c5"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#adfaef5e88cb087d25c1e8df95adae4c5">dai::ParameterEstimation::probSize</a></div><div class="ttdeci">virtual size_t probSize() const =0</div><div class="ttdoc">Returns the size of the Prob that should be passed to estimate and parameters. </div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a5516ddc8e3aa8c528949f93a0296b588"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a5516ddc8e3aa8c528949f93a0296b588">dai::CondProbEstimation::~CondProbEstimation</a></div><div class="ttdeci">virtual ~CondProbEstimation()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> emalg.h:139</div></div>
<div class="ttc" id="classdai_1_1TProb_html"><div class="ttname"><a href="classdai_1_1TProb.html">dai::TProb&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a62cd242ee64440409c833cc0666d1c1d"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a62cd242ee64440409c833cc0666d1c1d">dai::SharedParameters::_varsets</a></div><div class="ttdeci">std::map&lt; FactorIndex, VarSet &gt; _varsets</div><div class="ttdoc">Maps factor indices to the corresponding VarSets. </div><div class="ttdef"><b>Definition:</b> emalg.h:180</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a27ef52cae918a8e91913d92b0e4e6fa5"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a27ef52cae918a8e91913d92b0e4e6fa5">dai::CondProbEstimation::parametersToFactor</a></div><div class="ttdeci">virtual Prob parametersToFactor(const Prob &amp;p)</div><div class="ttdoc">Convert a set of estimated parameters to a factor. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:58</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html">dai::ParameterEstimation</a></div><div class="ttdoc">Base class for parameter estimation methods. </div><div class="ttdef"><b>Definition:</b> emalg.h:50</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a2c80ff5a9139cd83e8927cb38fade6f5"><div class="ttname"><a href="classdai_1_1EMAlg.html#a2c80ff5a9139cd83e8927cb38fade6f5">dai::EMAlg::LOG_Z_TOL_DEFAULT</a></div><div class="ttdeci">static const Real LOG_Z_TOL_DEFAULT</div><div class="ttdoc">Default likelihood tolerance. </div><div class="ttdef"><b>Definition:</b> emalg.h:362</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html"><div class="ttname"><a href="classdai_1_1EMAlg.html">dai::EMAlg</a></div><div class="ttdoc">EMAlg performs Expectation Maximization to learn factor parameters. </div><div class="ttdef"><b>Definition:</b> emalg.h:331</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_af062d83cd85b5eb6571373aef78bcc78"><div class="ttname"><a href="classdai_1_1EMAlg.html#af062d83cd85b5eb6571373aef78bcc78">dai::EMAlg::EMAlg</a></div><div class="ttdeci">EMAlg(const Evidence &amp;evidence, InfAlg &amp;estep, std::vector&lt; MaximizationStep &gt; &amp;msteps, const PropertySet &amp;termconditions)</div><div class="ttdoc">Construct an EMAlg from several objects. </div><div class="ttdef"><b>Definition:</b> emalg.h:370</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a5d57f4e40b758d62df4ed234cd216633"><div class="ttname"><a href="classdai_1_1EMAlg.html#a5d57f4e40b758d62df4ed234cd216633">dai::EMAlg::logZ</a></div><div class="ttdeci">Real logZ() const </div><div class="ttdoc">Return the last calculated log likelihood. </div><div class="ttdef"><b>Definition:</b> emalg.h:400</div></div>
<div class="ttc" id="classdai_1_1Evidence_html"><div class="ttname"><a href="classdai_1_1Evidence.html">dai::Evidence</a></div><div class="ttdoc">Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...</div><div class="ttdef"><b>Definition:</b> evidence.h:30</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a38ee418f4d5ac9136f13a087528a8718"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a38ee418f4d5ac9136f13a087528a8718">dai::ParameterEstimation::construct</a></div><div class="ttdeci">static ParameterEstimation * construct(const std::string &amp;method, const PropertySet &amp;p)</div><div class="ttdoc">General factory method that constructs the desired ParameterEstimation subclass. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:26</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a1be956f40c4726213866dd423ce20a2e"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a1be956f40c4726213866dd423ce20a2e">dai::SharedParameters::_expectations</a></div><div class="ttdeci">Prob * _expectations</div><div class="ttdoc">The accumulated expectations. </div><div class="ttdef"><b>Definition:</b> emalg.h:190</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html"><div class="ttname"><a href="classdai_1_1SharedParameters.html">dai::SharedParameters</a></div><div class="ttdoc">Represents a single factor or set of factors whose parameters should be estimated. </div><div class="ttdef"><b>Definition:</b> emalg.h:171</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a348004ef4d15e4fc35a6eed6da14f9e1"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a348004ef4d15e4fc35a6eed6da14f9e1">dai::SharedParameters::~SharedParameters</a></div><div class="ttdeci">~SharedParameters()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> emalg.h:225</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a3b73d7c4dc8c88725fb26da4d8089caa"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a3b73d7c4dc8c88725fb26da4d8089caa">dai::SharedParameters::calculatePermutation</a></div><div class="ttdeci">static Permute calculatePermutation(const std::vector&lt; Var &gt; &amp;varOrder, VarSet &amp;outVS)</div><div class="ttdoc">Calculates the permutation that permutes the canonical ordering into the desired ordering. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:84</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_aa8717dd2186f842979480ecb69d64a60"><div class="ttname"><a href="classdai_1_1EMAlg.html#aa8717dd2186f842979480ecb69d64a60">dai::EMAlg::s_end</a></div><div class="ttdeci">const_s_iterator s_end() const </div><div class="ttdoc">Returns constant iterator that points beyond the last maximization step. </div><div class="ttdef"><b>Definition:</b> emalg.h:433</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_ae5dbc93dc3f028630a4fc85d079730e4"><div class="ttname"><a href="classdai_1_1EMAlg.html#ae5dbc93dc3f028630a4fc85d079730e4">dai::EMAlg::s_end</a></div><div class="ttdeci">s_iterator s_end()</div><div class="ttdoc">Returns iterator that points beyond the last maximization step. </div><div class="ttdef"><b>Definition:</b> emalg.h:431</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_ab3833324b49ab76d234a0a6444787f39"><div class="ttname"><a href="classdai_1_1EMAlg.html#ab3833324b49ab76d234a0a6444787f39">dai::EMAlg::Iterations</a></div><div class="ttdeci">size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done so far. </div><div class="ttdef"><b>Definition:</b> emalg.h:403</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a8dbcc457eeec656a77b5fb458691e726"><div class="ttname"><a href="classdai_1_1EMAlg.html#a8dbcc457eeec656a77b5fb458691e726">dai::EMAlg::const_s_iterator</a></div><div class="ttdeci">std::vector&lt; MaximizationStep &gt;::const_iterator const_s_iterator</div><div class="ttdoc">Constant iterator over the maximization steps. </div><div class="ttdef"><b>Definition:</b> emalg.h:424</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a03a491055d75d86ccdc1cdf976423774"><div class="ttname"><a href="classdai_1_1EMAlg.html#a03a491055d75d86ccdc1cdf976423774">dai::EMAlg::_evidence</a></div><div class="ttdeci">const Evidence &amp; _evidence</div><div class="ttdoc">All the data samples used during learning. </div><div class="ttdef"><b>Definition:</b> emalg.h:334</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_aa2bd99ed48286a5f955858c1d6194128"><div class="ttname"><a href="classdai_1_1EMAlg.html#aa2bd99ed48286a5f955858c1d6194128">dai::EMAlg::_lastLogZ</a></div><div class="ttdeci">std::vector&lt; Real &gt; _lastLogZ</div><div class="ttdoc">History of likelihoods. </div><div class="ttdef"><b>Definition:</b> emalg.h:346</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a4b122df385ac820492dac08084f1d53e"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a4b122df385ac820492dac08084f1d53e">dai::SharedParameters::_perms</a></div><div class="ttdeci">std::map&lt; FactorIndex, Permute &gt; _perms</div><div class="ttdoc">Maps factor indices to the corresponding Permute objects that permute the canonical ordering into the...</div><div class="ttdef"><b>Definition:</b> emalg.h:182</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a48d8e535d871d0ae0568537f927885ac"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a48d8e535d871d0ae0568537f927885ac">dai::CondProbEstimation::_initial_stats</a></div><div class="ttdeci">Prob _initial_stats</div><div class="ttdoc">Initial pseudocounts. </div><div class="ttdef"><b>Definition:</b> emalg.h:109</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a61babd96fa4d1cfc3f2099cfd067770f"><div class="ttname"><a href="classdai_1_1EMAlg.html#a61babd96fa4d1cfc3f2099cfd067770f">dai::EMAlg::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Iterate until termination conditions are satisfied. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:317</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a454801bc228b5826d37f4142d79751d0"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a454801bc228b5826d37f4142d79751d0">dai::ParameterEstimation::parameters</a></div><div class="ttdeci">virtual Prob parameters(const Prob &amp;p)=0</div><div class="ttdoc">Return parameters for the estimated factor, in a format specific to the parameter estimation...</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a643fe90612f20480518000039bf13a77"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">dai::MaximizationStep::MaximizationStep</a></div><div class="ttdeci">MaximizationStep()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> emalg.h:275</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_af649353a5f4910fba23e9fe050e352be"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#af649353a5f4910fba23e9fe050e352be">dai::ParameterEstimation::loadDefaultRegistry</a></div><div class="ttdeci">static void loadDefaultRegistry()</div><div class="ttdoc">Registers default ParameterEstimation subclasses (currently, only CondProbEstimation). </div><div class="ttdef"><b>Definition:</b> emalg.cpp:20</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_aa91aab0e5776b645a738b8644b5a9042"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#aa91aab0e5776b645a738b8644b5a9042">dai::MaximizationStep::maximize</a></div><div class="ttdeci">void maximize(FactorGraph &amp;fg)</div><div class="ttdoc">Using all of the currently added expectations, make new factors with maximized parameters and set the...</div><div class="ttdef"><b>Definition:</b> emalg.cpp:215</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a7e83053aaf06ae539ce21008cf1124c4"><div class="ttname"><a href="classdai_1_1EMAlg.html#a7e83053aaf06ae539ce21008cf1124c4">dai::EMAlg::s_iterator</a></div><div class="ttdeci">std::vector&lt; MaximizationStep &gt;::iterator s_iterator</div><div class="ttdoc">Iterator over the maximization steps. </div><div class="ttdef"><b>Definition:</b> emalg.h:422</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a05890ae04484ccc806684b60b3905f69"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a05890ae04484ccc806684b60b3905f69">dai::SharedParameters::_ownEstimation</a></div><div class="ttdeci">bool _ownEstimation</div><div class="ttdoc">Indicates whether *this gets ownership of _estimation. </div><div class="ttdef"><b>Definition:</b> emalg.h:188</div></div>
<div class="ttc" id="classdai_1_1TProb_html_a8bfc7de7f2a1ed95cb129d0467c7b88d"><div class="ttname"><a href="classdai_1_1TProb.html#a8bfc7de7f2a1ed95cb129d0467c7b88d">dai::TProb::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Returns length of the vector (i.e., the number of entries) </div><div class="ttdef"><b>Definition:</b> prob.h:311</div></div>
<div class="ttc" id="classdai_1_1InfAlg_html"><div class="ttname"><a href="classdai_1_1InfAlg.html">dai::InfAlg</a></div><div class="ttdoc">InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...</div><div class="ttdef"><b>Definition:</b> daialg.h:35</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_af8ac0b97fc2059c27793f81f7424fa2f"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#af8ac0b97fc2059c27793f81f7424fa2f">dai::CondProbEstimation::parameters</a></div><div class="ttdeci">virtual Prob parameters(const Prob &amp;p)</div><div class="ttdoc">Returns an estimate of the conditional probability distribution. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:65</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a76f68da3aaf0e209054ce0851c85cac8"><div class="ttname"><a href="classdai_1_1EMAlg.html#a76f68da3aaf0e209054ce0851c85cac8">dai::EMAlg::eStep</a></div><div class="ttdeci">const InfAlg &amp; eStep() const </div><div class="ttdoc">Get the E-step method used. </div><div class="ttdef"><b>Definition:</b> emalg.h:406</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a715d615d579c4a53f8cc42493e0c5b46"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a715d615d579c4a53f8cc42493e0c5b46">dai::SharedParameters::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Reset the current expectations. </div><div class="ttdef"><b>Definition:</b> emalg.h:261</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_ac1ad15f05a4cfe4ea85063ab5b0c7bb6"><div class="ttname"><a href="classdai_1_1EMAlg.html#ac1ad15f05a4cfe4ea85063ab5b0c7bb6">dai::EMAlg::s_begin</a></div><div class="ttdeci">const_s_iterator s_begin() const </div><div class="ttdoc">Returns constant iterator that points to the first maximization step. </div><div class="ttdef"><b>Definition:</b> emalg.h:429</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a1e0c34c019d5399a303b806d6b9c8be5"><div class="ttname"><a href="classdai_1_1EMAlg.html#a1e0c34c019d5399a303b806d6b9c8be5">dai::EMAlg::s_begin</a></div><div class="ttdeci">s_iterator s_begin()</div><div class="ttdoc">Returns iterator that points to the first maximization step. </div><div class="ttdef"><b>Definition:</b> emalg.h:427</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_a1f1b9e679c5d06890133466fc38d90bc"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#a1f1b9e679c5d06890133466fc38d90bc">dai::ParameterEstimation::~ParameterEstimation</a></div><div class="ttdeci">virtual ~ParameterEstimation()</div><div class="ttdoc">Virtual destructor for deleting pointers to derived classes. </div><div class="ttdef"><b>Definition:</b> emalg.h:56</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a00ac8107ac2f3eabd7f4edb798593730"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a00ac8107ac2f3eabd7f4edb798593730">dai::MaximizationStep::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first parameter estimation task. </div><div class="ttdef"><b>Definition:</b> emalg.h:302</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_add12b9035b91ef9d27a0c1a24bbd0064"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#add12b9035b91ef9d27a0c1a24bbd0064">dai::CondProbEstimation::factory</a></div><div class="ttdeci">static ParameterEstimation * factory(const PropertySet &amp;p)</div><div class="ttdoc">Virtual constructor, using a PropertySet. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:39</div></div>
<div class="ttc" id="classdai_1_1Permute_html"><div class="ttname"><a href="classdai_1_1Permute.html">dai::Permute</a></div><div class="ttdoc">Tool for calculating permutations of linear indices of multi-dimensional arrays. </div><div class="ttdef"><b>Definition:</b> index.h:137</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html"><div class="ttname"><a href="classdai_1_1MaximizationStep.html">dai::MaximizationStep</a></div><div class="ttdoc">A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...</div><div class="ttdef"><b>Definition:</b> emalg.h:268</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html_a548db9c240464901a5d5cc37fe0e8caa"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html#a548db9c240464901a5d5cc37fe0e8caa">dai::CondProbEstimation::CondProbEstimation</a></div><div class="ttdeci">CondProbEstimation(size_t target_dimension, const Prob &amp;pseudocounts)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:48</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_ab05088fa0e00f7bc2cf3b86c6aeadc07"><div class="ttname"><a href="classdai_1_1EMAlg.html#ab05088fa0e00f7bc2cf3b86c6aeadc07">dai::EMAlg::setTermConditions</a></div><div class="ttdeci">void setTermConditions(const PropertySet &amp;p)</div><div class="ttdoc">Change the conditions for termination. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:244</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a411fec0541485841d876f53630c12fc5"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a411fec0541485841d876f53630c12fc5">dai::SharedParameters::FactorIndex</a></div><div class="ttdeci">size_t FactorIndex</div><div class="ttdoc">Convenience label for an index of a factor in a FactorGraph. </div><div class="ttdef"><b>Definition:</b> emalg.h:174</div></div>
<div class="ttc" id="classdai_1_1CondProbEstimation_html"><div class="ttname"><a href="classdai_1_1CondProbEstimation.html">dai::CondProbEstimation</a></div><div class="ttdoc">Estimates the parameters of a conditional probability table, using pseudocounts. </div><div class="ttdef"><b>Definition:</b> emalg.h:104</div></div>
<div class="ttc" id="factor_8h_html"><div class="ttname"><a href="factor_8h.html">factor.h</a></div><div class="ttdoc">Defines TFactor<> and Factor classes which represent factors in probability distributions. </div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a4cfe25f4338cdf59b39424ef744ce56b"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a4cfe25f4338cdf59b39424ef744ce56b">dai::SharedParameters::currentExpectations</a></div><div class="ttdeci">const Prob &amp; currentExpectations() const </div><div class="ttdoc">Return the current accumulated expectations. </div><div class="ttdef"><b>Definition:</b> emalg.h:241</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_a1b6efd4a619f7362cc5313dca46dab46"><div class="ttname"><a href="classdai_1_1EMAlg.html#a1b6efd4a619f7362cc5313dca46dab46">dai::EMAlg::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations done. </div><div class="ttdef"><b>Definition:</b> emalg.h:343</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_ae6212c799c73ffd223ee21d2293fca14"><div class="ttname"><a href="classdai_1_1EMAlg.html#ae6212c799c73ffd223ee21d2293fca14">dai::EMAlg::iterate</a></div><div class="ttdeci">Real iterate()</div><div class="ttdoc">Iterate once over all maximization steps. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:307</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_acb3cc6c7e710caa546f86b043befadef"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#acb3cc6c7e710caa546f86b043befadef">dai::MaximizationStep::MaximizationStep</a></div><div class="ttdeci">MaximizationStep(std::vector&lt; SharedParameters &gt; &amp;maximizations)</div><div class="ttdoc">Construct MaximizationStep from a vector of parameter estimation tasks. </div><div class="ttdef"><b>Definition:</b> emalg.h:278</div></div>
<div class="ttc" id="classdai_1_1MaximizationStep_html_a2b5ad24e56b171d6df22eac3e6e63e97"><div class="ttname"><a href="classdai_1_1MaximizationStep.html#a2b5ad24e56b171d6df22eac3e6e63e97">dai::MaximizationStep::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last parameter estimation task. </div><div class="ttdef"><b>Definition:</b> emalg.h:306</div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_a471d38b5a945d9eefe694fde30f78ccc"><div class="ttname"><a href="classdai_1_1SharedParameters.html#a471d38b5a945d9eefe694fde30f78ccc">dai::SharedParameters::SharedParameters</a></div><div class="ttdeci">SharedParameters(const SharedParameters &amp;sp)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> emalg.h:217</div></div>
<div class="ttc" id="classdai_1_1EMAlg_html_acd7db974617f7a7cc5cad541b8894507"><div class="ttname"><a href="classdai_1_1EMAlg.html#acd7db974617f7a7cc5cad541b8894507">dai::EMAlg::hasSatisfiedTermConditions</a></div><div class="ttdeci">bool hasSatisfiedTermConditions() const </div><div class="ttdoc">Determine if the termination conditions have been met. </div><div class="ttdef"><b>Definition:</b> emalg.cpp:252</div></div>
<div class="ttc" id="classdai_1_1ParameterEstimation_html_aaab20d536d1d0d66eca931ada7f36193"><div class="ttname"><a href="classdai_1_1ParameterEstimation.html#aaab20d536d1d0d66eca931ada7f36193">dai::ParameterEstimation::clone</a></div><div class="ttdeci">virtual ParameterEstimation * clone() const =0</div><div class="ttdoc">Virtual copy constructor. </div></div>
<div class="ttc" id="classdai_1_1SharedParameters_html_aa7c6b70dbecf8379b112c205419b15ce"><div class="ttname"><a href="classdai_1_1SharedParameters.html#aa7c6b70dbecf8379b112c205419b15ce">dai::SharedParameters::setPermsAndVarSetsFromVarOrders</a></div><div class="ttdeci">void setPermsAndVarSetsFromVarOrders()</div><div class="ttdoc">Initializes _varsets and _perms from _varorders and checks whether their state spaces correspond with...</div><div class="ttdef"><b>Definition:</b> emalg.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
