<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/evidence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evidence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evidence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_evidence_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_evidence_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Evidence.html">Evidence</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">   33</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Var, size_t&gt; <a class="code" href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">Observation</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">   37</a></span>&#160;        std::vector&lt;Observation&gt; <a class="code" href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">_samples</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">   41</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">Evidence</a>() : _samples() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">   44</a></span>&#160;        <a class="code" href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">Evidence</a>( std::vector&lt;Observation&gt; &amp;samples ) : _samples(samples) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87">addEvidenceTabFile</a>( std::istream&amp; is, <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">nrSamples</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _samples.size(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Observation&gt;::iterator <a class="code" href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">   62</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Observation&gt;::const_iterator <a class="code" href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">const_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">   65</a></span>&#160;        iterator <a class="code" href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">begin</a>() { <span class="keywordflow">return</span> _samples.begin(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">   67</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _samples.begin(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">   69</a></span>&#160;        iterator <a class="code" href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">end</a>() { <span class="keywordflow">return</span> _samples.end(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">   71</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _samples.end(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87">addEvidenceTabFile</a>( std::istream&amp; is, std::map&lt;std::string, Var&gt; &amp;varMap );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_a60b794ecd9165cb9412bd4b4b52ba05c"><div class="ttname"><a href="classdai_1_1Evidence.html#a60b794ecd9165cb9412bd4b4b52ba05c">dai::Evidence::nrSamples</a></div><div class="ttdeci">size_t nrSamples() const </div><div class="ttdoc">Returns number of stored samples. </div><div class="ttdef"><b>Definition:</b> evidence.h:55</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_adf6152701bfbb28221bd2e69e662b876"><div class="ttname"><a href="classdai_1_1Evidence.html#adf6152701bfbb28221bd2e69e662b876">dai::Evidence::Evidence</a></div><div class="ttdeci">Evidence(std::vector&lt; Observation &gt; &amp;samples)</div><div class="ttdoc">Construct from samples. </div><div class="ttdef"><b>Definition:</b> evidence.h:44</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_a86aa114bd9377d0f953bf28e5e2e9e87"><div class="ttname"><a href="classdai_1_1Evidence.html#a86aa114bd9377d0f953bf28e5e2e9e87">dai::Evidence::addEvidenceTabFile</a></div><div class="ttdeci">void addEvidenceTabFile(std::istream &amp;is, FactorGraph &amp;fg)</div><div class="ttdoc">Read in tabular data from a stream and add the read samples to *this. </div><div class="ttdef"><b>Definition:</b> evidence.cpp:21</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_ad9de071cf650e241b9caed5b1e94c792"><div class="ttname"><a href="classdai_1_1Evidence.html#ad9de071cf650e241b9caed5b1e94c792">dai::Evidence::Evidence</a></div><div class="ttdeci">Evidence()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> evidence.h:41</div></div>
<div class="ttc" id="classdai_1_1Evidence_html"><div class="ttname"><a href="classdai_1_1Evidence.html">dai::Evidence</a></div><div class="ttdoc">Stores a data set consisting of multiple samples, where each sample is the observed joint state of so...</div><div class="ttdef"><b>Definition:</b> evidence.h:30</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_ab4acf583dd62ba5e0fd00394355d5c15"><div class="ttname"><a href="classdai_1_1Evidence.html#ab4acf583dd62ba5e0fd00394355d5c15">dai::Evidence::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last sample. </div><div class="ttdef"><b>Definition:</b> evidence.h:69</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_ae322863268ee661c1209d6a5c4e8750e"><div class="ttname"><a href="classdai_1_1Evidence.html#ae322863268ee661c1209d6a5c4e8750e">dai::Evidence::Observation</a></div><div class="ttdeci">std::map&lt; Var, size_t &gt; Observation</div><div class="ttdoc">Stores joint state of a set of variables. </div><div class="ttdef"><b>Definition:</b> evidence.h:33</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_a821a5240bcc13a759fa3524303fb2b37"><div class="ttname"><a href="classdai_1_1Evidence.html#a821a5240bcc13a759fa3524303fb2b37">dai::Evidence::_samples</a></div><div class="ttdeci">std::vector&lt; Observation &gt; _samples</div><div class="ttdoc">Each sample is an observed joint state of some variables. </div><div class="ttdef"><b>Definition:</b> evidence.h:37</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_abfe5306b3b00d70676673d0fbb070a91"><div class="ttname"><a href="classdai_1_1Evidence.html#abfe5306b3b00d70676673d0fbb070a91">dai::Evidence::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Returns constant iterator that points to the first sample. </div><div class="ttdef"><b>Definition:</b> evidence.h:67</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1Evidence_html_acf26f5c6569a01ebb76fc012ddd4af04"><div class="ttname"><a href="classdai_1_1Evidence.html#acf26f5c6569a01ebb76fc012ddd4af04">dai::Evidence::iterator</a></div><div class="ttdeci">std::vector&lt; Observation &gt;::iterator iterator</div><div class="ttdoc">Iterator over the samples. </div><div class="ttdef"><b>Definition:</b> evidence.h:60</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_a576d0ce649ed6ea9a31549ac2d50f93f"><div class="ttname"><a href="classdai_1_1Evidence.html#a576d0ce649ed6ea9a31549ac2d50f93f">dai::Evidence::const_iterator</a></div><div class="ttdeci">std::vector&lt; Observation &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the samples. </div><div class="ttdef"><b>Definition:</b> evidence.h:62</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_af9efd6601692b9101072e6a95d2e5e9e"><div class="ttname"><a href="classdai_1_1Evidence.html#af9efd6601692b9101072e6a95d2e5e9e">dai::Evidence::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Returns constant iterator that points beyond the last sample. </div><div class="ttdef"><b>Definition:</b> evidence.h:71</div></div>
<div class="ttc" id="classdai_1_1Evidence_html_aa6a7f45e2a725194d8cf6c55e9034546"><div class="ttname"><a href="classdai_1_1Evidence.html#aa6a7f45e2a725194d8cf6c55e9034546">dai::Evidence::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first sample. </div><div class="ttdef"><b>Definition:</b> evidence.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
