<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/exactinf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exactinf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exactinf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_exactinf_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_exactinf_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1ExactInf.html">ExactInf</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdai_1_1ExactInf_1_1Properties.html">   35</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1ExactInf_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdai_1_1ExactInf_1_1Properties.html#a13f9e5a1531ceeb9537d981da2212075">   37</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1ExactInf_1_1Properties.html#a13f9e5a1531ceeb9537d981da2212075">verbose</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } props;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a5a926fe33ffc6bb1d85b99e2999f4a2a">   42</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1ExactInf.html#a5a926fe33ffc6bb1d85b99e2999f4a2a">_beliefsV</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#af5acccc7ac54ae7ccd62fb0e189155c1">   44</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1ExactInf.html#af5acccc7ac54ae7ccd62fb0e189155c1">_beliefsF</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#ae312e3ebdad499ae3df38e63594f701a">   46</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>                <a class="code" href="classdai_1_1ExactInf.html#ae312e3ebdad499ae3df38e63594f701a">_logZ</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classdai_1_1ExactInf.html#a324505f8fdc4904179eb2e1c96fccda1">ExactInf</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), props(), _beliefsV(), _beliefsF(), _logZ(0) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a014dde3f2b7ec66332fb1cbe00538b89">   58</a></span>&#160;        <a class="code" href="classdai_1_1ExactInf.html#a014dde3f2b7ec66332fb1cbe00538b89">ExactInf</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(fg), props(), _beliefsV(), _beliefsF(), _logZ() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classdai_1_1ExactInf.html#a885f296c16fdeeb33f5fa51309db5c7b">setProperties</a>( opts );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classdai_1_1ExactInf.html#aed3435a7b3efc19678f7da12f0876487">construct</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#aac21e07e94947d380da177523caa0213">   66</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ExactInf.html">ExactInf</a>* <a class="code" href="classdai_1_1ExactInf.html#aac21e07e94947d380da177523caa0213">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1ExactInf.html#a324505f8fdc4904179eb2e1c96fccda1">ExactInf</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a4877ad65a296aa86cf4493de12b0b609">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1ExactInf.html">ExactInf</a>* <a class="code" href="classdai_1_1ExactInf.html#a4877ad65a296aa86cf4493de12b0b609">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1ExactInf.html#a324505f8fdc4904179eb2e1c96fccda1">ExactInf</a>( fg, opts ); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">   68</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;EXACT&quot;</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefsV[i]; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d">beliefF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefsF[I]; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1ExactInf.html#ad6ec1824cb811733bfa68071ab4ae5e3">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#af13ecd0ae1374782ac4afa8c6e679d73">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1ExactInf.html#af13ecd0ae1374782ac4afa8c6e679d73">logZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1ExactInf.html#ae312e3ebdad499ae3df38e63594f701a">_logZ</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1ExactInf.html#aad7544e33da85b6c394b51481d355ad6">findMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ExactInf.html#a8b86be92502af6ef5ecb38f12406733d">init</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#aace58f99e40bb4084c73d6b77fd26456">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ExactInf.html#aace58f99e40bb4084c73d6b77fd26456">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b">run</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">maxDiff</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdai_1_1ExactInf.html#a2df22866419ee923043c8fcf0a2ff62b">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1ExactInf.html#a2df22866419ee923043c8fcf0a2ff62b">Iterations</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ExactInf.html#a885f296c16fdeeb33f5fa51309db5c7b">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1ExactInf.html#a55988df71e17added121e67df379b3c7">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1ExactInf.html#abfed44a6b8468b8fe52bd8ff6912bc98">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1ExactInf.html#a21bdb0ca1a92339709ceb86ea696260c">calcMarginal</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1ExactInf.html#aed3435a7b3efc19678f7da12f0876487">construct</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a4877ad65a296aa86cf4493de12b0b609"><div class="ttname"><a href="classdai_1_1ExactInf.html#a4877ad65a296aa86cf4493de12b0b609">dai::ExactInf::construct</a></div><div class="ttdeci">virtual ExactInf * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> exactinf.h:67</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a9fc5612a5b4930a51880949acf7341c9"><div class="ttname"><a href="classdai_1_1ExactInf.html#a9fc5612a5b4930a51880949acf7341c9">dai::ExactInf::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> exactinf.h:69</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_af13ecd0ae1374782ac4afa8c6e679d73"><div class="ttname"><a href="classdai_1_1ExactInf.html#af13ecd0ae1374782ac4afa8c6e679d73">dai::ExactInf::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> exactinf.h:74</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_ad6ec1824cb811733bfa68071ab4ae5e3"><div class="ttname"><a href="classdai_1_1ExactInf.html#ad6ec1824cb811733bfa68071ab4ae5e3">dai::ExactInf::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> exactinf.cpp:114</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_aac21e07e94947d380da177523caa0213"><div class="ttname"><a href="classdai_1_1ExactInf.html#aac21e07e94947d380da177523caa0213">dai::ExactInf::clone</a></div><div class="ttdeci">virtual ExactInf * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> exactinf.h:66</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_aad7544e33da85b6c394b51481d355ad6"><div class="ttname"><a href="classdai_1_1ExactInf.html#aad7544e33da85b6c394b51481d355ad6">dai::ExactInf::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum() const </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:95</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="structdai_1_1ExactInf_1_1Properties_html_a13f9e5a1531ceeb9537d981da2212075"><div class="ttname"><a href="structdai_1_1ExactInf_1_1Properties.html#a13f9e5a1531ceeb9537d981da2212075">dai::ExactInf::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> exactinf.h:37</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a885f296c16fdeeb33f5fa51309db5c7b"><div class="ttname"><a href="classdai_1_1ExactInf.html#a885f296c16fdeeb33f5fa51309db5c7b">dai::ExactInf::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:19</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a55988df71e17added121e67df379b3c7"><div class="ttname"><a href="classdai_1_1ExactInf.html#a55988df71e17added121e67df379b3c7">dai::ExactInf::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:27</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_ab31ec1b370921f3e709adc0445ebb57f"><div class="ttname"><a href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">dai::ExactInf::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> exactinf.h:81</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_aed3435a7b3efc19678f7da12f0876487"><div class="ttname"><a href="classdai_1_1ExactInf.html#aed3435a7b3efc19678f7da12f0876487">dai::ExactInf::construct</a></div><div class="ttdeci">void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:42</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a5389ccd6cf7c859e49290805e1b5af0e"><div class="ttname"><a href="classdai_1_1ExactInf.html#a5389ccd6cf7c859e49290805e1b5af0e">dai::ExactInf::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> exactinf.h:71</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_ae312e3ebdad499ae3df38e63594f701a"><div class="ttname"><a href="classdai_1_1ExactInf.html#ae312e3ebdad499ae3df38e63594f701a">dai::ExactInf::_logZ</a></div><div class="ttdeci">Real _logZ</div><div class="ttdoc">Logarithm of partition sum. </div><div class="ttdef"><b>Definition:</b> exactinf.h:46</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_af5acccc7ac54ae7ccd62fb0e189155c1"><div class="ttname"><a href="classdai_1_1ExactInf.html#af5acccc7ac54ae7ccd62fb0e189155c1">dai::ExactInf::_beliefsF</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefsF</div><div class="ttdoc">All factor variable marginals. </div><div class="ttdef"><b>Definition:</b> exactinf.h:44</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a2df22866419ee923043c8fcf0a2ff62b"><div class="ttname"><a href="classdai_1_1ExactInf.html#a2df22866419ee923043c8fcf0a2ff62b">dai::ExactInf::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> exactinf.h:82</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a8b86be92502af6ef5ecb38f12406733d"><div class="ttname"><a href="classdai_1_1ExactInf.html#a8b86be92502af6ef5ecb38f12406733d">dai::ExactInf::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:57</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a014dde3f2b7ec66332fb1cbe00538b89"><div class="ttname"><a href="classdai_1_1ExactInf.html#a014dde3f2b7ec66332fb1cbe00538b89">dai::ExactInf::ExactInf</a></div><div class="ttdeci">ExactInf(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> exactinf.h:58</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a68f774f631cb5de9767bb78cc379176b"><div class="ttname"><a href="classdai_1_1ExactInf.html#a68f774f631cb5de9767bb78cc379176b">dai::ExactInf::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:65</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_abfed44a6b8468b8fe52bd8ff6912bc98"><div class="ttname"><a href="classdai_1_1ExactInf.html#abfed44a6b8468b8fe52bd8ff6912bc98">dai::ExactInf::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> exactinf.cpp:34</div></div>
<div class="ttc" id="structdai_1_1ExactInf_1_1Properties_html"><div class="ttname"><a href="structdai_1_1ExactInf_1_1Properties.html">dai::ExactInf::Properties</a></div><div class="ttdoc">Parameters for ExactInf. </div><div class="ttdef"><b>Definition:</b> exactinf.h:35</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html"><div class="ttname"><a href="classdai_1_1ExactInf.html">dai::ExactInf</a></div><div class="ttdoc">Exact inference algorithm using brute force enumeration (mainly useful for testing purposes) ...</div><div class="ttdef"><b>Definition:</b> exactinf.h:32</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_aace58f99e40bb4084c73d6b77fd26456"><div class="ttname"><a href="classdai_1_1ExactInf.html#aace58f99e40bb4084c73d6b77fd26456">dai::ExactInf::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> exactinf.h:79</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a324505f8fdc4904179eb2e1c96fccda1"><div class="ttname"><a href="classdai_1_1ExactInf.html#a324505f8fdc4904179eb2e1c96fccda1">dai::ExactInf::ExactInf</a></div><div class="ttdeci">ExactInf()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> exactinf.h:52</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a21bdb0ca1a92339709ceb86ea696260c"><div class="ttname"><a href="classdai_1_1ExactInf.html#a21bdb0ca1a92339709ceb86ea696260c">dai::ExactInf::calcMarginal</a></div><div class="ttdeci">Factor calcMarginal(const VarSet &amp;vs) const </div><div class="ttdoc">Calculates marginal probability distribution for variables vs. </div><div class="ttdef"><b>Definition:</b> exactinf.cpp:87</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a5a926fe33ffc6bb1d85b99e2999f4a2a"><div class="ttname"><a href="classdai_1_1ExactInf.html#a5a926fe33ffc6bb1d85b99e2999f4a2a">dai::ExactInf::_beliefsV</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefsV</div><div class="ttdoc">All single variable marginals. </div><div class="ttdef"><b>Definition:</b> exactinf.h:42</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a8d06514a4bf0ccb112105eabd8d00f5d"><div class="ttname"><a href="classdai_1_1ExactInf.html#a8d06514a4bf0ccb112105eabd8d00f5d">dai::ExactInf::beliefF</a></div><div class="ttdeci">virtual Factor beliefF(size_t I) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variables on which factor I depend...</div><div class="ttdef"><b>Definition:</b> exactinf.h:72</div></div>
<div class="ttc" id="classdai_1_1ExactInf_html_a19197c769238d046f9efbb582689eadd"><div class="ttname"><a href="classdai_1_1ExactInf.html#a19197c769238d046f9efbb582689eadd">dai::ExactInf::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> exactinf.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
