<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example illustrates how to read a factor graph from a file and how to run several inference algorithms (junction tree, loopy belief propagation, and the max-product algorithm) on it.</p>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="alldai_8h.html">dai/alldai.h</a>&gt;</span>  <span class="comment">// Include main libDAI header file</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="jtree_8h.html">dai/jtree.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="bp_8h.html">dai/bp.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="decmap_8h.html">dai/decmap.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedai.html">dai</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] ) {</div>
<div class="line"><span class="preprocessor">#if defined(DAI_WITH_BP) &amp;&amp; defined(DAI_WITH_JTREE)</span></div>
<div class="line">    <span class="keywordflow">if</span> ( argc != 2 &amp;&amp; argc != 3 ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;filename.fg&gt; [maxstates]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Reads factor graph &lt;filename.fg&gt; and runs&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Belief Propagation, Max-Product and JunctionTree on it.&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;JunctionTree is only run if a junction tree is found with&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;total number of states less than &lt;maxstates&gt; (where 0 means unlimited).&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">// Report inference algorithms built into libDAI</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Builtin inference algorithms: &quot;</span> &lt;&lt; <a name="a0"></a><a class="code" href="namespacedai.html#a16d6acf1e82fdf9ae23b655a12517b91">builtinInfAlgNames</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Read FactorGraph from the file specified by the first command line argument</span></div>
<div class="line">        <a name="_a1"></a><a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> fg;</div>
<div class="line">        fg.<a name="a2"></a><a class="code" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">ReadFromFile</a>(argv[1]);</div>
<div class="line">        <span class="keywordtype">size_t</span> maxstates = 1000000;</div>
<div class="line">        <span class="keywordflow">if</span>( argc == 3 )</div>
<div class="line">            maxstates = fromString&lt;size_t&gt;( argv[2] );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Set some constants</span></div>
<div class="line">        <span class="keywordtype">size_t</span> maxiter = 10000;</div>
<div class="line">        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>   tol = 1e-9;</div>
<div class="line">        <span class="keywordtype">size_t</span> verb = 1;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Store the constants in a PropertySet object</span></div>
<div class="line">        <a name="_a3"></a><a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> opts;</div>
<div class="line">        opts.<a name="a4"></a><a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42">set</a>(<span class="stringliteral">&quot;maxiter&quot;</span>,maxiter);  <span class="comment">// Maximum number of iterations</span></div>
<div class="line">        opts.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42">set</a>(<span class="stringliteral">&quot;tol&quot;</span>,tol);          <span class="comment">// Tolerance for convergence</span></div>
<div class="line">        opts.<a class="code" href="classdai_1_1PropertySet.html#af1fe425c6fa07fe9888c8b00238b4b42">set</a>(<span class="stringliteral">&quot;verbose&quot;</span>,verb);     <span class="comment">// Verbosity (amount of output generated)</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// Bound treewidth for junctiontree</span></div>
<div class="line">        <span class="keywordtype">bool</span> do_jt = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            boundTreewidth(fg, &amp;<a name="a5"></a><a class="code" href="namespacedai.html#ab6cfdf0bf047e72e324c04e96d310edb">eliminationCost_MinFill</a>, maxstates );</div>
<div class="line">        } <span class="keywordflow">catch</span>( <a name="_a6"></a><a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">            <span class="keywordflow">if</span>( e.<a name="a7"></a><a class="code" href="classdai_1_1Exception.html#a09b9bbc4db8750eb0e1e6c455eaf771f">getCode</a>() == Exception::OUT_OF_MEMORY ) {</div>
<div class="line">                do_jt = <span class="keyword">false</span>;</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Skipping junction tree (need more than &quot;</span> &lt;&lt; maxstates &lt;&lt; <span class="stringliteral">&quot; states).&quot;</span> &lt;&lt; endl;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                <span class="keywordflow">throw</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a name="_a8"></a><a class="code" href="classdai_1_1JTree.html">JTree</a> jt, jtmap;</div>
<div class="line">        vector&lt;size_t&gt; jtmapstate;</div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Construct a JTree (junction tree) object from the FactorGraph fg</span></div>
<div class="line">            <span class="comment">// using the parameters specified by opts and an additional property</span></div>
<div class="line">            <span class="comment">// that specifies the type of updates the JTree algorithm should perform</span></div>
<div class="line">            jt = <a class="code" href="classdai_1_1JTree.html">JTree</a>( fg, opts(<span class="stringliteral">&quot;updates&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;HUGIN&quot;</span>)) );</div>
<div class="line">            <span class="comment">// Initialize junction tree algorithm</span></div>
<div class="line">            jt.<a name="a9"></a><a class="code" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">init</a>();</div>
<div class="line">            <span class="comment">// Run junction tree algorithm</span></div>
<div class="line">            jt.<a name="a10"></a><a class="code" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">run</a>();</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Construct another JTree (junction tree) object that is used to calculate</span></div>
<div class="line">            <span class="comment">// the joint configuration of variables that has maximum probability (MAP state)</span></div>
<div class="line">            jtmap = <a class="code" href="classdai_1_1JTree.html">JTree</a>( fg, opts(<span class="stringliteral">&quot;updates&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;HUGIN&quot;</span>))(<span class="stringliteral">&quot;inference&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MAXPROD&quot;</span>)) );</div>
<div class="line">            <span class="comment">// Initialize junction tree algorithm</span></div>
<div class="line">            jtmap.<a class="code" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">init</a>();</div>
<div class="line">            <span class="comment">// Run junction tree algorithm</span></div>
<div class="line">            jtmap.<a class="code" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">run</a>();</div>
<div class="line">            <span class="comment">// Calculate joint state of all variables that has maximum probability</span></div>
<div class="line">            jtmapstate = jtmap.<a name="a11"></a><a class="code" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a>();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Construct a BP (belief propagation) object from the FactorGraph fg</span></div>
<div class="line">        <span class="comment">// using the parameters specified by opts and two additional properties,</span></div>
<div class="line">        <span class="comment">// specifying the type of updates the BP algorithm should perform and</span></div>
<div class="line">        <span class="comment">// whether they should be done in the real or in the logdomain</span></div>
<div class="line">        <a name="_a12"></a><a class="code" href="classdai_1_1BP.html">BP</a> bp(fg, opts(<span class="stringliteral">&quot;updates&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;SEQRND&quot;</span>))(<span class="stringliteral">&quot;logdomain&quot;</span>,<span class="keyword">false</span>));</div>
<div class="line">        <span class="comment">// Initialize belief propagation algorithm</span></div>
<div class="line">        bp.<a name="a13"></a><a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a>();</div>
<div class="line">        <span class="comment">// Run belief propagation algorithm</span></div>
<div class="line">        bp.<a name="a14"></a><a class="code" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">run</a>();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Construct a BP (belief propagation) object from the FactorGraph fg</span></div>
<div class="line">        <span class="comment">// using the parameters specified by opts and two additional properties,</span></div>
<div class="line">        <span class="comment">// specifying the type of updates the BP algorithm should perform and</span></div>
<div class="line">        <span class="comment">// whether they should be done in the real or in the logdomain</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// Note that inference is set to MAXPROD, which means that the object</span></div>
<div class="line">        <span class="comment">// will perform the max-product algorithm instead of the sum-product algorithm</span></div>
<div class="line">        <a class="code" href="classdai_1_1BP.html">BP</a> mp(fg, opts(<span class="stringliteral">&quot;updates&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;SEQRND&quot;</span>))(<span class="stringliteral">&quot;logdomain&quot;</span>,<span class="keyword">false</span>)(<span class="stringliteral">&quot;inference&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MAXPROD&quot;</span>))(<span class="stringliteral">&quot;damping&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;0.1&quot;</span>)));</div>
<div class="line">        <span class="comment">// Initialize max-product algorithm</span></div>
<div class="line">        mp.<a class="code" href="classdai_1_1BP.html#a83349319b22a2d71b1f4ef39709365f9">init</a>();</div>
<div class="line">        <span class="comment">// Run max-product algorithm</span></div>
<div class="line">        mp.<a class="code" href="classdai_1_1BP.html#a6a47c6f0e1f4cd72a666d30f16dc217f">run</a>();</div>
<div class="line">        <span class="comment">// Calculate joint state of all variables that has maximum probability</span></div>
<div class="line">        <span class="comment">// based on the max-product result</span></div>
<div class="line">        vector&lt;size_t&gt; mpstate = mp.<a name="a15"></a><a class="code" href="classdai_1_1BP.html#a32d28bbbf639c1c7168111e409f90404">findMaximum</a>();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Construct a decimation algorithm object from the FactorGraph fg</span></div>
<div class="line">        <span class="comment">// using the parameters specified by opts and three additional properties,</span></div>
<div class="line">        <span class="comment">// specifying that the decimation algorithm should use the max-product</span></div>
<div class="line">        <span class="comment">// algorithm and should completely reinitalize its state at every step</span></div>
<div class="line">        DecMAP decmap(fg, opts(<span class="stringliteral">&quot;reinit&quot;</span>,<span class="keyword">true</span>)(<span class="stringliteral">&quot;ianame&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;BP&quot;</span>))(<span class="stringliteral">&quot;iaopts&quot;</span>,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[damping=0.1,inference=MAXPROD,logdomain=0,maxiter=1000,tol=1e-9,updates=SEQRND,verbose=1]&quot;</span>)) );</div>
<div class="line">        decmap.init();</div>
<div class="line">        decmap.run();</div>
<div class="line">        vector&lt;size_t&gt; decmapstate = decmap.findMaximum();</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report variable marginals for fg, calculated by the junction tree algorithm</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact variable marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg.<a name="a16"></a><a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>(); i++ ) <span class="comment">// iterate over all variables in fg</span></div>
<div class="line">                cout &lt;&lt; jt.<a name="a17"></a><a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(fg.<a name="a18"></a><a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i)) &lt;&lt; endl; <span class="comment">// display the &quot;belief&quot; of jt for that variable</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report variable marginals for fg, calculated by the belief propagation algorithm</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (loopy belief propagation) variable marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>(); i++ ) <span class="comment">// iterate over all variables in fg</span></div>
<div class="line">            cout &lt;&lt; bp.<a name="a19"></a><a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i)) &lt;&lt; endl; <span class="comment">// display the belief of bp for that variable</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report factor marginals for fg, calculated by the junction tree algorithm</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact factor marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; fg.<a name="a20"></a><a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ ) <span class="comment">// iterate over all factors in fg</span></div>
<div class="line">                cout &lt;&lt; jt.<a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(fg.<a name="a21"></a><a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a name="a22"></a><a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>()) &lt;&lt; endl;  <span class="comment">// display the &quot;belief&quot; of jt for the variables in that factor</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report factor marginals for fg, calculated by the belief propagation algorithm</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (loopy belief propagation) factor marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ ) <span class="comment">// iterate over all factors in fg</span></div>
<div class="line">            cout &lt;&lt; bp.<a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>()) &lt;&lt; endl; <span class="comment">// display the belief of bp for the variables in that factor</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report log partition sum (normalizing constant) of fg, calculated by the junction tree algorithm</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact log partition sum: &quot;</span> &lt;&lt; jt.<a name="a23"></a><a class="code" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">logZ</a>() &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report log partition sum of fg, approximated by the belief propagation algorithm</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (loopy belief propagation) log partition sum: &quot;</span> &lt;&lt; bp.<a name="a24"></a><a class="code" href="classdai_1_1BP.html#aed06ca9607cb04cfeb05909366d179ce">logZ</a>() &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report exact MAP variable marginals</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact MAP variable marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>(); i++ )</div>
<div class="line">                cout &lt;&lt; jtmap.<a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i)) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report max-product variable marginals</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (max-product) MAP variable marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>(); i++ )</div>
<div class="line">            cout &lt;&lt; mp.<a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i)) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report exact MAP factor marginals</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact MAP factor marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ )</div>
<div class="line">                cout &lt;&lt; jtmap.<a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>()) &lt;&lt; <span class="stringliteral">&quot; == &quot;</span> &lt;&lt; jtmap.<a name="a25"></a><a class="code" href="classdai_1_1InfAlg.html#a8fe868878629c3ad3cbb02e3d5c1a896">beliefF</a>(I) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report max-product factor marginals</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (max-product) MAP factor marginals:&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ )</div>
<div class="line">            cout &lt;&lt; mp.<a class="code" href="classdai_1_1BP.html#ab480cc0971e4c417867952425e28a281">belief</a>(fg.<a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>()) &lt;&lt; <span class="stringliteral">&quot; == &quot;</span> &lt;&lt; mp.<a name="a26"></a><a class="code" href="classdai_1_1BP.html#afbb68a79c555fac628c5fb79b9c45790">beliefF</a>(I) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( do_jt ) {</div>
<div class="line">            <span class="comment">// Report exact MAP joint state</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exact MAP state (log score = &quot;</span> &lt;&lt; fg.<a name="a27"></a><a class="code" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>( jtmapstate ) &lt;&lt; <span class="stringliteral">&quot;):&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; jtmapstate.size(); i++ )</div>
<div class="line">                cout &lt;&lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; jtmapstate[i] &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report max-product MAP joint state</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate (max-product) MAP state (log score = &quot;</span> &lt;&lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>( mpstate ) &lt;&lt; <span class="stringliteral">&quot;):&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; mpstate.size(); i++ )</div>
<div class="line">            cout &lt;&lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; mpstate[i] &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Report DecMAP joint state</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Approximate DecMAP state (log score = &quot;</span> &lt;&lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>( decmapstate ) &lt;&lt; <span class="stringliteral">&quot;):&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; decmapstate.size(); i++ )</div>
<div class="line">            cout &lt;&lt; fg.<a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(i) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; decmapstate[i] &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;libDAI was configured without BP or JunctionTree (this can be changed in include/dai/dai_config.h).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
