<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: example_varset.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_varset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the Var, VarSet and State classes. It also explains the concept of "states" for VarSets.</p>
<h1><a class="anchor" id="Output"></a>
Output</h1>
<pre class="fragment">X = {x0,x1}

Var x0 has 2 states (possible values).
Var x1 has 3 states.

VarSet {x0,x1} has 6 states (joint assignments of its variables).

States of VarSets correspond to states of their constituent Vars:
  state of x0:   state of x1:   state of X:
    0              0              0
    1              0              1
    0              1              2
    1              1              3
    0              2              4
    1              2              5

And vice versa:
  state of x0:   state of x1:   state of X:
    0              0              0
    1              0              1
    0              1              2
    1              1              3
    0              2              4
    1              2              5
</pre><h1><a class="anchor" id="Source"></a>
Source</h1>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html">dai/varset.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="index_8h.html">dai/index.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedai.html">dai</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a name="_a0"></a><a class="code" href="classdai_1_1Var.html">Var</a> x0(0, 2);   <span class="comment">// Define binary variable x0 (with label 0)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html">Var</a> x1(1, 3);   <span class="comment">// Define ternary variable x1 (with label 1)</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define set X = {x0, x1}</span></div>
<div class="line">    <a name="_a1"></a><a class="code" href="classdai_1_1VarSet.html">VarSet</a> X; <span class="comment">// empty</span></div>
<div class="line">    X |= x1;  <span class="comment">// X = {x1}</span></div>
<div class="line">    X |= x0;  <span class="comment">// X = {x1, x0}</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;X = &quot;</span> &lt;&lt; X &lt;&lt; endl &lt;&lt; endl; <span class="comment">// Note that the elements of X are ordered according to their labels</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output some information about x0, x1 and X</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Var &quot;</span> &lt;&lt; x0 &lt;&lt; <span class="stringliteral">&quot; has &quot;</span> &lt;&lt; x0.<a name="a2"></a><a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>() &lt;&lt; <span class="stringliteral">&quot; states (possible values).&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Var &quot;</span> &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot; has &quot;</span> &lt;&lt; x1.<a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>() &lt;&lt; <span class="stringliteral">&quot; states.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;VarSet &quot;</span> &lt;&lt; X &lt;&lt; <span class="stringliteral">&quot; has &quot;</span> &lt;&lt; X.<a name="a3"></a><a class="code" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">nrStates</a>() &lt;&lt; <span class="stringliteral">&quot; states (joint assignments of its variables).&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;States of VarSets correspond to states of their constituent Vars:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  state of x0:   state of x1:   (linear) state of X:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s1 = 0; s1 &lt; x1.<a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>(); s1++ ) <span class="comment">// for all states s1 of x1</span></div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s0 = 0; s0 &lt; x0.<a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>(); s0++ ) { <span class="comment">// for all states s0 of x0</span></div>
<div class="line">            <span class="comment">// store s0 and s1 in a map &quot;states&quot;</span></div>
<div class="line">            map&lt;Var,size_t&gt; states;</div>
<div class="line">            states[x0] = s0;</div>
<div class="line">            states[x1] = s1;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// output states of x0, x1 and corresponding state of X</span></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; s0 &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; s1 &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; <a class="code" href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe">calcLinearState</a>(X,states) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// calcState() is the inverse of calcLinearState()</span></div>
<div class="line">            <a name="a4"></a><a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1">calcState</a>(X, <a class="code" href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe">calcLinearState</a>(X, states)) == states );</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;And vice versa:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  state of x0:   state of x1:   (linear) state of X:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> S = 0; S &lt; X.<a class="code" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">nrStates</a>(); S++ ) { <span class="comment">// for all (joint) states of X</span></div>
<div class="line">        <span class="comment">// calculate states of x0 and x1 corresponding to state S of X</span></div>
<div class="line">        map&lt;Var,size_t&gt; states = <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1">calcState</a>(X,S);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// output state of X and corresponding states of x0, x1</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; states[x0] &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; states[x1] &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; S &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// calcLinearState() is the inverse of calcState()</span></div>
<div class="line">        <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( <a class="code" href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe">calcLinearState</a>(X, <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1">calcState</a>(X,S)) == S );</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Iterating over all joint states using the State class:&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;  state of x0:   state of x1:   (linear) state of X:   state of X (as a map):&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span>( <a name="_a5"></a><a class="code" href="classdai_1_1State.html">State</a> S(X); S.<a name="a6"></a><a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">valid</a>(); S++ ) {</div>
<div class="line">        <span class="comment">// output state of X and corresponding states of x0, x1</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; S(x0) &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; S(x1) &lt;&lt; <span class="stringliteral">&quot;              &quot;</span> &lt;&lt; S &lt;&lt; <span class="stringliteral">&quot;                      &quot;</span> &lt;&lt; S.get() &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
