<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: example_sprinkler.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_sprinkler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example illustrates how to manually construct a factor graph and write it to a file.</p>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedai.html">dai</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// This example program illustrates how to construct a factorgraph</span></div>
<div class="line">    <span class="comment">// by means of the sprinkler network example discussed at</span></div>
<div class="line">    <span class="comment">// http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html</span></div>
<div class="line"></div>
<div class="line">    <a name="_a0"></a><a class="code" href="classdai_1_1Var.html">Var</a> C(0, 2);  <span class="comment">// Define binary variable Cloudy (with label 0)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html">Var</a> S(1, 2);  <span class="comment">// Define binary variable Sprinkler (with label 1)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html">Var</a> R(2, 2);  <span class="comment">// Define binary variable Rain (with label 2)</span></div>
<div class="line">    <a class="code" href="classdai_1_1Var.html">Var</a> W(3, 2);  <span class="comment">// Define binary variable Wetgrass (with label 3)</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define probability distribution for C</span></div>
<div class="line">    <a name="a1"></a><a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> P_C( C );</div>
<div class="line">    P_C.set(0, 0.5);   <span class="comment">// C = 0</span></div>
<div class="line">    P_C.set(1, 0.5);   <span class="comment">// C = 1</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define conditional probability of S given C</span></div>
<div class="line">    <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> P_S_given_C( <a name="_a2"></a><a class="code" href="classdai_1_1VarSet.html">VarSet</a>( S, C ) );</div>
<div class="line">    P_S_given_C.set(0, 0.5);   <span class="comment">// C = 0, S = 0</span></div>
<div class="line">    P_S_given_C.set(1, 0.9);   <span class="comment">// C = 1, S = 0</span></div>
<div class="line">    P_S_given_C.set(2, 0.5);   <span class="comment">// C = 0, S = 1</span></div>
<div class="line">    P_S_given_C.set(3, 0.1);   <span class="comment">// C = 1, S = 1</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define conditional probability of R given C</span></div>
<div class="line">    <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> P_R_given_C( <a class="code" href="classdai_1_1VarSet.html">VarSet</a>( R, C ) );</div>
<div class="line">    P_R_given_C.set(0, 0.8);   <span class="comment">// C = 0, R = 0</span></div>
<div class="line">    P_R_given_C.set(1, 0.2);   <span class="comment">// C = 1, R = 0</span></div>
<div class="line">    P_R_given_C.set(2, 0.2);   <span class="comment">// C = 0, R = 1</span></div>
<div class="line">    P_R_given_C.set(3, 0.8);   <span class="comment">// C = 1, R = 1</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Define conditional probability of W given S and R</span></div>
<div class="line">    <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> P_W_given_S_R( <a class="code" href="classdai_1_1VarSet.html">VarSet</a>( S, R ) | W );</div>
<div class="line">    P_W_given_S_R.set(0, 1.0);  <span class="comment">// S = 0, R = 0, W = 0</span></div>
<div class="line">    P_W_given_S_R.set(1, 0.1);  <span class="comment">// S = 1, R = 0, W = 0</span></div>
<div class="line">    P_W_given_S_R.set(2, 0.1);  <span class="comment">// S = 0, R = 1, W = 0</span></div>
<div class="line">    P_W_given_S_R.set(3, 0.01); <span class="comment">// S = 1, R = 1, W = 0</span></div>
<div class="line">    P_W_given_S_R.set(4, 0.0);  <span class="comment">// S = 0, R = 0, W = 1</span></div>
<div class="line">    P_W_given_S_R.set(5, 0.9);  <span class="comment">// S = 1, R = 0, W = 1</span></div>
<div class="line">    P_W_given_S_R.set(6, 0.9);  <span class="comment">// S = 0, R = 1, W = 1</span></div>
<div class="line">    P_W_given_S_R.set(7, 0.99); <span class="comment">// S = 1, R = 1, W = 1</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Build factor graph consisting of those four factors</span></div>
<div class="line">    vector&lt;Factor&gt; SprinklerFactors;</div>
<div class="line">    SprinklerFactors.push_back( P_C );</div>
<div class="line">    SprinklerFactors.push_back( P_R_given_C );</div>
<div class="line">    SprinklerFactors.push_back( P_S_given_C );</div>
<div class="line">    SprinklerFactors.push_back( P_W_given_S_R );</div>
<div class="line">    <a name="_a3"></a><a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> SprinklerNetwork( SprinklerFactors );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write factorgraph to a file</span></div>
<div class="line">    SprinklerNetwork.<a name="a4"></a><a class="code" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">WriteToFile</a>( <span class="stringliteral">&quot;sprinkler.fg&quot;</span> );</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Sprinkler network written to sprinkler.fg&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Output some information about the factorgraph</span></div>
<div class="line">    cout &lt;&lt; SprinklerNetwork.<a name="a5"></a><a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>() &lt;&lt; <span class="stringliteral">&quot; variables&quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; SprinklerNetwork.<a name="a6"></a><a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() &lt;&lt; <span class="stringliteral">&quot; factors&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Calculate joint probability of all four variables</span></div>
<div class="line">    <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> P;</div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; SprinklerNetwork.<a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ )</div>
<div class="line">        P *= SprinklerNetwork.<a name="a7"></a><a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>( I );</div>
<div class="line">    <span class="comment">// P.normalize();  // Not necessary: a Bayesian network is already normalized by definition</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Calculate some probabilities</span></div>
<div class="line">    <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> denom = P.<a name="a8"></a><a class="code" href="classdai_1_1TFactor.html#a8d7fe99f8f97ffba15a45bb1f0cdc117">marginal</a>( W )[1];</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;P(W=1) = &quot;</span> &lt;&lt; denom &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;P(S=1 | W=1) = &quot;</span> &lt;&lt; P.<a class="code" href="classdai_1_1TFactor.html#a8d7fe99f8f97ffba15a45bb1f0cdc117">marginal</a>( <a class="code" href="classdai_1_1VarSet.html">VarSet</a>( S, W ) )[3] / denom &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;P(R=1 | W=1) = &quot;</span> &lt;&lt; P.<a class="code" href="classdai_1_1TFactor.html#a8d7fe99f8f97ffba15a45bb1f0cdc117">marginal</a>( <a class="code" href="classdai_1_1VarSet.html">VarSet</a>( R, W ) )[3] / denom &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
