<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: example_bipgraph.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_bipgraph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example deals with the following bipartite graph: </p><div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"></map>
</div>
<p> It has three nodes of type 1 (drawn as circles) and two nodes of type 2 (drawn as rectangles). Node 0 of type 1 has only one neighbor (node 0 of type 2), but node 0 of type 2 has three neighbors (nodes 0,1,2 of type 1). The example code shows how to construct a BipartiteGraph object representing this bipartite graph and how to iterate over nodes and their neighbors.</p>
<h1><a class="anchor" id="Output"></a>
Output</h1>
<pre class="fragment">G has 3 nodes of type 1, 2 nodes of type 2 and 5 edges.

Node 0 of type 1 has 1 neighbors:
  the 0'th neighbor is node 0 of type 2

Node 1 of type 1 has 2 neighbors:
  the 0'th neighbor is node 0 of type 2
  the 1'th neighbor is node 1 of type 2

Node 2 of type 1 has 2 neighbors:
  the 0'th neighbor is node 0 of type 2
  the 1'th neighbor is node 1 of type 2

</pre><h1><a class="anchor" id="Source"></a>
Source</h1>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="bipgraph_8h.html">dai/bipgraph.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedai.html">dai</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// Create a list of edges</span></div>
<div class="line">    vector&lt;Edge&gt; edges;</div>
<div class="line">    edges.reserve( 5 );</div>
<div class="line">    edges.push_back( <a name="a0"></a><a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>(0, 0) );</div>
<div class="line">    edges.push_back( <a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>(1, 0) );</div>
<div class="line">    edges.push_back( <a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>(2, 0) );</div>
<div class="line">    edges.push_back( <a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>(1, 1) );</div>
<div class="line">    edges.push_back( <a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>(2, 1) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create a bipartite graph with 3 nodes of type 1,</span></div>
<div class="line">    <span class="comment">// 2 nodes of type 2 and edge list edges.</span></div>
<div class="line">    <a name="_a1"></a><a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a> G( 3, 2, edges.begin(), edges.end() );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Display some information about G</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;G has &quot;</span> &lt;&lt; G.<a name="a2"></a><a class="code" href="classdai_1_1BipartiteGraph.html#a2d5b44f1a8d2de7a22832bac7ea236fe">nrNodes1</a>() &lt;&lt; <span class="stringliteral">&quot; nodes of type 1, &quot;</span> &lt;&lt; G.nrNodes2() &lt;&lt; <span class="stringliteral">&quot; nodes of type 2 and &quot;</span> &lt;&lt; G.nrEdges() &lt;&lt; <span class="stringliteral">&quot; edges.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Iterate over all nodes n1 of type 1</span></div>
<div class="line">    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; G.nrNodes1(); n1++ ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Node &quot;</span> &lt;&lt; n1 &lt;&lt; <span class="stringliteral">&quot; of type 1 has &quot;</span> &lt;&lt; G.nb1(n1).size() &lt;&lt; <span class="stringliteral">&quot; neighbors:&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="comment">// Iterate over all neighbors n2 of n1</span></div>
<div class="line">        <a name="a3"></a><a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, G.nb1(n1) ) {</div>
<div class="line">            <span class="comment">// The n2.iter&#39;th neighbor of n1 is n2:</span></div>
<div class="line">            <a name="a5"></a><a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( G.nb1(n1)[n2.<a name="a6"></a><a class="code" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">iter</a>] == n2 );</div>
<div class="line"></div>
<div class="line">            <span class="comment">// The n2.dual&#39;th neighbor of n2 is n1:</span></div>
<div class="line">            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( G.nb2(n2)[n2.<a name="a7"></a><a class="code" href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">dual</a>] == n1 );</div>
<div class="line"></div>
<div class="line">            <span class="comment">// n2 can be used as an abbreviation of n2.node:</span></div>
<div class="line">            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( static_cast&lt;size_t&gt;(n2) == n2.<a name="a8"></a><a class="code" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">node</a> );</div>
<div class="line"></div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;  the &quot;</span> &lt;&lt; n2.<a class="code" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">iter</a> &lt;&lt; <span class="stringliteral">&quot;&#39;th neighbor is node &quot;</span> &lt;&lt; n2 &lt;&lt; <span class="stringliteral">&quot; of type 2&quot;</span> &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
