<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/factorgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">factorgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factorgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_factorgraph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_factorgraph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bipgraph_8h.html">dai/bipgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factor_8h.html">dai/factor.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">   68</a></span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>           <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">_G</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">   70</a></span>&#160;        std::vector&lt;Var&gt;         <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">_vars</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">   72</a></span>&#160;        std::vector&lt;Factor&gt;      <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">_factors</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">   74</a></span>&#160;        std::map&lt;size_t,Factor&gt;  <a class="code" href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">_backup</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>() : _G(), _vars(), _factors(), _backup() {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt;&amp; P );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FactorInputIterator, <span class="keyword">typename</span> VarInputIterator&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, <span class="keywordtype">size_t</span> nrFacHint = 0, <span class="keywordtype">size_t</span> nrVarHint = 0 );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">   94</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">~FactorGraph</a>() {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>* <a class="code" href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( i &lt; <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>() );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> _vars[i]; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">  109</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Var&gt;&amp; <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">_vars</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">  112</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( I &lt; <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> _factors[I]; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">  117</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Factor&gt;&amp; <a class="code" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">_factors</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">  120</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">nbV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i); }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">  122</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">nbF</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I); }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">  124</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">nbV</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(i)[_I]; }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">  126</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">nbF</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> _i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(I)[_i]; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; <a class="code" href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">bipGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">_G</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">  134</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>().size(); }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">  136</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">factors</a>().size(); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">  140</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">nrEdges</a>(); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">  146</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">size_t</span> i = find( <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>().begin(), <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>().end(), n ) - <a class="code" href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">vars</a>().begin();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>( i == <a class="code" href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">nrVars</a>() )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">  157</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">findVars</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; ns )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> n = ns.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); n != ns.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); n++ )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                result.<a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">insert</a>( <a class="code" href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">findVar</a>( *n ) );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">  168</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">findFactor</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; ns )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">size_t</span> I;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span>( I = 0; I &lt; <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>(); I++ )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>() == ns )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>( I == <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> I;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a5e022f916a32929a85d4f8c1fb9af64b">  179</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a5e022f916a32929a85d4f8c1fb9af64b">inds2vars</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; inds )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> vs;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">for</span>( std::vector&lt;size_t&gt;::const_iterator it = inds.begin(); it != inds.end(); it++ )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                vs.<a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">insert</a>( <a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>(*it) );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> vs;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">  193</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">delta</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>( i ) / <a class="code" href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">var</a>( i ) );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">  198</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html">VarSet</a> <a class="code" href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">delta</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">Delta</a>( vs ) / vs;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1FactorGraph.html#a3621ef2c63197d9963ae6eceea7e646a">Deltai</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#aa524d995caa968c82c81edb1a78ddc68">  206</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1FactorGraph.html#aa524d995caa968c82c81edb1a78ddc68">deltai</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="classdai_1_1FactorGraph.html#a3621ef2c63197d9963ae6eceea7e646a">Deltai</a>( i ) / i );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">  211</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">isConnected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422">isConnected</a>(); }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">  214</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">isTree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71">isTree</a>(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">isPairwise</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">isBinary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">MarkovGraph</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">isMaximal</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">maximalFactor</a>( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::vector&lt;VarSet&gt; <a class="code" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">maximalFactorDomains</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">logScore</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; statevec ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">setFactor</a>( <span class="keywordtype">size_t</span> I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; newFactor, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( newFactor.<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>() == <a class="code" href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">factor</a>(I).<a class="code" href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">vars</a>() );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>( backup )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a>( I );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            _factors[I] = newFactor;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">  261</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">setFactors</a>( <span class="keyword">const</span> std::map&lt;size_t, Factor&gt;&amp; facs, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span>( std::map&lt;size_t, Factor&gt;::const_iterator fac = facs.begin(); fac != facs.end(); fac++ ) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span>( backup )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a>( fac-&gt;first );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">setFactor</a>( fac-&gt;first, fac-&gt;second );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">backupFactor</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">restoreFactor</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a>( <span class="keyword">const</span> std::set&lt;size_t&gt;&amp; facs );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">backupFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; ns );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">restoreFactors</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; ns );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> <a class="code" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">maximalFactors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> <a class="code" href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">clamped</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">clamp</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> x, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">clampVar</a>( <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; xis, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">clampFactor</a>( <span class="keywordtype">size_t</span> I, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; xIs, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">makeCavity</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#aded08e9bc9ecc9841a76c4d0a05e049e">makeRegionCavity</a>( std::vector&lt;size_t&gt; facInds, <span class="keywordtype">bool</span> backup );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">ReadFromFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">size_t</span> precision=15 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1FactorGraph.html#ac2f9ce21f6b9947b11c2bd731bb882d9">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classdai_1_1FactorGraph.html#a5b4639a278afc734c0d4b074f53d87b5">operator&gt;&gt; </a>(std::istream&amp; is, <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg );</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f">printDot</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#aaa6528d12f9f71b5c96895d4fc87777f">  366</a></span>&#160;        std::string <a class="code" href="classdai_1_1FactorGraph.html#aaa6528d12f9f71b5c96895d4fc87777f">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a7a52762858a64e68666d455becded4c1">  373</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#a7a52762858a64e68666d455becded4c1">fromString</a>( <span class="keyword">const</span> std::string&amp; s ) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            std::stringstream ss( s );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            ss &gt;&gt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6">constructGraph</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a> );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FactorInputIterator, <span class="keyword">typename</span> VarInputIterator&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classdai_1_1FactorGraph.html#a3d279d504d6bfd87b09dee5a6e383218">  386</a></span>&#160;<a class="code" href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">FactorGraph::FactorGraph</a>(FactorInputIterator facBegin, FactorInputIterator facEnd, VarInputIterator varBegin, VarInputIterator varEnd, <span class="keywordtype">size_t</span> nrFacHint, <span class="keywordtype">size_t</span> nrVarHint ) : _G(), _backup() {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// add factors</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">nrEdges</a> = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    _factors.reserve( nrFacHint );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">for</span>( FactorInputIterator p2 = facBegin; p2 != facEnd; ++p2 ) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        _factors.push_back( *p2 );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        nrEdges += p2-&gt;vars().size();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// add variables</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    _vars.reserve( nrVarHint );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span>( VarInputIterator p1 = varBegin; p1 != varEnd; ++p1 )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        _vars.push_back( *p1 );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// create graph structure</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6">constructGraph</a>( nrEdges );</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ad40deb407b61be3a3f0d6f862983c51b"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ad40deb407b61be3a3f0d6f862983c51b">dai::FactorGraph::findVars</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; findVars(const VarSet &amp;ns) const </div><div class="ttdoc">Returns a set of indexes corresponding to a set of variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:157</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ad0a8e81fb6cfe8003da8ceda9d5db21b"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">dai::FactorGraph::maximalFactorDomains</a></div><div class="ttdeci">std::vector&lt; VarSet &gt; maximalFactorDomains() const </div><div class="ttdoc">Returns the maximal factor domains in this factorgraph. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:345</div></div>
<div class="ttc" id="namespacedai_html_a14c563f2e5f6acf255903cae5c3b415c"><div class="ttname"><a href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></div><div class="ttdeci">std::vector&lt; Neighbor &gt; Neighbors</div><div class="ttdoc">Describes the set of neighbors of some node in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a882dbd45fd323d8020df45c0d23a85da"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a882dbd45fd323d8020df45c0d23a85da">dai::FactorGraph::nbF</a></div><div class="ttdeci">const Neighbor &amp; nbF(size_t I, size_t _i) const </div><div class="ttdoc">Returns constant reference to the _i &#39;th neighbor of the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:126</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_af3c0f08798db25845cb518ec6cccbd05"><div class="ttname"><a href="classdai_1_1FactorGraph.html#af3c0f08798db25845cb518ec6cccbd05">dai::FactorGraph::isBinary</a></div><div class="ttdeci">bool isBinary() const </div><div class="ttdoc">Returns true if each variable has only two possible values. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:477</div></div>
<div class="ttc" id="classdai_1_1TFactor_html_a54c575d53b8c8a6a03c26c8cdc600ce4"><div class="ttname"><a href="classdai_1_1TFactor.html#a54c575d53b8c8a6a03c26c8cdc600ce4">dai::TFactor::vars</a></div><div class="ttdeci">const VarSet &amp; vars() const </div><div class="ttdoc">Returns constant reference to variable set (i.e., the variables on which the factor depends) ...</div><div class="ttdef"><b>Definition:</b> factor.h:139</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aa524d995caa968c82c81edb1a78ddc68"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aa524d995caa968c82c81edb1a78ddc68">dai::FactorGraph::deltai</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; deltai(size_t i) const </div><div class="ttdoc">Return all the indices of variables that occur in a factor involving the i &#39;th variable, itself excluded. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:206</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_addbe167f8e2bfee5bba7ad1ccf014e7a"><div class="ttname"><a href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">dai::SmallSet::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:198</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a6565938cbed1da7d507faad1c94854e6"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a6565938cbed1da7d507faad1c94854e6">dai::FactorGraph::_vars</a></div><div class="ttdeci">std::vector&lt; Var &gt; _vars</div><div class="ttdoc">Stores the variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:70</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aa4e258a9fc003b49491529dfcf45d56a"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aa4e258a9fc003b49491529dfcf45d56a">dai::FactorGraph::isTree</a></div><div class="ttdeci">bool isTree() const </div><div class="ttdoc">Returns true if the factor graph is a tree (i.e., has no cycles and is connected) ...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:214</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a5fb93c8395bc85f514b7ee45f9b8fc17"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a5fb93c8395bc85f514b7ee45f9b8fc17">dai::FactorGraph::bipGraph</a></div><div class="ttdeci">const BipartiteGraph &amp; bipGraph() const </div><div class="ttdoc">Returns neighborhood structure. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:132</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a568780302fd36f073e8d29a5118e6f71"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71">dai::BipartiteGraph::isTree</a></div><div class="ttdeci">bool isTree() const </div><div class="ttdoc">Returns true if the graph is a tree, i.e., if it is singly connected and connected. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:230</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a99e4e4164e99fa2fceea385243b5e250"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">dai::FactorGraph::MarkovGraph</a></div><div class="ttdeci">GraphAL MarkovGraph() const </div><div class="ttdoc">Constructs the corresponding Markov graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:288</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a260ceaec3265395df2b09cf55e9f41f3"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">dai::FactorGraph::makeCavity</a></div><div class="ttdeci">virtual void makeCavity(size_t i, bool backup=false)</div><div class="ttdoc">Set all factors interacting with the i &#39;th variable to 1. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:233</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a6fdb458f9ef47ee4dfd60595aa808e82"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a6fdb458f9ef47ee4dfd60595aa808e82">dai::FactorGraph::delta</a></div><div class="ttdeci">VarSet delta(size_t i) const </div><div class="ttdoc">Return all variables that occur in a factor involving the i &#39;th variable, itself excluded. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:193</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a8d211a9092a4730b814351f7506bfc53"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">const Neighbor &amp; nb1(size_t i1, size_t _i2) const </div><div class="ttdoc">Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:87</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3edafa1c2258b97745ba6e7662a529e8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">dai::SmallSet::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:193</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a72b9b60626e6e5da4375eaf55f4192ca"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">dai::FactorGraph::maximalFactor</a></div><div class="ttdeci">size_t maximalFactor(size_t I) const </div><div class="ttdoc">Returns the index of a maximal factor that contains the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:322</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a7a2e0c8f24df5f530894588cc1397ee9"><div class="ttname"><a href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">dai::SmallSet::insert</a></div><div class="ttdeci">SmallSet &amp; insert(const T &amp;t)</div><div class="ttdoc">Inserts t into *this. </div><div class="ttdef"><b>Definition:</b> smallset.h:80</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_ab19b34aa36e52897d4d3e554902ec02c"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#ab19b34aa36e52897d4d3e554902ec02c">dai::BipartiteGraph::nrEdges</a></div><div class="ttdeci">size_t nrEdges() const </div><div class="ttdoc">Calculates the number of edges, time complexity: O(nrNodes1()) </div><div class="ttdef"><b>Definition:</b> bipgraph.h:227</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ad1e3c45492a64959fec4736adf555528"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ad1e3c45492a64959fec4736adf555528">dai::FactorGraph::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Returns true if the factor graph is connected. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:211</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor</a></div><div class="ttdoc">Represents a (probability) factor. </div><div class="ttdef"><b>Definition:</b> factor.h:55</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a87036afc568a8658dee9bff52f8fd3e1"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a87036afc568a8658dee9bff52f8fd3e1">dai::FactorGraph::var</a></div><div class="ttdeci">const Var &amp; var(size_t i) const </div><div class="ttdoc">Returns constant reference the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:103</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html">dai::BipartiteGraph</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected, bipartite graph. ...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:45</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_afc1639dcc642dd35a47930424500cb97"><div class="ttname"><a href="classdai_1_1FactorGraph.html#afc1639dcc642dd35a47930424500cb97">dai::FactorGraph::_G</a></div><div class="ttdeci">BipartiteGraph _G</div><div class="ttdoc">Stores the neighborhood structure. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:68</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a5e022f916a32929a85d4f8c1fb9af64b"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a5e022f916a32929a85d4f8c1fb9af64b">dai::FactorGraph::inds2vars</a></div><div class="ttdeci">VarSet inds2vars(const std::vector&lt; size_t &gt; &amp;inds) const </div><div class="ttdoc">Returns the VarSet corresponding to a vector of variable indices. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:179</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aa61b15f74745e593f7b4e5bcda9ab469"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aa61b15f74745e593f7b4e5bcda9ab469">dai::FactorGraph::~FactorGraph</a></div><div class="ttdeci">virtual ~FactorGraph()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:94</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a89ee98ae7d3bc1723452e1c11ace4b51"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a89ee98ae7d3bc1723452e1c11ace4b51">dai::FactorGraph::ReadFromFile</a></div><div class="ttdeci">virtual void ReadFromFile(const char *filename)</div><div class="ttdoc">Reads a factor graph from a file. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:250</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a2d23ab5f16f3a3ad6fa5bb70b9de1ee1"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a2d23ab5f16f3a3ad6fa5bb70b9de1ee1">dai::FactorGraph::Delta</a></div><div class="ttdeci">VarSet Delta(size_t i) const </div><div class="ttdoc">Return all variables that occur in a factor involving the i &#39;th variable, itself included. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:203</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a25f3ffef7d09bbea7fe4ec69840395b3"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a25f3ffef7d09bbea7fe4ec69840395b3">dai::FactorGraph::findVar</a></div><div class="ttdeci">size_t findVar(const Var &amp;n) const </div><div class="ttdoc">Returns the index of a particular variable. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:146</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a39ce217df7d9ea85b2b04b8d65101230"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a39ce217df7d9ea85b2b04b8d65101230">dai::FactorGraph::restoreFactor</a></div><div class="ttdeci">void restoreFactor(size_t I)</div><div class="ttdoc">Restores the I &#39;th factor from the backup (it should be backed up first) </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:426</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a3621ef2c63197d9963ae6eceea7e646a"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a3621ef2c63197d9963ae6eceea7e646a">dai::FactorGraph::Deltai</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; Deltai(size_t i) const </div><div class="ttdoc">Return all the indices of variables that occur in a factor involving the i &#39;th variable, itself included. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:222</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a7db55c681ecf25e5a6d91493a1252608"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a7db55c681ecf25e5a6d91493a1252608">dai::FactorGraph::isMaximal</a></div><div class="ttdeci">bool isMaximal(size_t I) const </div><div class="ttdoc">Returns whether the I &#39;th factor is maximal. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:299</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a3df39ed1a057d1572fbd47840b7d8226"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a3df39ed1a057d1572fbd47840b7d8226">dai::FactorGraph::clamp</a></div><div class="ttdeci">virtual void clamp(size_t i, size_t x, bool backup=false)</div><div class="ttdoc">Clamp the i &#39;th variable to value x (i.e. multiply with a Kronecker delta ) </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:375</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa922e181341753250416ea1649de390a"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">dai::SmallSet&lt; Var &gt;::const_iterator</a></div><div class="ttdeci">std::vector&lt; Var &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:182</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a9a930964b0d006bb0d6ace88fb1da481"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a9a930964b0d006bb0d6ace88fb1da481">dai::FactorGraph::factor</a></div><div class="ttdeci">const Factor &amp; factor(size_t I) const </div><div class="ttdoc">Returns constant reference to I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:112</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aa81f6925aea7229e8e8fa89055353edf"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aa81f6925aea7229e8e8fa89055353edf">dai::FactorGraph::clampFactor</a></div><div class="ttdeci">void clampFactor(size_t I, const std::vector&lt; size_t &gt; &amp;xIs, bool backup=false)</div><div class="ttdoc">Clamp a factor in a factor graph to have one out of a list of values. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:405</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a0fe64720797972b14f1b41486d339f81"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a0fe64720797972b14f1b41486d339f81">dai::FactorGraph::restoreFactors</a></div><div class="ttdeci">virtual void restoreFactors()</div><div class="ttdoc">Restore all factors to the backup copies. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:456</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a5b4639a278afc734c0d4b074f53d87b5"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a5b4639a278afc734c0d4b074f53d87b5">dai::FactorGraph::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, FactorGraph &amp;fg)</div><div class="ttdoc">Reads a factor graph from an input stream. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:100</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a427276f5d42f52d8d15130e2aa8a66f2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">const Neighbor &amp; nb2(size_t i2, size_t _i1) const </div><div class="ttdoc">Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:100</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a107d707b4ef22d83f19c40989c227d5d"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a107d707b4ef22d83f19c40989c227d5d">dai::FactorGraph::nrVars</a></div><div class="ttdeci">size_t nrVars() const </div><div class="ttdoc">Returns number of variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:134</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a0fe521e9633f7327f8c8335a5e718638"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a0fe521e9633f7327f8c8335a5e718638">dai::FactorGraph::delta</a></div><div class="ttdeci">VarSet delta(const VarSet &amp;vs) const </div><div class="ttdoc">Return all variables that occur in a factor involving some variable in vs, vs itself excluded...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:198</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_acffe2211b3a588c92cdabe40071f0c77"><div class="ttname"><a href="classdai_1_1FactorGraph.html#acffe2211b3a588c92cdabe40071f0c77">dai::FactorGraph::nbV</a></div><div class="ttdeci">const Neighbor &amp; nbV(size_t i, size_t _I) const </div><div class="ttdoc">Returns constant reference to the _I &#39;th neighbor of the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:124</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a283a7db3d99a198092c805696862113d"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a283a7db3d99a198092c805696862113d">dai::FactorGraph::_factors</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _factors</div><div class="ttdoc">Stores the factors. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:72</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ac2f9ce21f6b9947b11c2bd731bb882d9"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ac2f9ce21f6b9947b11c2bd731bb882d9">dai::FactorGraph::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const FactorGraph &amp;fg)</div><div class="ttdoc">Writes a factor graph to an output stream. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:73</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a71544daf860d24d525f860f4151e621d"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a71544daf860d24d525f860f4151e621d">dai::FactorGraph::clone</a></div><div class="ttdeci">virtual FactorGraph * clone() const </div><div class="ttdoc">Virtual copy constructor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:97</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a567f93eeedda7a83c787a8b71c731689"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a567f93eeedda7a83c787a8b71c731689">dai::FactorGraph::clampVar</a></div><div class="ttdeci">void clampVar(size_t i, const std::vector&lt; size_t &gt; &amp;xis, bool backup=false)</div><div class="ttdoc">Clamp a variable in a factor graph to have one out of a list of values. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:389</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_af9777b6f2a394eb53187f1812de117fa"><div class="ttname"><a href="classdai_1_1FactorGraph.html#af9777b6f2a394eb53187f1812de117fa">dai::FactorGraph::_backup</a></div><div class="ttdeci">std::map&lt; size_t, Factor &gt; _backup</div><div class="ttdoc">Stores backups of some factors. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:74</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a4e82ddbe1e2ca8a58bc7aec4d9fa61b6"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a4e82ddbe1e2ca8a58bc7aec4d9fa61b6">dai::FactorGraph::vars</a></div><div class="ttdeci">const std::vector&lt; Var &gt; &amp; vars() const </div><div class="ttdoc">Returns constant reference to all variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:109</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_af1b9c45ee2670aca3d04c2733193f611"><div class="ttname"><a href="classdai_1_1FactorGraph.html#af1b9c45ee2670aca3d04c2733193f611">dai::FactorGraph::isPairwise</a></div><div class="ttdeci">bool isPairwise() const </div><div class="ttdoc">Returns true if each factor depends on at most two variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:468</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a5d574f5c52f67cb24971650562588f2e"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a5d574f5c52f67cb24971650562588f2e">dai::FactorGraph::WriteToFile</a></div><div class="ttdeci">virtual void WriteToFile(const char *filename, size_t precision=15) const </div><div class="ttdoc">Writes a factor graph to a file. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:261</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">Defines the GraphAL class, which represents an undirected graph as an adjacency list. </div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_adce52503905082b5288da10147358d03"><div class="ttname"><a href="classdai_1_1FactorGraph.html#adce52503905082b5288da10147358d03">dai::FactorGraph::nbV</a></div><div class="ttdeci">const Neighbors &amp; nbV(size_t i) const </div><div class="ttdoc">Returns constant reference to neighbors of the i &#39;th variable. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:120</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ac7a2074bd52b7cb35a6473208140bb34"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ac7a2074bd52b7cb35a6473208140bb34">dai::FactorGraph::findFactor</a></div><div class="ttdeci">size_t findFactor(const VarSet &amp;ns) const </div><div class="ttdoc">Returns index of the first factor that depends on the variables. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:168</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a213527d7bcd00ccedce6276311332500"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">dai::FactorGraph::maximalFactors</a></div><div class="ttdeci">FactorGraph maximalFactors() const </div><div class="ttdoc">Returns a copy of *this, where all factors that are subsumed by some larger factor are merged with th...</div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:518</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a6965352b4e04b47fd7ad551d9c1916f2"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a6965352b4e04b47fd7ad551d9c1916f2">dai::FactorGraph::backupFactors</a></div><div class="ttdeci">virtual void backupFactors(const std::set&lt; size_t &gt; &amp;facs)</div><div class="ttdoc">Backup the factors specified by indices in facs. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:462</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aded08e9bc9ecc9841a76c4d0a05e049e"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aded08e9bc9ecc9841a76c4d0a05e049e">dai::FactorGraph::makeRegionCavity</a></div><div class="ttdeci">virtual void makeRegionCavity(std::vector&lt; size_t &gt; facInds, bool backup)</div><div class="ttdoc">Set all factors indexed by facInds to 1. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:242</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a51af86c6d8154408f3ef6568c2af0f72"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a51af86c6d8154408f3ef6568c2af0f72">dai::FactorGraph::clamped</a></div><div class="ttdeci">FactorGraph clamped(size_t i, size_t x) const </div><div class="ttdoc">Returns a copy of *this, where the i &#39;th variable has been clamped to value x. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:486</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ae2fe32e831db3e649e6ddd66762fea7c"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ae2fe32e831db3e649e6ddd66762fea7c">dai::FactorGraph::backupFactor</a></div><div class="ttdeci">void backupFactor(size_t I)</div><div class="ttdoc">Makes a backup of the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:418</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ad3ae273e55d134fe0eb6ed67492953d7"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ad3ae273e55d134fe0eb6ed67492953d7">dai::FactorGraph::nbF</a></div><div class="ttdeci">const Neighbors &amp; nbF(size_t I) const </div><div class="ttdoc">Returns constant reference to neighbors of the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:122</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="factor_8h_html"><div class="ttname"><a href="factor_8h.html">factor.h</a></div><div class="ttdoc">Defines TFactor<> and Factor classes which represent factors in probability distributions. </div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ae620ed3291b0a1a229a94b0872c8ad81"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">dai::FactorGraph::setFactors</a></div><div class="ttdeci">virtual void setFactors(const std::map&lt; size_t, Factor &gt; &amp;facs, bool backup=false)</div><div class="ttdoc">Set the contents of all factors as specified by facs and make a backup of the old contents if backup ...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:261</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html"><div class="ttname"><a href="classdai_1_1GraphAL.html">dai::GraphAL</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected graph. </div><div class="ttdef"><b>Definition:</b> graph.h:114</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet&lt; size_t &gt;</a></div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aaa6528d12f9f71b5c96895d4fc87777f"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aaa6528d12f9f71b5c96895d4fc87777f">dai::FactorGraph::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a factor graph as a string. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:366</div></div>
<div class="ttc" id="bipgraph_8h_html"><div class="ttname"><a href="bipgraph_8h.html">bipgraph.h</a></div><div class="ttdoc">Defines the BipartiteGraph class, which represents a bipartite graph. </div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a607c9a821e789121cf2ccbfacc5f8d5f"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a607c9a821e789121cf2ccbfacc5f8d5f">dai::FactorGraph::printDot</a></div><div class="ttdeci">virtual void printDot(std::ostream &amp;os) const </div><div class="ttdoc">Writes a factor graph to a GraphViz .dot file. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:273</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a506a66f1b25e49700f6ae564a5c33531"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">dai::FactorGraph::setFactor</a></div><div class="ttdeci">virtual void setFactor(size_t I, const Factor &amp;newFactor, bool backup=false)</div><div class="ttdoc">Set the content of the I &#39;th factor and make a backup of its old content if backup == true...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:253</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aba388f04ad35bb5b7f6dbc8f4947ffd6"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aba388f04ad35bb5b7f6dbc8f4947ffd6">dai::FactorGraph::constructGraph</a></div><div class="ttdeci">void constructGraph(size_t nrEdges)</div><div class="ttdoc">Part of constructors (creates edges, neighbors and adjacency matrix) </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:51</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ade52f40e90ae438c985f9568811654a9"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">dai::FactorGraph::nrFactors</a></div><div class="ttdeci">size_t nrFactors() const </div><div class="ttdoc">Returns number of factors. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:136</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a5b9603894129712076d6d8e59708f422"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a5b9603894129712076d6d8e59708f422">dai::BipartiteGraph::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Returns true if the graph is connected. </div><div class="ttdef"><b>Definition:</b> bipgraph.cpp:157</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a424fd4b5e9950b2510ff35e83e191a34"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a424fd4b5e9950b2510ff35e83e191a34">dai::FactorGraph::FactorGraph</a></div><div class="ttdeci">FactorGraph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:80</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a08ef20bcad2cbdaa7376d1960f028836"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a08ef20bcad2cbdaa7376d1960f028836">dai::FactorGraph::logScore</a></div><div class="ttdeci">Real logScore(const std::vector&lt; size_t &gt; &amp;statevec) const </div><div class="ttdoc">Evaluates the log score (i.e., minus the energy) of the joint configuration statevec. </div><div class="ttdef"><b>Definition:</b> factorgraph.cpp:358</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_aa1b94e2729ef0a941f6dbee1b7ea1b24"><div class="ttname"><a href="classdai_1_1FactorGraph.html#aa1b94e2729ef0a941f6dbee1b7ea1b24">dai::FactorGraph::nrEdges</a></div><div class="ttdeci">size_t nrEdges() const </div><div class="ttdoc">Calculates number of edges. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:140</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a35030e580fdcab5abd877f0e0bd883d5"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a35030e580fdcab5abd877f0e0bd883d5">dai::FactorGraph::factors</a></div><div class="ttdeci">const std::vector&lt; Factor &gt; &amp; factors() const </div><div class="ttdoc">Returns constant reference to all factors. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:117</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a7a52762858a64e68666d455becded4c1"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a7a52762858a64e68666d455becded4c1">dai::FactorGraph::fromString</a></div><div class="ttdeci">void fromString(const std::string &amp;s)</div><div class="ttdoc">Reads a factor graph from a string. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:373</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
