<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/fbp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fbp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fbp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_fbp_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_fbp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_FBP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bp_8h.html">dai/bp.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1FBP.html">FBP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1BP.html">BP</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f">   62</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f">_weight</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70">FBP</a>() : <a class="code" href="classdai_1_1BP.html">BP</a>(), _weight() {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#a61f8685d3cab6ef99ca41c612e44284c">   74</a></span>&#160;        <a class="code" href="classdai_1_1FBP.html#a61f8685d3cab6ef99ca41c612e44284c">FBP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1BP.html">BP</a>(fg, opts), _weight() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">setProperties</a>( opts );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classdai_1_1FBP.html#a854db7b2ada840026a17b837ca9897f1">construct</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1">   82</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FBP.html">FBP</a>* <a class="code" href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70">FBP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1FBP.html">FBP</a>* <a class="code" href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70">FBP</a>( fg, opts ); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">   84</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;FBP&quot;</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1FBP.html#ae0615b84ba702460a58650d692db31c9">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1FBP.html#a04f81f649532e2aaa439bd56a32ed81b">Weight</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _weight[I]; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#a46d20f893753b014d1cb2a2c4fd6848d">   94</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Real&gt;&amp; <a class="code" href="classdai_1_1FBP.html#a46d20f893753b014d1cb2a2c4fd6848d">Weights</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f">_weight</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#a644d6e3dbb32cfc815955a5ebd53df68">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#a644d6e3dbb32cfc815955a5ebd53df68">setWeight</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> c ) { _weight[I] = c; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#aa703e03528543f90b130184e7b1b6416">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#aa703e03528543f90b130184e7b1b6416">setWeights</a>( <span class="keyword">const</span> std::vector&lt;Real&gt; &amp;c ) { _weight = c; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1FBP.html#a6a745a04febcb028a872bd927afc835e">calcIncomingMessageProduct</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">bool</span> without_i, <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Calculate the updated message from the \a _I &#39;th neighbor of variable \a i to variable \a i</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#acb78219ff88ff5eabd68583175ab09d8">calcNewMessage</a>( <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Calculates unnormalized belief of factor \a I</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdai_1_1FBP.html#ae678616088bb43db04d4ba44c8d52f38">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#ae678616088bb43db04d4ba44c8d52f38">calcBeliefF</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            p = <a class="code" href="classdai_1_1FBP.html#a6a745a04febcb028a872bd927afc835e">calcIncomingMessageProduct</a>( I, <span class="keyword">false</span>, 0 );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Helper function for constructors</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1FBP.html#a854db7b2ada840026a17b837ca9897f1">construct</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1FBP_html_a61f8685d3cab6ef99ca41c612e44284c"><div class="ttname"><a href="classdai_1_1FBP.html#a61f8685d3cab6ef99ca41c612e44284c">dai::FBP::FBP</a></div><div class="ttdeci">FBP(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> fbp.h:74</div></div>
<div class="ttc" id="classdai_1_1FBP_html_a0a99879b1f217bef809d30fdd681b960"><div class="ttname"><a href="classdai_1_1FBP.html#a0a99879b1f217bef809d30fdd681b960">dai::FBP::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> fbp.h:84</div></div>
<div class="ttc" id="bp_8h_html"><div class="ttname"><a href="bp_8h.html">bp.h</a></div><div class="ttdoc">Defines class BP, which implements (Loopy) Belief Propagation. </div></div>
<div class="ttc" id="classdai_1_1FBP_html_a854db7b2ada840026a17b837ca9897f1"><div class="ttname"><a href="classdai_1_1FBP.html#a854db7b2ada840026a17b837ca9897f1">dai::FBP::construct</a></div><div class="ttdeci">virtual void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> fbp.cpp:154</div></div>
<div class="ttc" id="classdai_1_1FBP_html_aa703e03528543f90b130184e7b1b6416"><div class="ttname"><a href="classdai_1_1FBP.html#aa703e03528543f90b130184e7b1b6416">dai::FBP::setWeights</a></div><div class="ttdeci">void setWeights(const std::vector&lt; Real &gt; &amp;c)</div><div class="ttdoc">Sets the weights of all factors simultaenously. </div><div class="ttdef"><b>Definition:</b> fbp.h:102</div></div>
<div class="ttc" id="classdai_1_1FBP_html"><div class="ttname"><a href="classdai_1_1FBP.html">dai::FBP</a></div><div class="ttdoc">Approximate inference algorithm "Fractional Belief Propagation" [WiH03]. </div><div class="ttdef"><b>Definition:</b> fbp.h:59</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1FBP_html_ae0615b84ba702460a58650d692db31c9"><div class="ttname"><a href="classdai_1_1FBP.html#ae0615b84ba702460a58650d692db31c9">dai::FBP::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> fbp.cpp:26</div></div>
<div class="ttc" id="classdai_1_1TProb_html"><div class="ttname"><a href="classdai_1_1TProb.html">dai::TProb&lt; Real &gt;</a></div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1FBP_html_a46d20f893753b014d1cb2a2c4fd6848d"><div class="ttname"><a href="classdai_1_1FBP.html#a46d20f893753b014d1cb2a2c4fd6848d">dai::FBP::Weights</a></div><div class="ttdeci">const std::vector&lt; Real &gt; &amp; Weights() const </div><div class="ttdoc">Returns constant reference to vector of all factor weights. </div><div class="ttdef"><b>Definition:</b> fbp.h:94</div></div>
<div class="ttc" id="classdai_1_1FBP_html_acb78219ff88ff5eabd68583175ab09d8"><div class="ttname"><a href="classdai_1_1FBP.html#acb78219ff88ff5eabd68583175ab09d8">dai::FBP::calcNewMessage</a></div><div class="ttdeci">virtual void calcNewMessage(size_t i, size_t _I)</div><div class="ttdoc">Calculate the updated message from the _I &#39;th neighbor of variable i to variable i. </div><div class="ttdef"><b>Definition:</b> fbp.cpp:101</div></div>
<div class="ttc" id="classdai_1_1BP_html_a6a169aace3fd0538e79cef8392cfe2a4"><div class="ttname"><a href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">dai::BP::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdef"><b>Definition:</b> bp.cpp:33</div></div>
<div class="ttc" id="classdai_1_1FBP_html_a6a745a04febcb028a872bd927afc835e"><div class="ttname"><a href="classdai_1_1FBP.html#a6a745a04febcb028a872bd927afc835e">dai::FBP::calcIncomingMessageProduct</a></div><div class="ttdeci">virtual Prob calcIncomingMessageProduct(size_t I, bool without_i, size_t i) const </div><div class="ttdoc">Calculate the product of factor I and the incoming messages. </div><div class="ttdef"><b>Definition:</b> fbp.cpp:44</div></div>
<div class="ttc" id="classdai_1_1FBP_html_a644d6e3dbb32cfc815955a5ebd53df68"><div class="ttname"><a href="classdai_1_1FBP.html#a644d6e3dbb32cfc815955a5ebd53df68">dai::FBP::setWeight</a></div><div class="ttdeci">void setWeight(size_t I, Real c)</div><div class="ttdoc">Sets the weight of the I &#39;th factor to c. </div><div class="ttdef"><b>Definition:</b> fbp.h:97</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1BP_html"><div class="ttname"><a href="classdai_1_1BP.html">dai::BP</a></div><div class="ttdoc">Approximate inference algorithm "(Loopy) Belief Propagation". </div><div class="ttdef"><b>Definition:</b> bp.h:63</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1FBP_html_abe570db2817185c5b319784b3fe7ae70"><div class="ttname"><a href="classdai_1_1FBP.html#abe570db2817185c5b319784b3fe7ae70">dai::FBP::FBP</a></div><div class="ttdeci">FBP()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> fbp.h:68</div></div>
<div class="ttc" id="classdai_1_1FBP_html_ae678616088bb43db04d4ba44c8d52f38"><div class="ttname"><a href="classdai_1_1FBP.html#ae678616088bb43db04d4ba44c8d52f38">dai::FBP::calcBeliefF</a></div><div class="ttdeci">virtual void calcBeliefF(size_t I, Prob &amp;p) const </div><div class="ttdoc">Calculates unnormalized belief of factor I. </div><div class="ttdef"><b>Definition:</b> fbp.h:115</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1FBP_html_a3193964e088a69df3546c10e69edce6f"><div class="ttname"><a href="classdai_1_1FBP.html#a3193964e088a69df3546c10e69edce6f">dai::FBP::_weight</a></div><div class="ttdeci">std::vector&lt; Real &gt; _weight</div><div class="ttdoc">Factor weights (indexed by factor ID) </div><div class="ttdef"><b>Definition:</b> fbp.h:62</div></div>
<div class="ttc" id="classdai_1_1FBP_html_ad41a02444c605aaff2ab9d87cce561ee"><div class="ttname"><a href="classdai_1_1FBP.html#ad41a02444c605aaff2ab9d87cce561ee">dai::FBP::construct</a></div><div class="ttdeci">virtual FBP * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> fbp.h:83</div></div>
<div class="ttc" id="classdai_1_1FBP_html_abb6ebc2034c2aa4b273e14cdbe6f8ae1"><div class="ttname"><a href="classdai_1_1FBP.html#abb6ebc2034c2aa4b273e14cdbe6f8ae1">dai::FBP::clone</a></div><div class="ttdeci">virtual FBP * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> fbp.h:82</div></div>
<div class="ttc" id="classdai_1_1FBP_html_a04f81f649532e2aaa439bd56a32ed81b"><div class="ttname"><a href="classdai_1_1FBP.html#a04f81f649532e2aaa439bd56a32ed81b">dai::FBP::Weight</a></div><div class="ttdeci">Real Weight(size_t I) const </div><div class="ttdoc">Returns weight of the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> fbp.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
