<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html" target="_self">dai</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_61368b5fb8241c85edf404d1bec8468f.html" target="_self">matlab</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="matlab_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matlab_8h.html" target="_self">matlab.h</a></td><td class="desc">Defines some utility functions for interfacing with MatLab </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="alldai_8h_source.html"><span class="icondoc"></span></a><a class="el" href="alldai_8h.html" target="_self">alldai.h</a></td><td class="desc">Main libDAI header file. It #includes all other libDAI headers </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bbp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bbp_8h.html" target="_self">bbp.h</a></td><td class="desc">Defines class BBP, which implements Back-Belief-Propagation </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bipgraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bipgraph_8h.html" target="_self">bipgraph.h</a></td><td class="desc">Defines the BipartiteGraph class, which represents a bipartite graph </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bp_8h.html" target="_self">bp.h</a></td><td class="desc">Defines class BP, which implements (Loopy) Belief Propagation </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bp__dual_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bp__dual_8h.html" target="_self">bp_dual.h</a></td><td class="desc">Defines class BP_dual, which is used primarily by BBP </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cbp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cbp_8h.html" target="_self">cbp.h</a></td><td class="desc">Defines class CBP, which implements Conditioned Belief Propagation </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clustergraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="clustergraph_8h.html" target="_self">clustergraph.h</a></td><td class="desc">Defines class ClusterGraph, which is used by JTree, TreeEP and HAK </td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cobwebgraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cobwebgraph_8h.html" target="_self">cobwebgraph.h</a></td><td class="desc">Defines class CobwebGraph, which implements a type of region graph used by GLC </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="createfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="createfg_8h.html" target="_self">createfg.h</a></td><td class="desc">Provides functionality for input/output of data structures in various file formats </td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dag_8h.html" target="_self">dag.h</a></td><td class="desc">Defines the DAG class, which represents a directed acyclic graph </td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dai__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dai__config_8h.html" target="_self">dai_config.h</a></td><td class="desc">Allows the user to specify which algorithms will be built into libDAI </td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="daialg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="daialg_8h.html" target="_self">daialg.h</a></td><td class="desc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg&lt;&gt;, DaiAlgFG and DaiAlgRG) </td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="decmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="decmap_8h.html" target="_self">decmap.h</a></td><td class="desc">Defines class DecMAP, which constructs a MAP state by decimation </td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="doc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="doc_8h.html" target="_self">doc.h</a></td><td class="desc">Contains additional doxygen documentation </td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="emalg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="emalg_8h.html" target="_self">emalg.h</a></td><td class="desc">Defines classes related to Expectation Maximization (EMAlg, ParameterEstimation, CondProbEstimation and SharedParameters) </td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="enum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enum_8h.html" target="_self">enum.h</a></td><td class="desc">Defines the DAI_ENUM macro, which can be used to define an <code>enum</code> with additional functionality </td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="evidence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="evidence_8h.html" target="_self">evidence.h</a></td><td class="desc">Defines class Evidence, which stores multiple observations of joint states of variables </td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exactinf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exactinf_8h.html" target="_self">exactinf.h</a></td><td class="desc">Defines ExactInf class, which can be used for exact inference on small factor graphs </td></tr>
<tr id="row_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exceptions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exceptions_8h.html" target="_self">exceptions.h</a></td><td class="desc">Defines the Exception class and macros for throwing exceptions and doing assertions </td></tr>
<tr id="row_0_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="factor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="factor_8h.html" target="_self">factor.h</a></td><td class="desc">Defines TFactor&lt;&gt; and Factor classes which represent factors in probability distributions </td></tr>
<tr id="row_0_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="factorgraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="factorgraph_8h.html" target="_self">factorgraph.h</a></td><td class="desc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov random fields) </td></tr>
<tr id="row_0_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fbp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fbp_8h.html" target="_self">fbp.h</a></td><td class="desc">Defines class FBP, which implements Fractional Belief Propagation </td></tr>
<tr id="row_0_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gibbs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gibbs_8h.html" target="_self">gibbs.h</a></td><td class="desc">Defines class Gibbs, which implements Gibbs sampling </td></tr>
<tr id="row_0_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="glc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="glc_8h.html" target="_self">glc.h</a></td><td class="desc">Defines classes GLC and Cobweb, which implement the "Generalized Loop Correction method" </td></tr>
<tr id="row_0_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="graph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graph_8h.html" target="_self">graph.h</a></td><td class="desc">Defines the GraphAL class, which represents an undirected graph as an adjacency list </td></tr>
<tr id="row_0_0_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hak_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hak_8h.html" target="_self">hak.h</a></td><td class="desc">Defines class HAK, which implements a variant of Generalized Belief Propagation </td></tr>
<tr id="row_0_0_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="index_8h_source.html"><span class="icondoc"></span></a><a class="el" href="index_8h.html" target="_self">index.h</a></td><td class="desc">Defines the IndexFor, multifor, Permute and State classes, which all deal with indexing multi-dimensional arrays </td></tr>
<tr id="row_0_0_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc">Provides functionality for input/output of data structures in various file formats </td></tr>
<tr id="row_0_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="jtree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="jtree_8h.html" target="_self">jtree.h</a></td><td class="desc">Defines class JTree, which implements the junction tree algorithm </td></tr>
<tr id="row_0_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lc_8h.html" target="_self">lc.h</a></td><td class="desc">Defines class LC, which implements loop corrections for approximate inference </td></tr>
<tr id="row_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mf_8h.html" target="_self">mf.h</a></td><td class="desc">Defines class MF which implements the Mean Field algorithm </td></tr>
<tr id="row_0_0_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mr_8h.html" target="_self">mr.h</a></td><td class="desc">Defines class MR, which implements loop corrections as proposed by Montanari and Rizzo </td></tr>
<tr id="row_0_0_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prob_8h.html" target="_self">prob.h</a></td><td class="desc">Defines TProb&lt;&gt; and Prob classes which represent (probability) vectors (e.g., probability distributions of discrete random variables) </td></tr>
<tr id="row_0_0_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="properties_8h_source.html"><span class="icondoc"></span></a><a class="el" href="properties_8h.html" target="_self">properties.h</a></td><td class="desc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of inference algorithms </td></tr>
<tr id="row_0_0_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="regiongraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="regiongraph_8h.html" target="_self">regiongraph.h</a></td><td class="desc">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region graphs </td></tr>
<tr id="row_0_0_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smallset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="smallset_8h.html" target="_self">smallset.h</a></td><td class="desc">Defines the SmallSet&lt;&gt; class, which represents a set (optimized for a small number of elements) </td></tr>
<tr id="row_0_0_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="treeep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="treeep_8h.html" target="_self">treeep.h</a></td><td class="desc">Defines class TreeEP, which implements Tree Expectation Propagation </td></tr>
<tr id="row_0_0_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="trwbp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trwbp_8h.html" target="_self">trwbp.h</a></td><td class="desc">Defines class TRWBP, which implements Tree-Reweighted Belief Propagation </td></tr>
<tr id="row_0_0_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality </td></tr>
<tr id="row_0_0_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="var_8h_source.html"><span class="icondoc"></span></a><a class="el" href="var_8h.html" target="_self">var.h</a></td><td class="desc">Defines class Var, which represents a discrete random variable </td></tr>
<tr id="row_0_0_41_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="varset_8h_source.html"><span class="icondoc"></span></a><a class="el" href="varset_8h.html" target="_self">varset.h</a></td><td class="desc">Defines the VarSet class, which represents a set of random variables </td></tr>
<tr id="row_0_0_42_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="weightedgraph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="weightedgraph_8h.html" target="_self">weightedgraph.h</a></td><td class="desc">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
