<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: libDAI file formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libDAI file formats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="fileformats-factorgraph"></a>
Factor graph (.fg) file format</h1>
<p>This section describes the .fg file format used in libDAI to store factor graphs. Markov Random Fields are special cases of factor graphs, as are Bayesian networks. A factor graph can be specified as follows: for each factor, one has to specify which variables occur in the factor, what their respective cardinalities (i.e., number of possible values) are, and a table listing all the values of that factor for all possible configurations of these variables.</p>
<p>A .fg file is not much more than that. It starts with a line containing the number of factors in that graph, followed by an empty line. Then all factors are specified, using one block for each factor, where the blocks are seperated by empty lines. Each variable occurring in the factor graph has a unique identifier, its label (which should be a nonnegative integer). Comment lines which start with # are ignored.</p>
<h2><a class="anchor" id="fileformats-factorgraph-factor"></a>
Factor block format</h2>
<p>Each block describing a factor starts with a line containing the number of variables in that factor. The second line contains the labels of these variables, seperated by spaces (labels are nonnegative integers and to avoid confusion, it is suggested to start counting at 0). The third line contains the number of possible values of each of these variables, also seperated by spaces. Note that there is some redundancy here, since if a variable appears in more than one factor, the cardinality of that variable appears several times in the .fg file; obviously, these cardinalities should be consistent. The fourth line contains the number of nonzero entries in the factor table. The rest of the lines contain these nonzero entries; each line consists of a table index, followed by white-space, followed by the value corresponding to that table index. The most difficult part is getting the indexing right. The convention that is used is that the left-most variables cycle through their values the fastest (similar to MatLab indexing of multidimensional arrays).</p>
<h3><a class="anchor" id="fileformats-factorgraph-factor-example"></a>
Example</h3>
<p>An example block describing one factor is:</p>
<pre>
3
4 8 7
3 2 2
11
0 0.1
1 3.5
2 2.8
3 6.3
4 8.4
6 7.4
7 2.4
8 8.9
9 1.3
10 1.6
11 2.6
</pre><p>which corresponds to the following factor:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \begin{array}{ccc|c} x_4 &amp; x_8 &amp; x_7 &amp; \mbox{value}\\ \hline 0 &amp; 0 &amp; 0 &amp; 0.1\\ 1 &amp; 0 &amp; 0 &amp; 3.5\\ 2 &amp; 0 &amp; 0 &amp; 2.8\\ 0 &amp; 1 &amp; 0 &amp; 6.3\\ 1 &amp; 1 &amp; 0 &amp; 8.4\\ 2 &amp; 1 &amp; 0 &amp; 0.0\\ 0 &amp; 0 &amp; 1 &amp; 7.4\\ 1 &amp; 0 &amp; 1 &amp; 2.4\\ 2 &amp; 0 &amp; 1 &amp; 8.9\\ 0 &amp; 1 &amp; 1 &amp; 1.3\\ 1 &amp; 1 &amp; 1 &amp; 1.6\\ 2 &amp; 1 &amp; 1 &amp; 2.6 \end{array} \]" src="form_48.png"/>
</p>
<p>Note that the value of <img class="formulaInl" alt="$x_4$" src="form_49.png"/> changes fastest, followed by that of <img class="formulaInl" alt="$x_8$" src="form_50.png"/>, and <img class="formulaInl" alt="$x_7$" src="form_51.png"/> varies the slowest, corresponding to the second line of the block ("4 8 7"). Further, <img class="formulaInl" alt="$x_4$" src="form_49.png"/> can take on three values, and <img class="formulaInl" alt="$x_8$" src="form_50.png"/> and <img class="formulaInl" alt="$x_7$" src="form_51.png"/> each have two possible values, as described in the third line of the block ("3 2 2"). The table contains 11 non-zero entries (all except for the fifth entry). Note that the eleventh and twelveth entries are interchanged.</p>
<p>A final note: the internal representation in libDAI of the factor above is different, because the variables are ordered according to their indices (i.e., the ordering would be <img class="formulaInl" alt="$x_4 x_7 x_8$" src="form_52.png"/>) and the values of the table are stored accordingly, with the variable having the smallest index changing fastest:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \begin{array}{ccc|c} x_4 &amp; x_7 &amp; x_8 &amp; \mbox{value}\\ \hline 0 &amp; 0 &amp; 0 &amp; 0.1\\ 1 &amp; 0 &amp; 0 &amp; 3.5\\ 2 &amp; 0 &amp; 0 &amp; 2.8\\ 0 &amp; 1 &amp; 0 &amp; 7.4\\ 1 &amp; 1 &amp; 0 &amp; 2.4\\ 2 &amp; 1 &amp; 0 &amp; 8.9\\ 0 &amp; 0 &amp; 1 &amp; 6.3\\ 1 &amp; 0 &amp; 1 &amp; 8.4\\ 2 &amp; 0 &amp; 1 &amp; 0.0\\ 0 &amp; 1 &amp; 1 &amp; 1.3\\ 1 &amp; 1 &amp; 1 &amp; 1.6\\ 2 &amp; 1 &amp; 1 &amp; 2.6 \end{array} \]" src="form_53.png"/>
</p>
<h1><a class="anchor" id="fileformats-evidence"></a>
Evidence (.tab) file format</h1>
<p>This section describes the .tab fileformat used in libDAI to store "evidence", i.e., a data set consisting of multiple samples, where each sample is the observed joint state of some variables.</p>
<p>A .tab file is a tabular data file, consisting of a header line, followed by an empty line, followed by the data points, with one line for each data point. Each line (apart from the empty one) should have the same number of columns, where columns are separated by one tab character. Each column corresponds to a variable. The header line consists of the variable labels (corresponding to <a class="el" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c" title="Returns reference to label. ">dai::Var::label()</a>). The other lines are observed joint states of the variables, i.e., each line corresponds to a joint observation of the variables, and each column of a line contains the state of the variable associated with that column. Missing data is handled simply by having two consecutive tab characters, without any characters in between.</p>
<h2><a class="anchor" id="fileformats-evidence-example"></a>
Example</h2>
<pre>
1       3       2</pre><pre>0       0       1
1       0       1
1               1
</pre><p>This would correspond to a data set consisting of three observations concerning the variables with labels 1, 3 and 2; the first observation being <img class="formulaInl" alt="$x_1 = 0, x_3 = 0, x_2 = 1$" src="form_54.png"/>, the second observation being <img class="formulaInl" alt="$x_1 = 1, x_3 = 0, x_2 = 1$" src="form_55.png"/>, and the third observation being <img class="formulaInl" alt="$x_1 = 1, x_2 = 1$" src="form_56.png"/> (where the state of <img class="formulaInl" alt="$x_3$" src="form_57.png"/> is missing).</p>
<h1><a class="anchor" id="fileformats-emalg"></a>
Expectation Maximization (.em) file format</h1>
<p>This section describes the file format of .em files, which are used to specify a particular EM algorithm. The .em files are complementary to .fg files; in other words, an .em file without a corresponding .fg file is useless. Furthermore, one also needs a corresponding .tab file containing the data used for parameter learning.</p>
<p>An .em file starts with a line specifying the number of maximization steps, followed by an empty line. Then, each maximization step is described in a block, which should satisfy the format described in the next subsection.</p>
<h2><a class="anchor" id="fileformats-emalg-maximizationstep"></a>
Maximization Step block format</h2>
<p>A maximization step block of an .em file starts with a single line describing the number of shared parameters blocks that will follow. Then, each shared parameters block follows, in the format described in the next subsection.</p>
<h2><a class="anchor" id="fileformats-emalg-sharedparameters"></a>
Shared parameters block format</h2>
<p>A shared parameters block of an .em file starts with a single line consisting of the name of a ParameterEstimation subclass and its parameters in the format of a PropertySet. For example: </p><pre>  CondProbEstimation [target_dim=2,total_dim=4,pseudo_count=1]</pre><p> The next line contains the number of factors that share their parameters. Then, each of these factors is specified on separate lines (possibly seperated by empty lines), where each line consists of several fields seperated by a space or a tab character. The first field contains the index of the factor in the factor graph. The following fields should contain the variable labels of the variables on which that factor depends, in a specific ordering. This ordering can be different from the canonical ordering of the variables used internally in libDAI (which would be sorted ascendingly according to the variable labels). The ordering of the variables specifies the implicit ordering of the shared parameters: when iterating over all shared parameters, the corresponding index of the first variable changes fastest (in the inner loop), and the corresponding index of the last variable changes slowest (in the outer loop). By choosing the right ordering, it is possible to let different factors (depending on different variables) share parameters in parameter learning using EM. This convention is similar to the convention used in factor blocks in a factor graph .fg file (see <a class="el" href="fileformats.html#fileformats-factorgraph-factor">Factor block format</a>).</p>
<h1><a class="anchor" id="fileformats-aliases"></a>
Aliases file format</h1>
<p>An aliases file is basically a list of "macros" and the strings that they should be substituted with.</p>
<p>Each line of the aliases file can be either empty, contain a comment (if the first character is a '#') or contain an alias. In the latter case, the line should contain a colon; the part before the colon contains the name of the alias, the part after the colon the string that it should be substituted with. Any whitespace before and after the colon is ignored.</p>
<p>For example, the following line would define the alias <code>BP_SEQFIX</code> as a shorthand for "BP[updates=SEQFIX,tol=1e-9,maxiter=10000,logdomain=0]": </p><pre>
BP_SEQFIX:  BP[updates=SEQFIX,tol=1e-9,maxiter=10000,logdomain=0]
</pre><p>Aliases files can be used to store default options for algorithms. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
