<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M()
: <a class="el" href="classdai_1_1CobwebGraph.html#ad11e2a53f7b6100daa0c0233208c177e">dai::CobwebGraph</a>
</li>
<li>makeCavity()
: <a class="el" href="classdai_1_1DAIAlg.html#a7f0b8452352080a1e35ab9a68cb589fd">dai::DAIAlg&lt; GRM &gt;</a>
, <a class="el" href="classdai_1_1FactorGraph.html#a260ceaec3265395df2b09cf55e9f41f3">dai::FactorGraph</a>
, <a class="el" href="classdai_1_1InfAlg.html#a2e101c9089df2d5c5761083dd5d8380f">dai::InfAlg</a>
</li>
<li>makeRegionCavity()
: <a class="el" href="classdai_1_1DAIAlg.html#a195bcd6ad05557374c95db50c674ad7f">dai::DAIAlg&lt; GRM &gt;</a>
, <a class="el" href="classdai_1_1FactorGraph.html#aded08e9bc9ecc9841a76c4d0a05e049e">dai::FactorGraph</a>
, <a class="el" href="classdai_1_1InfAlg.html#ac63b5bbff09cc6c1409d6f40a31a32c1">dai::InfAlg</a>
</li>
<li>marginal()
: <a class="el" href="classdai_1_1TFactor.html#a8d7fe99f8f97ffba15a45bb1f0cdc117">dai::TFactor&lt; T &gt;</a>
</li>
<li>MarkovGraph()
: <a class="el" href="classdai_1_1FactorGraph.html#a99e4e4164e99fa2fceea385243b5e250">dai::FactorGraph</a>
</li>
<li>max()
: <a class="el" href="classdai_1_1TFactor.html#a5dc7f32554fb13254c74ecd524b53642">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a143a4623be8c9356e3cdb2f75f64f0d8">dai::TProb&lt; T &gt;</a>
</li>
<li>maxAbs()
: <a class="el" href="classdai_1_1TFactor.html#a8e67b044dfaebf20c77031a2378e65f5">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a55b056b8834e159f4551136728bdb36a">dai::TProb&lt; T &gt;</a>
</li>
<li>maxDiff()
: <a class="el" href="classdai_1_1BP.html#aab049f83311128921465369c9ccb5971">dai::BP</a>
, <a class="el" href="classdai_1_1CBP.html#a2da2f32b2db824da6623c365a1752926">dai::CBP</a>
, <a class="el" href="classdai_1_1ExactInf.html#ab31ec1b370921f3e709adc0445ebb57f">dai::ExactInf</a>
, <a class="el" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">dai::HAK</a>
, <a class="el" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">dai::InfAlg</a>
, <a class="el" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">dai::JTree</a>
, <a class="el" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">dai::LC</a>
, <a class="el" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">dai::MF</a>
, <a class="el" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">dai::MR</a>
, <a class="el" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">dai::TreeEP</a>
</li>
<li>maximalFactor()
: <a class="el" href="classdai_1_1FactorGraph.html#a72b9b60626e6e5da4375eaf55f4192ca">dai::FactorGraph</a>
</li>
<li>maximalFactorDomains()
: <a class="el" href="classdai_1_1FactorGraph.html#ad0a8e81fb6cfe8003da8ceda9d5db21b">dai::FactorGraph</a>
</li>
<li>maximalFactors()
: <a class="el" href="classdai_1_1FactorGraph.html#a213527d7bcd00ccedce6276311332500">dai::FactorGraph</a>
</li>
<li>MaximizationStep()
: <a class="el" href="classdai_1_1MaximizationStep.html#a643fe90612f20480518000039bf13a77">dai::MaximizationStep</a>
</li>
<li>maximize()
: <a class="el" href="classdai_1_1MaximizationStep.html#aa91aab0e5776b645a738b8644b5a9042">dai::MaximizationStep</a>
</li>
<li>maxMarginal()
: <a class="el" href="classdai_1_1TFactor.html#a28fad4d7ae2fbd669adb66e6ff68aa8c">dai::TFactor&lt; T &gt;</a>
</li>
<li>message()
: <a class="el" href="classdai_1_1BP.html#a6bf77f5c1ff6b01161c4f7b33f926224">dai::BP</a>
, <a class="el" href="classdai_1_1Exception.html#aae58f898e6570e76bb91912dd7157598">dai::Exception</a>
, <a class="el" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">dai::JTree</a>
</li>
<li>MF()
: <a class="el" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">dai::MF</a>
</li>
<li>min()
: <a class="el" href="classdai_1_1TFactor.html#a259f9b29a59c397221c07d59b5a32ddb">dai::TFactor&lt; T &gt;</a>
, <a class="el" href="classdai_1_1TProb.html#a93e3f2147498dd27bbea8154d93e046e">dai::TProb&lt; T &gt;</a>
</li>
<li>MR()
: <a class="el" href="classdai_1_1MR.html#a58f561154d9c74ac2f39a3b13196857f">dai::MR</a>
</li>
<li>msgM()
: <a class="el" href="classdai_1_1BP__dual.html#a7e6be26ca5584268ab4f13cd28221289">dai::BP_dual</a>
</li>
<li>msgN()
: <a class="el" href="classdai_1_1BP__dual.html#a5356f8c501d177b30639cbc6295f1a61">dai::BP_dual</a>
</li>
<li>muab()
: <a class="el" href="classdai_1_1HAK.html#afd59710aeec6f9e3d590f842a0c32e5a">dai::HAK</a>
</li>
<li>muba()
: <a class="el" href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">dai::HAK</a>
</li>
<li>multifor()
: <a class="el" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">dai::multifor</a>
</li>
<li>MutualInfo()
: <a class="el" href="classdai_1_1TFactor.html#a2f0ced4bc2927eea87bf14438aa63f8e">dai::TFactor&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
