<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structdai_1_1BP__dual_1_1messages.html#a17cb4fbd3127a33a96c62bfbc7342bde">dai::BP_dual::messages</a>
</li>
<li>M
: <a class="el" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">dai::MR</a>
</li>
<li>Mag
: <a class="el" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">dai::MR</a>
</li>
<li>MAX_ITERS_DEFAULT
: <a class="el" href="classdai_1_1EMAlg.html#a3b04ac8328d41b0c3139ff0ae7f68176">dai::EMAlg</a>
</li>
<li>MAX_ITERS_KEY
: <a class="el" href="classdai_1_1EMAlg.html#a970d673ac70094fb31d7980b419be971">dai::EMAlg</a>
</li>
<li>max_levels
: <a class="el" href="structdai_1_1CBP_1_1Properties.html#a10d8273f9f9d84167d88d3359328afac">dai::CBP::Properties</a>
</li>
<li>maxiter
: <a class="el" href="structdai_1_1BBP_1_1Properties.html#a2a4425e36fd6a588f2007bb71d3ac34f">dai::BBP::Properties</a>
, <a class="el" href="structdai_1_1BP_1_1Properties.html#ad6b27ba966d824597b805d9bc8226f72">dai::BP::Properties</a>
, <a class="el" href="structdai_1_1CBP_1_1Properties.html#adc9321280212b9686e6f51eb38ba1e40">dai::CBP::Properties</a>
, <a class="el" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">dai::HAK::Properties</a>
, <a class="el" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">dai::LC::Properties</a>
, <a class="el" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">dai::MF::Properties</a>
, <a class="el" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">dai::TreeEP::Properties</a>
</li>
<li>maxmem
: <a class="el" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">dai::JTree::Properties</a>
</li>
<li>maxtime
: <a class="el" href="structdai_1_1BP_1_1Properties.html#a289ca1ba41e0cc987962ccc1d337c94f">dai::BP::Properties</a>
, <a class="el" href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">dai::HAK::Properties</a>
, <a class="el" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">dai::TreeEP::Properties</a>
</li>
<li>message
: <a class="el" href="structdai_1_1BP_1_1EdgeProp.html#a37846fce24790902ea0eba6de4c52699">dai::BP::EdgeProp</a>
</li>
<li>min_max_adj
: <a class="el" href="structdai_1_1CBP_1_1Properties.html#acdc0c910192a6f385a550eda526c070c">dai::CBP::Properties</a>
</li>
<li>msg
: <a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#ab95906fccd75c9342ca19953dfed7a1f">dai::CobwebGraph::Connection</a>
</li>
<li>my
: <a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a5caef5246097a6f06af08ac3a399232d">dai::CobwebGraph::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
