<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/gibbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gibbs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gibbs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_gibbs_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_gibbs_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_GIBBS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Gibbs : <span class="keyword">public</span> <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; _count_t;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;size_t&gt; _state_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">size_t</span> _sample_count;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;_count_t&gt; _var_counts;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;_count_t&gt; _factor_counts;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">size_t</span> _iters;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _state_t _state;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _state_t _max_state;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> _max_score;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">struct </span>Properties {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">size_t</span> maxiter;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">double</span> maxtime;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">size_t</span> restart;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">size_t</span> burnin;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">size_t</span> verbose;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } props;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Gibbs() : <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a>(), _sample_count(0), _var_counts(), _factor_counts(), _iters(0), _state(), _max_state(), _max_score(-INFINITY) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Gibbs( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts ) : <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a>(fg), _sample_count(0), _var_counts(), _factor_counts(), _iters(0), _state(), _max_state(), _max_score(-INFINITY) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            setProperties( opts );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            construct();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> Gibbs* clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> Gibbs(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> Gibbs* construct( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> Gibbs( fg, opts ); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> std::string name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;GIBBS&quot;</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> Var &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> beliefV( findVar( v ) ); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> VarSet &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> beliefV( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> beliefF( <span class="keywordtype">size_t</span> I ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; beliefs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> logZ()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="namespacedai.html#ae686384295f9909532d78328f87ae260">findMaximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _max_state; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init( <span class="keyword">const</span> VarSet &amp;<span class="comment">/*ns*/</span> ) { init(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> run();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxDiff()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> Iterations()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _iters; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxIter( <span class="keywordtype">size_t</span> maxiter ) { props.maxiter = maxiter; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProperties( <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> PropertySet getProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> std::string printProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> randomizeState();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;size_t&gt;&amp; state() { <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; state()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> construct();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> updateCounts();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> getVarDist( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> resampleVar( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">size_t</span> getFactorEntry( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">size_t</span> getFactorEntryDiff( <span class="keywordtype">size_t</span> I, <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;std::vector&lt;size_t&gt; getGibbsState( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keywordtype">size_t</span> maxiter );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacedai_html_a7515abf9952cd312e95a34ada0670e85"><div class="ttname"><a href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">dai::Factor</a></div><div class="ttdeci">TFactor&lt; Real &gt; Factor</div><div class="ttdoc">Represents a factor with values of type dai::Real. </div><div class="ttdef"><b>Definition:</b> factor.h:640</div></div>
<div class="ttc" id="namespacedai_html_a90f06137ef74bb483e30ee2c7e31b2c8"><div class="ttname"><a href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">dai::Prob</a></div><div class="ttdeci">TProb&lt; Real &gt; Prob</div><div class="ttdoc">Represents a vector with entries of type dai::Real. </div><div class="ttdef"><b>Definition:</b> prob.h:766</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="namespacedai_html_ae686384295f9909532d78328f87ae260"><div class="ttname"><a href="namespacedai.html#ae686384295f9909532d78328f87ae260">dai::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum(const InfAlg &amp;obj)</div><div class="ttdoc">Calculates the joint state of all variables that has maximum probability, according to the inference ...</div><div class="ttdef"><b>Definition:</b> daialg.cpp:211</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="namespacedai_html_a4d66d71f2b2c7ac4845bba057eb7cee5"><div class="ttname"><a href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">dai::DAIAlgFG</a></div><div class="ttdeci">DAIAlg&lt; FactorGraph &gt; DAIAlgFG</div><div class="ttdoc">Base class for inference algorithms that operate on a FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:263</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
