<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/glc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2012, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_glc_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __defined_libdai_glc_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_GLC</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cobwebgraph_8h.html">dai/cobwebgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Cobweb {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a> *cav;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::map&lt;int, size_t&gt; _g2l;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Cobweb(){}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Cobweb( <span class="keyword">const</span> std::map&lt;int, size_t&gt;&amp; g2l ): cav(0), _g2l(g2l) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> ~Cobweb(){ <span class="keyword">delete</span> cav; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> setInfAlg( <a class="code" href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">DAIAlgFG</a>* alg ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cav = alg;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> factor( <span class="keywordtype">size_t</span> I ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> cav-&gt;factor( _g2l[I] );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> initialize() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cav-&gt;init();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> marginal( <span class="keyword">const</span> VarSet&amp; ns, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; rmgind ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Set the factors in rmgind to one</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            VarSet vs;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::vector&lt;size_t&gt; rmlinds; <span class="comment">// local index</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            rmlinds.reserve( rmgind.size() );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span>( std::vector&lt;size_t&gt;::const_iterator it = rmgind.begin(); it != rmgind.end(); it++ ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                vs |= cav-&gt;factor( _g2l[*it] ).vars();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                rmlinds.push_back( _g2l[*it] );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cav-&gt;makeRegionCavity( rmlinds, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Initialize if necessary</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cav-&gt;init( vs );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cav-&gt;run();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> result;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            result = cav-&gt;belief( ns );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cav-&gt;restoreFactors();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> marginal( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; outmsgind, <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; rmgind ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// set the factors in rmgind to one</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            VarSet vs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::vector&lt;size_t&gt; rmlinds; <span class="comment">// local index</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            rmlinds.reserve( rmgind.size() );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span>( std::vector&lt;size_t&gt;::const_iterator it = rmgind.begin(); it != rmgind.end(); it++ ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                vs |= cav-&gt;factor( _g2l[*it] ).vars();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                rmlinds.push_back( _g2l[*it] );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cav-&gt;makeRegionCavity( rmlinds, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Initialize if necessary</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cav-&gt;init( vs );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cav-&gt;run();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> result;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            result = cav-&gt;beliefF( _g2l[outmsgind] );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cav-&gt;restoreFactors();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> updateFactor( <span class="keywordtype">int</span> gind, <span class="keyword">const</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&amp; msg, <span class="keywordtype">bool</span> multiply=<span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>( !multiply )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cav-&gt;setFactor( _g2l[gind], msg, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cav-&gt;setFactor( _g2l[gind], (msg*(cav-&gt;factor( _g2l[gind] ))).normalized(), false );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> Var v ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cav-&gt;run();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> cav-&gt;belief( v );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> VarSet&amp; vs ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cav-&gt;run();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> cav-&gt;belief( vs );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">class </span>GLC : <span class="keyword">public</span> <a class="code" href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">DAIAlgCG</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;Cobweb&gt; _CWs;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;int&gt; _outOffset; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt; _cavitydists;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::vector&lt;Factor&gt; _beliefs;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::map&lt;VarSet, Factor&gt; _factorBeliefs;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> _maxdiff;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">size_t</span> _iters;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">struct </span>Properties {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="namespacedai.html#affbd147a343d77586a66047bca831612">DAI_ENUM</a>(CavityType,FULL,PAIR,PAIR2,UNIFORM);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="namespacedai.html#affbd147a343d77586a66047bca831612">DAI_ENUM</a>(RegionType,SINGLE,FACTOR,OVFACTOR,LOOP,OVLOOP,DELTA,OVDELTA)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="namespacedai.html#affbd147a343d77586a66047bca831612">DAI_ENUM</a>(UpdateType,SEQFIX,SEQRND);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">size_t</span> verbose;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// Maximum length of the loops to use in construction of loopy regions</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">size_t</span> loopdepth;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">size_t</span> maxiter;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxtime;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> tol;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">bool</span> reinit;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">bool</span> auxfactors;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            CavityType cavity;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// Type of region</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            RegionType rgntype;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            UpdateType updates;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            CobwebGraph::NeighborType neighbors;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> cavainame;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            PropertySet cavaiopts;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// Name of the algorithm used for marginalization over a region (EXACT is fine)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> inainame;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// Parameters for algorithm used for marginalization over a region</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            PropertySet inaiopts;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        } props;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    public:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        GLC() : <a class="code" href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">DAIAlgCG</a>(), _CWs(),_outOffset(), _cavitydists(), _beliefs(), _factorBeliefs(), _maxdiff(), _iters(), props() {}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        GLC( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">virtual</span> GLC* clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> GLC(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">virtual</span> GLC* construct( <span class="keyword">const</span> FactorGraph &amp;fg, <span class="keyword">const</span> PropertySet &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> GLC( fg, opts ); }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">virtual</span> std::string name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;GLC&quot;</span>; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> Var &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> beliefV( findVar( v ) ); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> belief( <span class="keyword">const</span> VarSet &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> beliefV( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefs[i]; }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; beliefs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> logZ()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(){ initCWs(); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init( <span class="keyword">const</span> VarSet &amp;<span class="comment">/*ns*/</span> ) { init(); }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> run();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxDiff()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _maxdiff; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> Iterations()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _iters; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxIter( <span class="keywordtype">size_t</span> maxiter ) { props.maxiter = maxiter; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProperties( <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">virtual</span> PropertySet getProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">virtual</span> std::string printProperties() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span> Cobweb&amp; CW( <span class="keywordtype">size_t</span> alpha )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( alpha &lt; nrCWs() );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> _CWs[alpha];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        Cobweb&amp; CW( <span class="keywordtype">size_t</span> alpha ) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( alpha &lt; nrCWs() );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> _CWs[alpha];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> CalcCavityDist( <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> InitCavityDists( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> NewPancake( <span class="keywordtype">size_t</span> R, <span class="keywordtype">size_t</span> _R2 );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">void</span> OVNewPancake( <span class="keywordtype">size_t</span> R );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span> CalcBelief( <span class="keywordtype">size_t</span> i, <span class="keywordtype">bool</span> isFinal = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> CalcFactorBelief( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        std::vector&lt;SmallSet&lt;size_t&gt; &gt; calcRegions();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span> initCWs();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">void</span> setCWs( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> PropertySet &amp;opts );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">void</span> findLoopClusters( SmallSet&lt;size_t&gt;&amp; remaining, std::set&lt;SmallSet&lt;size_t&gt; &gt; &amp;allcl, SmallSet&lt;size_t&gt; newcl, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; root, <span class="keywordtype">size_t</span> length, SmallSet&lt;size_t&gt; vars );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">void</span> findOVLoopClusters( SmallSet&lt;size_t&gt;&amp; remaining, std::set&lt;SmallSet&lt;size_t&gt; &gt; &amp;allcl, SmallSet&lt;size_t&gt; newcl, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; root, <span class="keywordtype">size_t</span> length, SmallSet&lt;size_t&gt; vars );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacedai_html_a7515abf9952cd312e95a34ada0670e85"><div class="ttname"><a href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">dai::Factor</a></div><div class="ttdeci">TFactor&lt; Real &gt; Factor</div><div class="ttdoc">Represents a factor with values of type dai::Real. </div><div class="ttdef"><b>Definition:</b> factor.h:640</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="cobwebgraph_8h_html"><div class="ttname"><a href="cobwebgraph_8h.html">cobwebgraph.h</a></div><div class="ttdoc">Defines class CobwebGraph, which implements a type of region graph used by GLC. </div></div>
<div class="ttc" id="namespacedai_html_ac85291d919d850266e4f36c7b57d0773"><div class="ttname"><a href="namespacedai.html#ac85291d919d850266e4f36c7b57d0773">dai::DAIAlgCG</a></div><div class="ttdeci">DAIAlg&lt; CobwebGraph &gt; DAIAlgCG</div><div class="ttdoc">Base class for GLC that operates on CobwebGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:269</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="namespacedai_html_affbd147a343d77586a66047bca831612"><div class="ttname"><a href="namespacedai.html#affbd147a343d77586a66047bca831612">dai::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(LDPCType, SMALL, GROUP, RANDOM)</div><div class="ttdoc">Possible LDPC structures. </div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="namespacedai_html_a4d66d71f2b2c7ac4845bba057eb7cee5"><div class="ttname"><a href="namespacedai.html#a4d66d71f2b2c7ac4845bba057eb7cee5">dai::DAIAlgFG</a></div><div class="ttdeci">DAIAlg&lt; FactorGraph &gt; DAIAlgFG</div><div class="ttdoc">Base class for inference algorithms that operate on a FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:263</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
