<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_graph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_graph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smallset_8h.html">dai/smallset.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">   75</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">iter</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">   77</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">node</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">   79</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">dual</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114">   82</a></span>&#160;    <a class="code" href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114">Neighbor</a>() {}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#a4b9a406caa565f6b75824db1df18b0ee">   84</a></span>&#160;    <a class="code" href="structdai_1_1Neighbor.html#a4b9a406caa565f6b75824db1df18b0ee">Neighbor</a>( <span class="keywordtype">size_t</span> iter, <span class="keywordtype">size_t</span> node, <span class="keywordtype">size_t</span> dual ) : iter(iter), node(node), dual(dual) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdai_1_1Neighbor.html#ab8ef19c34c96a9df9d3af78899611855">   87</a></span>&#160;    <span class="keyword">operator</span> size_t ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">node</a>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">   92</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Neighbor&gt; <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">  100</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;size_t,size_t&gt; <a class="code" href="namespacedai.html#aca51f13415f708db9eabda981b107a14">Edge</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a7cef7dbfa68b0e46f6abb8dab6d00f25">  117</a></span>&#160;        std::vector&lt;Neighbors&gt; <a class="code" href="classdai_1_1GraphAL.html#a7cef7dbfa68b0e46f6abb8dab6d00f25">_nb</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classdai_1_1GraphAL.html#ad20dd0ddc5500c4e424411f340e81b6f">GraphAL</a>() : _nb() {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#afb1e6ec2a1581c8ca91183d9e74553c3">  126</a></span>&#160;        <a class="code" href="classdai_1_1GraphAL.html#afb1e6ec2a1581c8ca91183d9e74553c3">GraphAL</a>( <span class="keywordtype">size_t</span> nr ) : _nb( nr ) {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#ad22947a8aa1348bdf204acfb1ca8a35a">  136</a></span>&#160;        <a class="code" href="classdai_1_1GraphAL.html#ad22947a8aa1348bdf204acfb1ca8a35a">GraphAL</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> ) : _nb() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">construct</a>( nr, begin, end, check );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> _n2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n1 &lt; _nb.size() );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _n2 &lt; _nb[n1].size() );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> _nb[n1][_n2];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a2fbf9d5d3f7c447b4281fdec0f235901">  150</a></span>&#160;        <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp; <a class="code" href="classdai_1_1GraphAL.html#a2fbf9d5d3f7c447b4281fdec0f235901">nb</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> _n2 ) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n1 &lt; _nb.size() );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( _n2 &lt; _nb[n1].size() );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> _nb[n1][_n2];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a5c8d8aea8c555a6b785e5add1189f25f">  157</a></span>&#160;        <span class="keyword">const</span> Neighbors &amp; <a class="code" href="classdai_1_1GraphAL.html#a5c8d8aea8c555a6b785e5add1189f25f">nb</a>( <span class="keywordtype">size_t</span> n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _nb.size() );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> _nb[n];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#af6f88e5e1af4c62f6f331280f6a5fe74">  162</a></span>&#160;        Neighbors &amp; <a class="code" href="classdai_1_1GraphAL.html#af6f88e5e1af4c62f6f331280f6a5fe74">nb</a>( <span class="keywordtype">size_t</span> n ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( n &lt; _nb.size() );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> _nb[n];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">construct</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a973d96c7a611c3648dbac75f5623ccf5">  181</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1GraphAL.html#a973d96c7a611c3648dbac75f5623ccf5">addNode</a>() { _nb.push_back( <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>() ); <span class="keywordflow">return</span> _nb.size() - 1; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeInputIterator&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a31d89126bed67592afae3ce96fa56a9b">  191</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1GraphAL.html#a31d89126bed67592afae3ce96fa56a9b">addNode</a>( NodeInputIterator begin, NodeInputIterator end, <span class="keywordtype">size_t</span> sizeHint = 0 ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Neighbors nbsnew;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            nbsnew.reserve( sizeHint );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">size_t</span> iter = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span>( NodeInputIterator it = begin; it != end; ++it ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( *it &lt; <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>() );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb1new( iter, *it, <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(*it).size() );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> nb2new( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(*it).size(), <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>(), iter++ );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                nbsnew.push_back( nb1new );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>( *it ).push_back( nb2new );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _nb.push_back( nbsnew );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> _nb.size() - 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a>&amp; <a class="code" href="classdai_1_1GraphAL.html#ade456035031ca686848a2d8a04b4e88c">addEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2, <span class="keywordtype">bool</span> check = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#afeb3327fbe9cfec1ce5917feac0f15fb">eraseNode</a>( <span class="keywordtype">size_t</span> n );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#aa7e9cd0a0da174cbc71da8e49a93f045">eraseEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nb.size(); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#adc5c2ecd63df9a207cb995874efba9eb">  227</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1GraphAL.html#adc5c2ecd63df9a207cb995874efba9eb">nrEdges</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">size_t</span> sum = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>(); i++ )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                sum += <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(i).size();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> sum / 2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">  237</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">hasEdge</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size() &lt; <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n2).size() ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n2 = 0; _n2 &lt; <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size(); _n2++ )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>( n1, _n2 ) == n2 )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n1 = 0; _n1 &lt; <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n2).size(); _n1++ )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>( n2, _n1 ) == n1 )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a4c1413374e93c0e759c7bb6829949c5f">  254</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1GraphAL.html#a4c1413374e93c0e759c7bb6829949c5f">findNb</a>( <span class="keywordtype">size_t</span> n1, <span class="keywordtype">size_t</span> n2 ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> _n2 = 0; _n2 &lt; <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size(); _n2++ )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>( n1, _n2 ) == n2 )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">return</span> _n2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            DAI_THROW(OBJECT_NOT_FOUND);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> <a class="code" href="classdai_1_1GraphAL.html#a502a087f21f5c457f9cd52549263c394">nbSet</a>( <span class="keywordtype">size_t</span> n ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1GraphAL.html#a2728dd8946d3169744d35bedcf9612ce">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1GraphAL.html#acf30fd7888454c683dcb07f916e0a468">isTree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#a08ba6c485cab7ae89ded8c5c24accfae">checkConsistency</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a56156ed9aeb1fcb50000c553fbeceaf6">  279</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1GraphAL.html#a56156ed9aeb1fcb50000c553fbeceaf6">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>() != x.<a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>() )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; <a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>(); n1++ ) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size() != x.<a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1).size() )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, <a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1) )</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">if</span>( !x.<a class="code" href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">hasEdge</a>( n1, n2 ) )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> &amp;n2, x.<a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1) )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">if</span>( !<a class="code" href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">hasEdge</a>( n1, n2 ) )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#a915a9bb0aee7ff474cb4a2973fc3d508">printDot</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#af46505d1fc833ef90b5698eb5eae57d2">  302</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1GraphAL.html#af46505d1fc833ef90b5698eb5eae57d2">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a>&amp; g ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            g.<a class="code" href="classdai_1_1GraphAL.html#a915a9bb0aee7ff474cb4a2973fc3d508">printDot</a>( os );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a264677ad54f1d3e644088588f5a772f2">  308</a></span>&#160;        std::string <a class="code" href="classdai_1_1GraphAL.html#a264677ad54f1d3e644088588f5a772f2">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> EdgeInputIterator&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">GraphAL::construct</a>( <span class="keywordtype">size_t</span> nr, EdgeInputIterator begin, EdgeInputIterator end, <span class="keywordtype">bool</span> check ) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    _nb.clear();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    _nb.resize( nr );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>( EdgeInputIterator e = begin; e != end; e++ )</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classdai_1_1GraphAL.html#ade456035031ca686848a2d8a04b4e88c">addEdge</a>( e-&gt;first, e-&gt;second, check );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#aedbe32ae13acdd8b62050b18e81a53ea">createGraphFull</a>( <span class="keywordtype">size_t</span> N );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#aaeeffaf06b9cd2fecccaf2bf773baed7">createGraphGrid</a>( <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2, <span class="keywordtype">bool</span> periodic );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#a9950d08bd6190ea12f50b4be6f2584cf">createGraphGrid3D</a>( <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2, <span class="keywordtype">size_t</span> N3, <span class="keywordtype">bool</span> periodic );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#a7f65fc1665a6fa04b1b6897a4551bccc">createGraphLoop</a>( <span class="keywordtype">size_t</span> N );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#ad3fbe55f9fdb020e7a2b04f1d2451d20">createGraphTree</a>( <span class="keywordtype">size_t</span> N );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="namespacedai.html#abfd6bb3f4b6135a99a68b9b13bee8bae">createGraphRegular</a>( <span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> d );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a08ba6c485cab7ae89ded8c5c24accfae"><div class="ttname"><a href="classdai_1_1GraphAL.html#a08ba6c485cab7ae89ded8c5c24accfae">dai::GraphAL::checkConsistency</a></div><div class="ttdeci">void checkConsistency() const </div><div class="ttdoc">Asserts internal consistency. </div><div class="ttdef"><b>Definition:</b> graph.cpp:218</div></div>
<div class="ttc" id="namespacedai_html_a14c563f2e5f6acf255903cae5c3b415c"><div class="ttname"><a href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></div><div class="ttdeci">std::vector&lt; Neighbor &gt; Neighbors</div><div class="ttdoc">Describes the set of neighbors of some node in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_aa7e9cd0a0da174cbc71da8e49a93f045"><div class="ttname"><a href="classdai_1_1GraphAL.html#aa7e9cd0a0da174cbc71da8e49a93f045">dai::GraphAL::eraseEdge</a></div><div class="ttdeci">void eraseEdge(size_t n1, size_t n2)</div><div class="ttdoc">Removes edge between node n1 and node n2. </div><div class="ttdef"><b>Definition:</b> graph.cpp:63</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a915a9bb0aee7ff474cb4a2973fc3d508"><div class="ttname"><a href="classdai_1_1GraphAL.html#a915a9bb0aee7ff474cb4a2973fc3d508">dai::GraphAL::printDot</a></div><div class="ttdeci">void printDot(std::ostream &amp;os) const </div><div class="ttdoc">Writes a GraphAL to an output stream in GraphViz .dot syntax. </div><div class="ttdef"><b>Definition:</b> graph.cpp:205</div></div>
<div class="ttc" id="namespacedai_html_aedbe32ae13acdd8b62050b18e81a53ea"><div class="ttname"><a href="namespacedai.html#aedbe32ae13acdd8b62050b18e81a53ea">dai::createGraphFull</a></div><div class="ttdeci">GraphAL createGraphFull(size_t N)</div><div class="ttdoc">Creates a fully-connected graph with N nodes. </div><div class="ttdef"><b>Definition:</b> graph.cpp:233</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a4c1413374e93c0e759c7bb6829949c5f"><div class="ttname"><a href="classdai_1_1GraphAL.html#a4c1413374e93c0e759c7bb6829949c5f">dai::GraphAL::findNb</a></div><div class="ttdeci">size_t findNb(size_t n1, size_t n2)</div><div class="ttdoc">Returns the index of a given node n2 amongst the neighbors of n1. </div><div class="ttdef"><b>Definition:</b> graph.h:254</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_af984e03fd97c00afee9c56660565471f"><div class="ttname"><a href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">dai::GraphAL::nrNodes</a></div><div class="ttdeci">size_t nrNodes() const </div><div class="ttdoc">Returns number of nodes. </div><div class="ttdef"><b>Definition:</b> graph.h:224</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_af46505d1fc833ef90b5698eb5eae57d2"><div class="ttname"><a href="classdai_1_1GraphAL.html#af46505d1fc833ef90b5698eb5eae57d2">dai::GraphAL::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const GraphAL &amp;g)</div><div class="ttdoc">Writes a GraphAL to an output stream. </div><div class="ttdef"><b>Definition:</b> graph.h:302</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_ade456035031ca686848a2d8a04b4e88c"><div class="ttname"><a href="classdai_1_1GraphAL.html#ade456035031ca686848a2d8a04b4e88c">dai::GraphAL::addEdge</a></div><div class="ttdeci">GraphAL &amp; addEdge(size_t n1, size_t n2, bool check=true)</div><div class="ttdoc">Adds an edge between node n1 and node n2. </div><div class="ttdef"><b>Definition:</b> graph.cpp:18</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a2728dd8946d3169744d35bedcf9612ce"><div class="ttname"><a href="classdai_1_1GraphAL.html#a2728dd8946d3169744d35bedcf9612ce">dai::GraphAL::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Returns true if the graph is connected. </div><div class="ttdef"><b>Definition:</b> graph.cpp:104</div></div>
<div class="ttc" id="namespacedai_html_aaeeffaf06b9cd2fecccaf2bf773baed7"><div class="ttname"><a href="namespacedai.html#aaeeffaf06b9cd2fecccaf2bf773baed7">dai::createGraphGrid</a></div><div class="ttdeci">GraphAL createGraphGrid(size_t N1, size_t N2, bool periodic)</div><div class="ttdoc">Creates a two-dimensional rectangular grid of N1 by N2 nodes, which can be periodic. </div><div class="ttdef"><b>Definition:</b> graph.cpp:242</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html_ade0af4c962de1250e818badfdfb92ae5"><div class="ttname"><a href="structdai_1_1Neighbor.html#ade0af4c962de1250e818badfdfb92ae5">dai::Neighbor::iter</a></div><div class="ttdeci">size_t iter</div><div class="ttdoc">Corresponds to the index of this Neighbor entry in the vector of neighbors. </div><div class="ttdef"><b>Definition:</b> graph.h:75</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a264677ad54f1d3e644088588f5a772f2"><div class="ttname"><a href="classdai_1_1GraphAL.html#a264677ad54f1d3e644088588f5a772f2">dai::GraphAL::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a GraphAL as a string. </div><div class="ttdef"><b>Definition:</b> graph.h:308</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html_a0e6674603c16566ea6500830c915805e"><div class="ttname"><a href="structdai_1_1Neighbor.html#a0e6674603c16566ea6500830c915805e">dai::Neighbor::dual</a></div><div class="ttdeci">size_t dual</div><div class="ttdoc">Contains the "dual" index (i.e., the index of this node in the Neighbors vector of the neighboring no...</div><div class="ttdef"><b>Definition:</b> graph.h:79</div></div>
<div class="ttc" id="namespacedai_html_abfd6bb3f4b6135a99a68b9b13bee8bae"><div class="ttname"><a href="namespacedai.html#abfd6bb3f4b6135a99a68b9b13bee8bae">dai::createGraphRegular</a></div><div class="ttdeci">GraphAL createGraphRegular(size_t N, size_t d)</div><div class="ttdoc">Creates a random regular graph of N nodes with uniform connectivity d. </div><div class="ttdef"><b>Definition:</b> graph.cpp:291</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_afeb3327fbe9cfec1ce5917feac0f15fb"><div class="ttname"><a href="classdai_1_1GraphAL.html#afeb3327fbe9cfec1ce5917feac0f15fb">dai::GraphAL::eraseNode</a></div><div class="ttdeci">void eraseNode(size_t n)</div><div class="ttdoc">Removes node n and all incident edges; indices of other nodes are changed accordingly. </div><div class="ttdef"><b>Definition:</b> graph.cpp:40</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a0bb56e47fe05b356324cc4fe90241aab"><div class="ttname"><a href="classdai_1_1GraphAL.html#a0bb56e47fe05b356324cc4fe90241aab">dai::GraphAL::construct</a></div><div class="ttdeci">void construct(size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">(Re)constructs GraphAL from a range of edges. </div><div class="ttdef"><b>Definition:</b> graph.h:318</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a2fbf9d5d3f7c447b4281fdec0f235901"><div class="ttname"><a href="classdai_1_1GraphAL.html#a2fbf9d5d3f7c447b4281fdec0f235901">dai::GraphAL::nb</a></div><div class="ttdeci">Neighbor &amp; nb(size_t n1, size_t _n2)</div><div class="ttdoc">Returns reference to the _n2 &#39;th neighbor of node n1. </div><div class="ttdef"><b>Definition:</b> graph.h:150</div></div>
<div class="ttc" id="namespacedai_html_a9950d08bd6190ea12f50b4be6f2584cf"><div class="ttname"><a href="namespacedai.html#a9950d08bd6190ea12f50b4be6f2584cf">dai::createGraphGrid3D</a></div><div class="ttdeci">GraphAL createGraphGrid3D(size_t N1, size_t N2, size_t N3, bool periodic)</div><div class="ttdoc">Creates a three-dimensional rectangular grid of N1 by N2 by N3 nodes, which can be periodic...</div><div class="ttdef"><b>Definition:</b> graph.cpp:257</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a973d96c7a611c3648dbac75f5623ccf5"><div class="ttname"><a href="classdai_1_1GraphAL.html#a973d96c7a611c3648dbac75f5623ccf5">dai::GraphAL::addNode</a></div><div class="ttdeci">size_t addNode()</div><div class="ttdoc">Adds a node without neighbors and returns the index of the added node. </div><div class="ttdef"><b>Definition:</b> graph.h:181</div></div>
<div class="ttc" id="util_8h_html_ab712ec4331593f848c40b97a80186850"><div class="ttname"><a href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a></div><div class="ttdeci">#define bforeach</div><div class="ttdoc">An alias to the BOOST_FOREACH macro from the boost::bforeach library. </div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="namespacedai_html_ad3fbe55f9fdb020e7a2b04f1d2451d20"><div class="ttname"><a href="namespacedai.html#ad3fbe55f9fdb020e7a2b04f1d2451d20">dai::createGraphTree</a></div><div class="ttdeci">GraphAL createGraphTree(size_t N)</div><div class="ttdoc">Creates a random tree-structured graph of N nodes. </div><div class="ttdef"><b>Definition:</b> graph.cpp:281</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_af6f88e5e1af4c62f6f331280f6a5fe74"><div class="ttname"><a href="classdai_1_1GraphAL.html#af6f88e5e1af4c62f6f331280f6a5fe74">dai::GraphAL::nb</a></div><div class="ttdeci">Neighbors &amp; nb(size_t n)</div><div class="ttdoc">Returns reference to all neighbors of node n. </div><div class="ttdef"><b>Definition:</b> graph.h:162</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html_a4b9a406caa565f6b75824db1df18b0ee"><div class="ttname"><a href="structdai_1_1Neighbor.html#a4b9a406caa565f6b75824db1df18b0ee">dai::Neighbor::Neighbor</a></div><div class="ttdeci">Neighbor(size_t iter, size_t node, size_t dual)</div><div class="ttdoc">Constructor that allows setting the values of the member variables. </div><div class="ttdef"><b>Definition:</b> graph.h:84</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a9358999d0e5119af32ac59421e7b2738"><div class="ttname"><a href="classdai_1_1GraphAL.html#a9358999d0e5119af32ac59421e7b2738">dai::GraphAL::hasEdge</a></div><div class="ttdeci">bool hasEdge(size_t n1, size_t n2) const </div><div class="ttdoc">Returns true if the graph contains an edge between nodes n1 and n2. </div><div class="ttdef"><b>Definition:</b> graph.h:237</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html_a1b9eb43d9c57bc445b733287fa6abbdf"><div class="ttname"><a href="structdai_1_1Neighbor.html#a1b9eb43d9c57bc445b733287fa6abbdf">dai::Neighbor::node</a></div><div class="ttdeci">size_t node</div><div class="ttdoc">Contains the absolute index of the neighboring node. </div><div class="ttdef"><b>Definition:</b> graph.h:77</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a7cef7dbfa68b0e46f6abb8dab6d00f25"><div class="ttname"><a href="classdai_1_1GraphAL.html#a7cef7dbfa68b0e46f6abb8dab6d00f25">dai::GraphAL::_nb</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; _nb</div><div class="ttdoc">Contains for each node a vector of its neighbors. </div><div class="ttdef"><b>Definition:</b> graph.h:117</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a31d89126bed67592afae3ce96fa56a9b"><div class="ttname"><a href="classdai_1_1GraphAL.html#a31d89126bed67592afae3ce96fa56a9b">dai::GraphAL::addNode</a></div><div class="ttdeci">size_t addNode(NodeInputIterator begin, NodeInputIterator end, size_t sizeHint=0)</div><div class="ttdoc">Adds a node, with neighbors specified by a range of nodes. </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="smallset_8h_html"><div class="ttname"><a href="smallset_8h.html">smallset.h</a></div><div class="ttdoc">Defines the SmallSet<> class, which represents a set (optimized for a small number of elements)...</div></div>
<div class="ttc" id="namespacedai_html_a7f65fc1665a6fa04b1b6897a4551bccc"><div class="ttname"><a href="namespacedai.html#a7f65fc1665a6fa04b1b6897a4551bccc">dai::createGraphLoop</a></div><div class="ttdeci">GraphAL createGraphLoop(size_t N)</div><div class="ttdoc">Creates a graph consisting of a single loop of N nodes. </div><div class="ttdef"><b>Definition:</b> graph.cpp:273</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a5c8d8aea8c555a6b785e5add1189f25f"><div class="ttname"><a href="classdai_1_1GraphAL.html#a5c8d8aea8c555a6b785e5add1189f25f">dai::GraphAL::nb</a></div><div class="ttdeci">const Neighbors &amp; nb(size_t n) const </div><div class="ttdoc">Returns constant reference to all neighbors of node n. </div><div class="ttdef"><b>Definition:</b> graph.h:157</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a56156ed9aeb1fcb50000c553fbeceaf6"><div class="ttname"><a href="classdai_1_1GraphAL.html#a56156ed9aeb1fcb50000c553fbeceaf6">dai::GraphAL::operator==</a></div><div class="ttdeci">bool operator==(const GraphAL &amp;x) const </div><div class="ttdoc">Comparison operator which returns true if two graphs are identical. </div><div class="ttdef"><b>Definition:</b> graph.h:279</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_ac6b5927a311ee3a12ffd52ec814fa305"><div class="ttname"><a href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">dai::GraphAL::nb</a></div><div class="ttdeci">const Neighbor &amp; nb(size_t n1, size_t _n2) const </div><div class="ttdoc">Returns constant reference to the _n2 &#39;th neighbor of node n1. </div><div class="ttdef"><b>Definition:</b> graph.h:144</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_adc5c2ecd63df9a207cb995874efba9eb"><div class="ttname"><a href="classdai_1_1GraphAL.html#adc5c2ecd63df9a207cb995874efba9eb">dai::GraphAL::nrEdges</a></div><div class="ttdeci">size_t nrEdges() const </div><div class="ttdoc">Calculates the number of edges, time complexity: O(nrNodes()) </div><div class="ttdef"><b>Definition:</b> graph.h:227</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html"><div class="ttname"><a href="classdai_1_1GraphAL.html">dai::GraphAL</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected graph. </div><div class="ttdef"><b>Definition:</b> graph.h:114</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet&lt; size_t &gt;</a></div></div>
<div class="ttc" id="namespacedai_html_aca51f13415f708db9eabda981b107a14"><div class="ttname"><a href="namespacedai.html#aca51f13415f708db9eabda981b107a14">dai::Edge</a></div><div class="ttdeci">std::pair&lt; size_t, size_t &gt; Edge</div><div class="ttdoc">Represents an edge in a graph: an Edge(i,j) corresponds to the edge between node i and node j...</div><div class="ttdef"><b>Definition:</b> graph.h:100</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_ad22947a8aa1348bdf204acfb1ca8a35a"><div class="ttname"><a href="classdai_1_1GraphAL.html#ad22947a8aa1348bdf204acfb1ca8a35a">dai::GraphAL::GraphAL</a></div><div class="ttdeci">GraphAL(size_t nr, EdgeInputIterator begin, EdgeInputIterator end, bool check=true)</div><div class="ttdoc">Constructs GraphAL from a range of edges. </div><div class="ttdef"><b>Definition:</b> graph.h:136</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_a502a087f21f5c457f9cd52549263c394"><div class="ttname"><a href="classdai_1_1GraphAL.html#a502a087f21f5c457f9cd52549263c394">dai::GraphAL::nbSet</a></div><div class="ttdeci">SmallSet&lt; size_t &gt; nbSet(size_t n) const </div><div class="ttdoc">Returns neighbors of node n as a SmallSet<size_t>. </div><div class="ttdef"><b>Definition:</b> graph.cpp:96</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html_adc0642fac15ade6ab1451708c8623114"><div class="ttname"><a href="structdai_1_1Neighbor.html#adc0642fac15ade6ab1451708c8623114">dai::Neighbor::Neighbor</a></div><div class="ttdeci">Neighbor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> graph.h:82</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_afb1e6ec2a1581c8ca91183d9e74553c3"><div class="ttname"><a href="classdai_1_1GraphAL.html#afb1e6ec2a1581c8ca91183d9e74553c3">dai::GraphAL::GraphAL</a></div><div class="ttdeci">GraphAL(size_t nr)</div><div class="ttdoc">Constructs GraphAL with nr nodes and no edges. </div><div class="ttdef"><b>Definition:</b> graph.h:126</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_acf30fd7888454c683dcb07f916e0a468"><div class="ttname"><a href="classdai_1_1GraphAL.html#acf30fd7888454c683dcb07f916e0a468">dai::GraphAL::isTree</a></div><div class="ttdeci">bool isTree() const </div><div class="ttdoc">Returns true if the graph is a tree, i.e., if it is singly connected and connected. </div><div class="ttdef"><b>Definition:</b> graph.cpp:160</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_ad20dd0ddc5500c4e424411f340e81b6f"><div class="ttname"><a href="classdai_1_1GraphAL.html#ad20dd0ddc5500c4e424411f340e81b6f">dai::GraphAL::GraphAL</a></div><div class="ttdeci">GraphAL()</div><div class="ttdoc">Default constructor (creates an empty graph). </div><div class="ttdef"><b>Definition:</b> graph.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
