<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/hak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hak.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_HAK</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_hak_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __defined_libdai_hak_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1HAK.html">HAK</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgRG</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#acb44f61096ad8773a358b8a25e04e0fe">   39</a></span>&#160;        std::vector&lt;Factor&gt;                <a class="code" href="classdai_1_1HAK.html#acb44f61096ad8773a358b8a25e04e0fe">_Qa</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a32d1d8d3b3f79ec3f7340f3f68238e6b">   41</a></span>&#160;        std::vector&lt;Factor&gt;                <a class="code" href="classdai_1_1HAK.html#a32d1d8d3b3f79ec3f7340f3f68238e6b">_Qb</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#ab59fc676041a96b5b7d519a32d78db99">   43</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt;  <a class="code" href="classdai_1_1HAK.html#ab59fc676041a96b5b7d519a32d78db99">_muab</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#af29bf7fcc77367e938bf4e0dbc3b7d26">   45</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt;  <a class="code" href="classdai_1_1HAK.html#af29bf7fcc77367e938bf4e0dbc3b7d26">_muba</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">   47</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">_maxdiff</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">   49</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">_iters</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1HAK_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structdai_1_1HAK_1_1Properties.html#ac911aa4313eb3c43c48d43dac2272f33">DAI_ENUM</a>(ClustersType,MIN,BETHE,DELTA,LOOP);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="structdai_1_1HAK_1_1Properties.html#ac911aa4313eb3c43c48d43dac2272f33">DAI_ENUM</a>(InitType,UNIFORM,RANDOM);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#aec022aa8f91caa4d99e929da522e639e">   67</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1HAK_1_1Properties.html#aec022aa8f91caa4d99e929da522e639e">verbose</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">   70</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">maxiter</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">   73</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">maxtime</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#aa86a5f0dd3cdac703ca9d6b341be349c">   76</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1HAK_1_1Properties.html#aa86a5f0dd3cdac703ca9d6b341be349c">tol</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#a06021c4b7fed8f064d6da36454b38fa9">   79</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1HAK_1_1Properties.html#a06021c4b7fed8f064d6da36454b38fa9">damping</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#a26d7eba338a67cd56533b368d4e8b889">   82</a></span>&#160;            ClustersType <a class="code" href="structdai_1_1HAK_1_1Properties.html#a26d7eba338a67cd56533b368d4e8b889">clusters</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#a1c6fad3f2d496f30a169901c8ea42880">   85</a></span>&#160;            InitType <a class="code" href="structdai_1_1HAK_1_1Properties.html#a1c6fad3f2d496f30a169901c8ea42880">init</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#a415c14d03f49774d4bb92988003520a2">   88</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1HAK_1_1Properties.html#a415c14d03f49774d4bb92988003520a2">doubleloop</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523">   91</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523">loopdepth</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } props;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgRG</a>(), _Qa(), _Qb(), _muab(), _muba(), _maxdiff(0.0), _iters(0U), props() {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1RegionGraph.html">RegionGraph</a> &amp;rg, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">  113</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1HAK.html">HAK</a>* <a class="code" href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">  114</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1HAK.html">HAK</a>* <a class="code" href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">HAK</a>( fg, opts ); }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">  115</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HAK&quot;</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1HAK.html#aa208216fc2982c0a4af71d2c04486142">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1HAK.html#ab0580070bad1f55d8d00c5e9c3c90e42">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#ac1787a35ebd8c1cd1e615f4db00b828f">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">init</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">run</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">  122</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">_maxdiff</a>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">  123</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">_iters</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">  124</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#a49d00fd7e213b351704b554c5c0039ce">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1HAK.html#a469c0601eb6314febefab2d1f68a442f">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1HAK.html#a2fcb625cc55856a025c0a02ea35f3bd6">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp; <a class="code" href="classdai_1_1HAK.html#afd59710aeec6f9e3d590f842a0c32e5a">muab</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta ) { <span class="keywordflow">return</span> _muab[alpha][_beta]; }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">  136</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp; <a class="code" href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">muba</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta ) { <span class="keywordflow">return</span> _muba[alpha][_beta]; }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#ad80f083bd4c25018f7d8879a4dd4f9b9">  138</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; <a class="code" href="classdai_1_1HAK.html#ad80f083bd4c25018f7d8879a4dd4f9b9">Qa</a>( <span class="keywordtype">size_t</span> alpha )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Qa[alpha]; };</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdai_1_1HAK.html#a75d51d0575991d4a103e33c998b422bb">  140</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; <a class="code" href="classdai_1_1HAK.html#a75d51d0575991d4a103e33c998b422bb">Qb</a>( <span class="keywordtype">size_t</span> beta )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Qb[beta]; };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#a1dffc89daea47024771ab6997db8de6b">doGBP</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1HAK.html#a8d10d882fb6463f7ae8c5772a36836c1">doDoubleLoop</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#a76107e3cf37169b16b8e474cf5356f9b">construct</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1HAK.html#a99a0d6ef936d4c27159e044fa1ef5a93">findLoopClusters</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, std::set&lt;VarSet&gt; &amp;allcl, <a class="code" href="classdai_1_1VarSet.html">VarSet</a> newcl, <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp; root, <span class="keywordtype">size_t</span> length, <a class="code" href="classdai_1_1VarSet.html">VarSet</a> vars );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_aeaecf3d77c6e6a2036cc652056783523"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523">dai::HAK::Properties::loopdepth</a></div><div class="ttdeci">size_t loopdepth</div><div class="ttdoc">Depth of loops (only relevant for clusters == ClustersType::LOOP) </div><div class="ttdef"><b>Definition:</b> hak.h:91</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html"><div class="ttname"><a href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></div><div class="ttdoc">A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:91</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a27599fc844670e503786ac5d485713c5"><div class="ttname"><a href="classdai_1_1HAK.html#a27599fc844670e503786ac5d485713c5">dai::HAK::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> hak.h:123</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a99a0d6ef936d4c27159e044fa1ef5a93"><div class="ttname"><a href="classdai_1_1HAK.html#a99a0d6ef936d4c27159e044fa1ef5a93">dai::HAK::findLoopClusters</a></div><div class="ttdeci">void findLoopClusters(const FactorGraph &amp;fg, std::set&lt; VarSet &gt; &amp;allcl, VarSet newcl, const Var &amp;root, size_t length, VarSet vars)</div><div class="ttdoc">Recursive procedure for finding clusters of variables containing loops of length at most length...</div><div class="ttdef"><b>Definition:</b> hak.cpp:155</div></div>
<div class="ttc" id="classdai_1_1HAK_html_afbf610dab90c5b61888845503f34a1d7"><div class="ttname"><a href="classdai_1_1HAK.html#afbf610dab90c5b61888845503f34a1d7">dai::HAK::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> hak.h:47</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ac1787a35ebd8c1cd1e615f4db00b828f"><div class="ttname"><a href="classdai_1_1HAK.html#ac1787a35ebd8c1cd1e615f4db00b828f">dai::HAK::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> hak.cpp:605</div></div>
<div class="ttc" id="classdai_1_1HAK_html_acc72b3ade238acae11dcaf9d948a5b8b"><div class="ttname"><a href="classdai_1_1HAK.html#acc72b3ade238acae11dcaf9d948a5b8b">dai::HAK::construct</a></div><div class="ttdeci">virtual HAK * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> hak.h:114</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_a26d7eba338a67cd56533b368d4e8b889"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#a26d7eba338a67cd56533b368d4e8b889">dai::HAK::Properties::clusters</a></div><div class="ttdeci">ClustersType clusters</div><div class="ttdoc">How to choose the outer regions. </div><div class="ttdef"><b>Definition:</b> hak.h:82</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a75d51d0575991d4a103e33c998b422bb"><div class="ttname"><a href="classdai_1_1HAK.html#a75d51d0575991d4a103e33c998b422bb">dai::HAK::Qb</a></div><div class="ttdeci">const Factor &amp; Qb(size_t beta) const </div><div class="ttdoc">Returns belief of inner region beta. </div><div class="ttdef"><b>Definition:</b> hak.h:140</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1HAK_html_adeffdd4894e50b585d11cab9e9813d6f"><div class="ttname"><a href="classdai_1_1HAK.html#adeffdd4894e50b585d11cab9e9813d6f">dai::HAK::HAK</a></div><div class="ttdeci">HAK()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> hak.h:98</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1HAK_html_acb44f61096ad8773a358b8a25e04e0fe"><div class="ttname"><a href="classdai_1_1HAK.html#acb44f61096ad8773a358b8a25e04e0fe">dai::HAK::_Qa</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _Qa</div><div class="ttdoc">Outer region beliefs. </div><div class="ttdef"><b>Definition:</b> hak.h:39</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ab30055f32f2c9a84d76668ff74606697"><div class="ttname"><a href="classdai_1_1HAK.html#ab30055f32f2c9a84d76668ff74606697">dai::HAK::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> hak.cpp:301</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a6cb5e6da8fa2d51cade4834308d8e69a"><div class="ttname"><a href="classdai_1_1HAK.html#a6cb5e6da8fa2d51cade4834308d8e69a">dai::HAK::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> hak.cpp:568</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ad128f5829b28e44aafcb9a4aae6881df"><div class="ttname"><a href="classdai_1_1HAK.html#ad128f5829b28e44aafcb9a4aae6881df">dai::HAK::clone</a></div><div class="ttdeci">virtual HAK * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> hak.h:113</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_a06021c4b7fed8f064d6da36454b38fa9"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#a06021c4b7fed8f064d6da36454b38fa9">dai::HAK::Properties::damping</a></div><div class="ttdeci">Real damping</div><div class="ttdoc">Damping constant (0.0 means no damping, 1.0 is maximum damping) </div><div class="ttdef"><b>Definition:</b> hak.h:79</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1HAK_html_add9e31b741612044bdafda80775f9ffb"><div class="ttname"><a href="classdai_1_1HAK.html#add9e31b741612044bdafda80775f9ffb">dai::HAK::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> hak.h:49</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1HAK_html_afd59710aeec6f9e3d590f842a0c32e5a"><div class="ttname"><a href="classdai_1_1HAK.html#afd59710aeec6f9e3d590f842a0c32e5a">dai::HAK::muab</a></div><div class="ttdeci">Factor &amp; muab(size_t alpha, size_t _beta)</div><div class="ttdoc">Returns reference to message from outer region alpha to its _beta &#39;th neighboring inner region...</div><div class="ttdef"><b>Definition:</b> hak.h:134</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_ac911aa4313eb3c43c48d43dac2272f33"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#ac911aa4313eb3c43c48d43dac2272f33">dai::HAK::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(ClustersType, MIN, BETHE, DELTA, LOOP)</div><div class="ttdoc">Enumeration of possible cluster choices. </div></div>
<div class="ttc" id="classdai_1_1HAK_html_a2fcb625cc55856a025c0a02ea35f3bd6"><div class="ttname"><a href="classdai_1_1HAK.html#a2fcb625cc55856a025c0a02ea35f3bd6">dai::HAK::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> hak.cpp:95</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a8d10d882fb6463f7ae8c5772a36836c1"><div class="ttname"><a href="classdai_1_1HAK.html#a8d10d882fb6463f7ae8c5772a36836c1">dai::HAK::doDoubleLoop</a></div><div class="ttdeci">Real doDoubleLoop()</div><div class="ttdoc">Runs double-loop algorithm (as described in section 4.2 of [HAK03]), which always convergences...</div><div class="ttdef"><b>Definition:</b> hak.cpp:464</div></div>
<div class="ttc" id="classdai_1_1HAK_html_aa208216fc2982c0a4af71d2c04486142"><div class="ttname"><a href="classdai_1_1HAK.html#aa208216fc2982c0a4af71d2c04486142">dai::HAK::belief</a></div><div class="ttdeci">virtual Factor belief(const VarSet &amp;vs) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a set of variables. </div><div class="ttdef"><b>Definition:</b> hak.cpp:576</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a49d00fd7e213b351704b554c5c0039ce"><div class="ttname"><a href="classdai_1_1HAK.html#a49d00fd7e213b351704b554c5c0039ce">dai::HAK::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> hak.cpp:44</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_a1c6fad3f2d496f30a169901c8ea42880"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#a1c6fad3f2d496f30a169901c8ea42880">dai::HAK::Properties::init</a></div><div class="ttdeci">InitType init</div><div class="ttdoc">How to initialize the messages. </div><div class="ttdef"><b>Definition:</b> hak.h:85</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a32d1d8d3b3f79ec3f7340f3f68238e6b"><div class="ttname"><a href="classdai_1_1HAK.html#a32d1d8d3b3f79ec3f7340f3f68238e6b">dai::HAK::_Qb</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _Qb</div><div class="ttdoc">Inner region beliefs. </div><div class="ttdef"><b>Definition:</b> hak.h:41</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_a415c14d03f49774d4bb92988003520a2"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#a415c14d03f49774d4bb92988003520a2">dai::HAK::Properties::doubleloop</a></div><div class="ttdeci">bool doubleloop</div><div class="ttdoc">Use single-loop (GBP) or double-loop (HAK) </div><div class="ttdef"><b>Definition:</b> hak.h:88</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ab9d707f4820f6dd85184791d732f1a30"><div class="ttname"><a href="classdai_1_1HAK.html#ab9d707f4820f6dd85184791d732f1a30">dai::HAK::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> hak.h:115</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ad80f083bd4c25018f7d8879a4dd4f9b9"><div class="ttname"><a href="classdai_1_1HAK.html#ad80f083bd4c25018f7d8879a4dd4f9b9">dai::HAK::Qa</a></div><div class="ttdeci">const Factor &amp; Qa(size_t alpha) const </div><div class="ttdoc">Returns belief of outer region alpha. </div><div class="ttdef"><b>Definition:</b> hak.h:138</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></div><div class="ttdoc">Parameters for HAK. </div><div class="ttdef"><b>Definition:</b> hak.h:53</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="regiongraph_8h_html"><div class="ttname"><a href="regiongraph_8h.html">regiongraph.h</a></div><div class="ttdoc">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ab0580070bad1f55d8d00c5e9c3c90e42"><div class="ttname"><a href="classdai_1_1HAK.html#ab0580070bad1f55d8d00c5e9c3c90e42">dai::HAK::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> hak.cpp:595</div></div>
<div class="ttc" id="classdai_1_1HAK_html"><div class="ttname"><a href="classdai_1_1HAK.html">dai::HAK</a></div><div class="ttdoc">Approximate inference algorithm: implementation of single-loop ("Generalized Belief Propagation") and...</div><div class="ttdef"><b>Definition:</b> hak.h:36</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a1dffc89daea47024771ab6997db8de6b"><div class="ttname"><a href="classdai_1_1HAK.html#a1dffc89daea47024771ab6997db8de6b">dai::HAK::doGBP</a></div><div class="ttdeci">Real doGBP()</div><div class="ttdoc">Runs single-loop algorithm (algorithm 1 in [HAK03]) </div><div class="ttdef"><b>Definition:</b> hak.cpp:331</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_aec022aa8f91caa4d99e929da522e639e"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#aec022aa8f91caa4d99e929da522e639e">dai::HAK::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> hak.h:67</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a76107e3cf37169b16b8e474cf5356f9b"><div class="ttname"><a href="classdai_1_1HAK.html#a76107e3cf37169b16b8e474cf5356f9b">dai::HAK::construct</a></div><div class="ttdeci">void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> hak.cpp:111</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a72a81841c700bb308ca4e28ec26e756d"><div class="ttname"><a href="classdai_1_1HAK.html#a72a81841c700bb308ca4e28ec26e756d">dai::HAK::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> hak.h:124</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_a1c4847fdf9b906287c4f3b28c6067d77"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">dai::HAK::Properties::maxtime</a></div><div class="ttdeci">double maxtime</div><div class="ttdoc">Maximum time (in seconds) </div><div class="ttdef"><b>Definition:</b> hak.h:73</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_aa86a5f0dd3cdac703ca9d6b341be349c"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#aa86a5f0dd3cdac703ca9d6b341be349c">dai::HAK::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> hak.h:76</div></div>
<div class="ttc" id="structdai_1_1HAK_1_1Properties_html_aac41df3900f9c3520728e30a1c28197d"><div class="ttname"><a href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">dai::HAK::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> hak.h:70</div></div>
<div class="ttc" id="classdai_1_1HAK_html_ab59fc676041a96b5b7d519a32d78db99"><div class="ttname"><a href="classdai_1_1HAK.html#ab59fc676041a96b5b7d519a32d78db99">dai::HAK::_muab</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Factor &gt; &gt; _muab</div><div class="ttdoc">Messages from outer to inner regions. </div><div class="ttdef"><b>Definition:</b> hak.h:43</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a763c02859f7593fc619ab8d5baf55f3f"><div class="ttname"><a href="classdai_1_1HAK.html#a763c02859f7593fc619ab8d5baf55f3f">dai::HAK::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> hak.h:122</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1HAK_html_a225f9820b16c8884254e93674ac323f5"><div class="ttname"><a href="classdai_1_1HAK.html#a225f9820b16c8884254e93674ac323f5">dai::HAK::muba</a></div><div class="ttdeci">Factor &amp; muba(size_t alpha, size_t _beta)</div><div class="ttdoc">Returns reference to message the _beta &#39;th neighboring inner region of outer region alpha to that out...</div><div class="ttdef"><b>Definition:</b> hak.h:136</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1HAK_html_a469c0601eb6314febefab2d1f68a442f"><div class="ttname"><a href="classdai_1_1HAK.html#a469c0601eb6314febefab2d1f68a442f">dai::HAK::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> hak.cpp:80</div></div>
<div class="ttc" id="classdai_1_1HAK_html_af29bf7fcc77367e938bf4e0dbc3b7d26"><div class="ttname"><a href="classdai_1_1HAK.html#af29bf7fcc77367e938bf4e0dbc3b7d26">dai::HAK::_muba</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Factor &gt; &gt; _muba</div><div class="ttdoc">Messages from inner to outer regions. </div><div class="ttdef"><b>Definition:</b> hak.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
