<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1BBP.html" target="_self">dai::BBP</a></td><td class="desc">Implements <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09]. ">BBP</a> (Back-Belief-Propagation) [<a class="el" href="bibliography.html#EaG09">EaG09</a>] </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1BBPCostFunction.html" target="_self">dai::BBPCostFunction</a></td><td class="desc">Predefined cost functions that can be used with <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09]. ">BBP</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html" target="_self">dai::BP_dual::beliefs</a></td><td class="desc">Groups together the data structures for storing the two types of beliefs and their normalizers </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1BipartiteGraph.html" target="_self">dai::BipartiteGraph</a></td><td class="desc">Represents the neighborhood structure of nodes in an undirected, bipartite graph </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1BP__dual.html" target="_self">dai::BP_dual</a></td><td class="desc">Calculates both types of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> messages and their normalizers from an <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1ClusterGraph.html" target="_self">dai::ClusterGraph</a></td><td class="desc">A <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> is a hypergraph with variables as nodes, and "clusters" (sets of variables) as hyperedges </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html" target="_self">dai::CobwebGraph::Connection</a></td><td class="desc">The information in connection between two regions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1DAG.html" target="_self">dai::DAG</a></td><td class="desc">Represents the neighborhood structure of nodes in a directed cyclic graph </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1DEdge.html" target="_self">dai::DEdge</a></td><td class="desc">Represents a directed edge </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP_1_1EdgeProp.html" target="_self">dai::BP::EdgeProp</a></td><td class="desc">Type used for storing edge properties </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1EMAlg.html" target="_self">dai::EMAlg</a></td><td class="desc"><a class="el" href="classdai_1_1EMAlg.html" title="EMAlg performs Expectation Maximization to learn factor parameters. ">EMAlg</a> performs Expectation Maximization to learn factor parameters </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1Evidence.html" target="_self">dai::Evidence</a></td><td class="desc">Stores a data set consisting of multiple samples, where each sample is the observed joint state of some variables </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc">STL class </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1Exception.html" target="_self">dai::Exception</a></td><td class="desc">Error handling in libDAI is done by throwing an instance of the <a class="el" href="classdai_1_1Exception.html" title="Error handling in libDAI is done by throwing an instance of the Exception class. ">Exception</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1FactorGraph.html" target="_self">dai::FactorGraph</a></td><td class="desc">Represents a factor graph </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1CobwebGraph.html" target="_self">dai::CobwebGraph</a></td><td class="desc">A <a class="el" href="classdai_1_1CobwebGraph.html" title="A CobwebGraph is a special type of region graph used by the GLC algorithm. ">CobwebGraph</a> is a special type of region graph used by the GLC algorithm </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1RegionGraph.html" target="_self">dai::RegionGraph</a></td><td class="desc">A <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a> combines a bipartite graph consisting of outer regions (type <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number. ">FRegion</a>) and inner regions (type <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number. ">Region</a>) with a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__abs.html" target="_self">dai::fo_abs&lt; T &gt;</a></td><td class="desc">Function object that takes the absolute value </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__absdiff.html" target="_self">dai::fo_absdiff&lt; T &gt;</a></td><td class="desc">Function object that returns the absolute difference of x and y </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__divides0.html" target="_self">dai::fo_divides0&lt; T &gt;</a></td><td class="desc">Function object similar to std::divides(), but different in that dividing by zero results in zero </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__exp.html" target="_self">dai::fo_exp&lt; T &gt;</a></td><td class="desc">Function object that takes the exponent </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__Hellinger.html" target="_self">dai::fo_Hellinger&lt; T &gt;</a></td><td class="desc">Function object useful for calculating the Hellinger distance </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__id.html" target="_self">dai::fo_id&lt; T &gt;</a></td><td class="desc">Function object that returns the value itself </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__inv.html" target="_self">dai::fo_inv&lt; T &gt;</a></td><td class="desc">Function object that takes the inverse </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__inv0.html" target="_self">dai::fo_inv0&lt; T &gt;</a></td><td class="desc">Function object that takes the inverse, except that 1/0 is defined to be 0 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__KL.html" target="_self">dai::fo_KL&lt; T &gt;</a></td><td class="desc">Function object useful for calculating the KL distance </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__log.html" target="_self">dai::fo_log&lt; T &gt;</a></td><td class="desc">Function object that takes the logarithm </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__log0.html" target="_self">dai::fo_log0&lt; T &gt;</a></td><td class="desc">Function object that takes the logarithm, except that log(0) is defined to be 0 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__max.html" target="_self">dai::fo_max&lt; T &gt;</a></td><td class="desc">Function object that returns the maximum of two values </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__min.html" target="_self">dai::fo_min&lt; T &gt;</a></td><td class="desc">Function object that returns the minimum of two values </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__plog0p.html" target="_self">dai::fo_plog0p&lt; T &gt;</a></td><td class="desc">Function object that returns p*log0(p) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1fo__pow.html" target="_self">dai::fo_pow&lt; T &gt;</a></td><td class="desc">Function object that returns x to the power y </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1GraphAL.html" target="_self">dai::GraphAL</a></td><td class="desc">Represents the neighborhood structure of nodes in an undirected graph </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1greedyVariableElimination.html" target="_self">dai::greedyVariableElimination</a></td><td class="desc">Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1hash__map.html" target="_self">dai::hash_map&lt; T, U, H &gt;</a></td><td class="desc">Hash_map is an alias for <code>std::tr1::unordered_map</code> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1IndexFor.html" target="_self">dai::IndexFor</a></td><td class="desc">Tool for looping over the states of several variables </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1InfAlg.html" target="_self">dai::InfAlg</a></td><td class="desc"><a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> is an abstract base class, defining the common interface of all inference algorithms in libDAI </td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_0_" class="arrow" onclick="toggleFolder('33_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1DAIAlg.html" target="_self">dai::DAIAlg&lt; GRM &gt;</a></td><td class="desc">Combines the abstract base class <a class="el" href="classdai_1_1InfAlg.html" title="InfAlg is an abstract base class, defining the common interface of all inference algorithms in libDAI...">InfAlg</a> with a graphical model (e.g., a <a class="el" href="classdai_1_1FactorGraph.html" title="Represents a factor graph. ">FactorGraph</a> or <a class="el" href="classdai_1_1RegionGraph.html" title="A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...">RegionGraph</a>) </td></tr>
<tr id="row_33_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_33_0_0_" class="arrow" onclick="toggleFolder('33_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1BP.html" target="_self">dai::BP</a></td><td class="desc">Approximate inference algorithm "(Loopy) Belief Propagation" </td></tr>
<tr id="row_33_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1FBP.html" target="_self">dai::FBP</a></td><td class="desc">Approximate inference algorithm "Fractional Belief Propagation" [<a class="el" href="bibliography.html#WiH03">WiH03</a>] </td></tr>
<tr id="row_33_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TRWBP.html" target="_self">dai::TRWBP</a></td><td class="desc">Approximate inference algorithm "Tree-Reweighted Belief Propagation" [<a class="el" href="bibliography.html#WJW03">WJW03</a>] </td></tr>
<tr id="row_33_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1CBP.html" target="_self">dai::CBP</a></td><td class="desc">Class for <a class="el" href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09]. ">CBP</a> (Conditioned Belief Propagation) [<a class="el" href="bibliography.html#EaG09">EaG09</a>] </td></tr>
<tr id="row_33_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1ExactInf.html" target="_self">dai::ExactInf</a></td><td class="desc">Exact inference algorithm using brute force enumeration (mainly useful for testing purposes) </td></tr>
<tr id="row_33_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1HAK.html" target="_self">dai::HAK</a></td><td class="desc">Approximate inference algorithm: implementation of single-loop ("Generalized Belief Propagation") and double-loop algorithms by Heskes, Albers and Kappen [<a class="el" href="bibliography.html#HAK03">HAK03</a>] </td></tr>
<tr id="row_33_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_33_0_4_" class="arrow" onclick="toggleFolder('33_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1JTree.html" target="_self">dai::JTree</a></td><td class="desc">Exact inference algorithm using junction tree </td></tr>
<tr id="row_33_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TreeEP.html" target="_self">dai::TreeEP</a></td><td class="desc">Approximate inference algorithm "Tree Expectation Propagation" [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>] </td></tr>
<tr id="row_33_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1LC.html" target="_self">dai::LC</a></td><td class="desc">Approximate inference algorithm "Loop Corrected Belief Propagation" [<a class="el" href="bibliography.html#MoK07">MoK07</a>] </td></tr>
<tr id="row_33_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1MF.html" target="_self">dai::MF</a></td><td class="desc">Approximate inference algorithm "Mean Field" </td></tr>
<tr id="row_33_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1MR.html" target="_self">dai::MR</a></td><td class="desc">Approximate inference algorithm by Montanari and Rizzo [<a class="el" href="bibliography.html#MoR05">MoR05</a>] </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BipartiteGraph_1_1levelType.html" target="_self">dai::BipartiteGraph::levelType</a></td><td class="desc">Used internally by <a class="el" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71" title="Returns true if the graph is a tree, i.e., if it is singly connected and connected. ">isTree()</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::map&lt; K, T &gt;</b></td><td class="desc">STL class </td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1PropertySet.html" target="_self">dai::PropertySet</a></td><td class="desc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) </td></tr>
<tr id="row_35_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1WeightedGraph.html" target="_self">dai::WeightedGraph&lt; T &gt;</a></td><td class="desc">Represents an undirected weighted graph, with weights of type <em>T</em>, implemented as a std::map mapping undirected edges to weights </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1MaximizationStep.html" target="_self">dai::MaximizationStep</a></td><td class="desc">A <a class="el" href="classdai_1_1MaximizationStep.html" title="A MaximizationStep groups together several parameter estimation tasks (SharedParameters objects) into...">MaximizationStep</a> groups together several parameter estimation tasks (<a class="el" href="classdai_1_1SharedParameters.html" title="Represents a single factor or set of factors whose parameters should be estimated. ">SharedParameters</a> objects) into a single unit </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP__dual_1_1messages.html" target="_self">dai::BP_dual::messages</a></td><td class="desc">Groups together the data structures for storing the two types of messages and their normalizers </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1multifor.html" target="_self">dai::multifor</a></td><td class="desc">Multifor makes it easy to perform a dynamic number of nested <code>for</code> loops </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1Neighbor.html" target="_self">dai::Neighbor</a></td><td class="desc">Describes the neighbor relationship of two nodes in a graph </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1ParameterEstimation.html" target="_self">dai::ParameterEstimation</a></td><td class="desc">Base class for parameter estimation methods </td></tr>
<tr id="row_40_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1CondProbEstimation.html" target="_self">dai::CondProbEstimation</a></td><td class="desc">Estimates the parameters of a conditional probability table, using pseudocounts </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1Permute.html" target="_self">dai::Permute</a></td><td class="desc">Tool for calculating permutations of linear indices of multi-dimensional arrays </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1MR_1_1Properties.html" target="_self">dai::MR::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1MR.html" title="Approximate inference algorithm by Montanari and Rizzo [MoR05]. ">MR</a> </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP_1_1Properties.html" target="_self">dai::BP::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1ExactInf_1_1Properties.html" target="_self">dai::ExactInf::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1ExactInf.html" title="Exact inference algorithm using brute force enumeration (mainly useful for testing purposes) ...">ExactInf</a> </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1HAK_1_1Properties.html" target="_self">dai::HAK::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1HAK.html" title="Approximate inference algorithm: implementation of single-loop (&quot;Generalized Belief Propagation&quot;) and...">HAK</a> </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1JTree_1_1Properties.html" target="_self">dai::JTree::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a> </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1MF_1_1Properties.html" target="_self">dai::MF::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1MF.html" title="Approximate inference algorithm &quot;Mean Field&quot;. ">MF</a> </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1LC_1_1Properties.html" target="_self">dai::LC::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1LC.html" title="Approximate inference algorithm &quot;Loop Corrected Belief Propagation&quot; [MoK07]. ">LC</a> </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1TreeEP_1_1Properties.html" target="_self">dai::TreeEP::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04]. ">TreeEP</a> </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BBP_1_1Properties.html" target="_self">dai::BBP::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1BBP.html" title="Implements BBP (Back-Belief-Propagation) [EaG09]. ">BBP</a> </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1CBP_1_1Properties.html" target="_self">dai::CBP::Properties</a></td><td class="desc">Parameters for <a class="el" href="classdai_1_1CBP.html" title="Class for CBP (Conditioned Belief Propagation) [EaG09]. ">CBP</a> </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1sequentialVariableElimination.html" target="_self">dai::sequentialVariableElimination</a></td><td class="desc">Helper object for <a class="el" href="classdai_1_1ClusterGraph.html#af5933f4b66937cee2cec9b5805d718ca" title="Performs Variable Elimination, keeping track of the interactions that are created along the way...">dai::ClusterGraph::VarElim()</a> </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::set&lt; K &gt;</b></td><td class="desc">STL class </td></tr>
<tr id="row_53_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1GraphEL.html" target="_self">dai::GraphEL</a></td><td class="desc">Represents an undirected graph, implemented as a std::set of undirected edges </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1SharedParameters.html" target="_self">dai::SharedParameters</a></td><td class="desc">Represents a single factor or set of factors whose parameters should be estimated </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1SmallSet.html" target="_self">dai::SmallSet&lt; T &gt;</a></td><td class="desc">Represents a set; the implementation is optimized for a small number of elements </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1SmallSet.html" target="_self">dai::SmallSet&lt; size_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1SmallSet.html" target="_self">dai::SmallSet&lt; Var &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_57_0_" class="arrow" onclick="toggleFolder('57_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1VarSet.html" target="_self">dai::VarSet</a></td><td class="desc">Represents a set of variables </td></tr>
<tr id="row_57_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1Region.html" target="_self">dai::Region</a></td><td class="desc">A <a class="el" href="classdai_1_1Region.html" title="A Region is a set of variables with a counting number. ">Region</a> is a set of variables with a counting number </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1State.html" target="_self">dai::State</a></td><td class="desc">Makes it easy to iterate over all possible joint states of variables within a <a class="el" href="classdai_1_1VarSet.html" title="Represents a set of variables. ">VarSet</a> </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TFactor.html" target="_self">dai::TFactor&lt; T &gt;</a></td><td class="desc">Represents a (probability) factor </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TFactor.html" target="_self">dai::TFactor&lt; Real &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1FRegion.html" target="_self">dai::FRegion</a></td><td class="desc">An <a class="el" href="classdai_1_1FRegion.html" title="An FRegion is a factor with a counting number. ">FRegion</a> is a factor with a counting number </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TProb.html" target="_self">dai::TProb&lt; T &gt;</a></td><td class="desc">Represents a vector with entries of type <em>T</em> </td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TProb.html" target="_self">dai::TProb&lt; Real &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html" target="_self">dai::TreeEP::TreeEPSubTree</a></td><td class="desc">Stores the data structures needed to efficiently update the approximation of an off-tree factor </td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1UEdge.html" target="_self">dai::UEdge</a></td><td class="desc">Represents an undirected edge </td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1Var.html" target="_self">dai::Var</a></td><td class="desc">Represents a discrete random variable </td></tr>
<tr id="row_66_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::vector&lt; T &gt;</b></td><td class="desc">STL class </td></tr>
<tr id="row_66_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html" target="_self">dai::BP_dual::_edges_t&lt; dai::TProb &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html" target="_self">dai::BP_dual::_edges_t&lt; Real &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html" target="_self">dai::BP_dual::_edges_t&lt; T &gt;</a></td><td class="desc">Convenience label for storing edge properties </td></tr>
<tr id="row_66_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdai_1_1RootedTree.html" target="_self">dai::RootedTree</a></td><td class="desc">Represents a rooted tree, implemented as a vector of directed edges </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
