<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_index_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_index_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1IndexFor.html">IndexFor</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144">   51</a></span>&#160;        <span class="keywordtype">long</span>                <a class="code" href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144">_index</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1">   54</a></span>&#160;        std::vector&lt;long&gt;   <a class="code" href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1">_sum</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84">   57</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84">_state</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4">   60</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4">_ranges</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3">   64</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3">IndexFor</a>() : _index(-1) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c">   67</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c">IndexFor</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; indexVars, <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; forVars ) : _state( forVars.size(), 0 ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">long</span> sum = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _ranges.reserve( forVars.<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a>() );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            _sum.reserve( forVars.<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a>() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> j = forVars.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> i = indexVars.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); i != indexVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); ++i ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">for</span>( ; j != forVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>() &amp;&amp; *j &lt;= *i; ++j ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _ranges.push_back( j-&gt;states() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    _sum.push_back( (*i == *j) ? sum : 0 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                sum *= i-&gt;states();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span>( ; j != forVars.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); ++j ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                _ranges.push_back( j-&gt;states() );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _sum.push_back( 0 );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _index = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">   89</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html">IndexFor</a>&amp; <a class="code" href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">reset</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fill( _state.begin(), _state.end(), 0 );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _index = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#af8b71bca815f333a00c774881f7b2de0">   96</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( <a class="code" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">valid</a>() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span>( _index );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">  102</a></span>&#160;        <a class="code" href="classdai_1_1IndexFor.html">IndexFor</a>&amp; <a class="code" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">operator++ </a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>( _index &gt;= 0 ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">size_t</span> i = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">while</span>( i &lt; _state.size() ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    _index += _sum[i];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span>( ++_state[i] &lt; _ranges[i] )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    _index -= _sum[i] * _ranges[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    _state[i] = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    i++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>( i == _state.size() )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    _index = -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">operator++</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span>( _index &gt;= 0 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Permute.html">Permute</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">  140</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">_ranges</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">  142</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">_sigma</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">  146</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">Permute</a>() : _ranges(), _sigma() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef">  149</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef">Permute</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;rs, <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;<a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">sigma</a> ) : _ranges(rs), _sigma(sigma) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _ranges.size() == _sigma.size() );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6">  158</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6">Permute</a>( <span class="keyword">const</span> std::vector&lt;Var&gt; &amp;vars, <span class="keywordtype">bool</span> reverse=<span class="keyword">false</span> ) : _ranges(), _sigma() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">size_t</span> N = vars.size();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// construct ranges</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _ranges.reserve( N );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; N; ++i )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>( reverse )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    _ranges.push_back( vars[N - 1 - i].states() );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    _ranges.push_back( vars[i].states() );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// construct VarSet out of vars</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> vs( vars.begin(), vars.end(), N );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( vs.size() == N );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// construct sigma</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            _sigma.reserve( N );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> vs_i = vs.begin(); vs_i != vs.end(); ++vs_i ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">size_t</span> ind = find( vars.begin(), vars.end(), *vs_i ) - vars.begin();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>( reverse )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    _sigma.push_back( N - 1 - ind );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    _sigma.push_back( ind );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e">  188</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e">convertLinearIndex</a>( <span class="keywordtype">size_t</span> li )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">size_t</span> N = _ranges.size();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// calculate vector index corresponding to linear index</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::vector&lt;size_t&gt; vi;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            vi.reserve( N );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">size_t</span> prod = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> k = 0; k &lt; N; k++ ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                vi.push_back( li % _ranges[k] );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                li /= _ranges[k];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                prod *= _ranges[k];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// convert permuted vector index to corresponding linear index</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            prod = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">size_t</span> sigma_li = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> k = 0; k &lt; N; k++ ) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                sigma_li += vi[_sigma[k]] * prod;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                prod *= _ranges[_sigma[k]];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> sigma_li;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">  213</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">sigma</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">_sigma</a>; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d">  216</a></span>&#160;        std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d">sigma</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">_sigma</a>; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">  219</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">ranges</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">_ranges</a>; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5">  222</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5">operator[]</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> _sigma.at(i);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> _sigma[i];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9">  231</a></span>&#160;        <a class="code" href="classdai_1_1Permute.html">Permute</a> <a class="code" href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9">inverse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">size_t</span> N = _ranges.size();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::vector&lt;size_t&gt; invRanges( N, 0 );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::vector&lt;size_t&gt; invSigma( N, 0 );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; N; i++ ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                invSigma[_sigma[i]] = i;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                invRanges[i] = _ranges[_sigma[i]];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">Permute</a>( invRanges, invSigma );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html">  263</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1multifor.html">multifor</a> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea">  266</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea">_ranges</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560">  268</a></span>&#160;        std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560">_indices</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416">  270</a></span>&#160;        <span class="keywordtype">long</span>                 <a class="code" href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416">_linear_index</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">  274</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">multifor</a>() : _ranges(), _indices(), _linear_index(0) {}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136">  277</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136">multifor</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;d ) : _ranges(d), _indices(d.size(),0), _linear_index(0) {}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a8d03ece069b8cce8390051b143ae1ced">  280</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">valid</a>() );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span>( _linear_index );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22">  286</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22">operator[]</a>( <span class="keywordtype">size_t</span> k )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">valid</a>() );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( k &lt; _indices.size() );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> _indices[k];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">  293</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html">multifor</a> &amp; <a class="code" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">operator++</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">valid</a>() ) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                _linear_index++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">for</span>( i = 0; i != _indices.size(); i++ ) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span>( ++(_indices[i]) &lt; _ranges[i] )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    _indices[i] = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">if</span>( i == _indices.size() )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    _linear_index = -1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">operator++</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">  314</a></span>&#160;        <a class="code" href="classdai_1_1multifor.html">multifor</a>&amp; <a class="code" href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">reset</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            fill( _indices.begin(), _indices.end(), 0 );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            _linear_index = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">  321</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span>( _linear_index &gt;= 0 );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classdai_1_1State.html">  352</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1State.html">State</a> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">  355</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Var, size_t&gt; <a class="code" href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">states_type</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf">  358</a></span>&#160;        <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>                        <a class="code" href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf">state</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">  361</a></span>&#160;        states_type                   <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">states</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178">  365</a></span>&#160;        <a class="code" href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178">State</a>() : state(0), states() {}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26">  368</a></span>&#160;        <a class="code" href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26">State</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs, <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> linearState=0 ) : state(linearState), states() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>( linearState == 0 )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); v++ )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    states[*v] = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); v++ ) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    states[*v] = <a class="code" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">BigInt_size_t</a>( linearState % (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)v-&gt;states() );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    linearState /= (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)v-&gt;states();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( linearState == 0 );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39">  382</a></span>&#160;        <a class="code" href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39">State</a>( <span class="keyword">const</span> std::map&lt;Var, size_t&gt; &amp;s ) : state(0), states() {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">insert</a>( s.begin(), s.end() );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">  387</a></span>&#160;        <span class="keyword">typedef</span> states_type::const_iterator <a class="code" href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">const_iterator</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">  390</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> states.begin(); }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">  393</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> states.end(); }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a24d846f8b341073a44191e71b14df219">  396</a></span>&#160;        <span class="keyword">operator</span> size_t()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">valid</a>() );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span>( <a class="code" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">BigInt_size_t</a>( state ) );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">  403</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">insert</a>( InputIterator b, InputIterator e ) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            states.insert( b, e );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> vars;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">for</span>( const_iterator it = <a class="code" href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">begin</a>(); it != <a class="code" href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">end</a>(); it++ )</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                vars |= it-&gt;first;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            state = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            state = this-&gt;operator()( vars );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a1307a9d4ec16e580a7720b572accd4a9">  413</a></span>&#160;        <span class="keyword">const</span> std::map&lt;Var,size_t&gt;&amp; <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">states</a>; }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a37b9d6406f079c56117eeec9cb9ec4e2">  416</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> std::map&lt;Var,size_t&gt;&amp; () <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">states</a>; }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">  419</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">operator() </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            states_type::const_iterator entry = states.find( v );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span>( entry == states.end() )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">return</span> entry-&gt;second;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a4e662584f2066697602c41ce9b8f8984">  428</a></span>&#160;        <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> <a class="code" href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">operator() </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> vs_state = 0;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> prod = 1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); v++ ) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                states_type::const_iterator entry = states.find( *v );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span>( entry != states.end() )</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    vs_state += (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)entry-&gt;second * prod;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                prod *= (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)v-&gt;states();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> vs_state;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">  441</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">operator++</a>( ) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">valid</a>() ) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                state++;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                states_type::iterator entry = states.begin();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">while</span>( entry != states.end() ) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    <span class="keywordflow">if</span>( ++(entry-&gt;second) &lt; entry-&gt;first.states() )</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    entry-&gt;second = 0;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    entry++;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">if</span>( entry == states.end() )</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    state = -1;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6">  457</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6">operator++</a>( <span class="keywordtype">int</span> ) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">operator++</a>();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">  462</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">return</span>( state &gt;= 0 );</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">  467</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">reset</a>() {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            state = 0;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">for</span>( states_type::iterator s = states.begin(); s != states.end(); s++ )</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                s-&gt;second = 0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1multifor_html_afe6bf38a8a7946632ec190368b19762f"><div class="ttname"><a href="classdai_1_1multifor.html#afe6bf38a8a7946632ec190368b19762f">dai::multifor::multifor</a></div><div class="ttdeci">multifor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> index.h:274</div></div>
<div class="ttc" id="namespacedai_html_a8f9fdd7b607434fcda10d5be59f512d1"><div class="ttname"><a href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">dai::BigInt_size_t</a></div><div class="ttdeci">size_t BigInt_size_t(const BigInt &amp;N)</div><div class="ttdoc">Safe down-cast of big integer to size_t. </div><div class="ttdef"><b>Definition:</b> util.h:104</div></div>
<div class="ttc" id="classdai_1_1State_html_a4edc7bf27dff02b453e85b694c5c1fbf"><div class="ttname"><a href="classdai_1_1State.html#a4edc7bf27dff02b453e85b694c5c1fbf">dai::State::state</a></div><div class="ttdeci">BigInt state</div><div class="ttdoc">Current state (represented linearly) </div><div class="ttdef"><b>Definition:</b> index.h:358</div></div>
<div class="ttc" id="classdai_1_1State_html_a7ebfb02dec9fc6ea3606c59419cf3477"><div class="ttname"><a href="classdai_1_1State.html#a7ebfb02dec9fc6ea3606c59419cf3477">dai::State::insert</a></div><div class="ttdeci">void insert(InputIterator b, InputIterator e)</div><div class="ttdoc">Inserts a range of variable-state pairs, changing the current state. </div><div class="ttdef"><b>Definition:</b> index.h:403</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a6d2529b4d398f79622e0540e91a630c9"><div class="ttname"><a href="classdai_1_1Permute.html#a6d2529b4d398f79622e0540e91a630c9">dai::Permute::sigma</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; sigma() const </div><div class="ttdoc">Returns constant reference to the permutation. </div><div class="ttdef"><b>Definition:</b> index.h:213</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_addbe167f8e2bfee5bba7ad1ccf014e7a"><div class="ttname"><a href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">dai::SmallSet::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:198</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a8131c6a2f72115a70de3911099aea9c5"><div class="ttname"><a href="classdai_1_1Permute.html#a8131c6a2f72115a70de3911099aea9c5">dai::Permute::operator[]</a></div><div class="ttdeci">size_t operator[](size_t i) const </div><div class="ttdoc">Returns the result of applying the permutation on i. </div><div class="ttdef"><b>Definition:</b> index.h:222</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a138f021554272c9601e4cf6a25e6f62b"><div class="ttname"><a href="classdai_1_1Permute.html#a138f021554272c9601e4cf6a25e6f62b">dai::Permute::Permute</a></div><div class="ttdeci">Permute()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> index.h:146</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a2bbf76fabcc312d642bcc224d786eb84"><div class="ttname"><a href="classdai_1_1IndexFor.html#a2bbf76fabcc312d642bcc224d786eb84">dai::IndexFor::_state</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _state</div><div class="ttdoc">For each variable in forVars, the current state. </div><div class="ttdef"><b>Definition:</b> index.h:57</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a044f2f515e622fa7cdf2cd6ae712390d"><div class="ttname"><a href="classdai_1_1Permute.html#a044f2f515e622fa7cdf2cd6ae712390d">dai::Permute::sigma</a></div><div class="ttdeci">std::vector&lt; size_t &gt; &amp; sigma()</div><div class="ttdoc">Returns reference to the permutation. </div><div class="ttdef"><b>Definition:</b> index.h:216</div></div>
<div class="ttc" id="classdai_1_1State_html_aa4b71416839c76aa04d7527a592385d1"><div class="ttname"><a href="classdai_1_1State.html#aa4b71416839c76aa04d7527a592385d1">dai::State::states_type</a></div><div class="ttdeci">std::map&lt; Var, size_t &gt; states_type</div><div class="ttdoc">Type for representing a joint state of some variables as a map, which maps each variable to its state...</div><div class="ttdef"><b>Definition:</b> index.h:355</div></div>
<div class="ttc" id="classdai_1_1Permute_html_ae3729b5e18807f89f4699e2a6c1902ef"><div class="ttname"><a href="classdai_1_1Permute.html#ae3729b5e18807f89f4699e2a6c1902ef">dai::Permute::Permute</a></div><div class="ttdeci">Permute(const std::vector&lt; size_t &gt; &amp;rs, const std::vector&lt; size_t &gt; &amp;sigma)</div><div class="ttdoc">Construct from vector of index ranges and permutation. </div><div class="ttdef"><b>Definition:</b> index.h:149</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a2fed6380b436090e0b7c6c260c82c49d"><div class="ttname"><a href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">dai::SmallSet::size</a></div><div class="ttdeci">std::vector&lt; T &gt;::size_type size() const </div><div class="ttdoc">Returns number of elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:169</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3edafa1c2258b97745ba6e7662a529e8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">dai::SmallSet::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:193</div></div>
<div class="ttc" id="varset_8h_html"><div class="ttname"><a href="varset_8h.html">varset.h</a></div><div class="ttdoc">Defines the VarSet class, which represents a set of random variables. </div></div>
<div class="ttc" id="classdai_1_1State_html_a3e65fbe83ba367cc54b6ae2fc59a0e39"><div class="ttname"><a href="classdai_1_1State.html#a3e65fbe83ba367cc54b6ae2fc59a0e39">dai::State::State</a></div><div class="ttdeci">State(const std::map&lt; Var, size_t &gt; &amp;s)</div><div class="ttdoc">Construct from a std::map<Var, size_t> </div><div class="ttdef"><b>Definition:</b> index.h:382</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a295cfdb6243cfcd2b0fc34c303abdd9e"><div class="ttname"><a href="classdai_1_1IndexFor.html#a295cfdb6243cfcd2b0fc34c303abdd9e">dai::IndexFor::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true if the current state is valid. </div><div class="ttdef"><b>Definition:</b> index.h:127</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a3b75dc920f4fe0a1f6b625f2ee2f2846"><div class="ttname"><a href="classdai_1_1multifor.html#a3b75dc920f4fe0a1f6b625f2ee2f2846">dai::multifor::operator++</a></div><div class="ttdeci">void operator++(int)</div><div class="ttdoc">Increments the current indices (postfix) </div><div class="ttdef"><b>Definition:</b> index.h:309</div></div>
<div class="ttc" id="classdai_1_1multifor_html"><div class="ttname"><a href="classdai_1_1multifor.html">dai::multifor</a></div><div class="ttdoc">multifor makes it easy to perform a dynamic number of nested for loops. </div><div class="ttdef"><b>Definition:</b> index.h:263</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a2517476f7de616bf6f4e3f053449f52e"><div class="ttname"><a href="classdai_1_1Permute.html#a2517476f7de616bf6f4e3f053449f52e">dai::Permute::convertLinearIndex</a></div><div class="ttdeci">size_t convertLinearIndex(size_t li) const </div><div class="ttdoc">Calculates a permuted linear index. </div><div class="ttdef"><b>Definition:</b> index.h:188</div></div>
<div class="ttc" id="classdai_1_1State_html"><div class="ttname"><a href="classdai_1_1State.html">dai::State</a></div><div class="ttdoc">Makes it easy to iterate over all possible joint states of variables within a VarSet. </div><div class="ttdef"><b>Definition:</b> index.h:352</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a22f8950958f001ee921e2dc697781416"><div class="ttname"><a href="classdai_1_1multifor.html#a22f8950958f001ee921e2dc697781416">dai::multifor::_linear_index</a></div><div class="ttdeci">long _linear_index</div><div class="ttdoc">Stores the current linear index. </div><div class="ttdef"><b>Definition:</b> index.h:270</div></div>
<div class="ttc" id="classdai_1_1multifor_html_ad843a366e273c3a1b1e44ef99c51df22"><div class="ttname"><a href="classdai_1_1multifor.html#ad843a366e273c3a1b1e44ef99c51df22">dai::multifor::operator[]</a></div><div class="ttdeci">size_t operator[](size_t k) const </div><div class="ttdoc">Returns k &#39;th index. </div><div class="ttdef"><b>Definition:</b> index.h:286</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a89187cf317ece715b061c1454626bca1"><div class="ttname"><a href="classdai_1_1IndexFor.html#a89187cf317ece715b061c1454626bca1">dai::IndexFor::reset</a></div><div class="ttdeci">IndexFor &amp; reset()</div><div class="ttdoc">Resets the state. </div><div class="ttdef"><b>Definition:</b> index.h:89</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html"><div class="ttname"><a href="classdai_1_1IndexFor.html">dai::IndexFor</a></div><div class="ttdoc">Tool for looping over the states of several variables. </div><div class="ttdef"><b>Definition:</b> index.h:48</div></div>
<div class="ttc" id="classdai_1_1Permute_html_abac10d00389021b4e5cf1a158e5672b6"><div class="ttname"><a href="classdai_1_1Permute.html#abac10d00389021b4e5cf1a158e5672b6">dai::Permute::Permute</a></div><div class="ttdeci">Permute(const std::vector&lt; Var &gt; &amp;vars, bool reverse=false)</div><div class="ttdoc">Construct from vector of variables. </div><div class="ttdef"><b>Definition:</b> index.h:158</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a3d3d35b1478b26f71203ddccd386d560"><div class="ttname"><a href="classdai_1_1multifor.html#a3d3d35b1478b26f71203ddccd386d560">dai::multifor::_indices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _indices</div><div class="ttdoc">Stores the current values of all indices. </div><div class="ttdef"><b>Definition:</b> index.h:268</div></div>
<div class="ttc" id="classdai_1_1State_html_a7e51463ceab3b4b45551bb39afec4422"><div class="ttname"><a href="classdai_1_1State.html#a7e51463ceab3b4b45551bb39afec4422">dai::State::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Returns constant iterator that points beyond the last item. </div><div class="ttdef"><b>Definition:</b> index.h:393</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a8d573363889460dca3607b59867d46a5"><div class="ttname"><a href="classdai_1_1Permute.html#a8d573363889460dca3607b59867d46a5">dai::Permute::_sigma</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _sigma</div><div class="ttdoc">Stores the permutation. </div><div class="ttdef"><b>Definition:</b> index.h:142</div></div>
<div class="ttc" id="namespacedai_html_acc277bd4f0edae875fca22f063a37220"><div class="ttname"><a href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">dai::BigInt</a></div><div class="ttdeci">mpz_class BigInt</div><div class="ttdoc">Arbitrary precision integer number. </div><div class="ttdef"><b>Definition:</b> util.h:101</div></div>
<div class="ttc" id="classdai_1_1State_html_ab505407dafff759cc4f70ec365775a28"><div class="ttname"><a href="classdai_1_1State.html#ab505407dafff759cc4f70ec365775a28">dai::State::const_iterator</a></div><div class="ttdeci">states_type::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the values. </div><div class="ttdef"><b>Definition:</b> index.h:387</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a7b19447bc1102c1dacd22e9b60097136"><div class="ttname"><a href="classdai_1_1multifor.html#a7b19447bc1102c1dacd22e9b60097136">dai::multifor::multifor</a></div><div class="ttdeci">multifor(const std::vector&lt; size_t &gt; &amp;d)</div><div class="ttdoc">Initialize from vector of index ranges. </div><div class="ttdef"><b>Definition:</b> index.h:277</div></div>
<div class="ttc" id="classdai_1_1State_html_a994c9f22df68683a13c5c6730a41a6af"><div class="ttname"><a href="classdai_1_1State.html#a994c9f22df68683a13c5c6730a41a6af">dai::State::operator()</a></div><div class="ttdeci">size_t operator()(const Var &amp;v) const </div><div class="ttdoc">Return current state of variable v, or 0 if v is not in *this. </div><div class="ttdef"><b>Definition:</b> index.h:419</div></div>
<div class="ttc" id="classdai_1_1State_html_ae5abc3fb725632cb73c43d4d9938f65c"><div class="ttname"><a href="classdai_1_1State.html#ae5abc3fb725632cb73c43d4d9938f65c">dai::State::states</a></div><div class="ttdeci">states_type states</div><div class="ttdoc">Current state (represented as a map) </div><div class="ttdef"><b>Definition:</b> index.h:361</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a53798a077432c0653ed3fa8fc0340062"><div class="ttname"><a href="classdai_1_1IndexFor.html#a53798a077432c0653ed3fa8fc0340062">dai::IndexFor::operator++</a></div><div class="ttdeci">IndexFor &amp; operator++()</div><div class="ttdoc">Increments the current state of forVars (prefix) </div><div class="ttdef"><b>Definition:</b> index.h:102</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a480cb14d6ea2b797bf496c423956da79"><div class="ttname"><a href="classdai_1_1IndexFor.html#a480cb14d6ea2b797bf496c423956da79">dai::IndexFor::operator++</a></div><div class="ttdeci">void operator++(int)</div><div class="ttdoc">Increments the current state of forVars (postfix) </div><div class="ttdef"><b>Definition:</b> index.h:122</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a9a91c3bea3e87c351549e9f97a8b8144"><div class="ttname"><a href="classdai_1_1IndexFor.html#a9a91c3bea3e87c351549e9f97a8b8144">dai::IndexFor::_index</a></div><div class="ttdeci">long _index</div><div class="ttdoc">The current linear index corresponding to the state of indexVars. </div><div class="ttdef"><b>Definition:</b> index.h:51</div></div>
<div class="ttc" id="classdai_1_1State_html_a08f7e2c1906e32e95dbad09ad26369d2"><div class="ttname"><a href="classdai_1_1State.html#a08f7e2c1906e32e95dbad09ad26369d2">dai::State::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true if the current state is valid. </div><div class="ttdef"><b>Definition:</b> index.h:462</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa922e181341753250416ea1649de390a"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">dai::SmallSet&lt; Var &gt;::const_iterator</a></div><div class="ttdeci">std::vector&lt; Var &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:182</div></div>
<div class="ttc" id="classdai_1_1State_html_aab03f6a5dc8d23f79e0966698f783178"><div class="ttname"><a href="classdai_1_1State.html#aab03f6a5dc8d23f79e0966698f783178">dai::State::State</a></div><div class="ttdeci">State()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> index.h:365</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_aa695fe072c4ada2a22c8fdc3e7fce7f4"><div class="ttname"><a href="classdai_1_1IndexFor.html#aa695fe072c4ada2a22c8fdc3e7fce7f4">dai::IndexFor::_ranges</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _ranges</div><div class="ttdoc">For each variable in forVars, its number of possible values. </div><div class="ttdef"><b>Definition:</b> index.h:60</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a3780be9d74b4c1b0ed1713d7cab8211c"><div class="ttname"><a href="classdai_1_1IndexFor.html#a3780be9d74b4c1b0ed1713d7cab8211c">dai::IndexFor::IndexFor</a></div><div class="ttdeci">IndexFor(const VarSet &amp;indexVars, const VarSet &amp;forVars)</div><div class="ttdoc">Construct IndexFor object from indexVars and forVars. </div><div class="ttdef"><b>Definition:</b> index.h:67</div></div>
<div class="ttc" id="classdai_1_1multifor_html_af225ee85d745e14bfea9484a48bdd420"><div class="ttname"><a href="classdai_1_1multifor.html#af225ee85d745e14bfea9484a48bdd420">dai::multifor::operator++</a></div><div class="ttdeci">multifor &amp; operator++()</div><div class="ttdoc">Increments the current indices (prefix) </div><div class="ttdef"><b>Definition:</b> index.h:293</div></div>
<div class="ttc" id="classdai_1_1State_html_a3930b35d8c209c4ec1fd0dd6c963cb26"><div class="ttname"><a href="classdai_1_1State.html#a3930b35d8c209c4ec1fd0dd6c963cb26">dai::State::State</a></div><div class="ttdeci">State(const VarSet &amp;vs, BigInt linearState=0)</div><div class="ttdoc">Construct from VarSet vs and corresponding linear state linearState. </div><div class="ttdef"><b>Definition:</b> index.h:368</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a5527fca0ac46acc157cf4d3f52ba47c9"><div class="ttname"><a href="classdai_1_1Permute.html#a5527fca0ac46acc157cf4d3f52ba47c9">dai::Permute::inverse</a></div><div class="ttdeci">Permute inverse() const </div><div class="ttdoc">Returns the inverse permutation. </div><div class="ttdef"><b>Definition:</b> index.h:231</div></div>
<div class="ttc" id="classdai_1_1Permute_html_aae8918e1f20c96d39db95ec58dc3d7cd"><div class="ttname"><a href="classdai_1_1Permute.html#aae8918e1f20c96d39db95ec58dc3d7cd">dai::Permute::_ranges</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _ranges</div><div class="ttdoc">Stores the number of possible values of all indices. </div><div class="ttdef"><b>Definition:</b> index.h:140</div></div>
<div class="ttc" id="classdai_1_1State_html_ae85f3b76bd05070b75b49fd020f4bff6"><div class="ttname"><a href="classdai_1_1State.html#ae85f3b76bd05070b75b49fd020f4bff6">dai::State::operator++</a></div><div class="ttdeci">void operator++(int)</div><div class="ttdoc">Increments the current state (postfix) </div><div class="ttdef"><b>Definition:</b> index.h:457</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a787abb8be897cb1d6448ffe748e2e5bd"><div class="ttname"><a href="classdai_1_1multifor.html#a787abb8be897cb1d6448ffe748e2e5bd">dai::multifor::reset</a></div><div class="ttdeci">multifor &amp; reset()</div><div class="ttdoc">Resets the state. </div><div class="ttdef"><b>Definition:</b> index.h:314</div></div>
<div class="ttc" id="classdai_1_1State_html_a7e9eb2377417797cfd496263969b6789"><div class="ttname"><a href="classdai_1_1State.html#a7e9eb2377417797cfd496263969b6789">dai::State::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the current state (to the joint state represented by linear state 0) </div><div class="ttdef"><b>Definition:</b> index.h:467</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1Permute_html"><div class="ttname"><a href="classdai_1_1Permute.html">dai::Permute</a></div><div class="ttdoc">Tool for calculating permutations of linear indices of multi-dimensional arrays. </div><div class="ttdef"><b>Definition:</b> index.h:137</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a4fa95be43b9ad28eff1ec7cc7aa86fe1"><div class="ttname"><a href="classdai_1_1IndexFor.html#a4fa95be43b9ad28eff1ec7cc7aa86fe1">dai::IndexFor::_sum</a></div><div class="ttdeci">std::vector&lt; long &gt; _sum</div><div class="ttdoc">For each variable in forVars, the amount of change in _index. </div><div class="ttdef"><b>Definition:</b> index.h:54</div></div>
<div class="ttc" id="classdai_1_1State_html_a4f82076f42478bb7a5ed6d009e42e4ee"><div class="ttname"><a href="classdai_1_1State.html#a4f82076f42478bb7a5ed6d009e42e4ee">dai::State::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Returns constant iterator that points to the first item. </div><div class="ttdef"><b>Definition:</b> index.h:390</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1Permute_html_a48c405ef74101c51935a688b07adc4c5"><div class="ttname"><a href="classdai_1_1Permute.html#a48c405ef74101c51935a688b07adc4c5">dai::Permute::ranges</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; ranges()</div><div class="ttdoc">Returns constant reference to the dimensionality vector. </div><div class="ttdef"><b>Definition:</b> index.h:219</div></div>
<div class="ttc" id="classdai_1_1multifor_html_addc34300e3e6c875f369b223e44f8fea"><div class="ttname"><a href="classdai_1_1multifor.html#addc34300e3e6c875f369b223e44f8fea">dai::multifor::_ranges</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _ranges</div><div class="ttdoc">Stores the number of possible values of all indices. </div><div class="ttdef"><b>Definition:</b> index.h:266</div></div>
<div class="ttc" id="classdai_1_1multifor_html_a6d35ea81e49a679c66a78f92a42a91ef"><div class="ttname"><a href="classdai_1_1multifor.html#a6d35ea81e49a679c66a78f92a42a91ef">dai::multifor::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true if the current indices are valid. </div><div class="ttdef"><b>Definition:</b> index.h:321</div></div>
<div class="ttc" id="classdai_1_1State_html_aa9d3fa283485340d44b73a58d60271c1"><div class="ttname"><a href="classdai_1_1State.html#aa9d3fa283485340d44b73a58d60271c1">dai::State::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdoc">Increments the current state (prefix) </div><div class="ttdef"><b>Definition:</b> index.h:441</div></div>
<div class="ttc" id="classdai_1_1IndexFor_html_a7ce4ecff14943ca0e4303d309e1e79d3"><div class="ttname"><a href="classdai_1_1IndexFor.html#a7ce4ecff14943ca0e4303d309e1e79d3">dai::IndexFor::IndexFor</a></div><div class="ttdeci">IndexFor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> index.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
