<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Reference manual for libDAI - A free/open source C++ library for Discrete Approximate Inference methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reference manual for libDAI - A free/open source C++ library for Discrete Approximate Inference methods </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joris Mooij (with contributions of Frederik Eaton) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.3.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 17, 2015</dd></dl>
<hr/>
 <h1><a class="anchor" id="about"></a>
About libDAI</h1>
<p>libDAI is a free/open source C++ library that provides implementations of various (approximate) inference methods for discrete graphical models. libDAI supports arbitrary factor graphs with discrete variables; this includes discrete Markov Random Fields and Bayesian Networks.</p>
<p>The library is targeted at researchers. To be able to use the library, a good understanding of graphical models is needed.</p>
<p>The best way to use libDAI is by writing C++ code that invokes the library; in addition, part of the functionality is accessibly by using the</p><ul>
<li>command line interface</li>
<li>(limited) MatLab interface</li>
<li>(experimental) python interface</li>
<li>(experimental) octave interface.</li>
</ul>
<p>libDAI can be used to implement novel (approximate) inference algorithms and to easily compare the accuracy and performance with existing algorithms that have been implemented already.</p>
<p>A solver using libDAI was amongst the three winners of the UAI 2010 Approximate Inference Challenge (see <a href="http://www.cs.huji.ac.il/project/UAI10/">http://www.cs.huji.ac.il/project/UAI10/</a> for more information). The full source code is provided as part of the library.</p>
<h1><a class="anchor" id="features"></a>
Features</h1>
<p>Currently, libDAI supports the following (approximate) inference methods:</p><ul>
<li>Exact inference by brute force enumeration;</li>
<li>Exact inference by junction-tree methods;</li>
<li>Mean Field;</li>
<li>Loopy Belief Propagation [<a class="el" href="bibliography.html#KFL01">KFL01</a>];</li>
<li>Fractional Belief Propagation [<a class="el" href="bibliography.html#WiH03">WiH03</a>];</li>
<li>Tree-Reweighted Belief Propagation [<a class="el" href="bibliography.html#WJW03">WJW03</a>];</li>
<li>Tree Expectation Propagation [<a class="el" href="bibliography.html#MiQ04">MiQ04</a>];</li>
<li>Generalized Belief Propagation [<a class="el" href="bibliography.html#YFW05">YFW05</a>];</li>
<li>Double-loop GBP [<a class="el" href="bibliography.html#HAK03">HAK03</a>];</li>
<li>Various variants of Loop Corrected Belief Propagation [<a class="el" href="bibliography.html#MoK07">MoK07</a>, <a class="el" href="bibliography.html#MoR05">MoR05</a>];</li>
<li>Gibbs sampler;</li>
<li>Conditioned Belief Propagation [<a class="el" href="bibliography.html#EaG09">EaG09</a>];</li>
<li>Decimation algorithm.</li>
</ul>
<p>These inference methods can be used to calculate partition sums, marginals over subsets of variables, and MAP states (the joint state of variables that has maximum probability).</p>
<p>In addition, libDAI supports parameter learning of conditional probability tables by Expectation Maximization.</p>
<h1><a class="anchor" id="limitations"></a>
Limitations</h1>
<p>libDAI is not intended to be a complete package for approximate inference. Instead, it should be considered as an "inference engine", providing various inference methods. In particular, it contains no GUI, currently only supports its own file format for input and output (although support for standard file formats may be added later), and provides very limited visualization functionalities. The only learning method supported currently is Expectation Maximization (or Maximum Likelihood if no data is missing) for learning factor parameters.</p>
<h1><a class="anchor" id="rationale"></a>
Rationale</h1>
<p>In my opinion, the lack of open source "reference" implementations hampers progress in research on approximate inference. Methods differ widely in terms of quality and performance characteristics, which also depend in different ways on various properties of the graphical models. Finding the best approximate inference method for a particular application therefore often requires empirical comparisons. However, implementing and debugging these methods takes a lot of time which could otherwise be spent on research. I hope that this code will aid researchers to be able to easily compare various (existing as well as new) approximate inference methods, in this way accelerating research and stimulating real-world applications of approximate inference.</p>
<h1><a class="anchor" id="language"></a>
Language</h1>
<p>Because libDAI is implemented in C++, it is very fast compared with implementations in MatLab (a factor 1000 faster is not uncommon). libDAI does provide a (limited) MatLab interface for easy integration with MatLab. It also provides a command line interface and experimental python and octave interfaces (thanks to Patrick Pletscher).</p>
<h1><a class="anchor" id="compatibility"></a>
Compatibility</h1>
<p>The code has been developed under Debian GNU/Linux with the GCC compiler suite. libDAI compiles successfully with g++ versions 3.4 up to 4.7 (both 32 and 64 bits).</p>
<p>libDAI has also been successfully compiled with MS Visual Studio 2008 under Windows, MS Visual Studio 2010 under Windows 64, and with Cygwin under Windows.</p>
<p>Finally, libDAI has been compiled successfully on MacOS X (both 32 and 64 bits).</p>
<h1><a class="anchor" id="download"></a>
Downloading libDAI</h1>
<p>The libDAI sources and documentation can be downloaded from the libDAI website: <a href="http://www.libdai.org">http://www.libdai.org</a>.</p>
<h1><a class="anchor" id="support"></a>
Mailing list</h1>
<p>The Google group "libDAI" (<a href="http://groups.google.com/group/libdai">http://groups.google.com/group/libdai</a>) can be used for getting support and discussing development issues. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
