<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/jtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_jtree_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_jtree_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_JTREE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustergraph_8h.html">dai/clustergraph.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1JTree.html">JTree</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgRG</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">   48</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt;  <a class="code" href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">_mes</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">   51</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">_logZ</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">   55</a></span>&#160;        <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> <a class="code" href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">RTree</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">   58</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">   61</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html">   64</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1JTree_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">DAI_ENUM</a>(UpdateType,HUGIN,SHSH);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">DAI_ENUM</a>(InfType,SUMPROD,MAXPROD);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">DAI_ENUM</a>(HeuristicType,MINNEIGHBORS,MINWEIGHT,MINFILL,WEIGHTEDMINFILL);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">   92</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">verbose</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">   95</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">updates</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">   98</a></span>&#160;            InfType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">inference</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">  101</a></span>&#160;            HeuristicType <a class="code" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">heuristic</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">  104</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">maxmem</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } props;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgRG</a>(), _mes(), _logZ(), RTree(), Qa(), Qb(), props() {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts, <span class="keywordtype">bool</span> automatic=<span class="keyword">true</span> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">  124</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1JTree.html">JTree</a>* <a class="code" href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">  125</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1JTree.html">JTree</a>* <a class="code" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">JTree</a>( fg, opts ); }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">  126</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;JTREE&quot;</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">findMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">  133</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">init</a>() {}</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">  134</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">run</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">  136</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">  137</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1UL; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> std::vector&lt;VarSet&gt; &amp;cl, <span class="keywordtype">bool</span> verify=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">GenerateJT</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> std::vector&lt;VarSet&gt; &amp;cl );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">  169</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp; <a class="code" href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">message</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mes[alpha][_beta]; }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">  171</a></span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp; <a class="code" href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">message</a>( <span class="keywordtype">size_t</span> alpha, <span class="keywordtype">size_t</span> _beta ) { <span class="keywordflow">return</span> _mes[alpha][_beta]; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">runHUGIN</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">runShaferShenoy</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">findEfficientTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs, <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;Tree, <span class="keywordtype">size_t</span> PreviousRoot=(<span class="keywordtype">size_t</span>)-1 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">calcMarginal</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;std::pair&lt;size_t,BigInt&gt; boundTreewidth( <span class="keyword">const</span> FactorGraph &amp;fg, <a class="code" href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">greedyVariableElimination::eliminationCostFunction</a> fn, <span class="keywordtype">size_t</span> maxStates=0 );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1JTree_html_a5ce63c41efcc1d96346b6232823ca5b9"><div class="ttname"><a href="classdai_1_1JTree.html#a5ce63c41efcc1d96346b6232823ca5b9">dai::JTree::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> jtree.h:126</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></div><div class="ttdoc">Parameters for JTree. </div><div class="ttdef"><b>Definition:</b> jtree.h:64</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a5a96942bd16a4e4e10fcf720c1b0e04b"><div class="ttname"><a href="classdai_1_1JTree.html#a5a96942bd16a4e4e10fcf720c1b0e04b">dai::JTree::message</a></div><div class="ttdeci">Factor &amp; message(size_t alpha, size_t _beta)</div><div class="ttdoc">Returns reference to the message from outer region alpha to its _beta &#39;th neighboring inner region...</div><div class="ttdef"><b>Definition:</b> jtree.h:171</div></div>
<div class="ttc" id="classdai_1_1JTree_html"><div class="ttname"><a href="classdai_1_1JTree.html">dai::JTree</a></div><div class="ttdoc">Exact inference algorithm using junction tree. </div><div class="ttdef"><b>Definition:</b> jtree.h:45</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a1248e3988e6b78b275ee68287a613ac2"><div class="ttname"><a href="classdai_1_1JTree.html#a1248e3988e6b78b275ee68287a613ac2">dai::JTree::calcMarginal</a></div><div class="ttdeci">Factor calcMarginal(const VarSet &amp;vs)</div><div class="ttdoc">Calculates the marginal of a set of variables (using cutset conditioning, if necessary) ...</div><div class="ttdef"><b>Definition:</b> jtree.cpp:466</div></div>
<div class="ttc" id="classdai_1_1JTree_html_ae6a2dae26c6a7e84521c5705aadeae63"><div class="ttname"><a href="classdai_1_1JTree.html#ae6a2dae26c6a7e84521c5705aadeae63">dai::JTree::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:47</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a54ba5549f0f23bcaf09833ee8aae971a"><div class="ttname"><a href="classdai_1_1JTree.html#a54ba5549f0f23bcaf09833ee8aae971a">dai::JTree::findMaximum</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findMaximum() const </div><div class="ttdef"><b>Definition:</b> jtree.cpp:585</div></div>
<div class="ttc" id="weightedgraph_8h_html"><div class="ttname"><a href="weightedgraph_8h.html">weightedgraph.h</a></div><div class="ttdoc">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="varset_8h_html"><div class="ttname"><a href="varset_8h.html">varset.h</a></div><div class="ttdoc">Defines the VarSet class, which represents a set of random variables. </div></div>
<div class="ttc" id="classdai_1_1JTree_html_a66cdd4d8258582aaf794466f3786dbfb"><div class="ttname"><a href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">dai::JTree::Qa</a></div><div class="ttdeci">std::vector&lt; Factor &gt; Qa</div><div class="ttdoc">Outer region beliefs. </div><div class="ttdef"><b>Definition:</b> jtree.h:58</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a71cd98f072d69f6ce60af8b52ef02eb8"><div class="ttname"><a href="classdai_1_1JTree.html#a71cd98f072d69f6ce60af8b52ef02eb8">dai::JTree::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> jtree.h:137</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_a9120abdd0ab3d1456cc25526013df494"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">dai::JTree::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">Type of updates. </div><div class="ttdef"><b>Definition:</b> jtree.h:95</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a4569d21624cb49d9a79c3c8332e0d4b3"><div class="ttname"><a href="classdai_1_1JTree.html#a4569d21624cb49d9a79c3c8332e0d4b3">dai::JTree::runHUGIN</a></div><div class="ttdeci">void runHUGIN()</div><div class="ttdoc">Runs junction tree algorithm using HUGIN (message-free) updates. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:265</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1JTree_html_a7e4dd4e6f6eaded0600b6759ceccae87"><div class="ttname"><a href="classdai_1_1JTree.html#a7e4dd4e6f6eaded0600b6759ceccae87">dai::JTree::JTree</a></div><div class="ttdeci">JTree()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> jtree.h:111</div></div>
<div class="ttc" id="classdai_1_1JTree_html_aa3a20968b2387612f2d3e7a9bea76e37"><div class="ttname"><a href="classdai_1_1JTree.html#aa3a20968b2387612f2d3e7a9bea76e37">dai::JTree::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> jtree.cpp:58</div></div>
<div class="ttc" id="classdai_1_1JTree_html_ac87e0972ae1b74bce8f5d75d2e230c52"><div class="ttname"><a href="classdai_1_1JTree.html#ac87e0972ae1b74bce8f5d75d2e230c52">dai::JTree::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:24</div></div>
<div class="ttc" id="classdai_1_1JTree_html_ad2e2c9ff0327014da4c41d211bfd57c5"><div class="ttname"><a href="classdai_1_1JTree.html#ad2e2c9ff0327014da4c41d211bfd57c5">dai::JTree::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> jtree.cpp:384</div></div>
<div class="ttc" id="classdai_1_1greedyVariableElimination_html_a4df26af88ad423ec9489da4cf418a4be"><div class="ttname"><a href="classdai_1_1greedyVariableElimination.html#a4df26af88ad423ec9489da4cf418a4be">dai::greedyVariableElimination::eliminationCostFunction</a></div><div class="ttdeci">size_t(* eliminationCostFunction)(const ClusterGraph &amp;, size_t)</div><div class="ttdoc">Type of cost functions to be used for greedy variable elimination. </div><div class="ttdef"><b>Definition:</b> clustergraph.h:289</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a6d8ee4f30498985d0d434988dba8c258"><div class="ttname"><a href="classdai_1_1JTree.html#a6d8ee4f30498985d0d434988dba8c258">dai::JTree::runShaferShenoy</a></div><div class="ttdeci">void runShaferShenoy()</div><div class="ttdoc">Runs junction tree algorithm using Shafer-Shenoy updates. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:312</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_a120b398b52f63cffd83639c7260e18b0"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">dai::JTree::Properties::maxmem</a></div><div class="ttdeci">size_t maxmem</div><div class="ttdoc">Maximum memory to use in bytes (0 means unlimited) </div><div class="ttdef"><b>Definition:</b> jtree.h:104</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_af1115a3a2efbb2047f4305f3e88e364d"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">dai::JTree::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> jtree.h:92</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a3c16a15fe017649fec4d63455fda6843"><div class="ttname"><a href="classdai_1_1JTree.html#a3c16a15fe017649fec4d63455fda6843">dai::JTree::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> jtree.cpp:255</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_a8aa057c347363ed73185283e2f31e308"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">dai::JTree::Properties::heuristic</a></div><div class="ttdeci">HeuristicType heuristic</div><div class="ttdoc">Heuristic to use for constructing the junction tree. </div><div class="ttdef"><b>Definition:</b> jtree.h:101</div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_a8666a5aa60911a777da6ce744d6a2f3d"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">dai::JTree::Properties::inference</a></div><div class="ttdeci">InfType inference</div><div class="ttdoc">Type of inference. </div><div class="ttdef"><b>Definition:</b> jtree.h:98</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a365c52b5f264c844ac5c010026719350"><div class="ttname"><a href="classdai_1_1JTree.html#a365c52b5f264c844ac5c010026719350">dai::JTree::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> jtree.h:134</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a9d93e9f387d9772be5bc2b5372f7d20d"><div class="ttname"><a href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">dai::JTree::Qb</a></div><div class="ttdeci">std::vector&lt; Factor &gt; Qb</div><div class="ttdoc">Inner region beliefs. </div><div class="ttdef"><b>Definition:</b> jtree.h:61</div></div>
<div class="ttc" id="classdai_1_1JTree_html_ae59c0012cbd6a425704fd637f9fed4c5"><div class="ttname"><a href="classdai_1_1JTree.html#ae59c0012cbd6a425704fd637f9fed4c5">dai::JTree::message</a></div><div class="ttdeci">const Factor &amp; message(size_t alpha, size_t _beta) const </div><div class="ttdoc">Returns constant reference to the message from outer region alpha to its _beta &#39;th neighboring inner ...</div><div class="ttdef"><b>Definition:</b> jtree.h:169</div></div>
<div class="ttc" id="classdai_1_1JTree_html_aefdc4fe2306ed8a2f8e62b1a1a6ec23c"><div class="ttname"><a href="classdai_1_1JTree.html#aefdc4fe2306ed8a2f8e62b1a1a6ec23c">dai::JTree::_logZ</a></div><div class="ttdeci">Real _logZ</div><div class="ttdoc">Stores the logarithm of the partition sum. </div><div class="ttdef"><b>Definition:</b> jtree.h:51</div></div>
<div class="ttc" id="clustergraph_8h_html"><div class="ttname"><a href="clustergraph_8h.html">clustergraph.h</a></div><div class="ttdoc">Defines class ClusterGraph, which is used by JTree, TreeEP and HAK. </div></div>
<div class="ttc" id="structdai_1_1JTree_1_1Properties_html_adc464467d9de16ff9790cf59e193dedf"><div class="ttname"><a href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">dai::JTree::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(UpdateType, HUGIN, SHSH)</div><div class="ttdoc">Enumeration of possible JTree updates. </div></div>
<div class="ttc" id="classdai_1_1JTree_html_a5596a82ebb58954804deb710892182fd"><div class="ttname"><a href="classdai_1_1JTree.html#a5596a82ebb58954804deb710892182fd">dai::JTree::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:375</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="regiongraph_8h_html"><div class="ttname"><a href="regiongraph_8h.html">regiongraph.h</a></div><div class="ttdoc">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...</div></div>
<div class="ttc" id="classdai_1_1JTree_html_addebd3eea8092f2e9bc545d3040467fb"><div class="ttname"><a href="classdai_1_1JTree.html#addebd3eea8092f2e9bc545d3040467fb">dai::JTree::GenerateJT</a></div><div class="ttdeci">void GenerateJT(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl)</div><div class="ttdoc">Constructs a junction tree based on the cliques cl (corresponding to some elimination sequence)...</div><div class="ttdef"><b>Definition:</b> jtree.cpp:209</div></div>
<div class="ttc" id="classdai_1_1RootedTree_html"><div class="ttname"><a href="classdai_1_1RootedTree.html">dai::RootedTree</a></div><div class="ttdoc">Represents a rooted tree, implemented as a vector of directed edges. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:157</div></div>
<div class="ttc" id="classdai_1_1JTree_html_acbb2df1dc4e64097a46fc4cb1394e76f"><div class="ttname"><a href="classdai_1_1JTree.html#acbb2df1dc4e64097a46fc4cb1394e76f">dai::JTree::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> jtree.h:133</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a7e5ac41e26a7e5bba05bb947a5fbd19b"><div class="ttname"><a href="classdai_1_1JTree.html#a7e5ac41e26a7e5bba05bb947a5fbd19b">dai::JTree::_mes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Factor &gt; &gt; _mes</div><div class="ttdoc">Stores the messages. </div><div class="ttdef"><b>Definition:</b> jtree.h:48</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1JTree_html_a0a76e072fc766e6a7ec4e1dadfb3d1e4"><div class="ttname"><a href="classdai_1_1JTree.html#a0a76e072fc766e6a7ec4e1dadfb3d1e4">dai::JTree::belief</a></div><div class="ttdeci">virtual Factor belief(const VarSet &amp;vs) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a set of variables. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:227</div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1JTree_html_a54c62d9fb8ac3f12b06343989c6fd398"><div class="ttname"><a href="classdai_1_1JTree.html#a54c62d9fb8ac3f12b06343989c6fd398">dai::JTree::clone</a></div><div class="ttdeci">virtual JTree * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> jtree.h:124</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a5aee1c116573bb069b0ef12c3c10a9b1"><div class="ttname"><a href="classdai_1_1JTree.html#a5aee1c116573bb069b0ef12c3c10a9b1">dai::JTree::findEfficientTree</a></div><div class="ttdeci">size_t findEfficientTree(const VarSet &amp;vs, RootedTree &amp;Tree, size_t PreviousRoot=(size_t)-1) const </div><div class="ttdoc">Finds an efficient subtree for calculating the marginal of the variables in vs. </div><div class="ttdef"><b>Definition:</b> jtree.cpp:398</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a2aecb579eaa9b2af2576aaef17d16c66"><div class="ttname"><a href="classdai_1_1JTree.html#a2aecb579eaa9b2af2576aaef17d16c66">dai::JTree::RTree</a></div><div class="ttdeci">RootedTree RTree</div><div class="ttdoc">The junction tree (stored as a rooted tree) </div><div class="ttdef"><b>Definition:</b> jtree.h:55</div></div>
<div class="ttc" id="classdai_1_1JTree_html_addc2217083e351b3fa0e47199ba81652"><div class="ttname"><a href="classdai_1_1JTree.html#addc2217083e351b3fa0e47199ba81652">dai::JTree::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> jtree.h:136</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a1959bfaf52d37ee89151540faae18a14"><div class="ttname"><a href="classdai_1_1JTree.html#a1959bfaf52d37ee89151540faae18a14">dai::JTree::construct</a></div><div class="ttdeci">virtual JTree * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> jtree.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
