<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/lc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_lc_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_lc_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_LC</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1LC.html">LC</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410">   36</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410">_pancakes</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6">   38</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6">_cavitydists</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1">   40</a></span>&#160;        std::vector&lt;std::vector&lt;Factor&gt; &gt; <a class="code" href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1">_phis</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">   42</a></span>&#160;        std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">_beliefs</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">   44</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">_maxdiff</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">   46</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">_iters</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html">   50</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1LC_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0">DAI_ENUM</a>(CavityType,FULL,PAIR,PAIR2,UNIFORM);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0">DAI_ENUM</a>(UpdateType,SEQFIX,SEQRND);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9">   68</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9">verbose</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">   71</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">maxiter</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda">   74</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda">tol</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb">   77</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb">reinit</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598">   80</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598">damping</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d">   83</a></span>&#160;            CavityType <a class="code" href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d">cavity</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481">   86</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481">updates</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c">   89</a></span>&#160;            std::string <a class="code" href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c">cavainame</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027">   92</a></span>&#160;            <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027">cavaiopts</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } props;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">   97</a></span>&#160;        <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">LC</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), _pancakes(), _cavitydists(), _phis(), _beliefs(), _maxdiff(), _iters(), props() {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">LC</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">  108</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1LC.html">LC</a>* <a class="code" href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">LC</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">  109</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1LC.html">LC</a>* <a class="code" href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">LC</a>( fg, opts ); }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">  110</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;LC&quot;</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">  113</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">beliefV</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _beliefs[i]; }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">  114</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">beliefs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">_beliefs</a>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">  115</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">logZ</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a007ab11f0d08d0ed23ae141230b122cc">init</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">  117</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">init</a>(); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9">run</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">_maxdiff</a>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">  120</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">_iters</a>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">  121</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#a5e7f0c159e23c48c93b92a83572a1b37">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1LC.html#a72a0ef8cebfdb78c9b253bb28d302b7b">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1LC.html#ac0186bd8bc3d45bd66df773c540a47cf">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#a5434630d65c22c3f3dfc7b913b58bdaf">CalcCavityDist</a>( <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> std::string &amp;<a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">name</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1LC.html#acc10d4cd212255ae2edf44f121347665">InitCavityDists</a>( <span class="keyword">const</span> std::string &amp;<a class="code" href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">name</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classdai_1_1LC.html#a8f378501c011772b7bf9a753af3e131d">SetCavityDists</a>( std::vector&lt;Factor&gt; &amp;Q );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1LC.html#a0fddd5b0eee7c54f4294aeed0a01acc2">NewPancake</a> (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _I, <span class="keywordtype">bool</span> &amp; hasNaNs);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1LC.html#ac0b31ad501fc7051874162a000165894">CalcBelief</a> (<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb">  140</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp;<a class="code" href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb">pancake</a> (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pancakes[i]; };</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca">  142</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> &amp;<a class="code" href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca">cavitydist</a> (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cavitydists[i]; };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1LC_html_a5e7935f10e10a338388585d386b2a410"><div class="ttname"><a href="classdai_1_1LC.html#a5e7935f10e10a338388585d386b2a410">dai::LC::_pancakes</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _pancakes</div><div class="ttdoc">Stores for each variable the approximate cavity distribution multiplied with the omitted factors...</div><div class="ttdef"><b>Definition:</b> lc.h:36</div></div>
<div class="ttc" id="classdai_1_1LC_html_aab01bec7e166b552f02484c15fefa1c9"><div class="ttname"><a href="classdai_1_1LC.html#aab01bec7e166b552f02484c15fefa1c9">dai::LC::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> lc.cpp:249</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a8e4cbe17245261c2e6996edf3926365c"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a8e4cbe17245261c2e6996edf3926365c">dai::LC::Properties::cavainame</a></div><div class="ttdeci">std::string cavainame</div><div class="ttdoc">Name of the algorithm used to initialize the cavity distributions. </div><div class="ttdef"><b>Definition:</b> lc.h:89</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_ae6e87b167ff5de790a1e2db9f5af96d0"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#ae6e87b167ff5de790a1e2db9f5af96d0">dai::LC::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(CavityType, FULL, PAIR, PAIR2, UNIFORM)</div><div class="ttdoc">Enumeration of possible ways to initialize the cavities. </div></div>
<div class="ttc" id="classdai_1_1LC_html_a007ab11f0d08d0ed23ae141230b122cc"><div class="ttname"><a href="classdai_1_1LC.html#a007ab11f0d08d0ed23ae141230b122cc">dai::LC::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> lc.cpp:208</div></div>
<div class="ttc" id="classdai_1_1LC_html_a0e98719468000085434e9fc0419d53d0"><div class="ttname"><a href="classdai_1_1LC.html#a0e98719468000085434e9fc0419d53d0">dai::LC::clone</a></div><div class="ttdeci">virtual LC * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> lc.h:108</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1LC_html_a5e7f0c159e23c48c93b92a83572a1b37"><div class="ttname"><a href="classdai_1_1LC.html#a5e7f0c159e23c48c93b92a83572a1b37">dai::LC::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> lc.cpp:28</div></div>
<div class="ttc" id="classdai_1_1LC_html_ad5ae1f76a8794bfc0a5a757f83d2a245"><div class="ttname"><a href="classdai_1_1LC.html#ad5ae1f76a8794bfc0a5a757f83d2a245">dai::LC::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> lc.h:111</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_ae8715b5b3aaf3cfa7c7277c688a24fda"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#ae8715b5b3aaf3cfa7c7277c688a24fda">dai::LC::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> lc.h:74</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1LC_html_a5434630d65c22c3f3dfc7b913b58bdaf"><div class="ttname"><a href="classdai_1_1LC.html#a5434630d65c22c3f3dfc7b913b58bdaf">dai::LC::CalcCavityDist</a></div><div class="ttdeci">Real CalcCavityDist(size_t i, const std::string &amp;name, const PropertySet &amp;opts)</div><div class="ttdoc">Approximates the cavity distribution of variable i, using the inference algorithm name with parameter...</div><div class="ttdef"><b>Definition:</b> lc.cpp:129</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a771b51ab1d382bae136f76e6fcc9b481"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a771b51ab1d382bae136f76e6fcc9b481">dai::LC::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">What update schedule to use. </div><div class="ttdef"><b>Definition:</b> lc.h:86</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_af03789fceacde90d75ebe5f1b19eaafb"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#af03789fceacde90d75ebe5f1b19eaafb">dai::LC::Properties::reinit</a></div><div class="ttdeci">bool reinit</div><div class="ttdoc">Complete or partial reinitialization of cavity graphs? </div><div class="ttdef"><b>Definition:</b> lc.h:77</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1LC_html_a1e33809feff60fd0c6b2cffa1b614fca"><div class="ttname"><a href="classdai_1_1LC.html#a1e33809feff60fd0c6b2cffa1b614fca">dai::LC::cavitydist</a></div><div class="ttdeci">const Factor &amp; cavitydist(size_t i) const </div><div class="ttdoc">Returns the approximate cavity distribution for variable i. </div><div class="ttdef"><b>Definition:</b> lc.h:142</div></div>
<div class="ttc" id="classdai_1_1LC_html_a8654c28fad78fa6cd850b2207b271086"><div class="ttname"><a href="classdai_1_1LC.html#a8654c28fad78fa6cd850b2207b271086">dai::LC::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> lc.h:120</div></div>
<div class="ttc" id="classdai_1_1LC_html_a0a2e99fa1baeec72d7478a33ca05efce"><div class="ttname"><a href="classdai_1_1LC.html#a0a2e99fa1baeec72d7478a33ca05efce">dai::LC::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> lc.h:44</div></div>
<div class="ttc" id="classdai_1_1LC_html_ae46a55eed6268e16f8d525a698c92bfd"><div class="ttname"><a href="classdai_1_1LC.html#ae46a55eed6268e16f8d525a698c92bfd">dai::LC::_beliefs</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefs</div><div class="ttdoc">Single variable beliefs. </div><div class="ttdef"><b>Definition:</b> lc.h:42</div></div>
<div class="ttc" id="classdai_1_1LC_html_a73b806c54ec2001a34c4e5777833820f"><div class="ttname"><a href="classdai_1_1LC.html#a73b806c54ec2001a34c4e5777833820f">dai::LC::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> lc.h:114</div></div>
<div class="ttc" id="classdai_1_1LC_html_ac0186bd8bc3d45bd66df773c540a47cf"><div class="ttname"><a href="classdai_1_1LC.html#ac0186bd8bc3d45bd66df773c540a47cf">dai::LC::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> lc.cpp:70</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1LC_html_ab077c808ad6ca6b9e134746d0846ea5d"><div class="ttname"><a href="classdai_1_1LC.html#ab077c808ad6ca6b9e134746d0846ea5d">dai::LC::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> lc.h:117</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a62730c262e688ac59512cf3018b5f4e8"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a62730c262e688ac59512cf3018b5f4e8">dai::LC::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> lc.h:71</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1LC_html_a2f0abe8c11345286596456851d690111"><div class="ttname"><a href="classdai_1_1LC.html#a2f0abe8c11345286596456851d690111">dai::LC::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> lc.h:121</div></div>
<div class="ttc" id="classdai_1_1LC_html_ae7b919d633b102c51165c7e67a6ab9cb"><div class="ttname"><a href="classdai_1_1LC.html#ae7b919d633b102c51165c7e67a6ab9cb">dai::LC::pancake</a></div><div class="ttdeci">const Factor &amp; pancake(size_t i) const </div><div class="ttdoc">Returns the belief of the Markov blanket of variable i (including the variable itself) ...</div><div class="ttdef"><b>Definition:</b> lc.h:140</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_af36169e6a7ba3a27df32007bea3a42d9"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#af36169e6a7ba3a27df32007bea3a42d9">dai::LC::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> lc.h:68</div></div>
<div class="ttc" id="classdai_1_1LC_html_acc10d4cd212255ae2edf44f121347665"><div class="ttname"><a href="classdai_1_1LC.html#acc10d4cd212255ae2edf44f121347665">dai::LC::InitCavityDists</a></div><div class="ttdeci">Real InitCavityDists(const std::string &amp;name, const PropertySet &amp;opts)</div><div class="ttdoc">Approximates all cavity distributions using inference algorithm name with parameters opts...</div><div class="ttdef"><b>Definition:</b> lc.cpp:163</div></div>
<div class="ttc" id="classdai_1_1LC_html_a0fddd5b0eee7c54f4294aeed0a01acc2"><div class="ttname"><a href="classdai_1_1LC.html#a0fddd5b0eee7c54f4294aeed0a01acc2">dai::LC::NewPancake</a></div><div class="ttdeci">Factor NewPancake(size_t i, size_t _I, bool &amp;hasNaNs)</div><div class="ttdoc">Updates the belief of the Markov blanket of variable i based upon the information from its _I &#39;th nei...</div><div class="ttdef"><b>Definition:</b> lc.cpp:218</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1LC_html_a757f39548c753696c2c63d019d6355f0"><div class="ttname"><a href="classdai_1_1LC.html#a757f39548c753696c2c63d019d6355f0">dai::LC::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> lc.h:110</div></div>
<div class="ttc" id="classdai_1_1LC_html_ae46e76de9def71e83ff7d95604e641b4"><div class="ttname"><a href="classdai_1_1LC.html#ae46e76de9def71e83ff7d95604e641b4">dai::LC::LC</a></div><div class="ttdeci">LC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> lc.h:97</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1LC_html_ab9a6ef3efc0f0312b32989a317f93be0"><div class="ttname"><a href="classdai_1_1LC.html#ab9a6ef3efc0f0312b32989a317f93be0">dai::LC::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> lc.h:46</div></div>
<div class="ttc" id="classdai_1_1LC_html_a9d68b0e980af76d48f28d7070e8e1088"><div class="ttname"><a href="classdai_1_1LC.html#a9d68b0e980af76d48f28d7070e8e1088">dai::LC::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> lc.h:119</div></div>
<div class="ttc" id="classdai_1_1LC_html_a8f378501c011772b7bf9a753af3e131d"><div class="ttname"><a href="classdai_1_1LC.html#a8f378501c011772b7bf9a753af3e131d">dai::LC::SetCavityDists</a></div><div class="ttdeci">long SetCavityDists(std::vector&lt; Factor &gt; &amp;Q)</div><div class="ttdoc">Sets approximate cavity distributions to Q. </div><div class="ttdef"><b>Definition:</b> lc.cpp:193</div></div>
<div class="ttc" id="classdai_1_1LC_html_a172980d502d4aa0a0cdfc0d93d54ddc7"><div class="ttname"><a href="classdai_1_1LC.html#a172980d502d4aa0a0cdfc0d93d54ddc7">dai::LC::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> lc.h:113</div></div>
<div class="ttc" id="classdai_1_1LC_html_a2e31e6034841d1d73c92e2abff3c9ed6"><div class="ttname"><a href="classdai_1_1LC.html#a2e31e6034841d1d73c92e2abff3c9ed6">dai::LC::_cavitydists</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _cavitydists</div><div class="ttdoc">Stores for each variable the approximate cavity distribution. </div><div class="ttdef"><b>Definition:</b> lc.h:38</div></div>
<div class="ttc" id="classdai_1_1LC_html_a042485bf668f05096eb316ce9ea8d9b1"><div class="ttname"><a href="classdai_1_1LC.html#a042485bf668f05096eb316ce9ea8d9b1">dai::LC::_phis</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Factor &gt; &gt; _phis</div><div class="ttdoc">_phis[i][_I] corresponds to  in the paper </div><div class="ttdef"><b>Definition:</b> lc.h:40</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1LC_html_ac19fd3f56dbd82bbfe1789820ad3519e"><div class="ttname"><a href="classdai_1_1LC.html#ac19fd3f56dbd82bbfe1789820ad3519e">dai::LC::construct</a></div><div class="ttdeci">virtual LC * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> lc.h:109</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="classdai_1_1LC_html_ac0b31ad501fc7051874162a000165894"><div class="ttname"><a href="classdai_1_1LC.html#ac0b31ad501fc7051874162a000165894">dai::LC::CalcBelief</a></div><div class="ttdeci">void CalcBelief(size_t i)</div><div class="ttdoc">Calculates the belief of variable i. </div><div class="ttdef"><b>Definition:</b> lc.cpp:112</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html">dai::LC::Properties</a></div><div class="ttdoc">Parameters for LC. </div><div class="ttdef"><b>Definition:</b> lc.h:50</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a76cb44f7bdd84b4d8fa0eb5b37d4d14d"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a76cb44f7bdd84b4d8fa0eb5b37d4d14d">dai::LC::Properties::cavity</a></div><div class="ttdeci">CavityType cavity</div><div class="ttdoc">How to initialize the cavities. </div><div class="ttdef"><b>Definition:</b> lc.h:83</div></div>
<div class="ttc" id="classdai_1_1LC_html_a72a0ef8cebfdb78c9b253bb28d302b7b"><div class="ttname"><a href="classdai_1_1LC.html#a72a0ef8cebfdb78c9b253bb28d302b7b">dai::LC::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> lc.cpp:55</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a276fd4fc9a94cf5dace3de93ceefc027"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a276fd4fc9a94cf5dace3de93ceefc027">dai::LC::Properties::cavaiopts</a></div><div class="ttdeci">PropertySet cavaiopts</div><div class="ttdoc">Parameters for the algorithm used to initialize the cavity distributions. </div><div class="ttdef"><b>Definition:</b> lc.h:92</div></div>
<div class="ttc" id="classdai_1_1LC_html"><div class="ttname"><a href="classdai_1_1LC.html">dai::LC</a></div><div class="ttdoc">Approximate inference algorithm "Loop Corrected Belief Propagation" [MoK07]. </div><div class="ttdef"><b>Definition:</b> lc.h:33</div></div>
<div class="ttc" id="structdai_1_1LC_1_1Properties_html_a741949520e541904d59878b57e0b0598"><div class="ttname"><a href="structdai_1_1LC_1_1Properties.html#a741949520e541904d59878b57e0b0598">dai::LC::Properties::damping</a></div><div class="ttdeci">Real damping</div><div class="ttdoc">Damping constant (0.0 means no damping, 1.0 is maximum damping) </div><div class="ttdef"><b>Definition:</b> lc.h:80</div></div>
<div class="ttc" id="classdai_1_1LC_html_a76364b27eb464d03a1cbf214acdcc5dc"><div class="ttname"><a href="classdai_1_1LC.html#a76364b27eb464d03a1cbf214acdcc5dc">dai::LC::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> lc.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
