<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/matlab/matlab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li><li class="navelem"><a class="el" href="dir_61368b5fb8241c85edf404d1bec8468f.html">matlab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matlab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines some utility functions for interfacing with MatLab.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mex.h&quot;</code><br />
<code>#include &lt;<a class="el" href="factor_8h_source.html">dai/factor.h</a>&gt;</code><br />
</div>
<p><a href="matlab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae62bf4dfaa6694edc2d180b71656d430"><td class="memItemLeft" align="right" valign="top">mxArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ae62bf4dfaa6694edc2d180b71656d430">dai::Factors2mx</a> (const std::vector&lt; Factor &gt; &amp;Ps)</td></tr>
<tr class="memdesc:ae62bf4dfaa6694edc2d180b71656d430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert vector&lt;Factor&gt; structure to a cell vector of CPTAB-like structs.  <a href="#ae62bf4dfaa6694edc2d180b71656d430">More...</a><br /></td></tr>
<tr class="separator:ae62bf4dfaa6694edc2d180b71656d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1a935e89ca8dc1d4e0c1cea371d44"><td class="memItemLeft" align="right" valign="top">vector&lt; Factor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#abdd1a935e89ca8dc1d4e0c1cea371d44">dai::mx2Factors</a> (const mxArray *psi, long verbose)</td></tr>
<tr class="memdesc:abdd1a935e89ca8dc1d4e0c1cea371d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert cell vector of CPTAB-like structs to vector&lt;Factor&gt;  <a href="#abdd1a935e89ca8dc1d4e0c1cea371d44">More...</a><br /></td></tr>
<tr class="separator:abdd1a935e89ca8dc1d4e0c1cea371d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a608f62779c1a08f8e10c3fa4e940"><td class="memItemLeft" align="right" valign="top">Factor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#a573a608f62779c1a08f8e10c3fa4e940">dai::mx2Factor</a> (const mxArray *psi)</td></tr>
<tr class="memdesc:a573a608f62779c1a08f8e10c3fa4e940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert CPTAB-like struct to Factor.  <a href="#a573a608f62779c1a08f8e10c3fa4e940">More...</a><br /></td></tr>
<tr class="separator:a573a608f62779c1a08f8e10c3fa4e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines some utility functions for interfacing with MatLab. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
