<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/mf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_mf_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_mf_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_MF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MF.html">MF</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">   44</a></span>&#160;        std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">_beliefs</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">   46</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">_maxdiff</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">   48</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">_iters</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html">   52</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1MF_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c">DAI_ENUM</a>(InitType,UNIFORM,RANDOM);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c">DAI_ENUM</a>(UpdateType,NAIVE,HARDSPIN);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">   60</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">verbose</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">   63</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">maxiter</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">   66</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">tol</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">   69</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">damping</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">   72</a></span>&#160;            InitType <a class="code" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">init</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">   75</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">updates</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } props;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">MF</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), _beliefs(), _maxdiff(0.0), _iters(0U), props() {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">   88</a></span>&#160;        <a class="code" href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">MF</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(fg), _beliefs(), _maxdiff(0.0), _iters(0U), props() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">setProperties</a>( opts );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986">construct</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">   96</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MF.html">MF</a>* <a class="code" href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">MF</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MF.html">MF</a>* <a class="code" href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">MF</a>( fg, opts ); }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">   98</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MF&quot;</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">   99</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">init</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;ns );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">run</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">  107</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">_maxdiff</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">  108</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">_iters</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">  109</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986">construct</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MF.html#a3aa4f331bb0b2e14325e29562b5e6b15">calcNewBelief</a>( <span class="keywordtype">size_t</span> i );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1MF_html_aad8b559b72143257ca997bd5975a1d69"><div class="ttname"><a href="classdai_1_1MF.html#aad8b559b72143257ca997bd5975a1d69">dai::MF::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> mf.cpp:198</div></div>
<div class="ttc" id="classdai_1_1MF_html_a4282ca933549e0b61ee4924ae7d096a9"><div class="ttname"><a href="classdai_1_1MF.html#a4282ca933549e0b61ee4924ae7d096a9">dai::MF::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> mf.h:107</div></div>
<div class="ttc" id="classdai_1_1MF_html_a53440d544c0d1681bfe2cbc473d8d986"><div class="ttname"><a href="classdai_1_1MF.html#a53440d544c0d1681bfe2cbc473d8d986">dai::MF::construct</a></div><div class="ttdeci">void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> mf.cpp:77</div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a51334846be144a667201492a2f832254"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">dai::MF::Properties::damping</a></div><div class="ttdeci">Real damping</div><div class="ttdoc">Damping constant (0.0 means no damping, 1.0 is maximum damping) </div><div class="ttdef"><b>Definition:</b> mf.h:69</div></div>
<div class="ttc" id="classdai_1_1MF_html_a236ac35f6274700e42b3a0f53e8c21e1"><div class="ttname"><a href="classdai_1_1MF.html#a236ac35f6274700e42b3a0f53e8c21e1">dai::MF::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> mf.cpp:52</div></div>
<div class="ttc" id="classdai_1_1MF_html"><div class="ttname"><a href="classdai_1_1MF.html">dai::MF</a></div><div class="ttdoc">Approximate inference algorithm "Mean Field". </div><div class="ttdef"><b>Definition:</b> mf.h:41</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_acf7c948a764e4c6873a21676a4737690"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">dai::MF::Properties::init</a></div><div class="ttdeci">InitType init</div><div class="ttdoc">How to initialize the messages/beliefs. </div><div class="ttdef"><b>Definition:</b> mf.h:72</div></div>
<div class="ttc" id="classdai_1_1MF_html_a4b0c1aaf86d63308fb04b1805d85d482"><div class="ttname"><a href="classdai_1_1MF.html#a4b0c1aaf86d63308fb04b1805d85d482">dai::MF::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> mf.cpp:27</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1MF_html_a970549645b5ae875cef11eac5b9a0a18"><div class="ttname"><a href="classdai_1_1MF.html#a970549645b5ae875cef11eac5b9a0a18">dai::MF::_beliefs</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _beliefs</div><div class="ttdoc">Current approximations of single variable marginals. </div><div class="ttdef"><b>Definition:</b> mf.h:44</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1MF_html_a400722017f40958c16eee6afdae4bc4e"><div class="ttname"><a href="classdai_1_1MF.html#a400722017f40958c16eee6afdae4bc4e">dai::MF::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> mf.cpp:117</div></div>
<div class="ttc" id="classdai_1_1MF_html_a80c614f9ec055f1f93552b42f58c9a2c"><div class="ttname"><a href="classdai_1_1MF.html#a80c614f9ec055f1f93552b42f58c9a2c">dai::MF::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> mf.cpp:64</div></div>
<div class="ttc" id="classdai_1_1MF_html_ac209b5cd623a33d0d1b0041d0a7cdf10"><div class="ttname"><a href="classdai_1_1MF.html#ac209b5cd623a33d0d1b0041d0a7cdf10">dai::MF::clone</a></div><div class="ttdeci">virtual MF * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> mf.h:96</div></div>
<div class="ttc" id="classdai_1_1MF_html_aa6c307192d3b4141e2d1b0b46f3319a8"><div class="ttname"><a href="classdai_1_1MF.html#aa6c307192d3b4141e2d1b0b46f3319a8">dai::MF::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> mf.cpp:190</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1MF_html_ae2daf3cd007572d19d6156f2484db4fd"><div class="ttname"><a href="classdai_1_1MF.html#ae2daf3cd007572d19d6156f2484db4fd">dai::MF::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> mf.h:108</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1MF_html_a3aa4f331bb0b2e14325e29562b5e6b15"><div class="ttname"><a href="classdai_1_1MF.html#a3aa4f331bb0b2e14325e29562b5e6b15">dai::MF::calcNewBelief</a></div><div class="ttdeci">Factor calcNewBelief(size_t i)</div><div class="ttdoc">Calculates an updated belief of variable i. </div><div class="ttdef"><b>Definition:</b> mf.cpp:96</div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a5a103c70b54a65a2293f76f0b4c0dc6c"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c">dai::MF::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(InitType, UNIFORM, RANDOM)</div><div class="ttdoc">Enumeration of possible message initializations. </div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a3ec9f65a2ddfbae3b757c00c589a0777"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">dai::MF::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> mf.h:60</div></div>
<div class="ttc" id="classdai_1_1MF_html_ab5f9fa5f11b2ec4377db1d1c1360cf86"><div class="ttname"><a href="classdai_1_1MF.html#ab5f9fa5f11b2ec4377db1d1c1360cf86">dai::MF::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> mf.cpp:173</div></div>
<div class="ttc" id="classdai_1_1MF_html_a9651abf1bb2c4c6f99227b4f4b20574a"><div class="ttname"><a href="classdai_1_1MF.html#a9651abf1bb2c4c6f99227b4f4b20574a">dai::MF::construct</a></div><div class="ttdeci">virtual MF * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> mf.h:97</div></div>
<div class="ttc" id="classdai_1_1MF_html_aeb993d502d0cb97424ebff82e0cf6839"><div class="ttname"><a href="classdai_1_1MF.html#aeb993d502d0cb97424ebff82e0cf6839">dai::MF::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> mf.cpp:86</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1MF_html_a2e40d786c9e8d34864fe09e1da56632c"><div class="ttname"><a href="classdai_1_1MF.html#a2e40d786c9e8d34864fe09e1da56632c">dai::MF::MF</a></div><div class="ttdeci">MF()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> mf.h:82</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a373e7fe5f107cd2ee9c1786503af43f7"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">dai::MF::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> mf.h:66</div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a5818c3f97e389ce353ce791129a0d542"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">dai::MF::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> mf.h:63</div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></div><div class="ttdoc">Parameters for MF. </div><div class="ttdef"><b>Definition:</b> mf.h:52</div></div>
<div class="ttc" id="classdai_1_1MF_html_a71257d2e7e00cecb2ff74cb1a26eeac2"><div class="ttname"><a href="classdai_1_1MF.html#a71257d2e7e00cecb2ff74cb1a26eeac2">dai::MF::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> mf.h:48</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="structdai_1_1MF_1_1Properties_html_a9dd6bd35fda04dfc270787cd4b3a2ef7"><div class="ttname"><a href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">dai::MF::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">How to update the messages/beliefs. </div><div class="ttdef"><b>Definition:</b> mf.h:75</div></div>
<div class="ttc" id="classdai_1_1MF_html_ad15e329ec639092806617301eba9d622"><div class="ttname"><a href="classdai_1_1MF.html#ad15e329ec639092806617301eba9d622">dai::MF::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> mf.h:99</div></div>
<div class="ttc" id="classdai_1_1MF_html_a968fe2b9d9cc604a9d81c9ea15be8d72"><div class="ttname"><a href="classdai_1_1MF.html#a968fe2b9d9cc604a9d81c9ea15be8d72">dai::MF::MF</a></div><div class="ttdeci">MF(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> mf.h:88</div></div>
<div class="ttc" id="classdai_1_1MF_html_a218be2ecfc2ecd4deebb154e033e45ba"><div class="ttname"><a href="classdai_1_1MF.html#a218be2ecfc2ecd4deebb154e033e45ba">dai::MF::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> mf.h:109</div></div>
<div class="ttc" id="classdai_1_1MF_html_ab76cab941ed350b63700ba5a7d194c45"><div class="ttname"><a href="classdai_1_1MF.html#ab76cab941ed350b63700ba5a7d194c45">dai::MF::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> mf.h:98</div></div>
<div class="ttc" id="classdai_1_1MF_html_ad8c62e24eaba940290ba1a635361e0be"><div class="ttname"><a href="classdai_1_1MF.html#ad8c62e24eaba940290ba1a635361e0be">dai::MF::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> mf.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
