<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/mr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_mr_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_mr_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_MR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/dynamic_bitset.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1MR.html">MR</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">supported</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">   44</a></span>&#160;        <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a> <a class="code" href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">G</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">   47</a></span>&#160;        std::vector&lt;std::vector&lt;Real&gt; &gt;                 <a class="code" href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">tJ</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">   49</a></span>&#160;        std::vector&lt;Real&gt;                               <a class="code" href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">theta</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">   52</a></span>&#160;        std::vector&lt;std::vector&lt;Real&gt; &gt;                 <a class="code" href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">M</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">   54</a></span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;Real&gt; &gt; &gt;   <a class="code" href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">cors</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">   57</a></span>&#160;        <span class="keyword">typedef</span> boost::dynamic_bitset&lt;&gt; <a class="code" href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">sub_nb</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">   60</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">Mag</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">   63</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">_maxdiff</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">   66</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">_iters</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdai_1_1MR_1_1Properties.html">   70</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1MR_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a">DAI_ENUM</a>(UpdateType,FULL,LINEAR);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a">DAI_ENUM</a>(InitType,RESPPROP,CLAMPING,EXACT);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99">   87</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99">verbose</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8">   90</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8">tol</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17">   93</a></span>&#160;            UpdateType <a class="code" href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17">updates</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b">   96</a></span>&#160;            InitType <a class="code" href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b">inits</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } props;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">  101</a></span>&#160;        <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a>() : <a class="code" href="classdai_1_1DAIAlg.html">DAIAlgFG</a>(), supported(), G(), tJ(), theta(), M(), cors(), Mag(), _maxdiff(), _iters(), props() {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">  114</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MR.html">MR</a>* <a class="code" href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">  115</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1MR.html">MR</a>* <a class="code" href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">MR</a>( fg, opts ); }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">  116</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MR&quot;</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">  117</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">beliefV</a>( findVar( v ) ); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">belief</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*vs*/</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> <a class="code" href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">beliefV</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;Factor&gt; <a class="code" href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5">beliefs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">  121</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">logZ</a>()<span class="keyword"> const </span>{ DAI_THROW(NOT_IMPLEMENTED); <span class="keywordflow">return</span> 0.0; }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">init</a>() {}</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">  123</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { DAI_THROW(NOT_IMPLEMENTED); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">run</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">  125</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">_maxdiff</a>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">_iters</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#ac96de7616104248ec8de701a08e7b4ad">calcCavityCorrelations</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a01aa012327eeb27b07cedb84445219b6">propagateCavityFields</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#a4c578338d565feccf1ad2dc17144411a">calcMagnetizations</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a3c5ffdef3221d23afa47edafde339299">_tJ</a>(<span class="keywordtype">size_t</span> i, sub_nb A);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#abbac8a14a54544321ccddb30f539fa9e">Omega</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j, <span class="keywordtype">size_t</span> _l);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde">T</a>(<span class="keywordtype">size_t</span> i, sub_nb A);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde">T</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26">Gamma</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _j, <span class="keywordtype">size_t</span> _l1, <span class="keywordtype">size_t</span> _l2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26">Gamma</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> _l1, <span class="keywordtype">size_t</span> _l2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1MR.html#a8e08ac168bd27da1f7ff0352f9d2c71e">appM</a>(<span class="keywordtype">size_t</span> i, sub_nb A);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1MR.html#ae972f478c3167b4b5a88840165828518">sum_subs</a>(<span class="keywordtype">size_t</span> j, sub_nb A, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *sum_even, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> *sum_odd);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1MR_html_af4920b0a867f986f2a2b8981567ee5d1"><div class="ttname"><a href="classdai_1_1MR.html#af4920b0a867f986f2a2b8981567ee5d1">dai::MR::construct</a></div><div class="ttdeci">virtual MR * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> mr.h:115</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html_acf2d118f93f3c548d0cdcb27167d767a"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html#acf2d118f93f3c548d0cdcb27167d767a">dai::MR::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(UpdateType, FULL, LINEAR)</div><div class="ttdoc">Enumeration of different types of update equations. </div></div>
<div class="ttc" id="classdai_1_1MR_html_a9cb4863e4937f2b4546c846b1500a9e8"><div class="ttname"><a href="classdai_1_1MR.html#a9cb4863e4937f2b4546c846b1500a9e8">dai::MR::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> mr.h:125</div></div>
<div class="ttc" id="classdai_1_1MR_html_a4c578338d565feccf1ad2dc17144411a"><div class="ttname"><a href="classdai_1_1MR.html#a4c578338d565feccf1ad2dc17144411a">dai::MR::calcMagnetizations</a></div><div class="ttdeci">void calcMagnetizations()</div><div class="ttdoc">Calculate magnetizations. </div><div class="ttdef"><b>Definition:</b> mr.cpp:249</div></div>
<div class="ttc" id="classdai_1_1MR_html_a164966f7085edbdf76de4703bb4944c9"><div class="ttname"><a href="classdai_1_1MR.html#a164966f7085edbdf76de4703bb4944c9">dai::MR::M</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Real &gt; &gt; M</div><div class="ttdoc">M[i][_j] is . </div><div class="ttdef"><b>Definition:</b> mr.h:52</div></div>
<div class="ttc" id="classdai_1_1MR_html_ac96de7616104248ec8de701a08e7b4ad"><div class="ttname"><a href="classdai_1_1MR.html#ac96de7616104248ec8de701a08e7b4ad">dai::MR::calcCavityCorrelations</a></div><div class="ttdeci">Real calcCavityCorrelations()</div><div class="ttdoc">Initialize cors. </div><div class="ttdef"><b>Definition:</b> mr.cpp:276</div></div>
<div class="ttc" id="classdai_1_1MR_html_a8d3a4cdd6c8b0643f419ac4af425a648"><div class="ttname"><a href="classdai_1_1MR.html#a8d3a4cdd6c8b0643f419ac4af425a648">dai::MR::clone</a></div><div class="ttdeci">virtual MR * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> mr.h:114</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html_ae0281396e1ee677e1b6ae15f9ae67f99"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html#ae0281396e1ee677e1b6ae15f9ae67f99">dai::MR::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> mr.h:87</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1MR_html_a859f5c780ec490232dc7a2b8f11da38b"><div class="ttname"><a href="classdai_1_1MR.html#a859f5c780ec490232dc7a2b8f11da38b">dai::MR::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> mr.h:122</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html_a5c400e8635d85478270d653a8a7f351b"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html#a5c400e8635d85478270d653a8a7f351b">dai::MR::Properties::inits</a></div><div class="ttdeci">InitType inits</div><div class="ttdoc">How to initialize the cavity correlations. </div><div class="ttdef"><b>Definition:</b> mr.h:96</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="classdai_1_1MR_html_ac6f38defd736567e4c741e13f54d942e"><div class="ttname"><a href="classdai_1_1MR.html#ac6f38defd736567e4c741e13f54d942e">dai::MR::cors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; Real &gt; &gt; &gt; cors</div><div class="ttdoc">Cavity correlations. </div><div class="ttdef"><b>Definition:</b> mr.h:54</div></div>
<div class="ttc" id="classdai_1_1MR_html_af14cfb684d37f11dbb3db6bcfc68894c"><div class="ttname"><a href="classdai_1_1MR.html#af14cfb684d37f11dbb3db6bcfc68894c">dai::MR::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> mr.cpp:45</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html_ae38d65cb2ac71c50af1ed58e3dff03e8"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html#ae38d65cb2ac71c50af1ed58e3dff03e8">dai::MR::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> mr.h:90</div></div>
<div class="ttc" id="classdai_1_1MR_html_abbac8a14a54544321ccddb30f539fa9e"><div class="ttname"><a href="classdai_1_1MR.html#abbac8a14a54544321ccddb30f539fa9e">dai::MR::Omega</a></div><div class="ttdeci">Real Omega(size_t i, size_t _j, size_t _l)</div><div class="ttdoc">Calculate  as defined in [MoR05] eqn. (2.15) </div><div class="ttdef"><b>Definition:</b> mr.cpp:86</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1MR_html_a4fe1bd2e25b9582105ec6ca44af0df3f"><div class="ttname"><a href="classdai_1_1MR.html#a4fe1bd2e25b9582105ec6ca44af0df3f">dai::MR::sub_nb</a></div><div class="ttdeci">boost::dynamic_bitset sub_nb</div><div class="ttdoc">Type used for managing a subset of neighbors. </div><div class="ttdef"><b>Definition:</b> mr.h:57</div></div>
<div class="ttc" id="classdai_1_1MR_html_a78a3eb9cd47891163358f085b8a01c26"><div class="ttname"><a href="classdai_1_1MR.html#a78a3eb9cd47891163358f085b8a01c26">dai::MR::Gamma</a></div><div class="ttdeci">Real Gamma(size_t i, size_t _j, size_t _l1, size_t _l2)</div><div class="ttdoc">Calculates  as defined in [MoR05] eqn. (2.16) </div><div class="ttdef"><b>Definition:</b> mr.cpp:95</div></div>
<div class="ttc" id="classdai_1_1MR_html_ae972f478c3167b4b5a88840165828518"><div class="ttname"><a href="classdai_1_1MR.html#ae972f478c3167b4b5a88840165828518">dai::MR::sum_subs</a></div><div class="ttdeci">void sum_subs(size_t j, sub_nb A, Real *sum_even, Real *sum_odd)</div><div class="ttdoc">Calculate sum over all even/odd subsets B of A of _tJ(j,B) appM(j,B) </div><div class="ttdef"><b>Definition:</b> mr.cpp:146</div></div>
<div class="ttc" id="classdai_1_1MR_html_a596595d30ebb8ef996a6b32eaec11530"><div class="ttname"><a href="classdai_1_1MR.html#a596595d30ebb8ef996a6b32eaec11530">dai::MR::theta</a></div><div class="ttdeci">std::vector&lt; Real &gt; theta</div><div class="ttdoc">theta[i] is the local field on spin i </div><div class="ttdef"><b>Definition:</b> mr.h:49</div></div>
<div class="ttc" id="classdai_1_1MR_html_a1950f91bb7574017a1c5eeb3941c87bb"><div class="ttname"><a href="classdai_1_1MR.html#a1950f91bb7574017a1c5eeb3941c87bb">dai::MR::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> mr.h:63</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1MR_html_a2f2cf6e63ec48fa2242490c00d6bcfd8"><div class="ttname"><a href="classdai_1_1MR.html#a2f2cf6e63ec48fa2242490c00d6bcfd8">dai::MR::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> mr.cpp:55</div></div>
<div class="ttc" id="classdai_1_1MR_html_a962f785eb9ca94350e766986a82d731a"><div class="ttname"><a href="classdai_1_1MR.html#a962f785eb9ca94350e766986a82d731a">dai::MR::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> mr.cpp:30</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html_af1e2899da2779d1b0d7640f87d899f17"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html#af1e2899da2779d1b0d7640f87d899f17">dai::MR::Properties::updates</a></div><div class="ttdeci">UpdateType updates</div><div class="ttdoc">Update equations. </div><div class="ttdef"><b>Definition:</b> mr.h:93</div></div>
<div class="ttc" id="classdai_1_1MR_html_a0630645bffa9da4cb4df84e65d47ea7c"><div class="ttname"><a href="classdai_1_1MR.html#a0630645bffa9da4cb4df84e65d47ea7c">dai::MR::MR</a></div><div class="ttdeci">MR()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> mr.h:101</div></div>
<div class="ttc" id="classdai_1_1MR_html_a6a199aa1d43b3c143a4b631735f53ee3"><div class="ttname"><a href="classdai_1_1MR.html#a6a199aa1d43b3c143a4b631735f53ee3">dai::MR::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> mr.h:126</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="classdai_1_1MR_html_a13b29345a5e2042127388092b5a93c78"><div class="ttname"><a href="classdai_1_1MR.html#a13b29345a5e2042127388092b5a93c78">dai::MR::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> mr.cpp:346</div></div>
<div class="ttc" id="classdai_1_1MR_html_af1599e561432596af2d2b4ec423e0a8d"><div class="ttname"><a href="classdai_1_1MR.html#af1599e561432596af2d2b4ec423e0a8d">dai::MR::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> mr.h:121</div></div>
<div class="ttc" id="classdai_1_1MR_html_ada0e0829e87b541633dbb6078529c21d"><div class="ttname"><a href="classdai_1_1MR.html#ada0e0829e87b541633dbb6078529c21d">dai::MR::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> mr.h:123</div></div>
<div class="ttc" id="classdai_1_1MR_html_a4373e20d9710c7bb2d61315ddf12ab09"><div class="ttname"><a href="classdai_1_1MR.html#a4373e20d9710c7bb2d61315ddf12ab09">dai::MR::supported</a></div><div class="ttdeci">bool supported</div><div class="ttdoc">Is the underlying factor graph supported? </div><div class="ttdef"><b>Definition:</b> mr.h:41</div></div>
<div class="ttc" id="classdai_1_1MR_html_a8e08ac168bd27da1f7ff0352f9d2c71e"><div class="ttname"><a href="classdai_1_1MR.html#a8e08ac168bd27da1f7ff0352f9d2c71e">dai::MR::appM</a></div><div class="ttdeci">Real appM(size_t i, sub_nb A)</div><div class="ttdoc">Approximates moments of variables in A. </div><div class="ttdef"><b>Definition:</b> mr.cpp:127</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1MR_html_ae322e034317d75155103cfc37e244a6b"><div class="ttname"><a href="classdai_1_1MR.html#ae322e034317d75155103cfc37e244a6b">dai::MR::G</a></div><div class="ttdeci">GraphAL G</div><div class="ttdoc">The interaction graph (Markov graph) </div><div class="ttdef"><b>Definition:</b> mr.h:44</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">Defines the GraphAL class, which represents an undirected graph as an adjacency list. </div></div>
<div class="ttc" id="classdai_1_1MR_html_a67f58d3bb77044f28b1ce3a63a3932d4"><div class="ttname"><a href="classdai_1_1MR.html#a67f58d3bb77044f28b1ce3a63a3932d4">dai::MR::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> mr.h:66</div></div>
<div class="ttc" id="classdai_1_1MR_html_ae04454040c947fe419bddf5c855544fe"><div class="ttname"><a href="classdai_1_1MR.html#ae04454040c947fe419bddf5c855544fe">dai::MR::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> mr.h:116</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1MR_html_a99dec3f9c09badfa0bc78985dfa62cde"><div class="ttname"><a href="classdai_1_1MR.html#a99dec3f9c09badfa0bc78985dfa62cde">dai::MR::T</a></div><div class="ttdeci">Real T(size_t i, sub_nb A)</div><div class="ttdoc">Calculate  as defined in [MoR05] eqn. (2.17) with . </div><div class="ttdef"><b>Definition:</b> mr.cpp:66</div></div>
<div class="ttc" id="classdai_1_1MR_html_afdeba6c62b51ad80f13ac75bb7ffcfb5"><div class="ttname"><a href="classdai_1_1MR.html#afdeba6c62b51ad80f13ac75bb7ffcfb5">dai::MR::beliefs</a></div><div class="ttdeci">virtual std::vector&lt; Factor &gt; beliefs() const </div><div class="ttdoc">Returns all beliefs (approximate marginal probability distributions) calculated by the algorithm...</div><div class="ttdef"><b>Definition:</b> mr.cpp:397</div></div>
<div class="ttc" id="classdai_1_1MR_html_a01aa012327eeb27b07cedb84445219b6"><div class="ttname"><a href="classdai_1_1MR.html#a01aa012327eeb27b07cedb84445219b6">dai::MR::propagateCavityFields</a></div><div class="ttdeci">void propagateCavityFields()</div><div class="ttdoc">Iterate update equations for cavity fields. </div><div class="ttdef"><b>Definition:</b> mr.cpp:172</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="structdai_1_1MR_1_1Properties_html"><div class="ttname"><a href="structdai_1_1MR_1_1Properties.html">dai::MR::Properties</a></div><div class="ttdoc">Parameters for MR. </div><div class="ttdef"><b>Definition:</b> mr.h:70</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="classdai_1_1MR_html_a4345095d44408690682530c353f8e42e"><div class="ttname"><a href="classdai_1_1MR.html#a4345095d44408690682530c353f8e42e">dai::MR::Mag</a></div><div class="ttdeci">std::vector&lt; Real &gt; Mag</div><div class="ttdoc">Magnetizations. </div><div class="ttdef"><b>Definition:</b> mr.h:60</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="classdai_1_1MR_html_a06fb86ccf5dc5b2f1770494980b3e6a1"><div class="ttname"><a href="classdai_1_1MR.html#a06fb86ccf5dc5b2f1770494980b3e6a1">dai::MR::beliefV</a></div><div class="ttdeci">virtual Factor beliefV(size_t i) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of the variable with index i...</div><div class="ttdef"><b>Definition:</b> mr.cpp:373</div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1MR_html_adff10df2f1a0320d2b67d94bbfbb5b99"><div class="ttname"><a href="classdai_1_1MR.html#adff10df2f1a0320d2b67d94bbfbb5b99">dai::MR::belief</a></div><div class="ttdeci">virtual Factor belief(const Var &amp;v) const </div><div class="ttdoc">Returns the (approximate) marginal probability distribution of a variable. </div><div class="ttdef"><b>Definition:</b> mr.h:117</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html"><div class="ttname"><a href="classdai_1_1GraphAL.html">dai::GraphAL</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected graph. </div><div class="ttdef"><b>Definition:</b> graph.h:114</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html"><div class="ttname"><a href="classdai_1_1DAIAlg.html">dai::DAIAlg</a></div><div class="ttdoc">Combines the abstract base class InfAlg with a graphical model (e.g., a FactorGraph or RegionGraph)...</div><div class="ttdef"><b>Definition:</b> daialg.h:207</div></div>
<div class="ttc" id="classdai_1_1MR_html_a178a4d169035a72bda17ebb4d98c6c0b"><div class="ttname"><a href="classdai_1_1MR.html#a178a4d169035a72bda17ebb4d98c6c0b">dai::MR::tJ</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Real &gt; &gt; tJ</div><div class="ttdoc">tJ[i][_j] is the hyperbolic tangent of the interaction between spin i and its neighbour G...</div><div class="ttdef"><b>Definition:</b> mr.h:47</div></div>
<div class="ttc" id="classdai_1_1MR_html_a3c5ffdef3221d23afa47edafde339299"><div class="ttname"><a href="classdai_1_1MR.html#a3c5ffdef3221d23afa47edafde339299">dai::MR::_tJ</a></div><div class="ttdeci">Real _tJ(size_t i, sub_nb A)</div><div class="ttdoc">Calculate the product of all tJ[i][_j] for _j in A. </div><div class="ttdef"><b>Definition:</b> mr.cpp:118</div></div>
<div class="ttc" id="classdai_1_1MR_html"><div class="ttname"><a href="classdai_1_1MR.html">dai::MR</a></div><div class="ttdoc">Approximate inference algorithm by Montanari and Rizzo [MoR05]. </div><div class="ttdef"><b>Definition:</b> mr.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
