<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/properties.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">properties.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Property and PropertySet classes, which are mainly used for managing parameters of inference algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;boost/any.hpp&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;<a class="el" href="exceptions_8h_source.html">dai/exceptions.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">dai/util.h</a>&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div>
<p><a href="properties_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdai_1_1PropertySet.html">dai::PropertySet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue)  <a href="classdai_1_1PropertySet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedai"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html">dai</a></td></tr>
<tr class="memdesc:namespacedai"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for libDAI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acc877a85f4f4dbb6a0d58c434bb2b996"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#acc877a85f4f4dbb6a0d58c434bb2b996">dai::PropertyKey</a></td></tr>
<tr class="memdesc:acc877a85f4f4dbb6a0d58c434bb2b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the key of a Property.  <a href="#acc877a85f4f4dbb6a0d58c434bb2b996">More...</a><br /></td></tr>
<tr class="separator:acc877a85f4f4dbb6a0d58c434bb2b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb056b768d73d02c5796c4012f4170c7"><td class="memItemLeft" align="right" valign="top">typedef boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#aeb056b768d73d02c5796c4012f4170c7">dai::PropertyValue</a></td></tr>
<tr class="memdesc:aeb056b768d73d02c5796c4012f4170c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value of a Property.  <a href="#aeb056b768d73d02c5796c4012f4170c7">More...</a><br /></td></tr>
<tr class="separator:aeb056b768d73d02c5796c4012f4170c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc670414e04eecf5c284e42d9d036e3"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; PropertyKey, PropertyValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#acbc670414e04eecf5c284e42d9d036e3">dai::Property</a></td></tr>
<tr class="memdesc:acbc670414e04eecf5c284e42d9d036e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Property is a pair of a key and a corresponding value.  <a href="#acbc670414e04eecf5c284e42d9d036e3">More...</a><br /></td></tr>
<tr class="separator:acbc670414e04eecf5c284e42d9d036e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac63c2f1d67d01aeda5c3cdd95843ea86"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedai.html#ac63c2f1d67d01aeda5c3cdd95843ea86">dai::operator&lt;&lt;</a> (std::ostream &amp;os, const Property &amp;p)</td></tr>
<tr class="memdesc:ac63c2f1d67d01aeda5c3cdd95843ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Property object (key-value pair) to an output stream.  <a href="#ac63c2f1d67d01aeda5c3cdd95843ea86">More...</a><br /></td></tr>
<tr class="separator:ac63c2f1d67d01aeda5c3cdd95843ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Property and PropertySet classes, which are mainly used for managing parameters of inference algorithms. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
