<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/regiongraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regiongraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regiongraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_regiongraph_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_regiongraph_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bipgraph_8h.html">dai/bipgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Region.html">Region</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">   30</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">_c</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html#aa27111b83697a921dea2e6bb3ecb0222">   34</a></span>&#160;        <a class="code" href="classdai_1_1Region.html#aa27111b83697a921dea2e6bb3ecb0222">Region</a>() : <a class="code" href="classdai_1_1VarSet.html">VarSet</a>(), _c(1.0) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html#a8f59139807c33a041c6af432cd3ea010">   37</a></span>&#160;        <a class="code" href="classdai_1_1Region.html#a8f59139807c33a041c6af432cd3ea010">Region</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; x, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">c</a> ) : <a class="code" href="classdai_1_1VarSet.html">VarSet</a>(x), _c(c) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">   40</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; <a class="code" href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">c</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">_c</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdai_1_1Region.html#a123382ff46df075542758adf9f4f0b55">   43</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; <a class="code" href="classdai_1_1Region.html#a123382ff46df075542758adf9f4f0b55">c</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">_c</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1FRegion.html">FRegion</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">   51</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">_c</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html#ab81b699de467dab74cd11d315497c636">   55</a></span>&#160;        <a class="code" href="classdai_1_1FRegion.html#ab81b699de467dab74cd11d315497c636">FRegion</a>() : <a class="code" href="classdai_1_1TFactor.html">Factor</a>(), _c(1.0) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html#af476d8a940e49dbc7997c4c9b3f5e752">   58</a></span>&#160;        <a class="code" href="classdai_1_1FRegion.html#af476d8a940e49dbc7997c4c9b3f5e752">FRegion</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; x, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">c</a> ) : <a class="code" href="classdai_1_1TFactor.html">Factor</a>(x), _c(c) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">   61</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; <a class="code" href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">c</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">_c</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classdai_1_1FRegion.html#ac208cf732bc532f192b0ac3756050ba1">   64</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&amp; <a class="code" href="classdai_1_1FRegion.html#ac208cf732bc532f192b0ac3756050ba1">c</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">_c</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1RegionGraph.html">RegionGraph</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">   94</a></span>&#160;        <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>          <a class="code" href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">_G</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a8f0472f69f880d322e060c364c706a98">   97</a></span>&#160;        std::vector&lt;FRegion&gt;    <a class="code" href="classdai_1_1RegionGraph.html#a8f0472f69f880d322e060c364c706a98">_ORs</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ae9242e5bd792f0ad953bc1c60608c5d3">  100</a></span>&#160;        std::vector&lt;Region&gt;     <a class="code" href="classdai_1_1RegionGraph.html#ae9242e5bd792f0ad953bc1c60608c5d3">_IRs</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#adf337aa7f61613e8bc87d6709b89d1f4">  103</a></span>&#160;        std::vector&lt;size_t&gt;     <a class="code" href="classdai_1_1RegionGraph.html#adf337aa7f61613e8bc87d6709b89d1f4">_fac2OR</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">RegionGraph</a>() : <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>(), _G(), _ORs(), _IRs(), _fac2OR() {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a55b77f60fc90fc287c9cba9df9306bfa">  115</a></span>&#160;        <a class="code" href="classdai_1_1RegionGraph.html#a55b77f60fc90fc287c9cba9df9306bfa">RegionGraph</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg, <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; ors, <span class="keyword">const</span> std::vector&lt;Region&gt;&amp; irs, <span class="keyword">const</span> std::vector&lt;std::pair&lt;size_t,size_t&gt; &gt;&amp; edges ) : <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>(), _G(), _ORs(), _IRs(), _fac2OR() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#a5620ffd618614200a976e78070bfc41f">construct</a>( fg, ors, irs, edges );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Check counting numbers</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">checkCountingNumbers</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#abbb85bc05de8136b5ff12ba66df7867b">  136</a></span>&#160;        <a class="code" href="classdai_1_1RegionGraph.html#abbb85bc05de8136b5ff12ba66df7867b">RegionGraph</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg, <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; cl ) : <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>(), _G(), _ORs(), _IRs(), _fac2OR() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#ac418230edd85c5126999d70243476bef">constructCVM</a>( fg, cl );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Check counting numbers</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">checkCountingNumbers</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">  146</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1RegionGraph.html">RegionGraph</a>* <a class="code" href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">RegionGraph</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">nrORs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ORs.size(); }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">  154</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">nrIRs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _IRs.size(); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ad32f10da72fca83bc4fd7c60bf771a40">  157</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1FRegion.html">FRegion</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#ad32f10da72fca83bc4fd7c60bf771a40">OR</a>( <span class="keywordtype">size_t</span> alpha )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( alpha &lt; <a class="code" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">nrORs</a>() );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> _ORs[alpha]; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a70aca393e89fdb7e4dc7535e9bf95676">  162</a></span>&#160;        <a class="code" href="classdai_1_1FRegion.html">FRegion</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#a70aca393e89fdb7e4dc7535e9bf95676">OR</a>( <span class="keywordtype">size_t</span> alpha ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( alpha &lt; <a class="code" href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">nrORs</a>() );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> _ORs[alpha]; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#afc3b5514a3667829d984e1b9bdf8f3b6">  168</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1Region.html">Region</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#afc3b5514a3667829d984e1b9bdf8f3b6">IR</a>( <span class="keywordtype">size_t</span> beta )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( beta &lt; <a class="code" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">nrIRs</a>() );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> _IRs[beta]; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#a8cad2cb98698539d459ba2d0dbd5a14f">  173</a></span>&#160;        <a class="code" href="classdai_1_1Region.html">Region</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#a8cad2cb98698539d459ba2d0dbd5a14f">IR</a>( <span class="keywordtype">size_t</span> beta ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( beta &lt; <a class="code" href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">nrIRs</a>() );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> _IRs[beta];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ac62678321e399ed4b3a32ccce506b3e9">  179</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1RegionGraph.html#ac62678321e399ed4b3a32ccce506b3e9">fac2OR</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( I &lt; <a class="code" href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">nrFactors</a>() );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( I &lt; _fac2OR.size() );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> _fac2OR[I];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">  186</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">nbOR</a>( <span class="keywordtype">size_t</span> alpha )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">nb1</a>(alpha); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">  189</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">Neighbors</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">nbIR</a>( <span class="keywordtype">size_t</span> beta )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _G.<a class="code" href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">nb2</a>(beta); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ac3823437b3c009282f7ddaa0fc6c3080">  196</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a>&amp; <a class="code" href="classdai_1_1RegionGraph.html#ac3823437b3c009282f7ddaa0fc6c3080">DAG</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">_G</a>; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">checkCountingNumbers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#a3ff68e22e5bbd6a37142f6d759956fdf">setFactor</a>( <span class="keywordtype">size_t</span> I, <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a>&amp; newFactor, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">FactorGraph::setFactor</a>( I, newFactor, backup );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">recomputeOR</a>( I );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">  219</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">setFactors</a>( <span class="keyword">const</span> std::map&lt;size_t, Factor&gt;&amp; facs, <span class="keywordtype">bool</span> backup = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">FactorGraph::setFactors</a>( facs, backup );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classdai_1_1VarSet.html">VarSet</a> ns;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span>( std::map&lt;size_t, Factor&gt;::const_iterator fac = facs.begin(); fac != facs.end(); fac++ )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ns |= fac-&gt;second.vars();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">recomputeORs</a>( ns );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">  233</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">ReadFromFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*filename*/</span> ) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">  240</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*filename*/</span>, <span class="keywordtype">size_t</span> <span class="comment">/*precision*/</span>=15 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1RegionGraph.html#a177194e1a32e016c3b59376443e9dcc1">operator&lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1RegionGraph.html">RegionGraph</a>&amp; rg );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#aead1d6ac047ff91f73d95e4447f83390">  248</a></span>&#160;        std::string <a class="code" href="classdai_1_1RegionGraph.html#aead1d6ac047ff91f73d95e4447f83390">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">  257</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">printDot</a>( std::ostream&amp; <span class="comment">/*os*/</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            DAI_THROW(NOT_IMPLEMENTED);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#a5620ffd618614200a976e78070bfc41f">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg, <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; ors, <span class="keyword">const</span> std::vector&lt;Region&gt;&amp; irs, <span class="keyword">const</span> std::vector&lt;std::pair&lt;size_t,size_t&gt; &gt;&amp; edges );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#ac418230edd85c5126999d70243476bef">constructCVM</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; fg, <span class="keyword">const</span> std::vector&lt;VarSet&gt;&amp; cl, <span class="keywordtype">size_t</span> verbose=0 );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">recomputeORs</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">recomputeORs</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a>&amp; vs );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">recomputeOR</a>( <span class="keywordtype">size_t</span> I );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1RegionGraph.html#a007709505e4c9c5547bdff1febd379be">calcCVMCountingNumbers</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1RegionGraph_html"><div class="ttname"><a href="classdai_1_1RegionGraph.html">dai::RegionGraph</a></div><div class="ttdoc">A RegionGraph combines a bipartite graph consisting of outer regions (type FRegion) and inner regions...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:91</div></div>
<div class="ttc" id="namespacedai_html_a14c563f2e5f6acf255903cae5c3b415c"><div class="ttname"><a href="namespacedai.html#a14c563f2e5f6acf255903cae5c3b415c">dai::Neighbors</a></div><div class="ttdeci">std::vector&lt; Neighbor &gt; Neighbors</div><div class="ttdoc">Describes the set of neighbors of some node in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:92</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_adf337aa7f61613e8bc87d6709b89d1f4"><div class="ttname"><a href="classdai_1_1RegionGraph.html#adf337aa7f61613e8bc87d6709b89d1f4">dai::RegionGraph::_fac2OR</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _fac2OR</div><div class="ttdoc">Stores for each factor index the index of the outer region it belongs to. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:103</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_aaee9b80df34d423ce0ad9e9465e1932b"><div class="ttname"><a href="classdai_1_1RegionGraph.html#aaee9b80df34d423ce0ad9e9465e1932b">dai::RegionGraph::nbIR</a></div><div class="ttdeci">const Neighbors &amp; nbIR(size_t beta) const </div><div class="ttdoc">Returns constant reference to the neighbors of inner region beta. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:189</div></div>
<div class="ttc" id="classdai_1_1Region_html"><div class="ttname"><a href="classdai_1_1Region.html">dai::Region</a></div><div class="ttdoc">A Region is a set of variables with a counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:27</div></div>
<div class="ttc" id="classdai_1_1Region_html_a55ff7163be8068282a91b43799675d9b"><div class="ttname"><a href="classdai_1_1Region.html#a55ff7163be8068282a91b43799675d9b">dai::Region::c</a></div><div class="ttdeci">const Real &amp; c() const </div><div class="ttdoc">Returns constant reference to counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:40</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_afc3b5514a3667829d984e1b9bdf8f3b6"><div class="ttname"><a href="classdai_1_1RegionGraph.html#afc3b5514a3667829d984e1b9bdf8f3b6">dai::RegionGraph::IR</a></div><div class="ttdeci">const Region &amp; IR(size_t beta) const </div><div class="ttdoc">Returns constant reference to inner region beta. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:168</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_aa9b9f5be547992a469df29b7bdab1332"><div class="ttname"><a href="classdai_1_1RegionGraph.html#aa9b9f5be547992a469df29b7bdab1332">dai::RegionGraph::ReadFromFile</a></div><div class="ttdeci">virtual void ReadFromFile(const char *)</div><div class="ttdoc">Reads a region graph from a file. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:233</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a177194e1a32e016c3b59376443e9dcc1"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a177194e1a32e016c3b59376443e9dcc1">dai::RegionGraph::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const RegionGraph &amp;rg)</div><div class="ttdoc">Writes a region graph to an output stream. </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:218</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a8d211a9092a4730b814351f7506bfc53"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a8d211a9092a4730b814351f7506bfc53">dai::BipartiteGraph::nb1</a></div><div class="ttdeci">const Neighbor &amp; nb1(size_t i1, size_t _i2) const </div><div class="ttdoc">Returns constant reference to the _i2 &#39;th neighbor of node i1 of type 1. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:87</div></div>
<div class="ttc" id="weightedgraph_8h_html"><div class="ttname"><a href="weightedgraph_8h.html">weightedgraph.h</a></div><div class="ttdoc">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a8cad2cb98698539d459ba2d0dbd5a14f"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a8cad2cb98698539d459ba2d0dbd5a14f">dai::RegionGraph::IR</a></div><div class="ttdeci">Region &amp; IR(size_t beta)</div><div class="ttdoc">Returns reference to inner region beta. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:173</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a8f0472f69f880d322e060c364c706a98"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a8f0472f69f880d322e060c364c706a98">dai::RegionGraph::_ORs</a></div><div class="ttdeci">std::vector&lt; FRegion &gt; _ORs</div><div class="ttdoc">The outer regions (corresponding to nodes of type 1) </div><div class="ttdef"><b>Definition:</b> regiongraph.h:97</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a2d67c462b308b3acbec965ba10f1e6e2"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a2d67c462b308b3acbec965ba10f1e6e2">dai::RegionGraph::clone</a></div><div class="ttdeci">virtual RegionGraph * clone() const </div><div class="ttdoc">Clone *this (virtual copy constructor) </div><div class="ttdef"><b>Definition:</b> regiongraph.h:146</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a55b77f60fc90fc287c9cba9df9306bfa"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a55b77f60fc90fc287c9cba9df9306bfa">dai::RegionGraph::RegionGraph</a></div><div class="ttdeci">RegionGraph(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;ors, const std::vector&lt; Region &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</div><div class="ttdoc">Constructs a region graph from a factor graph, a vector of outer regions, a vector of inner regions a...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:115</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ac3823437b3c009282f7ddaa0fc6c3080"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ac3823437b3c009282f7ddaa0fc6c3080">dai::RegionGraph::DAG</a></div><div class="ttdeci">const BipartiteGraph &amp; DAG() const </div><div class="ttdoc">Returns DAG structure of the region graph. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:196</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html">dai::BipartiteGraph</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected, bipartite graph. ...</div><div class="ttdef"><b>Definition:</b> bipgraph.h:45</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ac62678321e399ed4b3a32ccce506b3e9"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ac62678321e399ed4b3a32ccce506b3e9">dai::RegionGraph::fac2OR</a></div><div class="ttdeci">size_t fac2OR(size_t I) const </div><div class="ttdoc">Returns the index of the outer region to which the I &#39;th factor corresponds. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:179</div></div>
<div class="ttc" id="classdai_1_1FRegion_html_af476d8a940e49dbc7997c4c9b3f5e752"><div class="ttname"><a href="classdai_1_1FRegion.html#af476d8a940e49dbc7997c4c9b3f5e752">dai::FRegion::FRegion</a></div><div class="ttdeci">FRegion(const Factor &amp;x, Real c)</div><div class="ttdoc">Constructs from a factor and a counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:58</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ac418230edd85c5126999d70243476bef"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ac418230edd85c5126999d70243476bef">dai::RegionGraph::constructCVM</a></div><div class="ttdeci">void constructCVM(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl, size_t verbose=0)</div><div class="ttdoc">Helper function for constructors (CVM style) </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:56</div></div>
<div class="ttc" id="classdai_1_1FRegion_html_ab81b699de467dab74cd11d315497c636"><div class="ttname"><a href="classdai_1_1FRegion.html#ab81b699de467dab74cd11d315497c636">dai::FRegion::FRegion</a></div><div class="ttdeci">FRegion()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:55</div></div>
<div class="ttc" id="classdai_1_1Region_html_a123382ff46df075542758adf9f4f0b55"><div class="ttname"><a href="classdai_1_1Region.html#a123382ff46df075542758adf9f4f0b55">dai::Region::c</a></div><div class="ttdeci">Real &amp; c()</div><div class="ttdoc">Returns reference to counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:43</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a383bfd8e082054b87170ad6f9bf13cc3"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a383bfd8e082054b87170ad6f9bf13cc3">dai::RegionGraph::nrORs</a></div><div class="ttdeci">size_t nrORs() const </div><div class="ttdoc">Returns number of outer regions. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:152</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a3d60a9dbf05e5b203ccbe021d8d3b080"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a3d60a9dbf05e5b203ccbe021d8d3b080">dai::RegionGraph::RegionGraph</a></div><div class="ttdeci">RegionGraph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:110</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_abbb85bc05de8136b5ff12ba66df7867b"><div class="ttname"><a href="classdai_1_1RegionGraph.html#abbb85bc05de8136b5ff12ba66df7867b">dai::RegionGraph::RegionGraph</a></div><div class="ttdeci">RegionGraph(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;cl)</div><div class="ttdoc">Constructs a region graph from a factor graph and a vector of outer clusters (CVM style) ...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:136</div></div>
<div class="ttc" id="classdai_1_1BipartiteGraph_html_a427276f5d42f52d8d15130e2aa8a66f2"><div class="ttname"><a href="classdai_1_1BipartiteGraph.html#a427276f5d42f52d8d15130e2aa8a66f2">dai::BipartiteGraph::nb2</a></div><div class="ttdeci">const Neighbor &amp; nb2(size_t i2, size_t _i1) const </div><div class="ttdoc">Returns constant reference to the _i1 &#39;th neighbor of node i2 of type 2. </div><div class="ttdef"><b>Definition:</b> bipgraph.h:100</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1Region_html_aa27111b83697a921dea2e6bb3ecb0222"><div class="ttname"><a href="classdai_1_1Region.html#aa27111b83697a921dea2e6bb3ecb0222">dai::Region::Region</a></div><div class="ttdeci">Region()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:34</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ae9242e5bd792f0ad953bc1c60608c5d3"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ae9242e5bd792f0ad953bc1c60608c5d3">dai::RegionGraph::_IRs</a></div><div class="ttdeci">std::vector&lt; Region &gt; _IRs</div><div class="ttdoc">The inner regions (corresponding to nodes of type 2) </div><div class="ttdef"><b>Definition:</b> regiongraph.h:100</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_aead1d6ac047ff91f73d95e4447f83390"><div class="ttname"><a href="classdai_1_1RegionGraph.html#aead1d6ac047ff91f73d95e4447f83390">dai::RegionGraph::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a region graph as a string. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:248</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ad856e0dce255c429a4cddaba99c7d0f0"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ad856e0dce255c429a4cddaba99c7d0f0">dai::RegionGraph::setFactors</a></div><div class="ttdeci">virtual void setFactors(const std::map&lt; size_t, Factor &gt; &amp;facs, bool backup=false)</div><div class="ttdoc">Set the contents of all factors as specified by facs and make a backup of the old contents if backup ...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:219</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_aa0a2547c33debeed010310f1854d536d"><div class="ttname"><a href="classdai_1_1RegionGraph.html#aa0a2547c33debeed010310f1854d536d">dai::RegionGraph::recomputeOR</a></div><div class="ttdeci">void recomputeOR(size_t I)</div><div class="ttdoc">Recompute all outer regions involving factor I. </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:205</div></div>
<div class="ttc" id="classdai_1_1Region_html_aef3c752647a658b9feb50cca46b86509"><div class="ttname"><a href="classdai_1_1Region.html#aef3c752647a658b9feb50cca46b86509">dai::Region::_c</a></div><div class="ttdeci">Real _c</div><div class="ttdoc">Counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:30</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a3ff68e22e5bbd6a37142f6d759956fdf"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a3ff68e22e5bbd6a37142f6d759956fdf">dai::RegionGraph::setFactor</a></div><div class="ttdeci">virtual void setFactor(size_t I, const Factor &amp;newFactor, bool backup=false)</div><div class="ttdoc">Set the content of the I &#39;th factor and make a backup of its old content if backup == true...</div><div class="ttdef"><b>Definition:</b> regiongraph.h:213</div></div>
<div class="ttc" id="classdai_1_1FRegion_html_a81411eb4dcad6c12514a3cd424a4214a"><div class="ttname"><a href="classdai_1_1FRegion.html#a81411eb4dcad6c12514a3cd424a4214a">dai::FRegion::_c</a></div><div class="ttdeci">Real _c</div><div class="ttdoc">Counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:51</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ab8038c7a58f3b50c0e8b0229522f20b7"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ab8038c7a58f3b50c0e8b0229522f20b7">dai::RegionGraph::nrIRs</a></div><div class="ttdeci">size_t nrIRs() const </div><div class="ttdoc">Returns number of inner regions. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:154</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ad32f10da72fca83bc4fd7c60bf771a40"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ad32f10da72fca83bc4fd7c60bf771a40">dai::RegionGraph::OR</a></div><div class="ttdeci">const FRegion &amp; OR(size_t alpha) const </div><div class="ttdoc">Returns constant reference to outer region alpha. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:157</div></div>
<div class="ttc" id="classdai_1_1Region_html_a8f59139807c33a041c6af432cd3ea010"><div class="ttname"><a href="classdai_1_1Region.html#a8f59139807c33a041c6af432cd3ea010">dai::Region::Region</a></div><div class="ttdeci">Region(const VarSet &amp;x, Real c)</div><div class="ttdoc">Construct from a set of variables and a counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:37</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a70aca393e89fdb7e4dc7535e9bf95676"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a70aca393e89fdb7e4dc7535e9bf95676">dai::RegionGraph::OR</a></div><div class="ttdeci">FRegion &amp; OR(size_t alpha)</div><div class="ttdoc">Returns reference to outer region alpha. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:162</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a007709505e4c9c5547bdff1febd379be"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a007709505e4c9c5547bdff1febd379be">dai::RegionGraph::calcCVMCountingNumbers</a></div><div class="ttdeci">void calcCVMCountingNumbers()</div><div class="ttdoc">Calculates counting numbers of inner regions based upon counting numbers of outer regions...</div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:126</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ae620ed3291b0a1a229a94b0872c8ad81"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ae620ed3291b0a1a229a94b0872c8ad81">dai::FactorGraph::setFactors</a></div><div class="ttdeci">virtual void setFactors(const std::map&lt; size_t, Factor &gt; &amp;facs, bool backup=false)</div><div class="ttdoc">Set the contents of all factors as specified by facs and make a backup of the old contents if backup ...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:261</div></div>
<div class="ttc" id="classdai_1_1FRegion_html"><div class="ttname"><a href="classdai_1_1FRegion.html">dai::FRegion</a></div><div class="ttdoc">An FRegion is a factor with a counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:48</div></div>
<div class="ttc" id="classdai_1_1FRegion_html_ac208cf732bc532f192b0ac3756050ba1"><div class="ttname"><a href="classdai_1_1FRegion.html#ac208cf732bc532f192b0ac3756050ba1">dai::FRegion::c</a></div><div class="ttdeci">Real &amp; c()</div><div class="ttdoc">Returns reference to counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:64</div></div>
<div class="ttc" id="bipgraph_8h_html"><div class="ttname"><a href="bipgraph_8h.html">bipgraph.h</a></div><div class="ttdoc">Defines the BipartiteGraph class, which represents a bipartite graph. </div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_a506a66f1b25e49700f6ae564a5c33531"><div class="ttname"><a href="classdai_1_1FactorGraph.html#a506a66f1b25e49700f6ae564a5c33531">dai::FactorGraph::setFactor</a></div><div class="ttdeci">virtual void setFactor(size_t I, const Factor &amp;newFactor, bool backup=false)</div><div class="ttdoc">Set the content of the I &#39;th factor and make a backup of its old content if backup == true...</div><div class="ttdef"><b>Definition:</b> factorgraph.h:253</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html_ade52f40e90ae438c985f9568811654a9"><div class="ttname"><a href="classdai_1_1FactorGraph.html#ade52f40e90ae438c985f9568811654a9">dai::FactorGraph::nrFactors</a></div><div class="ttdeci">size_t nrFactors() const </div><div class="ttdoc">Returns number of factors. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:136</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a95f2325921088c6d53e2abbb50fa8028"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a95f2325921088c6d53e2abbb50fa8028">dai::RegionGraph::_G</a></div><div class="ttdeci">BipartiteGraph _G</div><div class="ttdoc">Stores the neighborhood structure. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:94</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_affa036862127dc3336b1aa60537ebf60"><div class="ttname"><a href="classdai_1_1RegionGraph.html#affa036862127dc3336b1aa60537ebf60">dai::RegionGraph::WriteToFile</a></div><div class="ttdeci">virtual void WriteToFile(const char *, size_t=15) const </div><div class="ttdoc">Writes a region graph to a file. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:240</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ac60e0d4093db113b83258760b66c5f41"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ac60e0d4093db113b83258760b66c5f41">dai::RegionGraph::recomputeORs</a></div><div class="ttdeci">void recomputeORs()</div><div class="ttdoc">Recompute all outer regions. </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:185</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_aa5e0c7aa216c1589b12c985f4c1712eb"><div class="ttname"><a href="classdai_1_1RegionGraph.html#aa5e0c7aa216c1589b12c985f4c1712eb">dai::RegionGraph::nbOR</a></div><div class="ttdeci">const Neighbors &amp; nbOR(size_t alpha) const </div><div class="ttdoc">Returns constant reference to the neighbors of outer region alpha. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:186</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a5620ffd618614200a976e78070bfc41f"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a5620ffd618614200a976e78070bfc41f">dai::RegionGraph::construct</a></div><div class="ttdeci">void construct(const FactorGraph &amp;fg, const std::vector&lt; VarSet &gt; &amp;ors, const std::vector&lt; Region &gt; &amp;irs, const std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;edges)</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:23</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_ae7aa3a35da0701a285c2b627feb191da"><div class="ttname"><a href="classdai_1_1RegionGraph.html#ae7aa3a35da0701a285c2b627feb191da">dai::RegionGraph::printDot</a></div><div class="ttdeci">virtual void printDot(std::ostream &amp;) const </div><div class="ttdoc">Writes a region graph to a GraphViz .dot file. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:257</div></div>
<div class="ttc" id="classdai_1_1RegionGraph_html_a94c9e1b9b95a9843bb9b7697e718b599"><div class="ttname"><a href="classdai_1_1RegionGraph.html#a94c9e1b9b95a9843bb9b7697e718b599">dai::RegionGraph::checkCountingNumbers</a></div><div class="ttdeci">bool checkCountingNumbers() const </div><div class="ttdoc">Check whether the counting numbers are valid. </div><div class="ttdef"><b>Definition:</b> regiongraph.cpp:163</div></div>
<div class="ttc" id="classdai_1_1FRegion_html_a0f517a431a82be037d6db34233a52655"><div class="ttname"><a href="classdai_1_1FRegion.html#a0f517a431a82be037d6db34233a52655">dai::FRegion::c</a></div><div class="ttdeci">const Real &amp; c() const </div><div class="ttdoc">Returns constant reference to counting number. </div><div class="ttdef"><b>Definition:</b> regiongraph.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
