<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/smallset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smallset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smallset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_smallset_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_smallset_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">   35</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54">SmallSet</a>() : _elements() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">   44</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">SmallSet</a>( <span class="keyword">const</span> T &amp;t ) : _elements() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _elements.push_back( t );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">   49</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">SmallSet</a>( <span class="keyword">const</span> T &amp;t1, <span class="keyword">const</span> T &amp;t2 ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>( t1 &lt; t2 ) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _elements.push_back( t1 );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                _elements.push_back( t2 );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( t2 &lt; t1 ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                _elements.push_back( t2 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                _elements.push_back( t1 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                _elements.push_back( t1 );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TIterator&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">   68</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">SmallSet</a>( TIterator <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, TIterator <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>, <span class="keywordtype">size_t</span> sizeHint ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _elements.reserve( sizeHint );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _elements.insert( _elements.begin(), <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::sort( _elements.begin(), _elements.end() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator new_end = std::unique( _elements.begin(), _elements.end() );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _elements.erase( new_end, _elements.end() );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">insert</a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">SmallSet&lt;T&gt;::iterator</a> it = std::lower_bound( _elements.begin(), _elements.end(), t );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>( (it == _elements.end()) || (*it != t) )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _elements.insert( it, t );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">   88</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">erase</a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> /= t);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">   93</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">operator/ </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> res;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::set_difference( _elements.begin(), _elements.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">  100</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">operator| </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> res;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            std::set_union( _elements.begin(), _elements.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">  107</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> <a class="code" href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">operator&amp; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> res;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::set_intersection( _elements.begin(), _elements.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.end(), inserter( res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>, res.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin() ) );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">  114</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">operator/= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> = (*<span class="keyword">this</span> / x));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aa55b8e6f80a875822c471c3fc0b51083">  119</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">operator/= </a>( <span class="keyword">const</span> T &amp;t ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator pos = lower_bound( _elements.begin(), _elements.end(), t );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>( pos != _elements.end() )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>( *pos == t ) <span class="comment">// found element, delete it</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    _elements.erase( pos );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">  128</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">operator|= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>( *<span class="keyword">this</span> = (*<span class="keyword">this</span> | x) );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a548677f5e9a6c1e2855a9993043be160">  133</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">operator|= </a>( <span class="keyword">const</span> T&amp; t ) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator pos = lower_bound( _elements.begin(), _elements.end(), t );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>( pos == _elements.end() || *pos != t ) <span class="comment">// insert it</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                _elements.insert( pos, t );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">  141</a></span>&#160;        <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; <a class="code" href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">operator&amp;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span> = (*<span class="keyword">this</span> &amp; x));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">  146</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">operator&lt;&lt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> std::includes( x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.end(), _elements.begin(), _elements.end() );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">  151</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">operator&gt;&gt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> std::includes( _elements.begin(), _elements.end(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.begin(), x.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>.end() );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0">intersects</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span>( (*<span class="keyword">this</span> &amp; x).<a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a>() &gt; 0 );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">  164</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">contains</a>( <span class="keyword">const</span> T &amp;t )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> std::binary_search( _elements.begin(), _elements.end(), t );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">  169</a></span>&#160;        <span class="keyword">typename</span> std::vector&lt;T&gt;::size_type <a class="code" href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.size(); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">  172</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.size() == 0; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">  175</a></span>&#160;        std::vector&lt;T&gt;&amp; <a class="code" href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">elements</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">  178</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">elements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">  182</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">const_iterator</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">  184</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">iterator</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">  186</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">  188</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">reverse_iterator</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        iterator <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>() { <span class="keywordflow">return</span> _elements.begin(); }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">  195</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.begin(); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">  198</a></span>&#160;        iterator <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>() { <span class="keywordflow">return</span> _elements.end(); }</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">  200</a></span>&#160;        const_iterator <a class="code" href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.end(); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">  203</a></span>&#160;        reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">rbegin</a>() { <span class="keywordflow">return</span> _elements.rbegin(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">  205</a></span>&#160;        const_reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">rbegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.rbegin(); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">  208</a></span>&#160;        reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">rend</a>() { <span class="keywordflow">return</span> _elements.rend(); }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">  210</a></span>&#160;        const_reverse_iterator <a class="code" href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">rend</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.rend(); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">  213</a></span>&#160;        T&amp; <a class="code" href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">front</a>() { <span class="keywordflow">return</span> _elements.front(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">  215</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">front</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.front(); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">  218</a></span>&#160;        T&amp; <a class="code" href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">back</a>() { <span class="keywordflow">return</span> _elements.back(); }</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">  220</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">back</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _elements.back(); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a4b4c3f31cf1ed2fb04a3e2ae48465606">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> (a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a> == b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf">  231</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> !(a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a> == b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241">  236</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a> &amp;b ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> a.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a> &lt; b.<a class="code" href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">_elements</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&amp; x ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator it = x.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); it != x.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); it++ )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                os &lt;&lt; (it != x.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; *it;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classdai_1_1SmallSet.html#ac62cc96d501f2c62e8493b35396b9c54">  253</a></span>&#160;        std::string <a class="code" href="classdai_1_1SmallSet.html#ac62cc96d501f2c62e8493b35396b9c54">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a8228c53c255b32a1217714c89290f634"><div class="ttname"><a href="classdai_1_1SmallSet.html#a8228c53c255b32a1217714c89290f634">dai::SmallSet::back</a></div><div class="ttdeci">const T &amp; back() const </div><div class="ttdoc">Returns constant reference to last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:220</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_addbe167f8e2bfee5bba7ad1ccf014e7a"><div class="ttname"><a href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">dai::SmallSet::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:198</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_ac4b6eb394223ae0b6c8a8eea17e2e4fd"><div class="ttname"><a href="classdai_1_1SmallSet.html#ac4b6eb394223ae0b6c8a8eea17e2e4fd">dai::SmallSet::operator|=</a></div><div class="ttdeci">SmallSet &amp; operator|=(const SmallSet &amp;x)</div><div class="ttdoc">Adds to *this all elements in x. </div><div class="ttdef"><b>Definition:</b> smallset.h:128</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_ae7fe73bdb5deae06075b47e28de54cbf"><div class="ttname"><a href="classdai_1_1SmallSet.html#ae7fe73bdb5deae06075b47e28de54cbf">dai::SmallSet::operator!=</a></div><div class="ttdeci">friend bool operator!=(const SmallSet &amp;a, const SmallSet &amp;b)</div><div class="ttdoc">Returns true if a and b are not identical. </div><div class="ttdef"><b>Definition:</b> smallset.h:231</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a1535ac0c4309799e8bf4f0995b7056dc"><div class="ttname"><a href="classdai_1_1SmallSet.html#a1535ac0c4309799e8bf4f0995b7056dc">dai::SmallSet::SmallSet</a></div><div class="ttdeci">SmallSet(const T &amp;t)</div><div class="ttdoc">Construct a set consisting of one element. </div><div class="ttdef"><b>Definition:</b> smallset.h:44</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a4b4c3f31cf1ed2fb04a3e2ae48465606"><div class="ttname"><a href="classdai_1_1SmallSet.html#a4b4c3f31cf1ed2fb04a3e2ae48465606">dai::SmallSet::operator==</a></div><div class="ttdeci">friend bool operator==(const SmallSet &amp;a, const SmallSet &amp;b)</div><div class="ttdoc">Returns true if a and b are identical. </div><div class="ttdef"><b>Definition:</b> smallset.h:226</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a59ddde5d58b4114781df3d14b29c5c54"><div class="ttname"><a href="classdai_1_1SmallSet.html#a59ddde5d58b4114781df3d14b29c5c54">dai::SmallSet::SmallSet</a></div><div class="ttdeci">SmallSet()</div><div class="ttdoc">Default constructor (constructs an empty set) </div><div class="ttdef"><b>Definition:</b> smallset.h:41</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aed3794cdcb5d5bde849d7bedc6fa53b9"><div class="ttname"><a href="classdai_1_1SmallSet.html#aed3794cdcb5d5bde849d7bedc6fa53b9">dai::SmallSet::_elements</a></div><div class="ttdeci">std::vector&lt; T &gt; _elements</div><div class="ttdoc">The elements in this set. </div><div class="ttdef"><b>Definition:</b> smallset.h:35</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_acb4b126915d4e22a2cf54cc5d98cd8d0"><div class="ttname"><a href="classdai_1_1SmallSet.html#acb4b126915d4e22a2cf54cc5d98cd8d0">dai::SmallSet::intersects</a></div><div class="ttdeci">bool intersects(const SmallSet &amp;x) const </div><div class="ttdoc">Returns true if *this and x have elements in common. </div><div class="ttdef"><b>Definition:</b> smallset.h:159</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a2fed6380b436090e0b7c6c260c82c49d"><div class="ttname"><a href="classdai_1_1SmallSet.html#a2fed6380b436090e0b7c6c260c82c49d">dai::SmallSet::size</a></div><div class="ttdeci">std::vector&lt; T &gt;::size_type size() const </div><div class="ttdoc">Returns number of elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:169</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3edafa1c2258b97745ba6e7662a529e8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">dai::SmallSet::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:193</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a7a2e0c8f24df5f530894588cc1397ee9"><div class="ttname"><a href="classdai_1_1SmallSet.html#a7a2e0c8f24df5f530894588cc1397ee9">dai::SmallSet::insert</a></div><div class="ttdeci">SmallSet &amp; insert(const T &amp;t)</div><div class="ttdoc">Inserts t into *this. </div><div class="ttdef"><b>Definition:</b> smallset.h:80</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a92704b8b9f91ed847bf87a6ec21ce1e1"><div class="ttname"><a href="classdai_1_1SmallSet.html#a92704b8b9f91ed847bf87a6ec21ce1e1">dai::SmallSet::iterator</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator iterator</div><div class="ttdoc">Iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:184</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a30e73d762d643d9cd20dd7a06126ed52"><div class="ttname"><a href="classdai_1_1SmallSet.html#a30e73d762d643d9cd20dd7a06126ed52">dai::SmallSet::operator&amp;</a></div><div class="ttdeci">SmallSet operator&amp;(const SmallSet &amp;x) const </div><div class="ttdoc">Set-intersection operator: returns all elements in *this that are also contained in x...</div><div class="ttdef"><b>Definition:</b> smallset.h:107</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a950e0496974fccfb64e5b996d3a535da"><div class="ttname"><a href="classdai_1_1SmallSet.html#a950e0496974fccfb64e5b996d3a535da">dai::SmallSet::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Returns constant iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:195</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a97710d68e1d74d03ba274e87cafb88f2"><div class="ttname"><a href="classdai_1_1SmallSet.html#a97710d68e1d74d03ba274e87cafb88f2">dai::SmallSet::SmallSet</a></div><div class="ttdeci">SmallSet(TIterator begin, TIterator end, size_t sizeHint)</div><div class="ttdoc">Construct a SmallSet from a range of elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:68</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a11f0bce2aa5028b47b7f600ac8678508"><div class="ttname"><a href="classdai_1_1SmallSet.html#a11f0bce2aa5028b47b7f600ac8678508">dai::SmallSet::rend</a></div><div class="ttdeci">const_reverse_iterator rend() const </div><div class="ttdoc">Returns constant reverse iterator that points beyond the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:210</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3c886514563d4275e2bfe64fbc680e26"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3c886514563d4275e2bfe64fbc680e26">dai::SmallSet::rend</a></div><div class="ttdeci">reverse_iterator rend()</div><div class="ttdoc">Returns reverse iterator that points beyond the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:208</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aacb02e86a40ea834715648d03c61bf86"><div class="ttname"><a href="classdai_1_1SmallSet.html#aacb02e86a40ea834715648d03c61bf86">dai::SmallSet::contains</a></div><div class="ttdeci">bool contains(const T &amp;t) const </div><div class="ttdoc">Returns true if *this contains the element t. </div><div class="ttdef"><b>Definition:</b> smallset.h:164</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a1f3b4c2ca99acca1400a42fa81114386"><div class="ttname"><a href="classdai_1_1SmallSet.html#a1f3b4c2ca99acca1400a42fa81114386">dai::SmallSet::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Returns constant iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:200</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa922e181341753250416ea1649de390a"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">dai::SmallSet::const_iterator</a></div><div class="ttdeci">std::vector&lt; T &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:182</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a2e0ccbad2966a265471a939855be73b2"><div class="ttname"><a href="classdai_1_1SmallSet.html#a2e0ccbad2966a265471a939855be73b2">dai::SmallSet::operator/=</a></div><div class="ttdeci">SmallSet &amp; operator/=(const SmallSet &amp;x)</div><div class="ttdoc">Erases from *this all elements in x. </div><div class="ttdef"><b>Definition:</b> smallset.h:114</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a724ffd97708ac345080df9c0f2d23be5"><div class="ttname"><a href="classdai_1_1SmallSet.html#a724ffd97708ac345080df9c0f2d23be5">dai::SmallSet::back</a></div><div class="ttdeci">T &amp; back()</div><div class="ttdoc">Returns reference to last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:218</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a4f7fd1e1d79a3aed8cc3aa8981cdadd8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a4f7fd1e1d79a3aed8cc3aa8981cdadd8">dai::SmallSet::const_reverse_iterator</a></div><div class="ttdeci">std::vector&lt; T &gt;::const_reverse_iterator const_reverse_iterator</div><div class="ttdoc">Constant reverse iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:186</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a7324f2d3100d67b7f638e37a7fdf3241"><div class="ttname"><a href="classdai_1_1SmallSet.html#a7324f2d3100d67b7f638e37a7fdf3241">dai::SmallSet::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const SmallSet &amp;a, const SmallSet &amp;b)</div><div class="ttdoc">Lexicographical comparison of elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:236</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a0e45909634d55b9a74b6e3702bb217b4"><div class="ttname"><a href="classdai_1_1SmallSet.html#a0e45909634d55b9a74b6e3702bb217b4">dai::SmallSet::reverse_iterator</a></div><div class="ttdeci">std::vector&lt; T &gt;::reverse_iterator reverse_iterator</div><div class="ttdoc">Reverse iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:188</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a5cf0741b616eec3dd11752859297bd04"><div class="ttname"><a href="classdai_1_1SmallSet.html#a5cf0741b616eec3dd11752859297bd04">dai::SmallSet::rbegin</a></div><div class="ttdeci">const_reverse_iterator rbegin() const </div><div class="ttdoc">Returns constant reverse iterator that points to the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:205</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a99e3f91437fee148644706ac0a77093f"><div class="ttname"><a href="classdai_1_1SmallSet.html#a99e3f91437fee148644706ac0a77093f">dai::SmallSet::operator|</a></div><div class="ttdeci">SmallSet operator|(const SmallSet &amp;x) const </div><div class="ttdoc">Set-union operator: returns all elements in *this, plus those in x. </div><div class="ttdef"><b>Definition:</b> smallset.h:100</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a1ad2b3713a0588cdda7f8b3f9ff2611b"><div class="ttname"><a href="classdai_1_1SmallSet.html#a1ad2b3713a0588cdda7f8b3f9ff2611b">dai::SmallSet::operator&amp;=</a></div><div class="ttdeci">SmallSet &amp; operator&amp;=(const SmallSet &amp;x)</div><div class="ttdoc">Erases from *this all elements not in x. </div><div class="ttdef"><b>Definition:</b> smallset.h:141</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a4cf68fabf55392e51ce1583fe9e65b72"><div class="ttname"><a href="classdai_1_1SmallSet.html#a4cf68fabf55392e51ce1583fe9e65b72">dai::SmallSet::front</a></div><div class="ttdeci">const T &amp; front() const </div><div class="ttdoc">Returns constant reference to first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:215</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a22aa010662921e85cac5e30306b2af6e"><div class="ttname"><a href="classdai_1_1SmallSet.html#a22aa010662921e85cac5e30306b2af6e">dai::SmallSet::elements</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; elements() const </div><div class="ttdoc">Returns constant reference to the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:178</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aedbfedd7238dcb392e974498b04e97c1"><div class="ttname"><a href="classdai_1_1SmallSet.html#aedbfedd7238dcb392e974498b04e97c1">dai::SmallSet::erase</a></div><div class="ttdeci">SmallSet &amp; erase(const T &amp;t)</div><div class="ttdoc">Erases t from *this. </div><div class="ttdef"><b>Definition:</b> smallset.h:88</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a187280aa8a60f76b5ae7eaa1fd5d1206"><div class="ttname"><a href="classdai_1_1SmallSet.html#a187280aa8a60f76b5ae7eaa1fd5d1206">dai::SmallSet::elements</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; elements()</div><div class="ttdoc">Returns reference to the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:175</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3b0ba0e42d15f8ca47cf033c87665810"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3b0ba0e42d15f8ca47cf033c87665810">dai::SmallSet::front</a></div><div class="ttdeci">T &amp; front()</div><div class="ttdoc">Returns reference to first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:213</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_af3059c205c78aeda6fa9e9a9e1406a93"><div class="ttname"><a href="classdai_1_1SmallSet.html#af3059c205c78aeda6fa9e9a9e1406a93">dai::SmallSet::operator/</a></div><div class="ttdeci">SmallSet operator/(const SmallSet &amp;x) const </div><div class="ttdoc">Set-minus operator: returns all elements in *this, except those in x. </div><div class="ttdef"><b>Definition:</b> smallset.h:93</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_ac62cc96d501f2c62e8493b35396b9c54"><div class="ttname"><a href="classdai_1_1SmallSet.html#ac62cc96d501f2c62e8493b35396b9c54">dai::SmallSet::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a SmallSet as a string. </div><div class="ttdef"><b>Definition:</b> smallset.h:253</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet</a></div><div class="ttdoc">Represents a set; the implementation is optimized for a small number of elements. ...</div><div class="ttdef"><b>Definition:</b> smallset.h:32</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a72b813ab716fbb70f9a0cbcc1a906482"><div class="ttname"><a href="classdai_1_1SmallSet.html#a72b813ab716fbb70f9a0cbcc1a906482">dai::SmallSet::rbegin</a></div><div class="ttdeci">reverse_iterator rbegin()</div><div class="ttdoc">Returns reverse iterator that points to the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:203</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a374c087e80aecbfe8a8ce7689fb3154a"><div class="ttname"><a href="classdai_1_1SmallSet.html#a374c087e80aecbfe8a8ce7689fb3154a">dai::SmallSet::SmallSet</a></div><div class="ttdeci">SmallSet(const T &amp;t1, const T &amp;t2)</div><div class="ttdoc">Construct a set consisting of two elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:49</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa37766332e1b1969df5bbaa46cc741fd"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa37766332e1b1969df5bbaa46cc741fd">dai::SmallSet::operator&lt;&lt;</a></div><div class="ttdeci">bool operator&lt;&lt;(const SmallSet &amp;x) const </div><div class="ttdoc">Returns true if *this is a subset of x. </div><div class="ttdef"><b>Definition:</b> smallset.h:146</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_acda6b8a198a55099fc4cdc1daae0606e"><div class="ttname"><a href="classdai_1_1SmallSet.html#acda6b8a198a55099fc4cdc1daae0606e">dai::SmallSet::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Returns whether *this is empty. </div><div class="ttdef"><b>Definition:</b> smallset.h:172</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a36f9ee114f04e1453b12c895ac6368e0"><div class="ttname"><a href="classdai_1_1SmallSet.html#a36f9ee114f04e1453b12c895ac6368e0">dai::SmallSet::operator&gt;&gt;</a></div><div class="ttdeci">bool operator&gt;&gt;(const SmallSet &amp;x) const </div><div class="ttdoc">Returns true if x is a subset of *this. </div><div class="ttdef"><b>Definition:</b> smallset.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
