<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::JTree::Properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1JTree.html">JTree</a></li><li class="navelem"><a class="el" href="structdai_1_1JTree_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1JTree_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::JTree::Properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a>.  
 <a href="structdai_1_1JTree_1_1Properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jtree_8h_source.html">dai/jtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc464467d9de16ff9790cf59e193dedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">DAI_ENUM</a> (UpdateType, HUGIN, SHSH)</td></tr>
<tr class="memdesc:adc464467d9de16ff9790cf59e193dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a> updates.  <a href="#adc464467d9de16ff9790cf59e193dedf">More...</a><br /></td></tr>
<tr class="separator:adc464467d9de16ff9790cf59e193dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c374efdfbbd2dfa627884c18d32665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a40c374efdfbbd2dfa627884c18d32665">DAI_ENUM</a> (InfType, SUMPROD, MAXPROD)</td></tr>
<tr class="memdesc:a40c374efdfbbd2dfa627884c18d32665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of inference variants.  <a href="#a40c374efdfbbd2dfa627884c18d32665">More...</a><br /></td></tr>
<tr class="separator:a40c374efdfbbd2dfa627884c18d32665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd345e1ccdf16899d1c2f7932bafc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a37bd345e1ccdf16899d1c2f7932bafc1">DAI_ENUM</a> (HeuristicType, MINNEIGHBORS, MINWEIGHT, MINFILL, WEIGHTEDMINFILL)</td></tr>
<tr class="memdesc:a37bd345e1ccdf16899d1c2f7932bafc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of elimination cost functions used for constructing the junction tree.  <a href="#a37bd345e1ccdf16899d1c2f7932bafc1">More...</a><br /></td></tr>
<tr class="separator:a37bd345e1ccdf16899d1c2f7932bafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1115a3a2efbb2047f4305f3e88e364d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">verbose</a></td></tr>
<tr class="memdesc:af1115a3a2efbb2047f4305f3e88e364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (amount of output sent to stderr)  <a href="#af1115a3a2efbb2047f4305f3e88e364d">More...</a><br /></td></tr>
<tr class="separator:af1115a3a2efbb2047f4305f3e88e364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120abdd0ab3d1456cc25526013df494"><td class="memItemLeft" align="right" valign="top">UpdateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">updates</a></td></tr>
<tr class="memdesc:a9120abdd0ab3d1456cc25526013df494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of updates.  <a href="#a9120abdd0ab3d1456cc25526013df494">More...</a><br /></td></tr>
<tr class="separator:a9120abdd0ab3d1456cc25526013df494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666a5aa60911a777da6ce744d6a2f3d"><td class="memItemLeft" align="right" valign="top">InfType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">inference</a></td></tr>
<tr class="memdesc:a8666a5aa60911a777da6ce744d6a2f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of inference.  <a href="#a8666a5aa60911a777da6ce744d6a2f3d">More...</a><br /></td></tr>
<tr class="separator:a8666a5aa60911a777da6ce744d6a2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa057c347363ed73185283e2f31e308"><td class="memItemLeft" align="right" valign="top">HeuristicType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">heuristic</a></td></tr>
<tr class="memdesc:a8aa057c347363ed73185283e2f31e308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic to use for constructing the junction tree.  <a href="#a8aa057c347363ed73185283e2f31e308">More...</a><br /></td></tr>
<tr class="separator:a8aa057c347363ed73185283e2f31e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b398b52f63cffd83639c7260e18b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">maxmem</a></td></tr>
<tr class="memdesc:a120b398b52f63cffd83639c7260e18b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum memory to use in bytes (0 means unlimited)  <a href="#a120b398b52f63cffd83639c7260e18b0">More...</a><br /></td></tr>
<tr class="separator:a120b398b52f63cffd83639c7260e18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc464467d9de16ff9790cf59e193dedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::JTree::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">UpdateType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HUGIN&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SHSH&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a> updates. </p>
<p>There are two types of updates:</p><ul>
<li>HUGIN similar to those in HUGIN</li>
<li>SHSH Shafer-Shenoy type </li>
</ul>

</div>
</div>
<a class="anchor" id="a40c374efdfbbd2dfa627884c18d32665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::JTree::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">InfType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SUMPROD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAXPROD&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of inference variants. </p>
<p>There are two inference variants:</p><ul>
<li>SUMPROD Sum-Product</li>
<li>MAXPROD Max-Product (equivalent to Min-Sum) </li>
</ul>

</div>
</div>
<a class="anchor" id="a37bd345e1ccdf16899d1c2f7932bafc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dai::JTree::Properties::DAI_ENUM </td>
          <td>(</td>
          <td class="paramtype">HeuristicType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MINNEIGHBORS&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MINWEIGHT&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MINFILL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WEIGHTEDMINFILL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of elimination cost functions used for constructing the junction tree. </p>
<p>The cost of eliminating a variable can be (</p><dl class="section see"><dt>See also</dt><dd>[<a class="el" href="bibliography.html#KoF09">KoF09</a>], page 314)):<ul>
<li>MINNEIGHBORS the number of neighbors it has in the current adjacency graph;</li>
<li>MINWEIGHT the product of the number of states of all neighbors in the current adjacency graph;</li>
<li>MINFILL the number of edges that need to be added to the adjacency graph due to the elimination;</li>
<li>WEIGHTEDMINFILL the sum of weights of the edges that need to be added to the adjacency graph due to the elimination, where a weight of an edge is the produt of weights of its constituent vertices. The elimination sequence is chosen greedily in <a class="el" href="namespacedai.html#a48699de918fb0dcf60451b5706417f45" title="Returns order of x in GF(p) with p prime. ">order</a> to minimize the cost. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1115a3a2efbb2047f4305f3e88e364d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::JTree::Properties::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity (amount of output sent to stderr) </p>

</div>
</div>
<a class="anchor" id="a9120abdd0ab3d1456cc25526013df494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpdateType dai::JTree::Properties::updates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of updates. </p>

</div>
</div>
<a class="anchor" id="a8666a5aa60911a777da6ce744d6a2f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfType dai::JTree::Properties::inference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of inference. </p>

</div>
</div>
<a class="anchor" id="a8aa057c347363ed73185283e2f31e308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeuristicType dai::JTree::Properties::heuristic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heuristic to use for constructing the junction tree. </p>

</div>
</div>
<a class="anchor" id="a120b398b52f63cffd83639c7260e18b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::JTree::Properties::maxmem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum memory to use in bytes (0 means unlimited) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="jtree_8h_source.html">jtree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
