<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1MF.html">MF</a></li><li class="navelem"><a class="el" href="structdai_1_1MF_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::MF::Properties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a5a103c70b54a65a2293f76f0b4c0dc6c">DAI_ENUM</a>(InitType, UNIFORM, RANDOM)</td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#af6ec2df29eb511541696bf8d169adc0d">DAI_ENUM</a>(UpdateType, NAIVE, HARDSPIN)</td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a51334846be144a667201492a2f832254">damping</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#acf7c948a764e4c6873a21676a4737690">init</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a5818c3f97e389ce353ce791129a0d542">maxiter</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a373e7fe5f107cd2ee9c1786503af43f7">tol</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a9dd6bd35fda04dfc270787cd4b3a2ef7">updates</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html#a3ec9f65a2ddfbae3b757c00c589a0777">verbose</a></td><td class="entry"><a class="el" href="structdai_1_1MF_1_1Properties.html">dai::MF::Properties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
