<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::BipartiteGraph::levelType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BipartiteGraph.html">BipartiteGraph</a></li><li class="navelem"><a class="el" href="structdai_1_1BipartiteGraph_1_1levelType.html">levelType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BipartiteGraph_1_1levelType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BipartiteGraph::levelType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used internally by <a class="el" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71" title="Returns true if the graph is a tree, i.e., if it is singly connected and connected. ">isTree()</a>  
 <a href="structdai_1_1BipartiteGraph_1_1levelType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a889e2f8d6f75fbcf9aff01c56880777f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BipartiteGraph_1_1levelType.html#a889e2f8d6f75fbcf9aff01c56880777f">ind1</a></td></tr>
<tr class="memdesc:a889e2f8d6f75fbcf9aff01c56880777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of nodes of type 1.  <a href="#a889e2f8d6f75fbcf9aff01c56880777f">More...</a><br /></td></tr>
<tr class="separator:a889e2f8d6f75fbcf9aff01c56880777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138808eda0c1efb0a5b88410be8f96ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BipartiteGraph_1_1levelType.html#a138808eda0c1efb0a5b88410be8f96ec">ind2</a></td></tr>
<tr class="memdesc:a138808eda0c1efb0a5b88410be8f96ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of nodes of type 2.  <a href="#a138808eda0c1efb0a5b88410be8f96ec">More...</a><br /></td></tr>
<tr class="separator:a138808eda0c1efb0a5b88410be8f96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used internally by <a class="el" href="classdai_1_1BipartiteGraph.html#a568780302fd36f073e8d29a5118e6f71" title="Returns true if the graph is a tree, i.e., if it is singly connected and connected. ">isTree()</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a889e2f8d6f75fbcf9aff01c56880777f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::BipartiteGraph::levelType::ind1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of nodes of type 1. </p>

</div>
</div>
<a class="anchor" id="a138808eda0c1efb0a5b88410be8f96ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::BipartiteGraph::levelType::ind2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of nodes of type 2. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bipgraph_8h_source.html">bipgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
