<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1HAK.html">HAK</a></li><li class="navelem"><a class="el" href="structdai_1_1HAK_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::HAK::Properties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a26d7eba338a67cd56533b368d4e8b889">clusters</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#ac911aa4313eb3c43c48d43dac2272f33">DAI_ENUM</a>(ClustersType, MIN, BETHE, DELTA, LOOP)</td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a224d3caacf810ee5c705b4a4626b45d3">DAI_ENUM</a>(InitType, UNIFORM, RANDOM)</td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a06021c4b7fed8f064d6da36454b38fa9">damping</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a415c14d03f49774d4bb92988003520a2">doubleloop</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a1c6fad3f2d496f30a169901c8ea42880">init</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aeaecf3d77c6e6a2036cc652056783523">loopdepth</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aac41df3900f9c3520728e30a1c28197d">maxiter</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#a1c4847fdf9b906287c4f3b28c6067d77">maxtime</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aa86a5f0dd3cdac703ca9d6b341be349c">tol</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html#aec022aa8f91caa4d99e929da522e639e">verbose</a></td><td class="entry"><a class="el" href="structdai_1_1HAK_1_1Properties.html">dai::HAK::Properties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
