<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1JTree.html">JTree</a></li><li class="navelem"><a class="el" href="structdai_1_1JTree_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dai::JTree::Properties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#adc464467d9de16ff9790cf59e193dedf">DAI_ENUM</a>(UpdateType, HUGIN, SHSH)</td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a40c374efdfbbd2dfa627884c18d32665">DAI_ENUM</a>(InfType, SUMPROD, MAXPROD)</td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a37bd345e1ccdf16899d1c2f7932bafc1">DAI_ENUM</a>(HeuristicType, MINNEIGHBORS, MINWEIGHT, MINFILL, WEIGHTEDMINFILL)</td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a8aa057c347363ed73185283e2f31e308">heuristic</a></td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a8666a5aa60911a777da6ce744d6a2f3d">inference</a></td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a120b398b52f63cffd83639c7260e18b0">maxmem</a></td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#a9120abdd0ab3d1456cc25526013df494">updates</a></td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html#af1115a3a2efbb2047f4305f3e88e364d">verbose</a></td><td class="entry"><a class="el" href="structdai_1_1JTree_1_1Properties.html">dai::JTree::Properties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
