<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::CobwebGraph::Connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1CobwebGraph.html">CobwebGraph</a></li><li class="navelem"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1CobwebGraph_1_1Connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::CobwebGraph::Connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The information in connection between two regions.  
 <a href="structdai_1_1CobwebGraph_1_1Connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cobwebgraph_8h_source.html">dai/cobwebgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5caef5246097a6f06af08ac3a399232d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a5caef5246097a6f06af08ac3a399232d">my</a></td></tr>
<tr class="memdesc:a5caef5246097a6f06af08ac3a399232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first region (p)  <a href="#a5caef5246097a6f06af08ac3a399232d">More...</a><br /></td></tr>
<tr class="separator:a5caef5246097a6f06af08ac3a399232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1b4d5351accf9f72df7882330354f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a2cd1b4d5351accf9f72df7882330354f">his</a></td></tr>
<tr class="memdesc:a2cd1b4d5351accf9f72df7882330354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the second region (q)  <a href="#a2cd1b4d5351accf9f72df7882330354f">More...</a><br /></td></tr>
<tr class="separator:a2cd1b4d5351accf9f72df7882330354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d8f647cf8f112513202569ab4d4c4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#ae71d8f647cf8f112513202569ab4d4c4">iter</a></td></tr>
<tr class="memdesc:ae71d8f647cf8f112513202569ab4d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of this connection in the connections of the first region.  <a href="#ae71d8f647cf8f112513202569ab4d4c4">More...</a><br /></td></tr>
<tr class="separator:ae71d8f647cf8f112513202569ab4d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4754fa5e2d065549cec66b4727a8469"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#af4754fa5e2d065549cec66b4727a8469">dual</a></td></tr>
<tr class="memdesc:af4754fa5e2d065549cec66b4727a8469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the mirror of this connection in the connections of the second region. (reference of this message in _outM)  <a href="#af4754fa5e2d065549cec66b4727a8469">More...</a><br /></td></tr>
<tr class="separator:af4754fa5e2d065549cec66b4727a8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95906fccd75c9342ca19953dfed7a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#ab95906fccd75c9342ca19953dfed7a1f">msg</a></td></tr>
<tr class="memdesc:ab95906fccd75c9342ca19953dfed7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message sent from region q (his) to p (my)  <a href="#ab95906fccd75c9342ca19953dfed7a1f">More...</a><br /></td></tr>
<tr class="separator:ab95906fccd75c9342ca19953dfed7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75543ef24427ba4d6f899c216560b51e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a75543ef24427ba4d6f899c216560b51e">varinds</a></td></tr>
<tr class="memdesc:a75543ef24427ba4d6f899c216560b51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Index" of variables in the message  <a href="#a75543ef24427ba4d6f899c216560b51e">More...</a><br /></td></tr>
<tr class="separator:a75543ef24427ba4d6f899c216560b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072dfec3d0281668d29a5b3efdd8d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f">newmsg</a></td></tr>
<tr class="memdesc:a9072dfec3d0281668d29a5b3efdd8d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as a temporary factor only.  <a href="#a9072dfec3d0281668d29a5b3efdd8d6f">More...</a><br /></td></tr>
<tr class="separator:a9072dfec3d0281668d29a5b3efdd8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45884ceb67041ccc2e2dee0f86d859c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#ac45884ceb67041ccc2e2dee0f86d859c">fc</a></td></tr>
<tr class="memdesc:ac45884ceb67041ccc2e2dee0f86d859c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of factors in common.  <a href="#ac45884ceb67041ccc2e2dee0f86d859c">More...</a><br /></td></tr>
<tr class="separator:ac45884ceb67041ccc2e2dee0f86d859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c4b4c5a145125d0d4605f42bf4011"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdai_1_1VarSet.html">VarSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a6a3c4b4c5a145125d0d4605f42bf4011">subregions</a></td></tr>
<tr class="memdesc:a6a3c4b4c5a145125d0d4605f42bf4011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regions rho that are descendents of msg from q to p in p's msg-region graph (not used in partitioning case)  <a href="#a6a3c4b4c5a145125d0d4605f42bf4011">More...</a><br /></td></tr>
<tr class="separator:a6a3c4b4c5a145125d0d4605f42bf4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The information in connection between two regions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5caef5246097a6f06af08ac3a399232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CobwebGraph::Connection::my</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the first region (p) </p>

</div>
</div>
<a class="anchor" id="a2cd1b4d5351accf9f72df7882330354f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CobwebGraph::Connection::his</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the second region (q) </p>

</div>
</div>
<a class="anchor" id="ae71d8f647cf8f112513202569ab4d4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CobwebGraph::Connection::iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of this connection in the connections of the first region. </p>

</div>
</div>
<a class="anchor" id="af4754fa5e2d065549cec66b4727a8469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dai::CobwebGraph::Connection::dual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the mirror of this connection in the connections of the second region. (reference of this message in _outM) </p>

</div>
</div>
<a class="anchor" id="ab95906fccd75c9342ca19953dfed7a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::CobwebGraph::Connection::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message sent from region q (his) to p (my) </p>

</div>
</div>
<a class="anchor" id="a75543ef24427ba4d6f899c216560b51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::CobwebGraph::Connection::varinds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Index" of variables in the message </p>

</div>
</div>
<a class="anchor" id="a9072dfec3d0281668d29a5b3efdd8d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a> dai::CobwebGraph::Connection::newmsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as a temporary factor only. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Remove <a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f" title="Used as a temporary factor only. ">CobwebGraph::Connection::newmsg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac45884ceb67041ccc2e2dee0f86d859c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; dai::CobwebGraph::Connection::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of factors in common. </p>

</div>
</div>
<a class="anchor" id="a6a3c4b4c5a145125d0d4605f42bf4011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdai_1_1VarSet.html">VarSet</a>&gt; dai::CobwebGraph::Connection::subregions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regions rho that are descendents of msg from q to p in p's msg-region graph (not used in partitioning case) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="cobwebgraph_8h_source.html">cobwebgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
