<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::BP_dual::beliefs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP__dual.html">BP_dual</a></li><li class="navelem"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html">beliefs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdai_1_1BP__dual_1_1beliefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP_dual::beliefs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups together the data structures for storing the two types of beliefs and their normalizers.  
 <a href="structdai_1_1BP__dual_1_1beliefs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp__dual_8h_source.html">dai/bp_dual.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa2374297c90967414ad3c6c9996df1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html#a7aa2374297c90967414ad3c6c9996df1">b1</a></td></tr>
<tr class="memdesc:a7aa2374297c90967414ad3c6c9996df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unnormalized variable beliefs.  <a href="#a7aa2374297c90967414ad3c6c9996df1">More...</a><br /></td></tr>
<tr class="separator:a7aa2374297c90967414ad3c6c9996df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e833547bd4c8edd1b88de925e72778"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html#ae8e833547bd4c8edd1b88de925e72778">Zb1</a></td></tr>
<tr class="memdesc:ae8e833547bd4c8edd1b88de925e72778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizers of variable beliefs.  <a href="#ae8e833547bd4c8edd1b88de925e72778">More...</a><br /></td></tr>
<tr class="separator:ae8e833547bd4c8edd1b88de925e72778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506f423a60ba448dac6fa2b0c6f9c11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html#a8506f423a60ba448dac6fa2b0c6f9c11">b2</a></td></tr>
<tr class="memdesc:a8506f423a60ba448dac6fa2b0c6f9c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unnormalized factor beliefs.  <a href="#a8506f423a60ba448dac6fa2b0c6f9c11">More...</a><br /></td></tr>
<tr class="separator:a8506f423a60ba448dac6fa2b0c6f9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd58a36af5e2a46038c93b7c70495c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdai_1_1BP__dual_1_1beliefs.html#aafd58a36af5e2a46038c93b7c70495c1">Zb2</a></td></tr>
<tr class="memdesc:aafd58a36af5e2a46038c93b7c70495c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizers of factor beliefs.  <a href="#aafd58a36af5e2a46038c93b7c70495c1">More...</a><br /></td></tr>
<tr class="separator:aafd58a36af5e2a46038c93b7c70495c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups together the data structures for storing the two types of beliefs and their normalizers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7aa2374297c90967414ad3c6c9996df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&gt; dai::BP_dual::beliefs::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unnormalized variable beliefs. </p>

</div>
</div>
<a class="anchor" id="ae8e833547bd4c8edd1b88de925e72778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::BP_dual::beliefs::Zb1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizers of variable beliefs. </p>

</div>
</div>
<a class="anchor" id="a8506f423a60ba448dac6fa2b0c6f9c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#a90f06137ef74bb483e30ee2c7e31b2c8">Prob</a>&gt; dai::BP_dual::beliefs::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unnormalized factor beliefs. </p>

</div>
</div>
<a class="anchor" id="aafd58a36af5e2a46038c93b7c70495c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>&gt; dai::BP_dual::beliefs::Zb2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizers of factor beliefs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bp__dual_8h_source.html">bp_dual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
