<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: dai::BP_dual::_edges_t&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedai.html">dai</a></li><li class="navelem"><a class="el" href="classdai_1_1BP__dual.html">BP_dual</a></li><li class="navelem"><a class="el" href="structdai_1_1BP__dual_1_1__edges__t.html">_edges_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structdai_1_1BP__dual_1_1__edges__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dai::BP_dual::_edges_t&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience label for storing edge properties.  
 <a href="structdai_1_1BP__dual_1_1__edges__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bp__dual_8h_source.html">dai/bp_dual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dai::BP_dual::_edges_t&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdai_1_1BP__dual_1_1__edges__t.png" usemap="#dai::BP_dual::_edges_t&lt; T &gt;_map" alt=""/>
  <map id="dai::BP_dual::_edges_t&lt; T &gt;_map" name="dai::BP_dual::_edges_t&lt; T &gt;_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct dai::BP_dual::_edges_t&lt; T &gt;</h3>

<p>Convenience label for storing edge properties. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dai/<a class="el" href="bp__dual_8h_source.html">bp_dual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
