<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000002"></a>File <a class="el" href="alldai_8h.html">alldai.h</a>  </dt>
<dd><p class="startdd">Replace VarSets by <a class="el" href="classdai_1_1SmallSet.html">SmallSet&lt;size_t&gt;</a> where appropriate, in order to minimize the use of FactorGraph::findVar().</p>
<p class="enddd">Improve SWIG interfaces and merge their build process with the main build process  </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>File <a class="el" href="bbp_8h.html">bbp.h</a>  </dt>
<dd>Clean up code  </dd>
<dt><a class="anchor" id="_todo000005"></a>File <a class="el" href="bp_8h.html">bp.h</a>  </dt>
<dd>Consider using a priority_queue for maximum residual schedule  </dd>
<dt><a class="anchor" id="_todo000007"></a>File <a class="el" href="clustergraph_8h.html">clustergraph.h</a>  </dt>
<dd>The "MinFill" and "WeightedMinFill" variable elimination heuristics seem designed for Markov graphs; add similar heuristics which are designed for factor graphs.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classdai_1_1BP.html#a6a169aace3fd0538e79cef8392cfe2a4">dai::BP::setProperties</a>  (const <a class="el" href="classdai_1_1PropertySet.html" title="Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...">PropertySet</a> &amp;opts)</dt>
<dd>Make DAI_BP_FAST a compile-time choice, as it is a memory/speed tradeoff  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classdai_1_1CBP.html#aac74216a45f7a86c97b8005b11686307">dai::CBP::getInfAlg</a>  ()</dt>
<dd>At present, <a class="el" href="classdai_1_1CBP.html#aac74216a45f7a86c97b8005b11686307" title="Return the InfAlg to use at each step of the recursion. ">CBP::getInfAlg()</a> only returns a <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> instance; it should be possible to select other inference algorithms via a property  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classdai_1_1ClusterGraph.html">dai::ClusterGraph</a>  </dt>
<dd>Remove the _vars and _clusters variables and use only the graph and a contextual factor graph.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Class <a class="el" href="classdai_1_1CobwebGraph.html">dai::CobwebGraph</a>  </dt>
<dd>Implement unit test for Cobwebgraph  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f">dai::CobwebGraph::Connection::newmsg</a>  </dt>
<dd>Remove <a class="el" href="structdai_1_1CobwebGraph_1_1Connection.html#a9072dfec3d0281668d29a5b3efdd8d6f" title="Used as a temporary factor only. ">CobwebGraph::Connection::newmsg</a>  </dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="classdai_1_1FactorGraph.html">dai::FactorGraph</a>  </dt>
<dd>Write a method that applies evidence (should we represent evidence as a map&lt;Var,size_t&gt; or as a map&lt;size_t,size_t&gt;?)  </dd>
<dt><a class="anchor" id="_todo000014"></a>Class <a class="el" href="classdai_1_1FBP.html">dai::FBP</a>  </dt>
<dd>Add nice way to set weights <dl class="section author"><dt>Author</dt><dd>Frederik Eaton  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Class <a class="el" href="classdai_1_1TFactor.html">dai::TFactor&lt; T &gt;</a>  </dt>
<dd><p class="startdd">Define a better fileformat for .fg files (maybe using XML)? </p>
<p class="enddd">Add support for sparse factors.  </p>
</dd>
<dt><a class="anchor" id="_todo000018"></a>Class <a class="el" href="classdai_1_1TRWBP.html">dai::TRWBP</a>  </dt>
<dd>Merge code of <a class="el" href="classdai_1_1FBP.html" title="Approximate inference algorithm &quot;Fractional Belief Propagation&quot; [WiH03]. ">FBP</a> and <a class="el" href="classdai_1_1TRWBP.html" title="Approximate inference algorithm &quot;Tree-Reweighted Belief Propagation&quot; [WJW03]. ">TRWBP</a>  </dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">dai::TRWBP::nrtrees</a>  </dt>
<dd>See if there is a way to wrap <a class="el" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528" title="Size of sample of trees used to set the weights. ">TRWBP::nrtrees</a> in a props struct together with the other properties currently in TRWBP::props (without copying al lot of <a class="el" href="classdai_1_1BP.html" title="Approximate inference algorithm &quot;(Loopy) Belief Propagation&quot;. ">BP</a> code literally)  </dd>
<dt><a class="anchor" id="_todo000011"></a>File <a class="el" href="emalg_8h.html">emalg.h</a>  </dt>
<dd>Implement parameter estimation for undirected models / factor graphs.  </dd>
<dt><a class="anchor" id="_todo000015"></a>File <a class="el" href="glc_8h.html">glc.h</a>  </dt>
<dd>Fix the init of GLC  </dd>
<dt><a class="anchor" id="_todo000016"></a>File <a class="el" href="hak_8h.html">hak.h</a>  </dt>
<dd><p class="startdd">Use <a class="el" href="classdai_1_1ClusterGraph.html" title="A ClusterGraph is a hypergraph with variables as nodes, and &quot;clusters&quot; (sets of variables) as hypered...">ClusterGraph</a> instead of a vector&lt;VarSet&gt; for speed. </p>
<p>Optimize this code for large factor graphs. </p>
<p class="enddd">Implement GBP parent-child algorithm.  </p>
</dd>
<dt><a class="anchor" id="_todo000017"></a>File <a class="el" href="treeep_8h.html">treeep.h</a>  </dt>
<dd>Clean up the <a class="el" href="classdai_1_1TreeEP.html" title="Approximate inference algorithm &quot;Tree Expectation Propagation&quot; [MiQ04]. ">TreeEP</a> code (exploiting that a large part of the code is just a special case of <a class="el" href="classdai_1_1JTree.html" title="Exact inference algorithm using junction tree. ">JTree</a>).  </dd>
<dt><a class="anchor" id="_todo000020"></a>File <a class="el" href="weightedgraph_8h.html">weightedgraph.h</a>  </dt>
<dd>Improve general support for graphs and trees (in particular, a good tree implementation is needed). </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
