<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/treeep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treeep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treeep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_treeep_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __defined_libdai_treeep_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_TREEEP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="varset_8h.html">dai/varset.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="regiongraph_8h.html">dai/regiongraph.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clustergraph_8h.html">dai/clustergraph.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weightedgraph_8h.html">dai/weightedgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jtree_8h.html">dai/jtree.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1TreeEP.html">TreeEP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1JTree.html">JTree</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">   43</a></span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>                  <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">_maxdiff</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">   45</a></span>&#160;        <span class="keywordtype">size_t</span>                <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">_iters</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdai_1_1TreeEP_1_1Properties.html">Properties</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a77f56600ab4e668bb4eb1844e682eba7">DAI_ENUM</a>(TypeType,ORG,ALT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486">   60</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486">verbose</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">   63</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">maxiter</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">   66</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">maxtime</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193">   69</a></span>&#160;            <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193">tol</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3">   72</a></span>&#160;            TypeType <a class="code" href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3">type</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } props;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">   81</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">   84</a></span>&#160;                std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">_Qa</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">   86</a></span>&#160;                std::vector&lt;Factor&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">_Qb</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">   88</a></span>&#160;                <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a>           <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">_RTree</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">   90</a></span>&#160;                std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">_a</a>;        </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">   92</a></span>&#160;                std::vector&lt;size_t&gt;  <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">_b</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">   94</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> *       <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">_I</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">   96</a></span>&#160;                <a class="code" href="classdai_1_1VarSet.html">VarSet</a>               <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">_ns</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">   98</a></span>&#160;                <a class="code" href="classdai_1_1VarSet.html">VarSet</a>               <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">_nsrem</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">  100</a></span>&#160;                <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>                 <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">_logZ</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10">TreeEPSubTree</a>() : _Qa(), _Qb(), _RTree(), _a(), _b(), _I(NULL), _ns(), _nsrem(), _logZ(0.0) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1">  109</a></span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1">TreeEPSubTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp;x ) : _Qa(x._Qa), _Qb(x._Qb), _RTree(x._RTree), _a(x._a), _b(x._b), _I(x._I), _ns(x._ns), _nsrem(x._nsrem), _logZ(x._logZ) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28">  112</a></span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a> &amp; <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">TreeEPSubTree</a>&amp; x ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        _Qa         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">_Qa</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        _Qb         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">_Qb</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        _RTree      = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">_RTree</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        _a          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">_a</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        _b          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">_b</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        _I          = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">_I</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        _ns         = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">_ns</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        _nsrem      = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">_nsrem</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        _logZ       = x.<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">_logZ</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10">TreeEPSubTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;subRTree, <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;jt_RTree, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;jt_Qa, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;jt_Qb, <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> *<a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">I</a> );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0b4e0ffa9d77dd18c1439f3fdbb38ba9">init</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#ae06e3d56616ed75b8b34cd945d25c2a2">InvertAndMultiply</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a> );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af4ebfa31613bde8eea1a9b2d67749c41">HUGIN_with_I</a>( std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a> );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a17520d36314443f8e9c2761695c4a68f">logZ</a>( <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">Qa</a>, <span class="keyword">const</span> std::vector&lt;Factor&gt; &amp;<a class="code" href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">Qb</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">  144</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classdai_1_1TFactor.html">Factor</a> *&amp; <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">I</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">_I</a>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">  148</a></span>&#160;        std::map&lt;size_t, TreeEPSubTree&gt;  <a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">_Q</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">  152</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a>() : <a class="code" href="classdai_1_1JTree.html">JTree</a>(), _maxdiff(0.0), _iters(0), props(), _Q() {}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">  155</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">TreeEP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;x ) : <a class="code" href="classdai_1_1JTree.html">JTree</a>(x), _maxdiff(x._maxdiff), _iters(x._iters), props(x.props), _Q(x._Q) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; nrFactors(); I++ )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">offtree</a>( I ) )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    _Q[I].I() = &amp;factor(I);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">  162</a></span>&#160;        <a class="code" href="classdai_1_1TreeEP.html">TreeEP</a>&amp; <a class="code" href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1TreeEP.html">TreeEP</a> &amp;x ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;x ) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                JTree::operator=( x );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                _maxdiff = x.<a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">_maxdiff</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                _iters   = x.<a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">_iters</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                props    = x.props;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                _Q       = x.<a class="code" href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">_Q</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; nrFactors(); I++ )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span>( <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">offtree</a>( I ) )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        _Q[I].I() = &amp;factor(I);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">  185</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TreeEP.html">TreeEP</a>* <a class="code" href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">  186</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TreeEP.html">TreeEP</a>* <a class="code" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">TreeEP</a>( fg, opts ); }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">  187</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;TREEEP&quot;</span>; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">init</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">  190</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">init</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;<span class="comment">/*ns*/</span> ) { <a class="code" href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">init</a>(); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">run</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">  192</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">maxDiff</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">_maxdiff</a>; }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">  193</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">Iterations</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">_iters</a>; }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">  194</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">setMaxIter</a>( <span class="keywordtype">size_t</span> maxiter ) { props.<a class="code" href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">maxiter</a> = maxiter; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>&amp; <a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a>&amp; tree );</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">  204</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">offtree</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (fac2OR(I) == -1U); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a6dd4e50b5d579101261af0534fcb399a"><div class="ttname"><a href="classdai_1_1TreeEP.html#a6dd4e50b5d579101261af0534fcb399a">dai::TreeEP::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> treeep.h:187</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_acde8c4cad31261784f54f2114bec74da"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#acde8c4cad31261784f54f2114bec74da">dai::TreeEP::TreeEPSubTree::_nsrem</a></div><div class="ttdeci">VarSet _nsrem</div><div class="ttdoc">Variables in off-tree factor which are not in the root of this subtree. </div><div class="ttdef"><b>Definition:</b> treeep.h:98</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a5c5b88daea7b33c582f49b0780f72622"><div class="ttname"><a href="classdai_1_1TreeEP.html#a5c5b88daea7b33c582f49b0780f72622">dai::TreeEP::run</a></div><div class="ttdeci">virtual Real run()</div><div class="ttdoc">Runs the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:190</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_ad822c8364c05c09800989bc2cd1ba56b"><div class="ttname"><a href="classdai_1_1TreeEP.html#ad822c8364c05c09800989bc2cd1ba56b">dai::TreeEP::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdoc">Set parameters of this inference algorithm. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:27</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a677956ce85ac464a410f67d4cb021041"><div class="ttname"><a href="classdai_1_1TreeEP.html#a677956ce85ac464a410f67d4cb021041">dai::TreeEP::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> treeep.cpp:59</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a1cc07e432f77514a9321dc5272aa7c9d"><div class="ttname"><a href="classdai_1_1TreeEP.html#a1cc07e432f77514a9321dc5272aa7c9d">dai::TreeEP::maxDiff</a></div><div class="ttdeci">virtual Real maxDiff() const </div><div class="ttdoc">Returns maximum difference between single variable beliefs in the last iteration. ...</div><div class="ttdef"><b>Definition:</b> treeep.h:192</div></div>
<div class="ttc" id="classdai_1_1JTree_html"><div class="ttname"><a href="classdai_1_1JTree.html">dai::JTree</a></div><div class="ttdoc">Exact inference algorithm using junction tree. </div><div class="ttdef"><b>Definition:</b> jtree.h:45</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a17520d36314443f8e9c2761695c4a68f"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a17520d36314443f8e9c2761695c4a68f">dai::TreeEP::TreeEPSubTree::logZ</a></div><div class="ttdeci">Real logZ(const std::vector&lt; Factor &gt; &amp;Qa, const std::vector&lt; Factor &gt; &amp;Qb) const </div><div class="ttdoc">Returns energy (?) of this subtree. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:376</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html"><div class="ttname"><a href="classdai_1_1TreeEP.html">dai::TreeEP</a></div><div class="ttdoc">Approximate inference algorithm "Tree Expectation Propagation" [MiQ04]. </div><div class="ttdef"><b>Definition:</b> treeep.h:40</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_a58b7b2658dfa173a64a1683a6ac5425d"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#a58b7b2658dfa173a64a1683a6ac5425d">dai::TreeEP::Properties::maxiter</a></div><div class="ttdeci">size_t maxiter</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> treeep.h:63</div></div>
<div class="ttc" id="weightedgraph_8h_html"><div class="ttname"><a href="weightedgraph_8h.html">weightedgraph.h</a></div><div class="ttdoc">Defines some utility functions for (weighted) undirected graphs, trees and rooted trees...</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="varset_8h_html"><div class="ttname"><a href="varset_8h.html">varset.h</a></div><div class="ttdoc">Defines the VarSet class, which represents a set of random variables. </div></div>
<div class="ttc" id="classdai_1_1JTree_html_a66cdd4d8258582aaf794466f3786dbfb"><div class="ttname"><a href="classdai_1_1JTree.html#a66cdd4d8258582aaf794466f3786dbfb">dai::JTree::Qa</a></div><div class="ttdeci">std::vector&lt; Factor &gt; Qa</div><div class="ttdoc">Outer region beliefs. </div><div class="ttdef"><b>Definition:</b> jtree.h:58</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a3cc3718d1fbdf67db23a846283f99d08"><div class="ttname"><a href="classdai_1_1TreeEP.html#a3cc3718d1fbdf67db23a846283f99d08">dai::TreeEP::init</a></div><div class="ttdeci">virtual void init(const VarSet &amp;)</div><div class="ttdoc">Initializes all data structures corresponding to some set of variables. </div><div class="ttdef"><b>Definition:</b> treeep.h:190</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a0ae27f56ca9a4d285772921d7555f6b1"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0ae27f56ca9a4d285772921d7555f6b1">dai::TreeEP::TreeEPSubTree::TreeEPSubTree</a></div><div class="ttdeci">TreeEPSubTree(const TreeEPSubTree &amp;x)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> treeep.h:109</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_af4ebfa31613bde8eea1a9b2d67749c41"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af4ebfa31613bde8eea1a9b2d67749c41">dai::TreeEP::TreeEPSubTree::HUGIN_with_I</a></div><div class="ttdeci">void HUGIN_with_I(std::vector&lt; Factor &gt; &amp;Qa, std::vector&lt; Factor &gt; &amp;Qb)</div><div class="ttdoc">Runs junction tree algorithm (including off-tree factor I) storing the results in the (super) junctio...</div><div class="ttdef"><b>Definition:</b> treeep.cpp:318</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a4a93c588f577abc3ac45cd1aa79dc102"><div class="ttname"><a href="classdai_1_1TreeEP.html#a4a93c588f577abc3ac45cd1aa79dc102">dai::TreeEP::offtree</a></div><div class="ttdeci">bool offtree(size_t I) const </div><div class="ttdoc">Returns true if factor I is not part of the tree. </div><div class="ttdef"><b>Definition:</b> treeep.h:204</div></div>
<div class="ttc" id="classdai_1_1TFactor_html"><div class="ttname"><a href="classdai_1_1TFactor.html">dai::TFactor&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_aa07d388e9201b937cc7275dc9c2d2c8e"><div class="ttname"><a href="classdai_1_1TreeEP.html#aa07d388e9201b937cc7275dc9c2d2c8e">dai::TreeEP::TreeEP</a></div><div class="ttdeci">TreeEP(const TreeEP &amp;x)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> treeep.h:155</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_aa9de4c6919232d931772b43625fb0c3b"><div class="ttname"><a href="classdai_1_1TreeEP.html#aa9de4c6919232d931772b43625fb0c3b">dai::TreeEP::construct</a></div><div class="ttdeci">virtual TreeEP * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> treeep.h:186</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a2d59226b586690e0ba8101c90cf41a97"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a2d59226b586690e0ba8101c90cf41a97">dai::TreeEP::TreeEPSubTree::_logZ</a></div><div class="ttdeci">Real _logZ</div><div class="ttdoc">Used for calculating the free energy. </div><div class="ttdef"><b>Definition:</b> treeep.h:100</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_afff5580fa87ce391223a2e2867527248"><div class="ttname"><a href="classdai_1_1TreeEP.html#afff5580fa87ce391223a2e2867527248">dai::TreeEP::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes all data structures of the approximate inference algorithm. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:180</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_aebde5f6b711a24f13edd59bd9bc7840b"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aebde5f6b711a24f13edd59bd9bc7840b">dai::TreeEP::TreeEPSubTree::I</a></div><div class="ttdeci">const Factor *&amp; I()</div><div class="ttdoc">Returns constant reference to the pointer to the off-tree factor. </div><div class="ttdef"><b>Definition:</b> treeep.h:144</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_a77f56600ab4e668bb4eb1844e682eba7"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#a77f56600ab4e668bb4eb1844e682eba7">dai::TreeEP::Properties::DAI_ENUM</a></div><div class="ttdeci">DAI_ENUM(TypeType, ORG, ALT)</div><div class="ttdoc">Enumeration of possible choices for the tree. </div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_ae18e681d1f078e42445d39f8605df7d4"><div class="ttname"><a href="classdai_1_1TreeEP.html#ae18e681d1f078e42445d39f8605df7d4">dai::TreeEP::Iterations</a></div><div class="ttdeci">virtual size_t Iterations() const </div><div class="ttdoc">Returns number of iterations done (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> treeep.h:193</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_aa456a343b232915dd94de066c9a54f28"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#aa456a343b232915dd94de066c9a54f28">dai::TreeEP::TreeEPSubTree::operator=</a></div><div class="ttdeci">TreeEPSubTree &amp; operator=(const TreeEPSubTree &amp;x)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> treeep.h:112</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a7c96bdc899f2de3782eea1717531ee10"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a7c96bdc899f2de3782eea1717531ee10">dai::TreeEP::TreeEPSubTree::TreeEPSubTree</a></div><div class="ttdeci">TreeEPSubTree()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> treeep.h:106</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a870a564b6464de22051ced18e61e8f46"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a870a564b6464de22051ced18e61e8f46">dai::TreeEP::TreeEPSubTree::_Qb</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _Qb</div><div class="ttdoc">Inner region pseudomarginals (corresponding with the  in [MiQ04]) </div><div class="ttdef"><b>Definition:</b> treeep.h:86</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a8ee092fe56924e5a6755aa4a8db2f1b3"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a8ee092fe56924e5a6755aa4a8db2f1b3">dai::TreeEP::TreeEPSubTree::_Qa</a></div><div class="ttdeci">std::vector&lt; Factor &gt; _Qa</div><div class="ttdoc">Outer region pseudomarginals (corresponding with the  in [MiQ04]) </div><div class="ttdef"><b>Definition:</b> treeep.h:84</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_abb5c16fb452f46606f08a85de6f4d7dd"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#abb5c16fb452f46606f08a85de6f4d7dd">dai::TreeEP::TreeEPSubTree::_b</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _b</div><div class="ttdoc">Index conversion table for inner region indices (_Qb[beta] corresponds with Qb[_b[beta]] of the super...</div><div class="ttdef"><b>Definition:</b> treeep.h:92</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a68382dc5aa8006f074a9a269ac353618"><div class="ttname"><a href="classdai_1_1TreeEP.html#a68382dc5aa8006f074a9a269ac353618">dai::TreeEP::setMaxIter</a></div><div class="ttdeci">virtual void setMaxIter(size_t maxiter)</div><div class="ttdoc">Sets maximum number of iterations (one iteration passes over the complete factorgraph). </div><div class="ttdef"><b>Definition:</b> treeep.h:194</div></div>
<div class="ttc" id="jtree_8h_html"><div class="ttname"><a href="jtree_8h.html">jtree.h</a></div><div class="ttdoc">Defines class JTree, which implements the junction tree algorithm. </div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a557ec259ffecefde3088baffbfeeb5c7"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a557ec259ffecefde3088baffbfeeb5c7">dai::TreeEP::TreeEPSubTree::_RTree</a></div><div class="ttdeci">RootedTree _RTree</div><div class="ttdoc">The junction tree (stored as a rooted tree) </div><div class="ttdef"><b>Definition:</b> treeep.h:88</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a572573866619ad36f8ed8474e8ff08b5"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a572573866619ad36f8ed8474e8ff08b5">dai::TreeEP::TreeEPSubTree::_I</a></div><div class="ttdeci">const Factor * _I</div><div class="ttdoc">Pointer to off-tree factor. </div><div class="ttdef"><b>Definition:</b> treeep.h:94</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_af890392f433ea7a16de891bcc4a3a6ef"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#af890392f433ea7a16de891bcc4a3a6ef">dai::TreeEP::TreeEPSubTree::_ns</a></div><div class="ttdeci">VarSet _ns</div><div class="ttdoc">Variables in off-tree factor. </div><div class="ttdef"><b>Definition:</b> treeep.h:96</div></div>
<div class="ttc" id="classdai_1_1JTree_html_a9d93e9f387d9772be5bc2b5372f7d20d"><div class="ttname"><a href="classdai_1_1JTree.html#a9d93e9f387d9772be5bc2b5372f7d20d">dai::JTree::Qb</a></div><div class="ttdeci">std::vector&lt; Factor &gt; Qb</div><div class="ttdoc">Inner region beliefs. </div><div class="ttdef"><b>Definition:</b> jtree.h:61</div></div>
<div class="ttc" id="clustergraph_8h_html"><div class="ttname"><a href="clustergraph_8h.html">clustergraph.h</a></div><div class="ttdoc">Defines class ClusterGraph, which is used by JTree, TreeEP and HAK. </div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="regiongraph_8h_html"><div class="ttname"><a href="regiongraph_8h.html">regiongraph.h</a></div><div class="ttdoc">Defines classes Region, FRegion and RegionGraph, which implement a particular subclass of region grap...</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_af80877d6d20176db4bc8367b6185e2d3"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#af80877d6d20176db4bc8367b6185e2d3">dai::TreeEP::Properties::type</a></div><div class="ttdeci">TypeType type</div><div class="ttdoc">How to choose the tree. </div><div class="ttdef"><b>Definition:</b> treeep.h:72</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a9222fc80cc7725816b26d834fe887cf0"><div class="ttname"><a href="classdai_1_1TreeEP.html#a9222fc80cc7725816b26d834fe887cf0">dai::TreeEP::_Q</a></div><div class="ttdeci">std::map&lt; size_t, TreeEPSubTree &gt; _Q</div><div class="ttdoc">Stores a TreeEPSubTree object for each off-tree factor. </div><div class="ttdef"><b>Definition:</b> treeep.h:148</div></div>
<div class="ttc" id="classdai_1_1RootedTree_html"><div class="ttname"><a href="classdai_1_1RootedTree.html">dai::RootedTree</a></div><div class="ttdoc">Represents a rooted tree, implemented as a vector of directed edges. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:157</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_acc03a5e0a25c210856b4f8c8f66781fe"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#acc03a5e0a25c210856b4f8c8f66781fe">dai::TreeEP::Properties::maxtime</a></div><div class="ttdeci">double maxtime</div><div class="ttdoc">Maximum time (in seconds) </div><div class="ttdef"><b>Definition:</b> treeep.h:66</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html">dai::TreeEP::Properties</a></div><div class="ttdoc">Parameters for TreeEP. </div><div class="ttdef"><b>Definition:</b> treeep.h:49</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a9cc5d855b128e6de60c7fab5c55acee1"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a9cc5d855b128e6de60c7fab5c55acee1">dai::TreeEP::TreeEPSubTree::_a</a></div><div class="ttdeci">std::vector&lt; size_t &gt; _a</div><div class="ttdoc">Index conversion table for outer region indices (_Qa[alpha] corresponds with Qa[_a[alpha]] of the sup...</div><div class="ttdef"><b>Definition:</b> treeep.h:90</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_ae06e3d56616ed75b8b34cd945d25c2a2"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#ae06e3d56616ed75b8b34cd945d25c2a2">dai::TreeEP::TreeEPSubTree::InvertAndMultiply</a></div><div class="ttdeci">void InvertAndMultiply(const std::vector&lt; Factor &gt; &amp;Qa, const std::vector&lt; Factor &gt; &amp;Qb)</div><div class="ttdoc">Inverts this approximation and multiplies it by the (super) junction tree marginals Qa and Qb...</div><div class="ttdef"><b>Definition:</b> treeep.cpp:309</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_ac02c63b00dc84333b7cc1fa5b1c45667"><div class="ttname"><a href="classdai_1_1TreeEP.html#ac02c63b00dc84333b7cc1fa5b1c45667">dai::TreeEP::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> treeep.cpp:241</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_ac3f12eb0685ac91e4f3970accb65b0dd"><div class="ttname"><a href="classdai_1_1TreeEP.html#ac3f12eb0685ac91e4f3970accb65b0dd">dai::TreeEP::operator=</a></div><div class="ttdeci">TreeEP &amp; operator=(const TreeEP &amp;x)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> treeep.h:162</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a813fd5167dfe26cca12122697e2d9be6"><div class="ttname"><a href="classdai_1_1TreeEP.html#a813fd5167dfe26cca12122697e2d9be6">dai::TreeEP::_maxdiff</a></div><div class="ttdeci">Real _maxdiff</div><div class="ttdoc">Maximum difference encountered so far. </div><div class="ttdef"><b>Definition:</b> treeep.h:43</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a55dbeccec87a1c9cb08e22766f683fe1"><div class="ttname"><a href="classdai_1_1TreeEP.html#a55dbeccec87a1c9cb08e22766f683fe1">dai::TreeEP::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:48</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_abf27fc154e99ec5a03a95ac50e5898d8"><div class="ttname"><a href="classdai_1_1TreeEP.html#abf27fc154e99ec5a03a95ac50e5898d8">dai::TreeEP::clone</a></div><div class="ttdeci">virtual TreeEP * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> treeep.h:185</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html">dai::TreeEP::TreeEPSubTree</a></div><div class="ttdoc">Stores the data structures needed to efficiently update the approximation of an off-tree factor...</div><div class="ttdef"><b>Definition:</b> treeep.h:81</div></div>
<div class="ttc" id="classdai_1_1TreeEP_1_1TreeEPSubTree_html_a0b4e0ffa9d77dd18c1439f3fdbb38ba9"><div class="ttname"><a href="classdai_1_1TreeEP_1_1TreeEPSubTree.html#a0b4e0ffa9d77dd18c1439f3fdbb38ba9">dai::TreeEP::TreeEPSubTree::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes beliefs of this subtree. </div><div class="ttdef"><b>Definition:</b> treeep.cpp:301</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_ac9e11741633dad1adbf33d269056a193"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#ac9e11741633dad1adbf33d269056a193">dai::TreeEP::Properties::tol</a></div><div class="ttdeci">Real tol</div><div class="ttdoc">Tolerance for convergence test. </div><div class="ttdef"><b>Definition:</b> treeep.h:69</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a5220ad0f0e713305a248963ff65533f8"><div class="ttname"><a href="classdai_1_1TreeEP.html#a5220ad0f0e713305a248963ff65533f8">dai::TreeEP::TreeEP</a></div><div class="ttdeci">TreeEP()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> treeep.h:152</div></div>
<div class="ttc" id="classdai_1_1TreeEP_html_a1e9a1f014ff7c93a8c51c70972ea19aa"><div class="ttname"><a href="classdai_1_1TreeEP.html#a1e9a1f014ff7c93a8c51c70972ea19aa">dai::TreeEP::_iters</a></div><div class="ttdeci">size_t _iters</div><div class="ttdoc">Number of iterations needed. </div><div class="ttdef"><b>Definition:</b> treeep.h:45</div></div>
<div class="ttc" id="structdai_1_1TreeEP_1_1Properties_html_af41d83b6886eed09e080420be1fe0486"><div class="ttname"><a href="structdai_1_1TreeEP_1_1Properties.html#af41d83b6886eed09e080420be1fe0486">dai::TreeEP::Properties::verbose</a></div><div class="ttdeci">size_t verbose</div><div class="ttdoc">Verbosity (amount of output sent to stderr) </div><div class="ttdef"><b>Definition:</b> treeep.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
