<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/trwbp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trwbp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trwbp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_trwbp_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_trwbp_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dai__config_8h.html">dai/dai_config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DAI_WITH_TRWBP</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daialg_8h.html">dai/daialg.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="factorgraph_8h.html">dai/factorgraph.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="properties_8h.html">dai/properties.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="enum_8h.html">dai/enum.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bp_8h.html">dai/bp.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1TRWBP.html">TRWBP</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1BP.html">BP</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#ac0a7cb5023b78ca21b6bc00825eb6e9b">   60</a></span>&#160;        std::vector&lt;Real&gt; <a class="code" href="classdai_1_1TRWBP.html#ac0a7cb5023b78ca21b6bc00825eb6e9b">_weight</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">   68</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">nrtrees</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classdai_1_1TRWBP.html#a8f9eb61407ecd5e37d49e812d525b871">TRWBP</a>() : <a class="code" href="classdai_1_1BP.html">BP</a>(), _weight() {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#a7d006595c29b6328464f96bcd924071e">   82</a></span>&#160;        <a class="code" href="classdai_1_1TRWBP.html#a7d006595c29b6328464f96bcd924071e">TRWBP</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts ) : <a class="code" href="classdai_1_1BP.html">BP</a>(fg, opts), _weight() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classdai_1_1TRWBP.html#a2aeaf6c4106d09935a038895d9563bc9">setProperties</a>( opts );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classdai_1_1TRWBP.html#acb2edaf2a224aa7643932878fe54699c">construct</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#a5952bd4e8d7a02abbbe06bef5f2f51e0">   90</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TRWBP.html">TRWBP</a>* <a class="code" href="classdai_1_1TRWBP.html#a5952bd4e8d7a02abbbe06bef5f2f51e0">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TRWBP.html#a8f9eb61407ecd5e37d49e812d525b871">TRWBP</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#acc601513c56733dcac61edb09013b074">   91</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TRWBP.html">TRWBP</a>* <a class="code" href="classdai_1_1TRWBP.html#acc601513c56733dcac61edb09013b074">construct</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> &amp;<a class="code" href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">fg</a>, <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classdai_1_1TRWBP.html#a8f9eb61407ecd5e37d49e812d525b871">TRWBP</a>( fg, opts ); }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">   92</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRWBP&quot;</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TRWBP.html#a02ae0092ce79546395d2500667437dd1">logZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#a2aeaf6c4106d09935a038895d9563bc9">setProperties</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> &amp;opts );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1PropertySet.html">PropertySet</a> <a class="code" href="classdai_1_1TRWBP.html#a3f11629b265799e0da503dac55c1c223">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdai_1_1TRWBP.html#a2b4ec5c8335efcd4e7e7fd1f3aa68190">printProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> <a class="code" href="classdai_1_1TRWBP.html#a1f896c3320fd251575703dc7915f1fb8">Weight</a>( <span class="keywordtype">size_t</span> I )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _weight[I]; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#a99ee3ef5eaf7464aac7a65718f160dca">  105</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Real&gt;&amp; <a class="code" href="classdai_1_1TRWBP.html#a99ee3ef5eaf7464aac7a65718f160dca">Weights</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1TRWBP.html#ac0a7cb5023b78ca21b6bc00825eb6e9b">_weight</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#ae2be45ffdcaed373e473d9618cc221b6">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#ae2be45ffdcaed373e473d9618cc221b6">setWeight</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> c ) { _weight[I] = c; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#add0675bc15f6b004150014a1e28cf15e">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#add0675bc15f6b004150014a1e28cf15e">setWeights</a>( <span class="keyword">const</span> std::vector&lt;Real&gt; &amp;c ) { _weight = c; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#a26f755375f7302f3cad54098c1064347">addTreeToWeights</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> &amp;tree );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#a7d0433745a89aef4bdbfa25b13af5fee">sampleWeights</a>( <span class="keywordtype">size_t</span> nrTrees );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdai_1_1TProb.html">Prob</a> <a class="code" href="classdai_1_1TRWBP.html#aaa99b49cb48ced8dcf2d7f41d388731f">calcIncomingMessageProduct</a>( <span class="keywordtype">size_t</span> I, <span class="keywordtype">bool</span> without_i, <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#a3dc75e63b05b1186858ba6825d3a2a4a">calcBeliefV</a>( <span class="keywordtype">size_t</span> i, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Calculates unnormalized belief of factor \a I</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdai_1_1TRWBP.html#a21deaa91800f5ff86df64e0030057563">  132</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#a21deaa91800f5ff86df64e0030057563">calcBeliefF</a>( <span class="keywordtype">size_t</span> I, <a class="code" href="classdai_1_1TProb.html">Prob</a> &amp;p )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            p = <a class="code" href="classdai_1_1TRWBP.html#aaa99b49cb48ced8dcf2d7f41d388731f">calcIncomingMessageProduct</a>( I, <span class="keyword">false</span>, 0 );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Helper function for constructors</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdai_1_1TRWBP.html#acb2edaf2a224aa7643932878fe54699c">construct</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1TRWBP_html"><div class="ttname"><a href="classdai_1_1TRWBP.html">dai::TRWBP</a></div><div class="ttdoc">Approximate inference algorithm "Tree-Reweighted Belief Propagation" [WJW03]. </div><div class="ttdef"><b>Definition:</b> trwbp.h:52</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a26f755375f7302f3cad54098c1064347"><div class="ttname"><a href="classdai_1_1TRWBP.html#a26f755375f7302f3cad54098c1064347">dai::TRWBP::addTreeToWeights</a></div><div class="ttdeci">void addTreeToWeights(const RootedTree &amp;tree)</div><div class="ttdoc">Increases weights corresponding to pairwise factors in tree with 1. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:151</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a5952bd4e8d7a02abbbe06bef5f2f51e0"><div class="ttname"><a href="classdai_1_1TRWBP.html#a5952bd4e8d7a02abbbe06bef5f2f51e0">dai::TRWBP::clone</a></div><div class="ttdeci">virtual TRWBP * clone() const </div><div class="ttdoc">Returns a pointer to a new, cloned copy of *this (i.e., virtual copy constructor) ...</div><div class="ttdef"><b>Definition:</b> trwbp.h:90</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_aaa99b49cb48ced8dcf2d7f41d388731f"><div class="ttname"><a href="classdai_1_1TRWBP.html#aaa99b49cb48ced8dcf2d7f41d388731f">dai::TRWBP::calcIncomingMessageProduct</a></div><div class="ttdeci">virtual Prob calcIncomingMessageProduct(size_t I, bool without_i, size_t i) const </div><div class="ttdoc">Calculate the product of factor I and the incoming messages. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:71</div></div>
<div class="ttc" id="bp_8h_html"><div class="ttname"><a href="bp_8h.html">bp.h</a></div><div class="ttdoc">Defines class BP, which implements (Loopy) Belief Propagation. </div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_ac0a7cb5023b78ca21b6bc00825eb6e9b"><div class="ttname"><a href="classdai_1_1TRWBP.html#ac0a7cb5023b78ca21b6bc00825eb6e9b">dai::TRWBP::_weight</a></div><div class="ttdeci">std::vector&lt; Real &gt; _weight</div><div class="ttdoc">"Edge weights" (indexed by factor ID) </div><div class="ttdef"><b>Definition:</b> trwbp.h:60</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a7d0433745a89aef4bdbfa25b13af5fee"><div class="ttname"><a href="classdai_1_1TRWBP.html#a7d0433745a89aef4bdbfa25b13af5fee">dai::TRWBP::sampleWeights</a></div><div class="ttdeci">void sampleWeights(size_t nrTrees)</div><div class="ttdoc">Samples weights from a sample of nrTrees random spanning trees. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:160</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_acc601513c56733dcac61edb09013b074"><div class="ttname"><a href="classdai_1_1TRWBP.html#acc601513c56733dcac61edb09013b074">dai::TRWBP::construct</a></div><div class="ttdeci">virtual TRWBP * construct(const FactorGraph &amp;fg, const PropertySet &amp;opts) const </div><div class="ttdoc">Returns a pointer to a newly constructed inference algorithm. </div><div class="ttdef"><b>Definition:</b> trwbp.h:91</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a35e468d17e929912e3ec51081750872a"><div class="ttname"><a href="classdai_1_1TRWBP.html#a35e468d17e929912e3ec51081750872a">dai::TRWBP::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdoc">Returns the name of the algorithm. </div><div class="ttdef"><b>Definition:</b> trwbp.h:92</div></div>
<div class="ttc" id="classdai_1_1FactorGraph_html"><div class="ttname"><a href="classdai_1_1FactorGraph.html">dai::FactorGraph</a></div><div class="ttdoc">Represents a factor graph. </div><div class="ttdef"><b>Definition:</b> factorgraph.h:65</div></div>
<div class="ttc" id="classdai_1_1DAIAlg_html_a9348542c22d04ed804388f1fe3009fa3"><div class="ttname"><a href="classdai_1_1DAIAlg.html#a9348542c22d04ed804388f1fe3009fa3">dai::DAIAlg::fg</a></div><div class="ttdeci">FactorGraph &amp; fg()</div><div class="ttdoc">Returns reference to underlying FactorGraph. </div><div class="ttdef"><b>Definition:</b> daialg.h:221</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a7d006595c29b6328464f96bcd924071e"><div class="ttname"><a href="classdai_1_1TRWBP.html#a7d006595c29b6328464f96bcd924071e">dai::TRWBP::TRWBP</a></div><div class="ttdeci">TRWBP(const FactorGraph &amp;fg, const PropertySet &amp;opts)</div><div class="ttdoc">Construct from FactorGraph fg and PropertySet opts. </div><div class="ttdef"><b>Definition:</b> trwbp.h:82</div></div>
<div class="ttc" id="classdai_1_1TProb_html"><div class="ttname"><a href="classdai_1_1TProb.html">dai::TProb&lt; Real &gt;</a></div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a2aeaf6c4106d09935a038895d9563bc9"><div class="ttname"><a href="classdai_1_1TRWBP.html#a2aeaf6c4106d09935a038895d9563bc9">dai::TRWBP::setProperties</a></div><div class="ttdeci">virtual void setProperties(const PropertySet &amp;opts)</div><div class="ttdef"><b>Definition:</b> trwbp.cpp:25</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a3dc75e63b05b1186858ba6825d3a2a4a"><div class="ttname"><a href="classdai_1_1TRWBP.html#a3dc75e63b05b1186858ba6825d3a2a4a">dai::TRWBP::calcBeliefV</a></div><div class="ttdeci">virtual void calcBeliefV(size_t i, Prob &amp;p) const </div><div class="ttdoc">Calculates unnormalized belief of variable i. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:130</div></div>
<div class="ttc" id="enum_8h_html"><div class="ttname"><a href="enum_8h.html">enum.h</a></div><div class="ttdoc">Defines the DAI_ENUM macro, which can be used to define an enum with additional functionality. </div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a02ae0092ce79546395d2500667437dd1"><div class="ttname"><a href="classdai_1_1TRWBP.html#a02ae0092ce79546395d2500667437dd1">dai::TRWBP::logZ</a></div><div class="ttdeci">virtual Real logZ() const </div><div class="ttdoc">Returns the logarithm of the (approximated) partition sum (normalizing constant of the factor graph)...</div><div class="ttdef"><b>Definition:</b> trwbp.cpp:53</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_aa53430394d674704ec20cd3272c4b528"><div class="ttname"><a href="classdai_1_1TRWBP.html#aa53430394d674704ec20cd3272c4b528">dai::TRWBP::nrtrees</a></div><div class="ttdeci">size_t nrtrees</div><div class="ttdoc">Size of sample of trees used to set the weights. </div><div class="ttdef"><b>Definition:</b> trwbp.h:68</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_add0675bc15f6b004150014a1e28cf15e"><div class="ttname"><a href="classdai_1_1TRWBP.html#add0675bc15f6b004150014a1e28cf15e">dai::TRWBP::setWeights</a></div><div class="ttdeci">void setWeights(const std::vector&lt; Real &gt; &amp;c)</div><div class="ttdoc">Sets the weights of all factors simultaenously. </div><div class="ttdef"><b>Definition:</b> trwbp.h:113</div></div>
<div class="ttc" id="properties_8h_html"><div class="ttname"><a href="properties_8h.html">properties.h</a></div><div class="ttdoc">Defines the Property and PropertySet classes, which are mainly used for managing parameters of infere...</div></div>
<div class="ttc" id="classdai_1_1BP_html"><div class="ttname"><a href="classdai_1_1BP.html">dai::BP</a></div><div class="ttdoc">Approximate inference algorithm "(Loopy) Belief Propagation". </div><div class="ttdef"><b>Definition:</b> bp.h:63</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_ae2be45ffdcaed373e473d9618cc221b6"><div class="ttname"><a href="classdai_1_1TRWBP.html#ae2be45ffdcaed373e473d9618cc221b6">dai::TRWBP::setWeight</a></div><div class="ttdeci">void setWeight(size_t I, Real c)</div><div class="ttdoc">Sets the weight of the I &#39;th factor to c. </div><div class="ttdef"><b>Definition:</b> trwbp.h:108</div></div>
<div class="ttc" id="classdai_1_1RootedTree_html"><div class="ttname"><a href="classdai_1_1RootedTree.html">dai::RootedTree</a></div><div class="ttdoc">Represents a rooted tree, implemented as a vector of directed edges. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:157</div></div>
<div class="ttc" id="classdai_1_1PropertySet_html"><div class="ttname"><a href="classdai_1_1PropertySet.html">dai::PropertySet</a></div><div class="ttdoc">Represents a set of properties, mapping keys (of type PropertyKey) to values (of type PropertyValue) ...</div><div class="ttdef"><b>Definition:</b> properties.h:73</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a8f9eb61407ecd5e37d49e812d525b871"><div class="ttname"><a href="classdai_1_1TRWBP.html#a8f9eb61407ecd5e37d49e812d525b871">dai::TRWBP::TRWBP</a></div><div class="ttdeci">TRWBP()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> trwbp.h:74</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="factorgraph_8h_html"><div class="ttname"><a href="factorgraph_8h.html">factorgraph.h</a></div><div class="ttdoc">Defines the FactorGraph class, which represents factor graphs (e.g., Bayesian networks or Markov rand...</div></div>
<div class="ttc" id="daialg_8h_html"><div class="ttname"><a href="daialg_8h.html">daialg.h</a></div><div class="ttdoc">Defines the general interface for inference methods in libDAI (classes InfAlg, DaiAlg<>, DaiAlgFG and DaiAlgRG). </div></div>
<div class="ttc" id="dai__config_8h_html"><div class="ttname"><a href="dai__config_8h.html">dai_config.h</a></div><div class="ttdoc">Allows the user to specify which algorithms will be built into libDAI. </div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a2b4ec5c8335efcd4e7e7fd1f3aa68190"><div class="ttname"><a href="classdai_1_1TRWBP.html#a2b4ec5c8335efcd4e7e7fd1f3aa68190">dai::TRWBP::printProperties</a></div><div class="ttdeci">virtual std::string printProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm formatted as a string in the format "[key1=val1...</div><div class="ttdef"><b>Definition:</b> trwbp.cpp:42</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a1f896c3320fd251575703dc7915f1fb8"><div class="ttname"><a href="classdai_1_1TRWBP.html#a1f896c3320fd251575703dc7915f1fb8">dai::TRWBP::Weight</a></div><div class="ttdeci">Real Weight(size_t I) const </div><div class="ttdoc">Returns weight corresponding to the I &#39;th factor. </div><div class="ttdef"><b>Definition:</b> trwbp.h:102</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_acb2edaf2a224aa7643932878fe54699c"><div class="ttname"><a href="classdai_1_1TRWBP.html#acb2edaf2a224aa7643932878fe54699c">dai::TRWBP::construct</a></div><div class="ttdeci">virtual void construct()</div><div class="ttdoc">Helper function for constructors. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:142</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a99ee3ef5eaf7464aac7a65718f160dca"><div class="ttname"><a href="classdai_1_1TRWBP.html#a99ee3ef5eaf7464aac7a65718f160dca">dai::TRWBP::Weights</a></div><div class="ttdeci">const std::vector&lt; Real &gt; &amp; Weights() const </div><div class="ttdoc">Returns constant reference to vector of all weights. </div><div class="ttdef"><b>Definition:</b> trwbp.h:105</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a21deaa91800f5ff86df64e0030057563"><div class="ttname"><a href="classdai_1_1TRWBP.html#a21deaa91800f5ff86df64e0030057563">dai::TRWBP::calcBeliefF</a></div><div class="ttdeci">virtual void calcBeliefF(size_t I, Prob &amp;p) const </div><div class="ttdoc">Calculates unnormalized belief of factor I. </div><div class="ttdef"><b>Definition:</b> trwbp.h:132</div></div>
<div class="ttc" id="classdai_1_1TRWBP_html_a3f11629b265799e0da503dac55c1c223"><div class="ttname"><a href="classdai_1_1TRWBP.html#a3f11629b265799e0da503dac55c1c223">dai::TRWBP::getProperties</a></div><div class="ttdeci">virtual PropertySet getProperties() const </div><div class="ttdoc">Returns parameters of this inference algorithm converted into a PropertySet. </div><div class="ttdef"><b>Definition:</b> trwbp.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
