<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: uai2010-aie-solver.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uai2010-aie-solver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example contains the full source code of the solver that was one of the winners (the 'libDAI2' solver) in the UAI 2010 Approximate Inference Challenge (see <a href="http://www.cs.huji.ac.il/project/UAI10/">http://www.cs.huji.ac.il/project/UAI10/</a> for more information).</p>
<div class="fragment"><div class="line"><span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="alldai_8h.html">dai/alldai.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">dai/io.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacedai.html">dai</a>;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Type for storing a joint state of all variables</span></div>
<div class="line"><span class="keyword">typedef</span> std::vector&lt;size_t&gt; stateVec;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>PRbest {</div>
<div class="line">    <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> value;</div>
<div class="line">    <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxdiff;</div>
<div class="line">    <span class="keywordtype">bool</span> ready;</div>
<div class="line">    PRbest() : value(0.0), maxdiff(INFINITY), ready(<span class="keyword">false</span>) {}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>MARbest {</div>
<div class="line">    vector&lt;Factor&gt; beliefs;</div>
<div class="line">    <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> maxdiff;</div>
<div class="line">    <span class="keywordtype">bool</span> ready;</div>
<div class="line">    MARbest() : beliefs(), maxdiff(INFINITY), ready(false) {}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>MPEbest {</div>
<div class="line">    <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> value;</div>
<div class="line">    stateVec state;</div>
<div class="line">    <span class="keywordtype">bool</span> ready;</div>
<div class="line">    MPEbest() : value(-INFINITY), state(), ready(false) {}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] ) {</div>
<div class="line">    <span class="keywordflow">if</span> ( argc != 5 ) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;This program is part of libDAI - http://www.libdai.org/&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;It is one of the winning solvers that participated in the&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;UAI 2010 Approximate Inference Challenge&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;(see http://www.cs.huji.ac.il/project/UAI10/)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;filename.uai&gt; &lt;filename.uai.evid&gt; &lt;seed&gt; &lt;task&gt;&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordtype">double</span> starttic = <a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">size_t</span> verbose = 1;    <span class="comment">// verbosity</span></div>
<div class="line">        <span class="keywordtype">size_t</span> ia_verbose = 0; <span class="comment">// verbosity of inference algorithms</span></div>
<div class="line">        <span class="keywordtype">bool</span> surgery = <span class="keyword">true</span>;   <span class="comment">// change factor graph structure based on evidence</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Solver:               &quot;</span> &lt;&lt; argv[0] &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// set random seed</span></div>
<div class="line">        <span class="keywordtype">size_t</span> seed = fromString&lt;size_t&gt;( argv[3] );</div>
<div class="line">        <a class="code" href="namespacedai.html#ae699eca7ca4d6e971b54c2b4a95942d4">rnd_seed</a>( seed );</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Seed:                 &quot;</span> &lt;&lt; seed &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// check whether the task is valid</span></div>
<div class="line">        <span class="keywordtype">string</span> task( argv[4] );</div>
<div class="line">        <span class="keywordflow">if</span>( task != <span class="keywordtype">string</span>(<span class="stringliteral">&quot;PR&quot;</span>) &amp;&amp; task != <span class="keywordtype">string</span>(<span class="stringliteral">&quot;MPE&quot;</span>) &amp;&amp; task != <span class="keywordtype">string</span>(<span class="stringliteral">&quot;MAR&quot;</span>) )</div>
<div class="line">            <a name="a0"></a><a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(RUNTIME_ERROR,<span class="stringliteral">&quot;Unknown task&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Task:                 &quot;</span> &lt;&lt; task &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// output other command line options</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Factorgraph filename: &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Evidence filename:    &quot;</span> &lt;&lt; argv[2] &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get time and memory limits</span></div>
<div class="line">        <span class="keywordtype">char</span> *buf = getenv( <span class="stringliteral">&quot;UAI_TIME&quot;</span> );</div>
<div class="line">        <span class="keywordtype">double</span> UAI_time = INFINITY;</div>
<div class="line">        <span class="keywordflow">if</span>( buf != NULL )</div>
<div class="line">            UAI_time = fromString&lt;double&gt;( buf );</div>
<div class="line">        buf = getenv( <span class="stringliteral">&quot;UAI_MEMORY&quot;</span> );</div>
<div class="line">        <span class="keywordtype">size_t</span> UAI_memory = 0;</div>
<div class="line">        <span class="keywordflow">if</span>( buf != NULL ) {</div>
<div class="line">            UAI_memory = fromString&lt;double&gt;( buf ) * 1024 * 1024 * 1024;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Time limit:           &quot;</span> &lt;&lt; UAI_time &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Memory limit:         &quot;</span> &lt;&lt; UAI_memory &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// build output file name</span></div>
<div class="line">        vector&lt;string&gt; pathComponents = <a class="code" href="namespacedai.html#a87303da2767f4906ea37216bdc9278ca">tokenizeString</a>( <span class="keywordtype">string</span>(argv[1]), <span class="keyword">true</span>, <span class="stringliteral">&quot;/&quot;</span> );</div>
<div class="line">        <span class="keywordtype">string</span> outfile = pathComponents.back() + <span class="stringliteral">&quot;.&quot;</span> + task;</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Output filename:      &quot;</span> &lt;&lt; outfile &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// open output stream</span></div>
<div class="line">        ofstream os;</div>
<div class="line">        os.open( outfile.c_str() );</div>
<div class="line">        <span class="keywordflow">if</span>( !os.is_open() )</div>
<div class="line">            <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(CANNOT_WRITE_FILE,<span class="stringliteral">&quot;Cannot write to file &quot;</span> + outfile);</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Opened output stream&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// read factor graph</span></div>
<div class="line">        vector&lt;Var&gt; vars;</div>
<div class="line">        vector&lt;Factor&gt; facs0;</div>
<div class="line">        vector&lt;Permute&gt; permutations;</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Reading factor graph...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <a class="code" href="namespacedai.html#afbde3d057ec404d5f4f962da46bccced">ReadUaiAieFactorGraphFile</a>( argv[1], verbose, vars, facs0, permutations );</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Successfully read factor graph&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// check if it could be a grid</span></div>
<div class="line">        <span class="keywordtype">bool</span> couldBeGrid = <span class="keyword">true</span>;</div>
<div class="line">        <a name="_a1"></a><a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a> fg0( facs0.begin(), facs0.end(), vars.begin(), vars.end(), facs0.size(), vars.size() );</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fg0.nrVars(); i++ )</div>
<div class="line">            <span class="keywordflow">if</span>( fg0.delta(i).size() &gt; 4 ) {</div>
<div class="line">                couldBeGrid = <span class="keyword">false</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        <span class="keywordflow">if</span>( couldBeGrid )</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; fg0.nrFactors(); I++ )</div>
<div class="line">                <span class="keywordflow">if</span>( fg0.factor(I).vars().size() &gt; 2 ) {</div>
<div class="line">                    couldBeGrid = <span class="keyword">false</span>;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">        <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">            <span class="keywordflow">if</span>( couldBeGrid )</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;This could be a grid!&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;This cannot be a grid!&quot;</span> &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// read evidence</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Reading evidence...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        vector&lt;map&lt;size_t,size_t&gt; &gt; evid = <a class="code" href="namespacedai.html#ab5cba3982dd0cd9d5fa3a06c05aef8b1">ReadUaiAieEvidenceFile</a>( argv[2], verbose );</div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Successfully read &quot;</span> &lt;&lt; evid.size() &lt;&lt; <span class="stringliteral">&quot; evidence cases&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// write output header</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;  Writing header to file...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        os &lt;&lt; task &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// construct clamped factor graphs</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Constructing clamped factor graphs...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        vector&lt;FactorGraph&gt; fgs;</div>
<div class="line">        fgs.reserve( evid.size() );</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> ev = 0; ev &lt; evid.size(); ev++ ) {</div>
<div class="line">            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;  Evidence case &quot;</span> &lt;&lt; ev &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="comment">// copy vector of factors</span></div>
<div class="line">            vector&lt;Factor&gt; facs( facs0 );</div>
<div class="line"></div>
<div class="line">            <span class="comment">// change factor graph to reflect observed evidence</span></div>
<div class="line">            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;    Applying evidence...&quot;</span> &lt;&lt; endl;</div>
<div class="line">            <span class="keywordflow">if</span>( surgery ) {</div>
<div class="line">                <span class="comment">// replace factors with clamped variables with slices</span></div>
<div class="line">                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> I = 0; I &lt; facs.size(); I++ ) {</div>
<div class="line">                    <span class="keywordflow">for</span>( map&lt;size_t,size_t&gt;::const_iterator e = evid[ev].begin(); e != evid[ev].end(); e++ ) {</div>
<div class="line">                        <span class="keywordflow">if</span>( facs[I].vars() &gt;&gt; vars[e-&gt;first] ) {</div>
<div class="line">                            <span class="keywordflow">if</span>( verbose &gt;= 2 )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;      Clamping &quot;</span> &lt;&lt; e-&gt;first &lt;&lt; <span class="stringliteral">&quot; to value &quot;</span> &lt;&lt; e-&gt;second &lt;&lt; <span class="stringliteral">&quot; in factor &quot;</span> &lt;&lt; I &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; facs[I].vars() &lt;&lt; endl;</div>
<div class="line">                            facs[I] = facs[I].slice( vars[e-&gt;first], e-&gt;second );</div>
<div class="line">                            <span class="keywordflow">if</span>( verbose &gt;= 2 )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;      ...remaining vars: &quot;</span> &lt;&lt; facs[I].vars() &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="comment">// remove empty factors</span></div>
<div class="line">                <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a> logZcorr = 0.0;</div>
<div class="line">                <span class="keywordflow">for</span>( vector&lt;Factor&gt;::iterator I = facs.begin(); I != facs.end(); )</div>
<div class="line">                    <span class="keywordflow">if</span>( I-&gt;vars().size() == 0 ) {</div>
<div class="line">                        logZcorr += <a name="a2"></a><a class="code" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">std::log</a>( (<a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>)(*I)[0] );</div>
<div class="line">                        I = facs.erase( I );</div>
<div class="line">                    } <span class="keywordflow">else</span></div>
<div class="line">                        I++;</div>
<div class="line">                <span class="comment">// multiply with logZcorr constant</span></div>
<div class="line">                <span class="keywordflow">if</span>( facs.size() == 0 )</div>
<div class="line">                    facs.push_back( <a name="a3"></a><a class="code" href="namespacedai.html#a7515abf9952cd312e95a34ada0670e85">Factor</a>( <a name="_a4"></a><a class="code" href="classdai_1_1VarSet.html">VarSet</a>(), <a name="a5"></a><a class="code" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">std::exp</a>(logZcorr) ) );</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                    facs.front() *= <a class="code" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">std::exp</a>(logZcorr);</div>
<div class="line">            }</div>
<div class="line">            <span class="comment">// add delta factors corresponding to observed variable values</span></div>
<div class="line">            <span class="keywordflow">for</span>( map&lt;size_t,size_t&gt;::const_iterator e = evid[ev].begin(); e != evid[ev].end(); e++ )</div>
<div class="line">                facs.push_back( <a class="code" href="namespacedai.html#adf624997c47362bc5db95242b76a66a4">createFactorDelta</a>( vars[e-&gt;first], e-&gt;second ) );</div>
<div class="line"></div>
<div class="line">            <span class="comment">// construct clamped factor graph</span></div>
<div class="line">            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;    Constructing factor graph...&quot;</span> &lt;&lt; endl;</div>
<div class="line">            fgs.push_back( <a class="code" href="classdai_1_1FactorGraph.html">FactorGraph</a>( facs.begin(), facs.end(), vars.begin(), vars.end(), facs.size(), vars.size() ) );</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// variables for storing best results so far</span></div>
<div class="line">        vector&lt;PRbest&gt; bestPR( evid.size() );</div>
<div class="line">        vector&lt;MARbest&gt; bestMAR( evid.size() );</div>
<div class="line">        vector&lt;MPEbest&gt; bestMPE( evid.size() );</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> ev = 0; ev &lt; evid.size(); ev++ )</div>
<div class="line">            bestMPE[ev].state = stateVec( fgs[ev].nrVars(), 0 );</div>
<div class="line">        vector&lt;size_t&gt; ev2go;</div>
<div class="line">        ev2go.reserve( evid.size() );</div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> ev = 0; ev &lt; evid.size(); ev++ )</div>
<div class="line">            ev2go.push_back( ev );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// solve inference problems</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Solving inference problems...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordtype">size_t</span> nrsolvers = 3;</div>
<div class="line">        vector&lt;size_t&gt; nrsubsolvers( nrsolvers );</div>
<div class="line">        nrsubsolvers[0] = 2;</div>
<div class="line">        nrsubsolvers[1] = 1;</div>
<div class="line">        nrsubsolvers[2] = 1;</div>
<div class="line">        <span class="keywordtype">double</span> MPEdamping = 0.49;</div>
<div class="line">        <span class="comment">// for each (sub)solver</span></div>
<div class="line">        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> solver = 0; solver &lt; nrsolvers; solver++ ) {</div>
<div class="line">            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;  Solver &quot;</span> &lt;&lt; solver &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// for each evidence case</span></div>
<div class="line">            <span class="keywordtype">size_t</span> subsolver = 0;</div>
<div class="line">            <span class="keywordflow">for</span>( <span class="keywordtype">long</span> _ev = 0; _ev &lt; (long)ev2go.size(); ) {</div>
<div class="line">                <span class="keywordtype">bool</span> improved = <span class="keyword">false</span>;</div>
<div class="line">                <span class="keywordtype">size_t</span> ev = ev2go[_ev];</div>
<div class="line">                <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;    Evidence case &quot;</span> &lt;&lt; ev &lt;&lt; <span class="stringliteral">&quot;, subsolver = &quot;</span> &lt;&lt; subsolver &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">                <span class="comment">// construct inference algorithm on clamped factor graph</span></div>
<div class="line">                <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;      Constructing inference algorithm...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                <a name="_a6"></a><a class="code" href="classdai_1_1InfAlg.html">InfAlg</a> *ia = NULL;</div>
<div class="line">                <span class="keywordtype">double</span> tic = <a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>();</div>
<div class="line">                <span class="keywordtype">bool</span> failed = <span class="keyword">false</span>;</div>
<div class="line">                <span class="keywordflow">try</span> {</div>
<div class="line">                    <span class="comment">// construct</span></div>
<div class="line">                    <span class="keywordflow">if</span>( solver == 0 ) { <span class="comment">// the quick one</span></div>
<div class="line">                        <span class="keywordtype">double</span> remtime = (UAI_time - (<a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - starttic)) * 0.9;</div>
<div class="line">                        <span class="keywordflow">if</span>( remtime &lt; 1.0 )</div>
<div class="line">                            remtime = 1.0 ;</div>
<div class="line">                        <span class="keywordtype">double</span> maxtime = remtime / (ev2go.size() - _ev);</div>
<div class="line">                        <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Past time:     &quot;</span> &lt;&lt; (<a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - starttic) &lt;&lt; endl;</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Remaining time:&quot;</span> &lt;&lt; remtime &lt;&lt; endl;</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Allotted time: &quot;</span> &lt;&lt; maxtime &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordtype">string</span> maxtimestr;</div>
<div class="line">                        <span class="keywordflow">if</span>( maxtime != INFINITY )</div>
<div class="line">                            maxtimestr = <span class="stringliteral">&quot;,maxtime=&quot;</span> + <a name="a7"></a><a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(maxtime);</div>
<div class="line">                        <span class="comment">// quick and dirty...</span></div>
<div class="line">                        <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> )</div>
<div class="line">                            ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;BP[inference=MAXPROD,updates=SEQRND,logdomain=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(subsolver) + <span class="stringliteral">&quot;,tol=1e-9,maxiter=10000&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,damping=0.1,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                        <span class="keywordflow">else</span> {</div>
<div class="line">                            <span class="keywordflow">if</span>( couldBeGrid )</div>
<div class="line">                                ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;HAK[doubleloop=1,clusters=LOOP,init=UNIFORM,loopdepth=4,tol=1e-9,maxiter=10000&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                            <span class="keywordflow">else</span></div>
<div class="line">                                ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;BP[inference=SUMPROD,updates=SEQRND,logdomain=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(subsolver) + <span class="stringliteral">&quot;,tol=1e-9,maxiter=10000&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,damping=0.0,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                        }</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( solver == 1 ) { <span class="comment">// the exact one</span></div>
<div class="line">                        <span class="keywordtype">string</span> maxmemstr;</div>
<div class="line">                        <span class="keywordflow">if</span>( UAI_memory != 0 )</div>
<div class="line">                            maxmemstr = <span class="stringliteral">&quot;,maxmem=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(UAI_memory);</div>
<div class="line">                        <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> )</div>
<div class="line">                            ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;JTREE[inference=MAXPROD,updates=HUGIN&quot;</span> + maxmemstr + <span class="stringliteral">&quot;,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                        <span class="keywordflow">else</span></div>
<div class="line">                            ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;JTREE[inference=SUMPROD,updates=HUGIN&quot;</span> + maxmemstr + <span class="stringliteral">&quot;,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( solver == 2 ) { <span class="comment">// the decent one</span></div>
<div class="line">                        <span class="keywordtype">double</span> remtime = (UAI_time - (<a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - starttic));</div>
<div class="line">                        <span class="keywordflow">if</span>( remtime &lt; 1.0 )</div>
<div class="line">                            remtime = 1.0;</div>
<div class="line">                        <span class="keywordtype">double</span> maxtime = 0.95 * remtime / (ev2go.size() - _ev);</div>
<div class="line">                        <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Past time:     &quot;</span> &lt;&lt; (<a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - starttic) &lt;&lt; endl;</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Remaining time:&quot;</span> &lt;&lt; remtime &lt;&lt; endl;</div>
<div class="line">                            cout &lt;&lt; <span class="stringliteral">&quot;      Allotted time: &quot;</span> &lt;&lt; maxtime &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> )</div>
<div class="line">                            maxtime /= fgs[ev].nrVars();</div>
<div class="line">                        <span class="keywordtype">string</span> maxtimestr;</div>
<div class="line">                        <span class="keywordflow">if</span>( maxtime != INFINITY )</div>
<div class="line">                            maxtimestr = <span class="stringliteral">&quot;,maxtime=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(maxtime);</div>
<div class="line">                        <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> )</div>
<div class="line">                            ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;DECMAP[ianame=BP,iaopts=[inference=MAXPROD,updates=SEQRND,logdomain=1,tol=1e-9,maxiter=10000&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,damping=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(MPEdamping) + <span class="stringliteral">&quot;,verbose=0],reinit=1,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                        <span class="keywordflow">else</span> {</div>
<div class="line">                            <span class="keywordflow">if</span>( couldBeGrid )</div>
<div class="line">                                ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;HAK[doubleloop=1,clusters=LOOP,init=UNIFORM,loopdepth=4,tol=1e-9&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,maxiter=100000,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                            <span class="keywordflow">else</span> {</div>
<div class="line">                                <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;PR&quot;</span> )</div>
<div class="line">                                    ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;HAK[doubleloop=1,clusters=MIN,init=UNIFORM,tol=1e-9&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,maxiter=100000,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                                <span class="keywordflow">else</span></div>
<div class="line">                                    ia = <a class="code" href="namespacedai.html#a246c23914fee45f8b7f01f9073bdd6fe">newInfAlgFromString</a>( <span class="stringliteral">&quot;GIBBS[maxiter=1000000000,burnin=1000,restart=10000000&quot;</span> + maxtimestr + <span class="stringliteral">&quot;,verbose=&quot;</span> + <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>(ia_verbose) + <span class="stringliteral">&quot;]&quot;</span>, fgs[ev] );</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line"></div>
<div class="line">                    <span class="comment">// initialize</span></div>
<div class="line">                    <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Initializing inference algorithm...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    ia-&gt;<a name="a8"></a><a class="code" href="classdai_1_1InfAlg.html#a99dd53d1aaccf09a4b977a49a983cc85">init</a>();</div>
<div class="line">                    <span class="comment">// run</span></div>
<div class="line">                    <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Running inference algorithm...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    ia-&gt;<a name="a9"></a><a class="code" href="classdai_1_1InfAlg.html#a4ac173c4d4109fd1e2229dd83532d32f">run</a>();</div>
<div class="line">                    <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Inference algorithm finished...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                } <span class="keywordflow">catch</span>( <a name="_a10"></a><a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">                    failed = <span class="keyword">true</span>;</div>
<div class="line">                    <span class="keywordflow">if</span>( verbose ) {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Inference algorithm failed...!&quot;</span> &lt;&lt; endl;</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;      Used time:             &quot;</span> &lt;&lt; <a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - tic &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">if</span>( !failed &amp;&amp; verbose ) {</div>
<div class="line">                    <span class="keywordflow">try</span> {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Number of iterations:  &quot;</span> &lt;&lt; ia-&gt;<a name="a11"></a><a class="code" href="classdai_1_1InfAlg.html#afcad51eed6ad8d6936b50f673458ff1b">Iterations</a>() &lt;&lt; endl;</div>
<div class="line">                    } <span class="keywordflow">catch</span>( <a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Number of iterations:   N/A&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">try</span> {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Final maxdiff:         &quot;</span> &lt;&lt; ia-&gt;<a name="a12"></a><a class="code" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">maxDiff</a>() &lt;&lt; endl;</div>
<div class="line">                    } <span class="keywordflow">catch</span>( <a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;      Final maxdiff:          N/A&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// update results for inference task</span></div>
<div class="line">                <span class="keywordflow">if</span>( !failed ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;PR&quot;</span> ) {</div>
<div class="line">                        PRbest cur;</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// calculate PR value</span></div>
<div class="line">                        cur.value = ia-&gt;<a name="a13"></a><a class="code" href="classdai_1_1InfAlg.html#a40a2353d63c358ebca834d40b0a4fc70">logZ</a>() / <a class="code" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">dai::log</a>((<a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>)10.0);</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// get maxdiff</span></div>
<div class="line">                        <span class="keywordflow">try</span> {</div>
<div class="line">                            cur.maxdiff = ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">maxDiff</a>();</div>
<div class="line">                        } <span class="keywordflow">catch</span>( <a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">                            cur.maxdiff = 1e-9;</div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// only update if this run has converged</span></div>
<div class="line">                        <span class="keywordflow">if</span>( ((cur.maxdiff &lt;= 1e-9) || (cur.maxdiff &lt;= bestPR[ev].maxdiff)) &amp;&amp; !<a name="a14"></a><a class="code" href="namespacedai.html#a9886ca4103eac52b3f82698e12e86672">dai::isnan</a>(cur.value) ) {</div>
<div class="line">                            <span class="comment">// if this was exact inference, we are ready</span></div>
<div class="line">                            <span class="keywordflow">if</span>( solver == 1 ) {</div>
<div class="line">                                ev2go.erase( ev2go.begin() + _ev );</div>
<div class="line">                                _ev--;</div>
<div class="line">                                cur.ready = <span class="keyword">true</span>;</div>
<div class="line">                            }</div>
<div class="line"></div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    Replacing best PR value so far (&quot;</span> &lt;&lt; bestPR[ev].value &lt;&lt; <span class="stringliteral">&quot;) with new value &quot;</span> &lt;&lt; cur.value &lt;&lt; endl;</div>
<div class="line">                            bestPR[ev] = cur;</div>
<div class="line">                            improved = <span class="keyword">true</span>;</div>
<div class="line">                        } <span class="keywordflow">else</span> {</div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    Discarding PR value &quot;</span> &lt;&lt; cur.value &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MAR&quot;</span> ) {</div>
<div class="line">                        MARbest cur;</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// get variable beliefs</span></div>
<div class="line">                        <span class="keywordtype">bool</span> hasnans = <span class="keyword">false</span>;</div>
<div class="line">                        cur.beliefs.reserve( fgs[ev].nrVars() );</div>
<div class="line">                        <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fgs[ev].nrVars(); i++ ) {</div>
<div class="line">                            cur.beliefs.push_back( ia-&gt;<a name="a15"></a><a class="code" href="classdai_1_1InfAlg.html#adcca5c7e5971d946198feb1a7c85db1c">beliefV</a>(i) );</div>
<div class="line">                            <span class="keywordflow">if</span>( cur.beliefs.back().hasNaNs() )</div>
<div class="line">                                hasnans = <span class="keyword">true</span>;</div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// get maxdiff</span></div>
<div class="line">                        <span class="keywordflow">try</span> {</div>
<div class="line">                            cur.maxdiff = ia-&gt;<a class="code" href="classdai_1_1InfAlg.html#ab0b83b53b76ec3b612d2f6e940374e34">maxDiff</a>();</div>
<div class="line">                        } <span class="keywordflow">catch</span>( <a class="code" href="classdai_1_1Exception.html">Exception</a> &amp;e ) {</div>
<div class="line">                            cur.maxdiff = 1e-9;</div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// only update if this run has converged</span></div>
<div class="line">                        <span class="keywordflow">if</span>( ((cur.maxdiff &lt;= 1e-9) || (cur.maxdiff &lt;= bestMAR[ev].maxdiff)) &amp;&amp; !hasnans ) {</div>
<div class="line">                            <span class="comment">// if this was exact inference, we are ready</span></div>
<div class="line">                            <span class="keywordflow">if</span>( solver == 1 ) {</div>
<div class="line">                                ev2go.erase( ev2go.begin() + _ev );</div>
<div class="line">                                _ev--;</div>
<div class="line">                                cur.ready = <span class="keyword">true</span>;</div>
<div class="line">                            }</div>
<div class="line"></div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    Replacing best beliefs so far with new beliefs&quot;</span> &lt;&lt; endl;</div>
<div class="line">                            bestMAR[ev] = cur;</div>
<div class="line">                            improved = <span class="keyword">true</span>;</div>
<div class="line">                        } <span class="keywordflow">else</span> {</div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    Discarding beliefs&quot;</span> &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> ) {</div>
<div class="line">                        MPEbest cur;</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// calculate MPE state</span></div>
<div class="line">                        cur.state = ia-&gt;<a name="a16"></a><a class="code" href="classdai_1_1InfAlg.html#a4e16d145e68043df0570ecc96538626a">findMaximum</a>();</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// calculate MPE value</span></div>
<div class="line">                        cur.value = fgs[ev].logScore( cur.state );</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// update best MPE state and value</span></div>
<div class="line">                        <span class="keywordflow">if</span>( cur.value &gt; bestMPE[ev].value &amp;&amp; !<a class="code" href="namespacedai.html#a9886ca4103eac52b3f82698e12e86672">dai::isnan</a>(cur.value) ) {</div>
<div class="line">                            <span class="comment">// if this was exact inference, we are ready</span></div>
<div class="line">                            <span class="keywordflow">if</span>( solver == 1 ) {</div>
<div class="line">                                ev2go.erase( ev2go.begin() + _ev );</div>
<div class="line">                                _ev--;</div>
<div class="line">                                cur.ready = <span class="keyword">true</span>;</div>
<div class="line">                            }</div>
<div class="line"></div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    Replacing best MPE value so far (&quot;</span> &lt;&lt; bestMPE[ev].value &lt;&lt; <span class="stringliteral">&quot;) with new value &quot;</span> &lt;&lt; cur.value &lt;&lt; endl;</div>
<div class="line">                            bestMPE[ev] = cur;</div>
<div class="line">                            improved = <span class="keyword">true</span>;</div>
<div class="line">                        } <span class="keywordflow">else</span> {</div>
<div class="line">                            <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;    New MPE value &quot;</span> &lt;&lt; cur.value &lt;&lt; <span class="stringliteral">&quot; not better than best one so far &quot;</span> &lt;&lt; bestMPE[ev].value &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// remove inference algorithm</span></div>
<div class="line">                <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;    Cleaning up...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                <span class="keywordflow">if</span>( !failed )</div>
<div class="line">                    <span class="keyword">delete</span> ia;</div>
<div class="line"></div>
<div class="line">                <span class="comment">// write current best output to stream</span></div>
<div class="line">                <span class="keywordflow">if</span>( improved ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;    Writing output...&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    <span class="keywordflow">if</span>( first )</div>
<div class="line">                        first = <span class="keyword">false</span>;</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                        os &lt;&lt; <span class="stringliteral">&quot;-BEGIN-&quot;</span> &lt;&lt; endl;</div>
<div class="line">                    os &lt;&lt; evid.size() &lt;&lt; endl;</div>
<div class="line">                    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> ev = 0; ev &lt; evid.size(); ev++ ) {</div>
<div class="line">                        <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;PR&quot;</span> ) {</div>
<div class="line">                            <span class="comment">// output probability of evidence</span></div>
<div class="line">                            os &lt;&lt; bestPR[ev].value &lt;&lt; endl;</div>
<div class="line">                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MAR&quot;</span> ) {</div>
<div class="line">                            <span class="comment">// output variable marginals</span></div>
<div class="line">                            os &lt;&lt; bestMAR[ev].beliefs.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">                            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; bestMAR[ev].beliefs.size(); i++ ) {</div>
<div class="line">                                os &lt;&lt; bestMAR[ev].beliefs[i].nrStates() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">                                <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> s = 0; s &lt; bestMAR[ev].beliefs[i].nrStates(); s++ )</div>
<div class="line">                                    os &lt;&lt; bestMAR[ev].beliefs[i][s] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">                            }</div>
<div class="line">                            os &lt;&lt; endl;</div>
<div class="line">                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> ) {</div>
<div class="line">                            <span class="comment">// output MPE state</span></div>
<div class="line">                            os &lt;&lt; fgs[ev].nrVars() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">                            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; fgs[ev].nrVars(); i++ )</div>
<div class="line">                                os &lt;&lt; bestMPE[ev].state[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">                            os &lt;&lt; endl;</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                    os.flush();</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span>( verbose )</div>
<div class="line">                    cout &lt;&lt; <span class="stringliteral">&quot;    Done...&quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span>( !improved )</div>
<div class="line">                    subsolver++;</div>
<div class="line">                <span class="keywordflow">if</span>( improved || subsolver &gt;= nrsubsolvers[solver] || couldBeGrid ) {</div>
<div class="line">                    subsolver = 0;</div>
<div class="line">                    _ev++;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span>( task == <span class="stringliteral">&quot;MPE&quot;</span> &amp;&amp; solver == 2 &amp;&amp; (<a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>() - starttic) &lt; UAI_time &amp;&amp; MPEdamping != 0.0 ) {</div>
<div class="line">                MPEdamping /= 2.0;</div>
<div class="line">                solver--;  <span class="comment">// repeat this one</span></div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span>( ev2go.size() == 0 )</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// close output file</span></div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Closing output file...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        os.close();</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( verbose )</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Done!&quot;</span> &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
