<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_util_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_util_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/functional/hash.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(WINDOWS)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// only defined in C++11 and higher, but needed for Win64 builds in order to enable conditional code in MPIR library</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gmpxx.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(WINDOWS)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #include &lt;boost/tr1/unordered_map.hpp&gt;</span> <span class="comment">// only present in boost 1.37 and higher</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined(CYGWIN)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #include &lt;boost/tr1/unordered_map.hpp&gt;</span> <span class="comment">// only present in boost 1.37 and higher</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#elif defined(MACOSX)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #include &lt;boost/tr1/unordered_map.hpp&gt;</span> <span class="comment">// only present in boost 1.37 and higher</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #include &lt;tr1/unordered_map&gt;</span> <span class="comment">// only present in modern GCC distributions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="util_8h.html#ab712ec4331593f848c40b97a80186850">   48</a></span>&#160;<span class="preprocessor">#define bforeach BOOST_FOREACH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="util_8h.html#a96e01a7cbb43e22c9ad60c44dbd11b0e">   57</a></span>&#160;<span class="preprocessor">#define DAI_PV(x) do {std::cerr &lt;&lt; #x &quot;= &quot; &lt;&lt; (x) &lt;&lt; std::endl;} while(0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DAI_DMSG(str) do {std::cerr &lt;&lt; str &lt;&lt; std::endl;} while(0)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DAI_PV(x) do {} while(0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DAI_DMSG(str) do {} while(0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="util_8h.html#a1281e8d3038e33f33a18e8533e9698bd">   66</a></span>&#160;<span class="preprocessor">#define DAI_IFVERB(n, stmt) if(props.verbose&gt;=n) { std::cerr &lt;&lt; stmt; }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef WINDOWS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> atanh( <span class="keywordtype">double</span> x );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> log1p( <span class="keywordtype">double</span> x );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #define INFINITY (std::numeric_limits&lt;Real&gt;::infinity())</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #define NAN (std::numeric_limits&lt;Real&gt;::quiet_NaN())</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Disable unsafe warning (use of the function &#39;strcpy&#39; instead of </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// &#39;strcpy_s&#39; for portability reasons;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">      #pragma warning( disable : 4996 )</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// Workaround for the char16_t type defined in Matlab and MSVC 2010</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">      #if (_MSC_VER &gt;= 1600)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #define __STDC_UTF_16__</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">Real</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">  101</a></span>&#160;<span class="keyword">typedef</span> mpz_class <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">  104</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">BigInt_size_t</a>( <span class="keyword">const</span> BigInt &amp;N ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( N &lt;= (BigInt)std::numeric_limits&lt;size_t&gt;::max() );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> N.get_ui();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacedai.html#a9886ca4103eac52b3f82698e12e86672">isnan</a>( Real x );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">  113</a></span>&#160;<span class="keyword">inline</span> Real <a class="code" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">log</a>( Real x ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">std::log</a>(x);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacedai.html#a00375a4d7b55534c14f993c909b04c3c">  118</a></span>&#160;<span class="keyword">inline</span> Real <a class="code" href="namespacedai.html#a00375a4d7b55534c14f993c909b04c3c">log0</a>( Real x ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> x ? <a class="code" href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">std::log</a>(x) : 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">  123</a></span>&#160;<span class="keyword">inline</span> Real <a class="code" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">exp</a>( Real x ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">std::exp</a>(x);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacedai.html#a16465ce3d62a6456fd06e9a226c966f2">  132</a></span>&#160;<span class="keyword">inline</span> Real <a class="code" href="namespacedai.html#a16465ce3d62a6456fd06e9a226c966f2">pow</a>( Real x, Real y ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    errno = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>( x == 0.0 &amp;&amp; y &lt; 0.0 )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Real result = <a class="code" href="namespacedai.html#a16465ce3d62a6456fd06e9a226c966f2">std::pow</a>(x, y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a>( errno == 0 );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> H = boost::hash&lt;T&gt; &gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdai_1_1hash__map.html">  146</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdai_1_1hash__map.html">hash_map</a> : <span class="keyword">public</span> std::tr1::unordered_map&lt;T,U,H&gt; {};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">toc</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacedai.html#a89f208a23b353176f4797877a0b2b2a5">  155</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="namespacedai.html#a89f208a23b353176f4797877a0b2b2a5">abs</a>( <span class="keyword">const</span> T &amp;t ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (t &lt; 0) ? (-t) : t;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacedai.html#ae699eca7ca4d6e971b54c2b4a95942d4">rnd_seed</a>( <span class="keywordtype">size_t</span> seed );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;Real <a class="code" href="namespacedai.html#a129f3a9c518c632c985d045a4f8c60f9">rnd_uniform</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Real <a class="code" href="namespacedai.html#ac3f6d317ca42fbb4b643aa8c82692d74">rnd_stdnormal</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacedai.html#ac02317b960b112637976333f90d1f937">rnd_int</a>( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacedai.html#affae7aacdd26b4a580fbb8790cbccc86">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacedai.html#affae7aacdd26b4a580fbb8790cbccc86">rnd</a>( <span class="keywordtype">int</span> n ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#ac02317b960b112637976333f90d1f937">rnd_int</a>( 0, n-1 );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">  180</a></span>&#160;std::string <a class="code" href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">toString</a>( <span class="keyword">const</span> T&amp; x ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> boost::lexical_cast&lt;std::string&gt;(x);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacedai.html#a94b4dd96324af3c0511584a0925f9c15">  187</a></span>&#160;T <a class="code" href="namespacedai.html#a94b4dd96324af3c0511584a0925f9c15">fromString</a>( <span class="keyword">const</span> std::string&amp; x ) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> boost::lexical_cast&lt;T&gt;(x);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacedai.html#af29736151cce84724f1250dbd69843af">  194</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const std::vector&lt;T&gt; &amp; x) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator it = x.begin(); it != x.end(); it++ )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        os &lt;&lt; (it != x.begin() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; *it;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacedai.html#a2587403bd40a1dc12a4623c4f733d42f">  204</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const std::set&lt;T&gt; &amp; x) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator it = x.begin(); it != x.end(); it++ )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        os &lt;&lt; (it != x.begin() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; *it;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacedai.html#a68eb439acde316a2d3018fd73c3f0495">  214</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const std::map&lt;T1,T2&gt; &amp; x) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">typename</span> std::map&lt;T1,T2&gt;::const_iterator it = x.begin(); it != x.end(); it++ )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        os &lt;&lt; (it != x.begin() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span> &lt;&lt; it-&gt;second;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacedai.html#a2386565a315305a0af6bc1dd2b2028d2">  224</a></span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const std::pair&lt;T1,T2&gt; &amp; x) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; x.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; x.second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">  231</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">concat</a>( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; u, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; v ) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::vector&lt;T&gt; w;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    w.reserve( u.size() + v.size() );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; u.size(); i++ )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        w.push_back( u[i] );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; v.size(); i++ )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        w.push_back( v[i] );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespacedai.html#a87303da2767f4906ea37216bdc9278ca">tokenizeString</a>( <span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">bool</span> singleDelim, <span class="keyword">const</span> std::string&amp; delim=<span class="stringliteral">&quot;\t\n&quot;</span> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">  255</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { NORMPROB, NORMLINF } <a class="code" href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">ProbNormType</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { DISTL1, DISTLINF, DISTTV, DISTKL, DISTHEL } <a class="code" href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">ProbDistType</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacedai_html_a8f9fdd7b607434fcda10d5be59f512d1"><div class="ttname"><a href="namespacedai.html#a8f9fdd7b607434fcda10d5be59f512d1">dai::BigInt_size_t</a></div><div class="ttdeci">size_t BigInt_size_t(const BigInt &amp;N)</div><div class="ttdoc">Safe down-cast of big integer to size_t. </div><div class="ttdef"><b>Definition:</b> util.h:104</div></div>
<div class="ttc" id="namespacedai_html_ae0d0ef753bd0ba57586e556ab6312677"><div class="ttname"><a href="namespacedai.html#ae0d0ef753bd0ba57586e556ab6312677">dai::ProbNormType</a></div><div class="ttdeci">ProbNormType</div><div class="ttdoc">Enumerates different ways of normalizing a probability measure. </div><div class="ttdef"><b>Definition:</b> util.h:255</div></div>
<div class="ttc" id="namespacedai_html_a16465ce3d62a6456fd06e9a226c966f2"><div class="ttname"><a href="namespacedai.html#a16465ce3d62a6456fd06e9a226c966f2">dai::pow</a></div><div class="ttdeci">Real pow(Real x, Real y)</div><div class="ttdoc">Returns x to the power y. </div><div class="ttdef"><b>Definition:</b> util.h:132</div></div>
<div class="ttc" id="namespacedai_html_aa2735a823696443089d2de23e8ee6ecb"><div class="ttname"><a href="namespacedai.html#aa2735a823696443089d2de23e8ee6ecb">dai::ProbDistType</a></div><div class="ttdeci">ProbDistType</div><div class="ttdoc">Enumerates different distance measures between probability measures. </div><div class="ttdef"><b>Definition:</b> util.h:265</div></div>
<div class="ttc" id="namespacedai_html_a934491ad55f57c9072271b4a32ea4919"><div class="ttname"><a href="namespacedai.html#a934491ad55f57c9072271b4a32ea4919">dai::log</a></div><div class="ttdeci">Real log(Real x)</div><div class="ttdoc">Returns logarithm of x. </div><div class="ttdef"><b>Definition:</b> util.h:113</div></div>
<div class="ttc" id="namespacedai_html_ac3f6d317ca42fbb4b643aa8c82692d74"><div class="ttname"><a href="namespacedai.html#ac3f6d317ca42fbb4b643aa8c82692d74">dai::rnd_stdnormal</a></div><div class="ttdeci">Real rnd_stdnormal()</div><div class="ttdoc">Returns a real number from a standard-normal distribution. </div><div class="ttdef"><b>Definition:</b> util.cpp:91</div></div>
<div class="ttc" id="namespacedai_html_a87303da2767f4906ea37216bdc9278ca"><div class="ttname"><a href="namespacedai.html#a87303da2767f4906ea37216bdc9278ca">dai::tokenizeString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tokenizeString(const std::string &amp;s, bool singleDelim, const std::string &amp;delim)</div><div class="ttdoc">Split a string into tokens delimited by one of the characters in delim. </div><div class="ttdef"><b>Definition:</b> util.cpp:99</div></div>
<div class="ttc" id="namespacedai_html_ac02317b960b112637976333f90d1f937"><div class="ttname"><a href="namespacedai.html#ac02317b960b112637976333f90d1f937">dai::rnd_int</a></div><div class="ttdeci">int rnd_int(int min, int max)</div><div class="ttdoc">Returns a random integer in interval [min, max]. </div><div class="ttdef"><b>Definition:</b> util.cpp:95</div></div>
<div class="ttc" id="namespacedai_html_a20efc75c125a2a3e97eda59fbb77b4f5"><div class="ttname"><a href="namespacedai.html#a20efc75c125a2a3e97eda59fbb77b4f5">dai::toString</a></div><div class="ttdeci">std::string toString(const T &amp;x)</div><div class="ttdoc">Converts a variable of type T to a std::string by using a boost::lexical_cast. </div><div class="ttdef"><b>Definition:</b> util.h:180</div></div>
<div class="ttc" id="namespacedai_html_ae7d0472fdc89a8635825d01940e91cbf"><div class="ttname"><a href="namespacedai.html#ae7d0472fdc89a8635825d01940e91cbf">dai::Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Real number (alias for double, which could be changed to long double if necessary) ...</div><div class="ttdef"><b>Definition:</b> util.h:98</div></div>
<div class="ttc" id="namespacedai_html_a89f208a23b353176f4797877a0b2b2a5"><div class="ttname"><a href="namespacedai.html#a89f208a23b353176f4797877a0b2b2a5">dai::abs</a></div><div class="ttdeci">T abs(const T &amp;t)</div><div class="ttdoc">Returns absolute value of t. </div><div class="ttdef"><b>Definition:</b> util.h:155</div></div>
<div class="ttc" id="namespacedai_html_ae699eca7ca4d6e971b54c2b4a95942d4"><div class="ttname"><a href="namespacedai.html#ae699eca7ca4d6e971b54c2b4a95942d4">dai::rnd_seed</a></div><div class="ttdeci">void rnd_seed(size_t seed)</div><div class="ttdoc">Sets the random seed. </div><div class="ttdef"><b>Definition:</b> util.cpp:82</div></div>
<div class="ttc" id="namespacedai_html_acc277bd4f0edae875fca22f063a37220"><div class="ttname"><a href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">dai::BigInt</a></div><div class="ttdeci">mpz_class BigInt</div><div class="ttdoc">Arbitrary precision integer number. </div><div class="ttdef"><b>Definition:</b> util.h:101</div></div>
<div class="ttc" id="namespacedai_html_a9886ca4103eac52b3f82698e12e86672"><div class="ttname"><a href="namespacedai.html#a9886ca4103eac52b3f82698e12e86672">dai::isnan</a></div><div class="ttdeci">bool isnan(Real x)</div><div class="ttdoc">Returns true if argument is NAN (Not A Number) </div><div class="ttdef"><b>Definition:</b> util.cpp:44</div></div>
<div class="ttc" id="namespacedai_html_affae7aacdd26b4a580fbb8790cbccc86"><div class="ttname"><a href="namespacedai.html#affae7aacdd26b4a580fbb8790cbccc86">dai::rnd</a></div><div class="ttdeci">int rnd(int n)</div><div class="ttdoc">Returns a random integer in the half-open interval [0, n) </div><div class="ttdef"><b>Definition:</b> util.h:173</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="namespacedai_html_a94b4dd96324af3c0511584a0925f9c15"><div class="ttname"><a href="namespacedai.html#a94b4dd96324af3c0511584a0925f9c15">dai::fromString</a></div><div class="ttdeci">T fromString(const std::string &amp;x)</div><div class="ttdoc">Converts a variable of type std::string to T by using a boost::lexical_cast. </div><div class="ttdef"><b>Definition:</b> util.h:187</div></div>
<div class="ttc" id="namespacedai_html_a00375a4d7b55534c14f993c909b04c3c"><div class="ttname"><a href="namespacedai.html#a00375a4d7b55534c14f993c909b04c3c">dai::log0</a></div><div class="ttdeci">Real log0(Real x)</div><div class="ttdoc">Returns logarithm of x, or 0 if x == 0. </div><div class="ttdef"><b>Definition:</b> util.h:118</div></div>
<div class="ttc" id="namespacedai_html_a02ec8ea1644e02ce9bc1c958123761f8"><div class="ttname"><a href="namespacedai.html#a02ec8ea1644e02ce9bc1c958123761f8">dai::concat</a></div><div class="ttdeci">std::vector&lt; T &gt; concat(const std::vector&lt; T &gt; &amp;u, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdoc">Concatenates two vectors. </div><div class="ttdef"><b>Definition:</b> util.h:231</div></div>
<div class="ttc" id="namespacedai_html_ab27c0799ddef29bb3833477e32c53862"><div class="ttname"><a href="namespacedai.html#ab27c0799ddef29bb3833477e32c53862">dai::toc</a></div><div class="ttdeci">double toc()</div><div class="ttdoc">Returns wall clock time in seconds. </div><div class="ttdef"><b>Definition:</b> util.cpp:50</div></div>
<div class="ttc" id="classdai_1_1hash__map_html"><div class="ttname"><a href="classdai_1_1hash__map.html">dai::hash_map</a></div><div class="ttdoc">hash_map is an alias for std::tr1::unordered_map. </div><div class="ttdef"><b>Definition:</b> util.h:146</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="exceptions_8h_html_ab0d3e811b3335ac42245ec03864ede45"><div class="ttname"><a href="exceptions_8h.html#ab0d3e811b3335ac42245ec03864ede45">DAI_DEBASSERT</a></div><div class="ttdeci">#define DAI_DEBASSERT(x)</div><div class="ttdoc">Assertion mechanism similar to DAI_ASSERT which is only active if DAI_DEBUG is defined. </div><div class="ttdef"><b>Definition:</b> exceptions.h:65</div></div>
<div class="ttc" id="namespacedai_html_a129f3a9c518c632c985d045a4f8c60f9"><div class="ttname"><a href="namespacedai.html#a129f3a9c518c632c985d045a4f8c60f9">dai::rnd_uniform</a></div><div class="ttdeci">Real rnd_uniform()</div><div class="ttdoc">Returns a real number, distributed uniformly on [0,1) </div><div class="ttdef"><b>Definition:</b> util.cpp:87</div></div>
<div class="ttc" id="namespacedai_html_ac336ffb182b6e6fa3f7df13620aab012"><div class="ttname"><a href="namespacedai.html#ac336ffb182b6e6fa3f7df13620aab012">dai::exp</a></div><div class="ttdeci">Real exp(Real x)</div><div class="ttdoc">Returns exponent of x. </div><div class="ttdef"><b>Definition:</b> util.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
