<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/var.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">var.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_var_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_var_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1Var.html">Var</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">   40</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">   43</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40">   47</a></span>&#160;        <a class="code" href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40">Var</a>() : _label(0), _states(0) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37">   49</a></span>&#160;        <a class="code" href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37">Var</a>( <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">label</a>, <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a> ) : _label(label), _states(states) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">   52</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">label</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c">   54</a></span>&#160;        <span class="keywordtype">size_t</span>&amp; <a class="code" href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c">label</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">   57</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">states</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31">   59</a></span>&#160;        <span class="keywordtype">size_t</span>&amp; <a class="code" href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31">states</a>() { <span class="keywordflow">return</span> <a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15">operator&lt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span>( _label &lt; n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241">operator&gt; </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span>( _label &gt; n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> ); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009">operator&lt;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span>( _label &lt;= n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428">operator&gt;= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span>( _label &gt;= n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb">operator!= </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span>( _label != n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834">  107</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834">operator== </a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef DAI_DEBUG</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a>( _states == n.<a class="code" href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">_states</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span>( _label == n.<a class="code" href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">_label</a> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e">  116</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a>&amp; n ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span>( os &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; n.<a class="code" href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">label</a>() );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdai_1_1Var.html#a36f0ea9b7b4aaa2601b65270151a7f0c">  121</a></span>&#160;        std::string <a class="code" href="classdai_1_1Var.html#a36f0ea9b7b4aaa2601b65270151a7f0c">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1Var_html_a274936b287bddd1b6384b52907df7e31"><div class="ttname"><a href="classdai_1_1Var.html#a274936b287bddd1b6384b52907df7e31">dai::Var::states</a></div><div class="ttdeci">size_t &amp; states()</div><div class="ttdoc">Returns reference to number of states. </div><div class="ttdef"><b>Definition:</b> var.h:59</div></div>
<div class="ttc" id="classdai_1_1Var_html_aca445d09a919a6a333ef8832132e9130"><div class="ttname"><a href="classdai_1_1Var.html#aca445d09a919a6a333ef8832132e9130">dai::Var::_states</a></div><div class="ttdeci">size_t _states</div><div class="ttdoc">Number of possible values. </div><div class="ttdef"><b>Definition:</b> var.h:43</div></div>
<div class="ttc" id="classdai_1_1Var_html_a6c82ecf70996c18280e063d1c5e02834"><div class="ttname"><a href="classdai_1_1Var.html#a6c82ecf70996c18280e063d1c5e02834">dai::Var::operator==</a></div><div class="ttdeci">bool operator==(const Var &amp;n) const </div><div class="ttdoc">Equal-to operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:107</div></div>
<div class="ttc" id="classdai_1_1Var_html_ad7480992a3c33f1b18e7b18b1f7f4241"><div class="ttname"><a href="classdai_1_1Var.html#ad7480992a3c33f1b18e7b18b1f7f4241">dai::Var::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Var &amp;n) const </div><div class="ttdoc">Larger-than operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:71</div></div>
<div class="ttc" id="classdai_1_1Var_html_ac997b317a3b324312d03d8adaf387f15"><div class="ttname"><a href="classdai_1_1Var.html#ac997b317a3b324312d03d8adaf387f15">dai::Var::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Var &amp;n) const </div><div class="ttdoc">Smaller-than operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:62</div></div>
<div class="ttc" id="classdai_1_1Var_html_a2afe0ebb307f835920656e75f9a1961e"><div class="ttname"><a href="classdai_1_1Var.html#a2afe0ebb307f835920656e75f9a1961e">dai::Var::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Var &amp;n)</div><div class="ttdoc">Writes a Var to an output stream. </div><div class="ttdef"><b>Definition:</b> var.h:116</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="classdai_1_1Var_html_a71be9318e9bcef05eb7818a8cc52bf8c"><div class="ttname"><a href="classdai_1_1Var.html#a71be9318e9bcef05eb7818a8cc52bf8c">dai::Var::label</a></div><div class="ttdeci">size_t &amp; label()</div><div class="ttdoc">Returns reference to label. </div><div class="ttdef"><b>Definition:</b> var.h:54</div></div>
<div class="ttc" id="classdai_1_1Var_html_a41f8d939741336bca2080bedfaf92302"><div class="ttname"><a href="classdai_1_1Var.html#a41f8d939741336bca2080bedfaf92302">dai::Var::states</a></div><div class="ttdeci">size_t states() const </div><div class="ttdoc">Returns the number of states. </div><div class="ttdef"><b>Definition:</b> var.h:57</div></div>
<div class="ttc" id="classdai_1_1Var_html_a5c7a315b9cee5d34eb45b7dd0e180a37"><div class="ttname"><a href="classdai_1_1Var.html#a5c7a315b9cee5d34eb45b7dd0e180a37">dai::Var::Var</a></div><div class="ttdeci">Var(size_t label, size_t states)</div><div class="ttdoc">Constructs a variable with a given label and number of states. </div><div class="ttdef"><b>Definition:</b> var.h:49</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1Var_html_a36f0ea9b7b4aaa2601b65270151a7f0c"><div class="ttname"><a href="classdai_1_1Var.html#a36f0ea9b7b4aaa2601b65270151a7f0c">dai::Var::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a Var as a string. </div><div class="ttdef"><b>Definition:</b> var.h:121</div></div>
<div class="ttc" id="exceptions_8h_html_af50adc4fad1e07093579e746302bc884"><div class="ttname"><a href="exceptions_8h.html#af50adc4fad1e07093579e746302bc884">DAI_ASSERT</a></div><div class="ttdeci">#define DAI_ASSERT(condition)</div><div class="ttdoc">Assertion mechanism, similar to the standard assert() macro. It is always active, even if NDEBUG is d...</div><div class="ttdef"><b>Definition:</b> exceptions.h:60</div></div>
<div class="ttc" id="classdai_1_1Var_html_adeaba07976118ad2b6b2d891a4bf2009"><div class="ttname"><a href="classdai_1_1Var.html#adeaba07976118ad2b6b2d891a4bf2009">dai::Var::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Var &amp;n) const </div><div class="ttdoc">Smaller-than-or-equal-to operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:80</div></div>
<div class="ttc" id="classdai_1_1Var_html_a7bfc52374ce25ebf05f9bd8387512428"><div class="ttname"><a href="classdai_1_1Var.html#a7bfc52374ce25ebf05f9bd8387512428">dai::Var::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Var &amp;n) const </div><div class="ttdoc">Larger-than-or-equal-to operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:89</div></div>
<div class="ttc" id="classdai_1_1Var_html_a4defec8a11b62885e82bc376611033f9"><div class="ttname"><a href="classdai_1_1Var.html#a4defec8a11b62885e82bc376611033f9">dai::Var::label</a></div><div class="ttdeci">size_t label() const </div><div class="ttdoc">Returns the label. </div><div class="ttdef"><b>Definition:</b> var.h:52</div></div>
<div class="ttc" id="classdai_1_1Var_html_af8261d1878d0930ad9914f2a9fa2ef40"><div class="ttname"><a href="classdai_1_1Var.html#af8261d1878d0930ad9914f2a9fa2ef40">dai::Var::Var</a></div><div class="ttdeci">Var()</div><div class="ttdoc">Default constructor (creates a variable with label 0 and 0 states) </div><div class="ttdef"><b>Definition:</b> var.h:47</div></div>
<div class="ttc" id="classdai_1_1Var_html_ab0668fe05276356dd72bc0c4ba8e38fb"><div class="ttname"><a href="classdai_1_1Var.html#ab0668fe05276356dd72bc0c4ba8e38fb">dai::Var::operator!=</a></div><div class="ttdeci">bool operator!=(const Var &amp;n) const </div><div class="ttdoc">Not-equal-to operator (only compares labels) </div><div class="ttdef"><b>Definition:</b> var.h:98</div></div>
<div class="ttc" id="classdai_1_1Var_html_a7c9807011e6596e8935c83ade6bfab25"><div class="ttname"><a href="classdai_1_1Var.html#a7c9807011e6596e8935c83ade6bfab25">dai::Var::_label</a></div><div class="ttdeci">size_t _label</div><div class="ttdoc">Label of the variable (its unique ID) </div><div class="ttdef"><b>Definition:</b> var.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
