<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/varset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">varset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="varset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_varset_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __defined_libdai_varset_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="var_8h.html">dai/var.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smallset_8h.html">dai/smallset.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Predefine for definitions of calcLinearState() and calcState()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>VarSet;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe">calcLinearState</a>( <span class="keyword">const</span> VarSet &amp;vs, <span class="keyword">const</span> std::map&lt;Var, size_t&gt; &amp;state );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::map&lt;Var, size_t&gt; <a class="code" href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1">calcState</a>( <span class="keyword">const</span> VarSet &amp;vs, <span class="keywordtype">size_t</span> linearState );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1VarSet.html">VarSet</a> : <span class="keyword">public</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;Var&gt; {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classdai_1_1VarSet.html#a933a982d2d7f8c2f796610ab351d728b">VarSet</a>() : <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;Var&gt;</a>() {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#a38c683ce0ce0532625780e76f5eb5b9b">  102</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html#a38c683ce0ce0532625780e76f5eb5b9b">VarSet</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1SmallSet.html">SmallSet&lt;Var&gt;</a> &amp;x ) : <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;<a class="code" href="classdai_1_1Var.html">Var</a>&gt;(x) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#ac9e2eee9017df71e91f5ef4f01956de7">  105</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html#ac9e2eee9017df71e91f5ef4f01956de7">VarSet</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v ) : <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;<a class="code" href="classdai_1_1Var.html">Var</a>&gt;(v) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#ae45f3b824a354219f7ee3ab8ee432fb2">  108</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html#ae45f3b824a354219f7ee3ab8ee432fb2">VarSet</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classdai_1_1Var.html">Var</a> &amp;v2 ) : <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;<a class="code" href="classdai_1_1Var.html">Var</a>&gt;(v1,v2) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VarIterator&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#a63eeef9921a86d79984e47850e2c2d09">  117</a></span>&#160;        <a class="code" href="classdai_1_1VarSet.html#a63eeef9921a86d79984e47850e2c2d09">VarSet</a>( VarIterator <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>, VarIterator <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>, <span class="keywordtype">size_t</span> sizeHint=0 ) : <a class="code" href="classdai_1_1SmallSet.html">SmallSet</a>&lt;<a class="code" href="classdai_1_1Var.html">Var</a>&gt;(begin,end,sizeHint) {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">  130</a></span>&#160;        <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> <a class="code" href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">nrStates</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a> states = 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> n = <a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); n != <a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); n++ )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                states *= (<a class="code" href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">BigInt</a>)n-&gt;states();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> states;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classdai_1_1VarSet.html#afea9f9b5f84f7e25dbe42f9ef928e798">operator&lt;&lt;</a>( std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classdai_1_1VarSet.html">VarSet</a> &amp;vs )  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span>( <a class="code" href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">VarSet::const_iterator</a> v = vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>(); v != vs.<a class="code" href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">end</a>(); v++ )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                os &lt;&lt; (v != vs.<a class="code" href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">begin</a>() ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; *v;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span>( os );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classdai_1_1VarSet.html#a3794fe918eebd2ebb67e072409dd0e26">  150</a></span>&#160;        std::string <a class="code" href="classdai_1_1VarSet.html#a3794fe918eebd2ebb67e072409dd0e26">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdai_1_1VarSet_html_a3794fe918eebd2ebb67e072409dd0e26"><div class="ttname"><a href="classdai_1_1VarSet.html#a3794fe918eebd2ebb67e072409dd0e26">dai::VarSet::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a VarSet as a string. </div><div class="ttdef"><b>Definition:</b> varset.h:150</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_a933a982d2d7f8c2f796610ab351d728b"><div class="ttname"><a href="classdai_1_1VarSet.html#a933a982d2d7f8c2f796610ab351d728b">dai::VarSet::VarSet</a></div><div class="ttdeci">VarSet()</div><div class="ttdoc">Default constructor (constructs an empty set) </div><div class="ttdef"><b>Definition:</b> varset.h:99</div></div>
<div class="ttc" id="namespacedai_html_a750c3807e7375265c3fb410a1f1223fe"><div class="ttname"><a href="namespacedai.html#a750c3807e7375265c3fb410a1f1223fe">dai::calcLinearState</a></div><div class="ttdeci">size_t calcLinearState(const VarSet &amp;vs, const std::map&lt; Var, size_t &gt; &amp;state)</div><div class="ttdoc">Calculates the linear index in the Cartesian product of the variables in vs that corresponds to a par...</div><div class="ttdef"><b>Definition:</b> varset.cpp:18</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_addbe167f8e2bfee5bba7ad1ccf014e7a"><div class="ttname"><a href="classdai_1_1SmallSet.html#addbe167f8e2bfee5bba7ad1ccf014e7a">dai::SmallSet&lt; Var &gt;::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns iterator that points beyond the last element. </div><div class="ttdef"><b>Definition:</b> smallset.h:198</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_aca85f3727c85f557712a88ce0768a33b"><div class="ttname"><a href="classdai_1_1VarSet.html#aca85f3727c85f557712a88ce0768a33b">dai::VarSet::nrStates</a></div><div class="ttdeci">BigInt nrStates() const </div><div class="ttdoc">Calculates the number of states of this VarSet, which is simply the number of possible joint states o...</div><div class="ttdef"><b>Definition:</b> varset.h:130</div></div>
<div class="ttc" id="var_8h_html"><div class="ttname"><a href="var_8h.html">var.h</a></div><div class="ttdoc">Defines class Var, which represents a discrete random variable. </div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_a3edafa1c2258b97745ba6e7662a529e8"><div class="ttname"><a href="classdai_1_1SmallSet.html#a3edafa1c2258b97745ba6e7662a529e8">dai::SmallSet&lt; Var &gt;::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns iterator that points to the first element. </div><div class="ttdef"><b>Definition:</b> smallset.h:193</div></div>
<div class="ttc" id="namespacedai_html_acc277bd4f0edae875fca22f063a37220"><div class="ttname"><a href="namespacedai.html#acc277bd4f0edae875fca22f063a37220">dai::BigInt</a></div><div class="ttdeci">mpz_class BigInt</div><div class="ttdoc">Arbitrary precision integer number. </div><div class="ttdef"><b>Definition:</b> util.h:101</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html_aa922e181341753250416ea1649de390a"><div class="ttname"><a href="classdai_1_1SmallSet.html#aa922e181341753250416ea1649de390a">dai::SmallSet&lt; Var &gt;::const_iterator</a></div><div class="ttdeci">std::vector&lt; Var &gt;::const_iterator const_iterator</div><div class="ttdoc">Constant iterator over the elements. </div><div class="ttdef"><b>Definition:</b> smallset.h:182</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_a63eeef9921a86d79984e47850e2c2d09"><div class="ttname"><a href="classdai_1_1VarSet.html#a63eeef9921a86d79984e47850e2c2d09">dai::VarSet::VarSet</a></div><div class="ttdeci">VarSet(VarIterator begin, VarIterator end, size_t sizeHint=0)</div><div class="ttdoc">Construct a VarSet from the range between begin and end. </div><div class="ttdef"><b>Definition:</b> varset.h:117</div></div>
<div class="ttc" id="classdai_1_1VarSet_html"><div class="ttname"><a href="classdai_1_1VarSet.html">dai::VarSet</a></div><div class="ttdoc">Represents a set of variables. </div><div class="ttdef"><b>Definition:</b> varset.h:94</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_ac9e2eee9017df71e91f5ef4f01956de7"><div class="ttname"><a href="classdai_1_1VarSet.html#ac9e2eee9017df71e91f5ef4f01956de7">dai::VarSet::VarSet</a></div><div class="ttdeci">VarSet(const Var &amp;v)</div><div class="ttdoc">Construct a VarSet with one element, v. </div><div class="ttdef"><b>Definition:</b> varset.h:105</div></div>
<div class="ttc" id="smallset_8h_html"><div class="ttname"><a href="smallset_8h.html">smallset.h</a></div><div class="ttdoc">Defines the SmallSet<> class, which represents a set (optimized for a small number of elements)...</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_a38c683ce0ce0532625780e76f5eb5b9b"><div class="ttname"><a href="classdai_1_1VarSet.html#a38c683ce0ce0532625780e76f5eb5b9b">dai::VarSet::VarSet</a></div><div class="ttdeci">VarSet(const SmallSet&lt; Var &gt; &amp;x)</div><div class="ttdoc">Construct from SmallSet<Var> x. </div><div class="ttdef"><b>Definition:</b> varset.h:102</div></div>
<div class="ttc" id="classdai_1_1Var_html"><div class="ttname"><a href="classdai_1_1Var.html">dai::Var</a></div><div class="ttdoc">Represents a discrete random variable. </div><div class="ttdef"><b>Definition:</b> var.h:37</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="namespacedai_html_afcfc874f85b4a2944ec128ebd1dd19f1"><div class="ttname"><a href="namespacedai.html#afcfc874f85b4a2944ec128ebd1dd19f1">dai::calcState</a></div><div class="ttdeci">std::map&lt; Var, size_t &gt; calcState(const VarSet &amp;vs, size_t linearState)</div><div class="ttdoc">Calculates the joint assignment of the variables in vs corresponding to the linear index linearState...</div><div class="ttdef"><b>Definition:</b> varset.cpp:31</div></div>
<div class="ttc" id="classdai_1_1SmallSet_html"><div class="ttname"><a href="classdai_1_1SmallSet.html">dai::SmallSet</a></div><div class="ttdoc">Represents a set; the implementation is optimized for a small number of elements. ...</div><div class="ttdef"><b>Definition:</b> smallset.h:32</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_ae45f3b824a354219f7ee3ab8ee432fb2"><div class="ttname"><a href="classdai_1_1VarSet.html#ae45f3b824a354219f7ee3ab8ee432fb2">dai::VarSet::VarSet</a></div><div class="ttdeci">VarSet(const Var &amp;v1, const Var &amp;v2)</div><div class="ttdoc">Construct a VarSet with two elements, v1 and v2. </div><div class="ttdef"><b>Definition:</b> varset.h:108</div></div>
<div class="ttc" id="classdai_1_1VarSet_html_afea9f9b5f84f7e25dbe42f9ef928e798"><div class="ttname"><a href="classdai_1_1VarSet.html#afea9f9b5f84f7e25dbe42f9ef928e798">dai::VarSet::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const VarSet &amp;vs)</div><div class="ttdoc">Writes a VarSet to an output stream. </div><div class="ttdef"><b>Definition:</b> varset.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
