<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libDAI: include/dai/weightedgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libDAI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da72ea5b7cdd8cae0fb606fe1079cd0c.html">dai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weightedgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weightedgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  This file is part of libDAI - http://www.libdai.org/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 2006-2011, The libDAI authors. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __defined_libdai_weightedgraph_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __defined_libdai_weightedgraph_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span>   <span class="comment">// Work-around for bug in boost graph library</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/graph/prim_minimum_spanning_tree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">dai/util.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="exceptions_8h.html">dai/exceptions.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">dai/graph.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedai.html">dai</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1DEdge.html">DEdge</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">   42</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">   45</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">second</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0">   48</a></span>&#160;        <a class="code" href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0">DEdge</a>() : first(0), second(0) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04">   51</a></span>&#160;        <a class="code" href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04">DEdge</a>( <span class="keywordtype">size_t</span> m1, <span class="keywordtype">size_t</span> m2 ) : first(m1), second(m2) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html">DEdge</a> &amp;x )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((first == x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a>) &amp;&amp; (second == x.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">second</a>)); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html">DEdge</a> &amp;x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>( (first &lt; x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a>) || ((first == x.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a>) &amp;&amp; (second &lt; x.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">second</a>)) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609">   62</a></span>&#160;        <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609">operator &lt;&lt; </a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html">DEdge</a> &amp; e) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">first</a> &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">second</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdai_1_1DEdge.html#a9f7561ca99d7c2370e3f9fe6e207fbc3">   68</a></span>&#160;        std::string <a class="code" href="classdai_1_1DEdge.html#a9f7561ca99d7c2370e3f9fe6e207fbc3">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1UEdge.html">UEdge</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">   80</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">   83</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e">   86</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e">UEdge</a>() : first(0), second(0) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe">   89</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe">UEdge</a>( <span class="keywordtype">size_t</span> m1, <span class="keywordtype">size_t</span> m2 ) : first(m1), second(m2) {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d">   92</a></span>&#160;        <a class="code" href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d">UEdge</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1DEdge.html">DEdge</a> &amp;e ) : first(e.first), second(e.second) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html">UEdge</a> &amp;x ) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> ((first == x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a>) &amp;&amp; (second == x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a>)) || ((first == x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a>) &amp;&amp; (second == x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html">UEdge</a> &amp;x )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">size_t</span> s = std::min( first, second );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">size_t</span> l = std::max( first, second );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">size_t</span> xs = std::min( x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a>, x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">size_t</span> xl = std::max( x.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a>, x.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span>( (s &lt; xs) || ((s == xs) &amp;&amp; (l &lt; xl)) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1">  109</a></span>&#160;        <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1">operator &lt;&lt; </a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classdai_1_1UEdge.html">UEdge</a> &amp; e) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>( e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a> &lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a> )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a> &lt;&lt; <span class="stringliteral">&quot;--&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">second</a> &lt;&lt; <span class="stringliteral">&quot;--&quot;</span> &lt;&lt; e.<a class="code" href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">first</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdai_1_1UEdge.html#a7137840b495de343b795bdc0f0aab448">  118</a></span>&#160;        std::string <a class="code" href="classdai_1_1UEdge.html#a7137840b495de343b795bdc0f0aab448">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdai_1_1GraphEL.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1GraphEL.html">GraphEL</a> : <span class="keyword">public</span> std::set&lt;UEdge&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d">  130</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d">GraphEL</a>() {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07">  134</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07">GraphEL</a>( InputIterator begin, InputIterator end ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            insert( begin, end );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f">  139</a></span>&#160;        <a class="code" href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f">GraphEL</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphAL.html">GraphAL</a>&amp; G ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> n1 = 0; n1 &lt; G.<a class="code" href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">nrNodes</a>(); n1++ )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a>( <span class="keyword">const</span> <a class="code" href="structdai_1_1Neighbor.html">Neighbor</a> n2, G.<a class="code" href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">nb</a>(n1) )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span>( n1 &lt; n2 )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        insert( <a class="code" href="classdai_1_1UEdge.html">UEdge</a>( n1, n2 ) );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdai_1_1WeightedGraph.html">  149</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph</a> : <span class="keyword">public</span> std::map&lt;UEdge, T&gt; {};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdai_1_1RootedTree.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> : <span class="keyword">public</span> std::vector&lt;DEdge&gt; {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">  160</a></span>&#160;        <a class="code" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">RootedTree</a>() {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">RootedTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1GraphEL.html">GraphEL</a> &amp;T, <span class="keywordtype">size_t</span> Root );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">  175</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> <a class="code" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">MinSpanningTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;</a> &amp;G, <span class="keywordtype">bool</span> usePrim ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> result;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>( G.size() &gt; 0 ) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">using namespace </span>boost;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">typedef</span> adjacency_list&lt; vecS, vecS, undirectedS, no_property, property&lt;edge_weight_t, double&gt; &gt; boostGraph;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        set&lt;size_t&gt; nodes;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        vector&lt;UEdge&gt; edges;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        vector&lt;double&gt; weights;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        edges.reserve( G.size() );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        weights.reserve( G.size() );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;::const_iterator</a> e = G.begin(); e != G.end(); e++ ) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            weights.push_back( e-&gt;second );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            edges.push_back( e-&gt;first );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            nodes.insert( e-&gt;first.first );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            nodes.insert( e-&gt;first.second );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">size_t</span> N = nodes.size();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span>( set&lt;size_t&gt;::const_iterator it = nodes.begin(); it != nodes.end(); it++ )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>( *it &gt;= N )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a>(RUNTIME_ERROR,<span class="stringliteral">&quot;Vertices must be in range [0..N) where N is the number of vertices.&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        boostGraph g( edges.begin(), edges.end(), weights.begin(), nodes.size() );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">size_t</span> root = *(nodes.begin());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classdai_1_1GraphEL.html">GraphEL</a> tree;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>( usePrim ) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// Prim&#39;s algorithm</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            vector&lt; graph_traits&lt; boostGraph &gt;::vertex_descriptor &gt; p(N);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            prim_minimum_spanning_tree( g, &amp;(p[0]) );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// Store tree edges in result</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i != p.size(); i++ ) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>( p[i] != i )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    tree.insert( <a class="code" href="classdai_1_1UEdge.html">UEdge</a>( p[i], i ) );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Kruskal&#39;s algorithm</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            vector&lt; graph_traits&lt; boostGraph &gt;::edge_descriptor &gt; t;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            t.reserve(  N - 1 );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            kruskal_minimum_spanning_tree( g, std::back_inserter(t) );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// Store tree edges in result</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i != t.size(); i++ ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">size_t</span> v1 = source( t[i], g );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">size_t</span> v2 = target( t[i], g );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span>( v1 != v2 )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    tree.insert( <a class="code" href="classdai_1_1UEdge.html">UEdge</a>( v1, v2 ) );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Direct edges in order to obtain a rooted tree</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        result = <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a>( tree, root );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c">  240</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a> <a class="code" href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c">MaxSpanningTree</a>( <span class="keyword">const</span> <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;</a> &amp;G, <span class="keywordtype">bool</span> usePrim ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>( G.size() == 0 )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdai_1_1RootedTree.html">RootedTree</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        T maxweight = G.begin()-&gt;second;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;::const_iterator</a> it = G.begin(); it != G.end(); it++ )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span>( it-&gt;second &gt; maxweight )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                maxweight = it-&gt;second;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// make a copy of the graph</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;</a> gr( G );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// invoke MinSpanningTree with negative weights</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// (which have to be shifted to satisfy positivity criterion)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">typename</span> <a class="code" href="classdai_1_1WeightedGraph.html">WeightedGraph&lt;T&gt;::iterator</a> it = gr.begin(); it != gr.end(); it++ )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            it-&gt;second = maxweight - it-&gt;second;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">MinSpanningTree</a>( gr, usePrim );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// end of namespace dai</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacedai_html_a394197d7c57ab6f1dd5bad99df18d51c"><div class="ttname"><a href="namespacedai.html#a394197d7c57ab6f1dd5bad99df18d51c">dai::MaxSpanningTree</a></div><div class="ttdeci">RootedTree MaxSpanningTree(const WeightedGraph&lt; T &gt; &amp;G, bool usePrim)</div><div class="ttdoc">Constructs a minimum spanning tree from the (non-negatively) weighted graph G. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:240</div></div>
<div class="ttc" id="classdai_1_1GraphEL_html_a59cea1ed10e29895b71fdd1599287f07"><div class="ttname"><a href="classdai_1_1GraphEL.html#a59cea1ed10e29895b71fdd1599287f07">dai::GraphEL::GraphEL</a></div><div class="ttdeci">GraphEL(InputIterator begin, InputIterator end)</div><div class="ttdoc">Construct from range of objects that can be cast to UEdge. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:134</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a66b1ce7e7d83b3d94e0f35a2a2a8c2d0"><div class="ttname"><a href="classdai_1_1UEdge.html#a66b1ce7e7d83b3d94e0f35a2a2a8c2d0">dai::UEdge::first</a></div><div class="ttdeci">size_t first</div><div class="ttdoc">First node index. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:80</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_aa9dcdad265a5cd4cf1f30b9a1738781d"><div class="ttname"><a href="classdai_1_1DEdge.html#aa9dcdad265a5cd4cf1f30b9a1738781d">dai::DEdge::second</a></div><div class="ttdeci">size_t second</div><div class="ttdoc">Second node index (target of edge) </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:45</div></div>
<div class="ttc" id="exceptions_8h_html_a29c0e906e26c7484c268d111c71f79da"><div class="ttname"><a href="exceptions_8h.html#a29c0e906e26c7484c268d111c71f79da">DAI_THROWE</a></div><div class="ttdeci">#define DAI_THROWE(cod, msg)</div><div class="ttdoc">Macro that simplifies throwing an exception with a user-defined error message. </div><div class="ttdef"><b>Definition:</b> exceptions.h:57</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a6104711a37099d2bea16ebc26f35592d"><div class="ttname"><a href="classdai_1_1UEdge.html#a6104711a37099d2bea16ebc26f35592d">dai::UEdge::operator==</a></div><div class="ttdeci">bool operator==(const UEdge &amp;x)</div><div class="ttdoc">Tests for inequality (disregarding the ordering of the nodes) </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:95</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_ab18cfd847c49c5b5b307e16f557ca3ef"><div class="ttname"><a href="classdai_1_1UEdge.html#ab18cfd847c49c5b5b307e16f557ca3ef">dai::UEdge::second</a></div><div class="ttdeci">size_t second</div><div class="ttdoc">Second node index. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:83</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_af984e03fd97c00afee9c56660565471f"><div class="ttname"><a href="classdai_1_1GraphAL.html#af984e03fd97c00afee9c56660565471f">dai::GraphAL::nrNodes</a></div><div class="ttdeci">size_t nrNodes() const </div><div class="ttdoc">Returns number of nodes. </div><div class="ttdef"><b>Definition:</b> graph.h:224</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classdai_1_1DEdge_html_a78d8f3441eae2368e017d3c87a3d239a"><div class="ttname"><a href="classdai_1_1DEdge.html#a78d8f3441eae2368e017d3c87a3d239a">dai::DEdge::first</a></div><div class="ttdeci">size_t first</div><div class="ttdoc">First node index (source of edge) </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:42</div></div>
<div class="ttc" id="classdai_1_1GraphEL_html"><div class="ttname"><a href="classdai_1_1GraphEL.html">dai::GraphEL</a></div><div class="ttdoc">Represents an undirected graph, implemented as a std::set of undirected edges. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:127</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_ab2378683166fd3eb5518edce5823c1ed"><div class="ttname"><a href="classdai_1_1DEdge.html#ab2378683166fd3eb5518edce5823c1ed">dai::DEdge::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const DEdge &amp;x) const </div><div class="ttdoc">Smaller-than operator (performs lexicographical comparison) </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:57</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_af5427cbe19ce225fe7b56dd2d035a7a0"><div class="ttname"><a href="classdai_1_1DEdge.html#af5427cbe19ce225fe7b56dd2d035a7a0">dai::DEdge::DEdge</a></div><div class="ttdeci">DEdge()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:48</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a42ec52c9396a94aafd7fd62a9b36067e"><div class="ttname"><a href="classdai_1_1UEdge.html#a42ec52c9396a94aafd7fd62a9b36067e">dai::UEdge::UEdge</a></div><div class="ttdeci">UEdge()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:86</div></div>
<div class="ttc" id="classdai_1_1RootedTree_html_ad9da3956b1c68e74ce9c7a818a48c6dc"><div class="ttname"><a href="classdai_1_1RootedTree.html#ad9da3956b1c68e74ce9c7a818a48c6dc">dai::RootedTree::RootedTree</a></div><div class="ttdeci">RootedTree()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:160</div></div>
<div class="ttc" id="util_8h_html_ab712ec4331593f848c40b97a80186850"><div class="ttname"><a href="util_8h.html#ab712ec4331593f848c40b97a80186850">bforeach</a></div><div class="ttdeci">#define bforeach</div><div class="ttdoc">An alias to the BOOST_FOREACH macro from the boost::bforeach library. </div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a31d68730f49619179aff649cbe5c3d3d"><div class="ttname"><a href="classdai_1_1UEdge.html#a31d68730f49619179aff649cbe5c3d3d">dai::UEdge::UEdge</a></div><div class="ttdeci">UEdge(const DEdge &amp;e)</div><div class="ttdoc">Construct from DEdge. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:92</div></div>
<div class="ttc" id="exceptions_8h_html"><div class="ttname"><a href="exceptions_8h.html">exceptions.h</a></div><div class="ttdoc">Defines the Exception class and macros for throwing exceptions and doing assertions. </div></div>
<div class="ttc" id="classdai_1_1GraphEL_html_a1134a0eea0cfe45a62198a297bf32b7f"><div class="ttname"><a href="classdai_1_1GraphEL.html#a1134a0eea0cfe45a62198a297bf32b7f">dai::GraphEL::GraphEL</a></div><div class="ttdeci">GraphEL(const GraphAL &amp;G)</div><div class="ttdoc">Construct from GraphAL. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:139</div></div>
<div class="ttc" id="classdai_1_1WeightedGraph_html"><div class="ttname"><a href="classdai_1_1WeightedGraph.html">dai::WeightedGraph</a></div><div class="ttdoc">Represents an undirected weighted graph, with weights of type T, implemented as a std::map mapping un...</div><div class="ttdef"><b>Definition:</b> weightedgraph.h:149</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Defines general utility functions and adds an abstraction layer for platform-dependent functionality...</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_ac18760d5642f14aa1b64e0d3c611cb0f"><div class="ttname"><a href="classdai_1_1UEdge.html#ac18760d5642f14aa1b64e0d3c611cb0f">dai::UEdge::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UEdge &amp;x) const </div><div class="ttdoc">Smaller-than operator. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:100</div></div>
<div class="ttc" id="classdai_1_1DEdge_html"><div class="ttname"><a href="classdai_1_1DEdge.html">dai::DEdge</a></div><div class="ttdoc">Represents a directed edge. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:39</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_a0936737355725c765b6902303fb75b04"><div class="ttname"><a href="classdai_1_1DEdge.html#a0936737355725c765b6902303fb75b04">dai::DEdge::DEdge</a></div><div class="ttdeci">DEdge(size_t m1, size_t m2)</div><div class="ttdoc">Constructs a directed edge pointing from m1 to m2. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:51</div></div>
<div class="ttc" id="classdai_1_1UEdge_html"><div class="ttname"><a href="classdai_1_1UEdge.html">dai::UEdge</a></div><div class="ttdoc">Represents an undirected edge. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:77</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div><div class="ttdoc">Defines the GraphAL class, which represents an undirected graph as an adjacency list. </div></div>
<div class="ttc" id="classdai_1_1RootedTree_html"><div class="ttname"><a href="classdai_1_1RootedTree.html">dai::RootedTree</a></div><div class="ttdoc">Represents a rooted tree, implemented as a vector of directed edges. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:157</div></div>
<div class="ttc" id="classdai_1_1GraphEL_html_a32e7d6a16c389b58e56ae6ffef1e166d"><div class="ttname"><a href="classdai_1_1GraphEL.html#a32e7d6a16c389b58e56ae6ffef1e166d">dai::GraphEL::GraphEL</a></div><div class="ttdeci">GraphEL()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:130</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_ac12ac5065e77dc3040d464405fe1f609"><div class="ttname"><a href="classdai_1_1DEdge.html#ac12ac5065e77dc3040d464405fe1f609">dai::DEdge::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DEdge &amp;e)</div><div class="ttdoc">Writes a directed edge to an output stream. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:62</div></div>
<div class="ttc" id="structdai_1_1Neighbor_html"><div class="ttname"><a href="structdai_1_1Neighbor.html">dai::Neighbor</a></div><div class="ttdoc">Describes the neighbor relationship of two nodes in a graph. </div><div class="ttdef"><b>Definition:</b> graph.h:73</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_a9f7561ca99d7c2370e3f9fe6e207fbc3"><div class="ttname"><a href="classdai_1_1DEdge.html#a9f7561ca99d7c2370e3f9fe6e207fbc3">dai::DEdge::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats a directed edge as a string. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:68</div></div>
<div class="ttc" id="namespacedai_html"><div class="ttname"><a href="namespacedai.html">dai</a></div><div class="ttdoc">Namespace for libDAI. </div><div class="ttdef"><b>Definition:</b> alldai.cpp:16</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html_ac6b5927a311ee3a12ffd52ec814fa305"><div class="ttname"><a href="classdai_1_1GraphAL.html#ac6b5927a311ee3a12ffd52ec814fa305">dai::GraphAL::nb</a></div><div class="ttdeci">const Neighbor &amp; nb(size_t n1, size_t _n2) const </div><div class="ttdoc">Returns constant reference to the _n2 &#39;th neighbor of node n1. </div><div class="ttdef"><b>Definition:</b> graph.h:144</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a7137840b495de343b795bdc0f0aab448"><div class="ttname"><a href="classdai_1_1UEdge.html#a7137840b495de343b795bdc0f0aab448">dai::UEdge::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Formats an undirected edge as a string. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:118</div></div>
<div class="ttc" id="namespacedai_html_af37305c285dbe556f8a40cbf3ccf4be3"><div class="ttname"><a href="namespacedai.html#af37305c285dbe556f8a40cbf3ccf4be3">dai::MinSpanningTree</a></div><div class="ttdeci">RootedTree MinSpanningTree(const WeightedGraph&lt; T &gt; &amp;G, bool usePrim)</div><div class="ttdoc">Constructs a minimum spanning tree from the (non-negatively) weighted graph G. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:175</div></div>
<div class="ttc" id="classdai_1_1GraphAL_html"><div class="ttname"><a href="classdai_1_1GraphAL.html">dai::GraphAL</a></div><div class="ttdoc">Represents the neighborhood structure of nodes in an undirected graph. </div><div class="ttdef"><b>Definition:</b> graph.h:114</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_a1e7819b6b776d0715207b251a8c951fe"><div class="ttname"><a href="classdai_1_1UEdge.html#a1e7819b6b776d0715207b251a8c951fe">dai::UEdge::UEdge</a></div><div class="ttdeci">UEdge(size_t m1, size_t m2)</div><div class="ttdoc">Constructs an undirected edge between m1 and m2. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:89</div></div>
<div class="ttc" id="classdai_1_1DEdge_html_aac85e6f5aa72f552c3d6a6fd7941d2db"><div class="ttname"><a href="classdai_1_1DEdge.html#aac85e6f5aa72f552c3d6a6fd7941d2db">dai::DEdge::operator==</a></div><div class="ttdeci">bool operator==(const DEdge &amp;x) const </div><div class="ttdoc">Tests for equality. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:54</div></div>
<div class="ttc" id="classdai_1_1UEdge_html_ad723be19b6d346867d5477ae26cc4bf1"><div class="ttname"><a href="classdai_1_1UEdge.html#ad723be19b6d346867d5477ae26cc4bf1">dai::UEdge::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const UEdge &amp;e)</div><div class="ttdoc">Writes an undirected edge to an output stream. </div><div class="ttdef"><b>Definition:</b> weightedgraph.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
